government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
primary_culture = norman
add_accepted_culture = greek
religion = catholic
technology_group = western
capital = 8745	# Amphollo
fixed_capital = 8745 # Cannot move capital away from this province & no power cost to move to it


1394.1.1 = {
	monarch = {
		name = "Conradinus"		
		adm = 2
		dip = 1
		mil = 2
	}
}

1439.1.1 = {
	monarch = {
		name = "Conradino"
		adm = 3
		dip = 1
		mil = 1
	}
}

1440.11.11 = {
	monarch = {
		name = "Rudio"
		culture = ligurian
		birth_date = 1420.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1478.10.18 = {
	monarch = {
		name = "Albert"
		culture = ligurian
		birth_date = 1440.9.6		
		adm = 1
		dip = 2
		mil = 1
	}
}

1506.9.20 = {
	monarch = {
		name = "Caethryeus"
		culture = ligurian
		birth_date = 1470.1.1
		adm = 3
		dip = 3
		mil = 2
	} 
}


1541.6.29 = {
	monarch = {
		name = "Erasmus"
		culture = ligurian
		birth_date = 1507.8.7
		adm = 1
		dip = 1
		mil = 4
	} 
}

1568.11.27 = {
	monarch = {
		name = "Antonio"
		culture = ligurian
		birth_date = 1538.2.8
		adm = 3
		dip = 0
		mil = 3
	} 
}

1592.5.2 = { religion = protestant }

1592.5.2 = {
	monarch = {
		name = "Jonasius Raphael"	
		culture = ligurian
		birth_date = 1577.12.16
		adm = 0
		dip = 1
		mil = 1
	} 
}

1593.2.27 = { religion = catholic }

1593.2.27 = {
	monarch = {
		name = "Karl"
		birth_date = 1567.7.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1607.11.24 = {
	monarch = {
		name = "Leontius"
		culture = ligurian
		birth_date = 1586.10.9
		adm = 1
		dip = 3
		mil = 1
	} 
}


1626.2.1 = {
	monarch = {
		name = "Vensilius"
		culture = ligurian
		birth_date = 1614.1.5
		adm = 2
		dip = 1
		mil = 2
	}
}

1662.11.20 = {
	monarch = {
		name = "Autario"
		birth_date = 1626.4.10
		adm = 4
		dip = 1
		mil = 1
	} 
}

1712.11.20 = {
	monarch = {
		name = "Armand"
		birth_date = 1650.4.10
		adm = 4
		dip = 1
		mil = 1
	} 
}
1725.11.20 = {
	monarch = {
		name = "Armand"
		birth_date = 1650.4.10
		adm = 3
		dip = 1
		mil = 5
	} 
}

1762.1.1 = {
	monarch = {
		name = "Armand"
		birth_date = 1710.4.10
		adm = 3
		dip = 1
		mil = 6
	} 
}