government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 2
primary_culture = ligurian
add_accepted_culture = greek
religion = catholic
technology_group = eastern
capital = 8752	# Dodecanese
fixed_capital = 8752 # Cannot move capital away from this province & no power cost to move to it

1444.1.1 = {
    monarch = {
        name = "Antonio"
        dynasty = "of Costock"      
        birth_date = 1350.6.27
        adm = 6
        dip = 6
        mil = 6
    }
}
1489.1.1 = {
    monarch = {
        name = "Godfried"
        dynasty = "de Catorrio" 
        birth_date = 1390.6.27
        adm = 6
        dip = 6
        mil = 6
    }
}
1509.1.1 = {
    monarch = {
        name = "John"
        dynasty = "de Catorrio" 
        birth_date = 1410.6.27
        adm = 2
        dip = 6
        mil = 6
    }
}