government_rank = 2
government = republic
add_government_reform = admiralty_reform
primary_culture = ligurian
add_accepted_culture = greek
religion = catholic
technology_group = western
capital = 8747

1444.1.1 = {
    monarch = {
        name = "Athymas"
        birth_date = 1350.6.27
        adm = 6
        dip = 6
        mil = 6
    }
}
1489.1.1 = {
    monarch = {
        name = "Athymasus"
        birth_date = 1390.6.27
        adm = 6
        dip = 6
        mil = 6
    }
}
1509.1.1 = {
    monarch = {
        name = "Giulio"
        birth_date = 1410.6.27
        adm = 2
        dip = 6
        mil = 6
    }
}