government_rank = 1
government = monarchy
add_government_reform = hre_county
primary_culture = ligurian
add_accepted_culture = greek
religion = catholic
technology_group = western
capital = 8749

1444.1.1 = {
    monarch = {
        name = "Dardanas"
        dynasty = "de Ilaine"      
        birth_date = 1350.6.27
        adm = 6
        dip = 6
        mil = 6
    }
}
1489.1.1 = {
    monarch = {
        name = "Dardanaus"
        dynasty = "de Ilaine" 
        birth_date = 1390.6.27
        adm = 6
        dip = 6
        mil = 6
    }
}
1509.1.1 = {
    monarch = {
        name = "Ilonus"
        dynasty = "de Ilaine" 
        birth_date = 1410.6.27
        adm = 2
        dip = 6
        mil = 6
    }
}