#XXX = { "Province Name" "City Name" } - New addition to EUIV

#Africa
356 = "Benghazi"
357 = "Derna"
358 = {"Alexandria" "Alexandria" }
360 = "Qena"
361 = { "Cairo" "Cairo" }
362 = "Kafr"
363 = { "Damietta" "Damietta" }
364 = "Gaza"
377 = "Aleppo" 
379 = { "Jerusalem" "Jerusalem" }
382 = { "Damascus" "Damascus" }
388 = "Aden"
410 = "Baghdad"
411 = { "Al-Mawsil" "Mosul" }
1138 = { "Kumasi" "Kumasi" }
1141 = { "Whydah" "Ouidah" }
1190 = { "Lusaka" "Lusaka" }
1213 = "Addis Ababa"
1792 = { "Merina" "Antananarivo" }
1854 = "Nablus"
1925 = { "Tana" "Nairobi" }
2242 = { "Karou" "Monrovia" }
2313 = "Antioch"
2315 = { "Suez" "Suez" }
2326 = "Bardia"
2327 = { "Magna" "Magna" }
4781 = { "Johannesburg" "Johannesburg" }
4782 = { "Tswana" "Vryburg" } 
5261 = { "Port Said" "Port Said" }
5356 = { "Port Elizabeth" "Port Elizabeth" }
5368 = { "Pretoria" "Pretoria" }
5371 = { "Pietermaritzburg" "Pietermaritzburg" }
5419 = { "Gaborone" "Gaborone" }
6524 = "Rosetta"

#Australia
1084 = { "Perth" "Perth" }
1085 = { "Hobart" "Hobart" }
1086 = { "Adelaide" "Port Adelaide" }
1087 = { "Melbourne" "Melbourne" }
1088 = { "Bendigo" "Bendigo" }
1089 = { "Bathurst" "Orange" }
1090 = { "Sydney" "Sydney" }
1091 = { "Orana" "Dubbo City" }
1092 = { "Port Macquarie" "Port Macquarie" }
1093 = { "Bulloo" "Thargomindah" }
1094 = { "Fraser Coast" "Hervey Bay" }
2726 = { "Gascoyne" "Geraldton" }
2727 = { "Esperance" "Esperance" }
2728 = { "Bathurst Island" "Nguiu" }
2729 = { "Arnhem" "East Arnhem" }
2730 = { "Weipa" "Weipa Town" }
2731 = { "Hope Vale" "Cairns" }
2732 = { "Townsville" "City of Townsville" }
2733 = { "Mackay" "Mackay" }
2734 = { "Port Albert" "Port Albert" }
2735 = { "Mount Gambier" "Mount Gambier" }
2736 = { "Hopetown" "Hopetown" }
4846 = { "Palmerston" "Darwin" }
4847 = { "Barkly" "Tennant Creek" }
4848 = { "Burke" "Burketown" }
4849 = { "Carpentaria" "Normanton" }
4850 = { "Gladstone" "Gladstone" }
4851 = { "Sunshine Coast" "Sunshine Coast City" }
4852 = { "Burnett" "Kingaroy" }
4853 = { "Paroo" "Cunnamulla" }
4854 = { "Brisbane" "Brisbane" }
4855 = { "Moree Plains" "Moree" }
4856 = { "Tamworth" "Tamworth" }
4857 = { "Newcastle" "Newcastle" }
4858 = { "Wollongong" "Wollongong" }
4859 = { "Canberra" "Canberra" }
4860 = { "Tablelands" "Gouldburn" }
4861 = { "Bogong" "Wodonga" }
4862 = { "Taunton" "Taunton" }
4863 = { "Marmion" "Hampton" }
4864 = { "Murray" "Moora" }
4865 = { "Ashburton" "Karratha" }
4866 = { "Pilbara" "Port Hedland" }
4867 = { "Kimberley" "Easton" }
4868 = { "Launceston" "Launceston" }
4869 = { "Queenstown" "Queenstown" }

#Caribbean
492 = { "Puerto Rico" "San Juan" }
1881 = { "St. Martin & Anguilla" "Marigot" } 

#Europe
104 = "Milan"
134 = "Vienna"
2746 = { "Widdin" "Widdin" }
4729 = "Padua"

#America
833 = "Somerset East"
873 = "Astoria"
876 = { "Phoenix" "Phoenix" }
893 = { "New Orleans" "New Orleans" }
894 = "Ecore Fabre"
896 = "Grand River"
897 = { "Little Rock" "Little Rock" }
899 = { "Ozarks" "Springfield" }
900 = { "St. Louis" "St. Louis" }
905 = "Council Bluff"
907 = { "Sioux Post" "Sioux City" }
908 = { "Minnesota" "St. Paul" }
910 = "Red Lake"
911 = { "Upper Peninsula" "Escanaba" }
913 = "Prairie du Chien"
914 = { "Green Bay" "Green Bay" }
915 = { "Peoria" "Peoria" }
918 = { "Memphis" "Memphis" }
921 = "Baton Rouge"
925 = { "Fort Jackson" "Fort Jackson" }
929 = { "Savannah" "Savannah" }
930 = "Gaines"
931 = "Peachtree"
932 = { "Charleston" "Charleston" }
934 = { "Nashborough" "Nashborough" }
935 = "Watauga"
936 = { "Overmountain" "Asheville" }
939 = { "Paducah" "Paducah" }
940 = { "Louisville" "Louisville" }
941 = { "Harrodstown" "Harrodstown" }
944 = { "Detroit" "Detroit" }
945 = { "Mackinac" "Fort Mackinac" }
946 = { "Toledo" "Toledo" }
947 = { "Cleveland" "Cleveland" }
948 = { "Marietta" "Marietta" }
949 = "Blue Ridge"
950 = { "Jamestown" "Jamestown" }
952 = { "James River" "Richmond" }
953 = { "District of Columbia" "Washington" }
956 = { "Philadelphia" "Philadelphia" }
958 = { "Buffalo" "Buffalo" }
959 = { "Rochester" "Rochester" }
960 = { "Oswego" "Oswego" }
961 = { "Fort Stanwix" "Fort Stanwix" }
963 = { "Albany" "Albany" }
964 = { "Schenectady" "Schenectady" }
965 = { "New York" "New York City" }
966 = { "Hampden" "Springfield" }
967 = { "Rhode Island" "Providence" }
968 = { "Massachusetts" "Boston" }
969 = { "Bennington" "Bennington" }
970 = { "New Hampshire" "Portsmouth" }
973 = { "Vancouver" "Vancouver" }
980 = "Avalon"
981 = "Cape Ray"
982 = "Cape Breton"
983 = "Prince Edward Isl."
984 = "Fundy"
985 = { "Moncton" "Moncton" }
986 = "Gaspe"
987 = { "Windsor" "Fort Niagra" }
988 = { "Simcoe" "Midhurst" }
989 = { "Ontario" "Kingston" }
990 = "Three Rivers"
992 = { "Hull" "Hull" }
993 = { "Montreal" "Montreal" }
994 = { "Quebec" "Quebec City" }
996 = "Mecatina"
998 = { "Fort Richmond" "Fort Richmond" }
999 = "Eastmain"
1000 = { "Fort Rupert" "Fort Rupert" }
1001 = { "Sault Ste. Marie" "Sault Ste. Marie" }
1003 = { "Moose Factory" "Moose Factory" }
1004 = { "Fort Albany" "Fort Albany" }
1005 = "York Factory"
1006 = { "Churchill" "Fort Churchill" }
1007 = { "Thunder Bay" "Thunder Bay" }
1008 = "Red River"
1009 = "Berens River"
1010 = "Dauphin"
1011 = "The Pas"
1174 = { "Walvis Bay" "Walvis Bay" }
1177 = "Cape Town"
1179 = "Mossel Bay"
1180 = "East London"
1181 = "Durban"
2003 = "Kootenai"
2007 = "Les Cedres"
2012 = "Memphremagog"
2011 = "Shenandoah"
2013 = "Casco"
2016 = "Great Forks"
2017 = "Edmonton"
2018 = "Jasper"
2023 = "Wyoming Valley"
2021 = { "San Francisco" "San Francisco" }
2476 = { "San Diego" "San Diego" }
2512 = "Traverse"
2513 = "Fort Madison"
2514 = "Cape Girardeau"
2515 = "Fort Smith"
2517 = "Mille Lacs"
2520 = "Marion"
2521 = "Saginaw"
2522 = "Grand Rapids"
2523 = "Vincennes"
2524 = "Indiana"
2525 = "Losantiville"
2526 = { "Lexington" "Concord" }
2527 = "Chattanooga"
2531 = "Huntsville"
2538 = "Fidius"
2539 = "Frederick"
2540 = "Augusta"
2541 = "Keowee"
2542 = "Beaufort"
2543 = "Long Bay"
2544 = "Charlotte"
2546 = "Cape Fear"
2548 = "New River"
2549 = "Charlottesville"
2550 = "Rappahannock"
2552 = "Pearsall"
2554 = "Baltimore"
2555 = "Pittsburgh"
2557 = "West Branch"
2558 = "Catskills"
2559 = "Ticonderoga"
2560 = "New Haven"
2561 = "Plymouth"
2562 = "Keene"
2563 = "Burlington"
2564 = "White Mountains"
2566 = "Castine"
2568 = "Cape Sable"
2569 = "Halifax"
2570 = "St. John"
2572 = "Campbelton"
2574 = "Nain"
2577 = "Seven Islands"
2580 = "Wemotaci"
2582 = "Rimouski"
2584 = { "Brossard" "Brossard" }
2585 = "Ottawa"
2586 = "Nottawasaga"
2587 = "Manitoulin"
2595 = "Clear Water"
2597 = "South Branch"
2588 = "Cloche"
2592 = "Severn"
2593 = "Lake of the Woods"
2600 = "Vermillion"
2601 = "Dunvegan"
2602 = "Calgary"
2603 = "Fort St. John"
2604 = "Prince George"
2605 = "Shuswap"
2606 = "Fort Alexandria"
2670 = { "Toronto" "Toronto" }
2671 = "Ronde"
4625 = { "St. Augustine" "St. Augustine" }
5855 = { "Los Angeles" "Los Angeles" }

#Philippines
656 = { "Manila" "Manila" }
657 = { "Agoo" "Saint John" }
658 = { "Cagayan" "New Segovia" }
2700 = { "Panay" "Iloilo City" }
2701 = { "New Guipúzcoa" "New Vergara" }
4349 = { "Lagoon" "Calamba" }
4350 = { "Western Mindoro" "Caminawit" }
4351 = { "Western Negros" "Bacolod City" }
4352 = { "Cebu Island" "Cebu City" }
4353 = { "Leyte" "Carigara" }
4354 = { "Zamboanga" "Zamboanga City" }
7166 = { "Northern Agusan" "Butuan" }
7167 = { "Eastern Misamis" "Cagayán" }
7175 = { "Buayan" "Alagao" }
7184 = { "Guimaras Island" "Buenavista" }
8270 = { "Abra" "Bangued" }
8273 = { "Ilocos" "Fernandina" }
8274 = { "The Mountains" "Fort Saint James" }
8282 = { "Cavite" "Cavite" }
8286 = { "Naga" "New Caceres" }
8287 = { "Albay" "Saint James of Libon" }
8288 = { "Cobos Island" "Rock" }
8290 = { "Eastern Mindoro" "Calapan" }
8291 = { "Antique" "Saint Joseph" }
8293 = { "Capiz" "Roxas" }
8297 = { "Eastern Negros" "Dumaguete" }
8714 = { "Northern Zamboanga" "Dapitan" }