#XXX = { "Province Name" "City Name" } - New addition to EUIV

#Africa
833 = { "Graaff-Reinet" "Graaff-Reinet" }
1096 = "Kaapverdië"
1103 = "Heilige Apollonia"
1139 = "Fort Elmina"
1167 = "Fort Aardenburgh"
1177 = { "Kaap" "Kaapstad" }
1181 = { "Natal" "Pietermaritzburg" }
1182 = "Fort Lydsaamheid"
1306 = "Sint Thomas"
1988 = "Paaseiland"
2258 = "Fort Hollandia"
4782 = { "Vrijburg" "Endvogelfontein" }

#Americas
782 = "Vuurland"
956 = "Zuyd Rivier"
957 = "Zwaanendael"
962 = "Nieuw-Amstel"
963 = "Renssellaerswijck"
964 = "Schanatisda"
965 = "Nieuw-Amsterdam"
967 = "Roode Eylant"
2010 = "Versche Rivier"
2558 = "Wiltwijck"
2560 = "Rodenberg"
2561 = "Nieuw-Hollant"
2639 = "Pavonia"

#Asia
539 = "Pulicat"
540 = "Sadras"
543 = "Masulipatnam"
572 = "Colombo"
630 = "Batavia"
2026 = "Negapatam"

#Atlantic
367 = "Azoren"
1095 = "Falklandeilanden"
1098 = "Sint-Helena"
2025 = "Zuid-Georgia"

#Caribbean
494 = "Sint Eustatius"
500 = "Grenada"
1881 = { "Sint Maarten" "Philipsburg" }

#Europe
43 = "Dantzig"
50 = "Berlijn"
56 = "Osnabrugge"
65 = "München"
72 = "Breisgouw"
73 = "Inndal"
75 = "Straatsburg"
78 = "Ments"
81 = "Opper-Hessen"
85 = "Keulen"
86 = "Munster"
87 = "Kales"
88 = "Artesië"
89 = "Picardië"
90 = "Brugge"
91 = "Henegouwen"
93 = "Luik"
94 = "Lutzenburgh"
95 = "Breda"
96 = "Zeeland"
98 = "Utrecht"
99 = "Gelre"
100 = "Friesland"
104 = "Milaan"
116 = "Florentië"
118 = "Rome"
120 = "Abruzzen"
121 = "Napels"
134 = "Wenen"
168 = "Normandië"
182 = "Vermandland"
183 = "Parijs"
186 = "Riemen"
189 = "Lotharingen"
192 = "Bourgondië"
193 = "Vrijgraafschap"
236 = "Londen"
266 = "Praag"
267 = "Pilsen"
1743 = "Kamerijk"
1744 = "Antwerpen"
1761 = "Palts"
1762 = "Neder-Hessen"
1763 = "Neder-Lausitz"
1865 = "Gent"
1866 = "Namen"
1876 = "Frankfort"
1878 = "Aken"
1880 = "Sundgouw"
1931 = "Oost-Friesland"
1934 = "Lucanië"
2327 = { "Magna" "Magna" }
2975 = "Kleef"
2982 = "Syracuse"
4712 = "Konstanz"
4730 = "Bologne"
4765 = "Mulhuizen"
4767 = "Tweebruggen"
4768 = "Gulik"
4769 = "Rijsel"
4770 = "'s-Hertogenbosch"

#Pacific
1238 = "Salomonseilanden"
1725 = "Tuamotu"
1986 = "Nieuw-Caledonië"
1987 = "Genootschapseilanden"
1991 = "Gilberteilanden"
1993 = "Marshalleilanden"
1995 = "Micronesië"
1997 = "Midway"
2002 = "Galapagoseilanden"

#Philippines
656 = { "Manilla" "Manilla" }
657 = { "Agoo" "Sint John" }
658 = { "Cagayan" "Nieuw Segovia" }
2700 = { "Panay" "Iloilo Stad" }
2701 = { "Nieuw Guipúzcoa" "Nieuw Vergara" }
4349 = { "Lagune" "Calamba" }
4350 = { "Westerse Mindoro" "Caminawit" }
4351 = { "Westerse Zwarten" "Bacolod Stad" }
4352 = { "Cebu-eiland" "Cebu Stad" }
4353 = { "Leyte" "Carigara" }
4354 = { "Zamboanga" "Zamboanga Stad" }
7166 = { "Noord Agusan" "Butuan" }
7167 = { "Westerse Misamis" "Cagayán" }
7175 = { "Buayan" "Alagao" }
7184 = { "Guimaras-eiland" "Buenavista" }
8270 = { "Abra" "Bangued" }
8273 = { "Gek" "Fernandina" }
8274 = { "De bergen" "Kasteel Sint Jacobus" }
8282 = { "Cavite" "Cavite" }
8286 = { "Naga" "Nieuw Caceres" }
8287 = { "Albay" "Sint Jacobus van Libon" }
8288 = { "Cobos-eiland" "Steen" }
8290 = { "Oosterse Mindoro" "Calapan" }
8291 = { "Antique" "Sint-Jozef" }
8293 = { "Capiz" "Roxas" }
8297 = { "Negros Oosterse" "Dumaguete" }
8714 = { "Noord Zamboanga" "Dapitan" }