#Europe
5 = "Wermland"
6 = "Schonen"
12 = "Seeland"
13 = "Schleswig"
14 = "Fünen"
15 = "Mitteljütland"
29 = "Tawastland"
37 = "Liefland"
42 = "Ermland"
57 = "Braunschweig"
87 = "Kalen"
88 = "Artesien"
90 = "Brügge"
91 = "Hennegau"
93 = "Lüttich"
94 = "Lützelburg"
99 = "Geldern"
101 = "Genua"
102 = "Nizza"
103 = "Turin"
104 = "Mailand"
106 = "Muden"
107 = "Welsch-Brixen"
108 = "Welsch-Bern"
110 = "Welschtirol"
111 = "Friaul"
112 = "Venedig"
114 = "Raben"
116 = "Florenz"
118 = "Rom"
120 = "Abruzzen"
121 = "Neapel"
123 = "Kalabrien"
130 = "Istrien"
131 = "Agram"
135 = "Ödenburg"
141 = "Semendria"
142 = "Korfu"
143 = "Albanien"
146 = "Athen"
147 = "Thessalien"
151 = "Konstantinopel"
154 = "Neuhäusel"
155 = "Bekesch"
156 = "Temesch"
158 = "Marosch"
160 = "Oltenien"
161 = "Tergowisch"
162 = "Semmlin"
163 = "Kreta"
187 = "Herzogenbar"
189 = "Nanzig"
192 = "Dision"
193 = "Freigrafschaft"
196 = "Tholosen"
201 = "Wälsch-Aachen"
203 = "Leyden"
204 = "Delfinat"
205 = "Kamrach"
207 = "Asturien"
211 = "Pyrenäen"
227 = "Lissabon"
254 = "Posen"
255 = "Kalisch"
257 = "Warschau"
258 = "Schieratz"
259 = "Sandomir"
261 = "Halitsch"
262 = "Krakau"
265 = "Brünn"
266 = "Prag"
267 = "Pilsen"
268 = { "Moldau" "Dorohoi" }
269 = "Podlachien"
270 = "Traken"
271 = "Schemaiten"
273 = "Lettgallen"
279 = "Wolhynien"
281 = "Podolien"
295 = "Moskau"
1174 = "Walfischbucht"
1177 = { "Kap der Guten Hoffnung" "Kapstadt" }
1318 = "Spisz"
1381 = "Zips"
1743 = "Kamerich"
1744 = "Antorf"
1745 = "Kantabrien"
1756 = "Bessarabien"
1760 = "Coblenz" #Old spelling before 1926
1767 = "Slawonien"
1772 = "Pressburg"
1773 = "Achaia"
1827 = "Raszien"
1831 = "Herzegowina"
1834 = "Dörpt"
1842 = "Narwa"
1859 = "Kulm"
1862 = "Kremun"
1864 = "Schomodei"
1865 = "Gent"
1866 = "Namen"
1867 = "Waadt"
1931 = "Ostfriesland"
1934 = "Lukanien"
1936 = "Kauen"
1937 = "Garten"
1939 = "Lentschitza"
1940 = "Bels"
1951 = "Eisenmarkt"
1952 = "Marmarosch"
1953 = "Saboltsch"
1954 = "Torontal"
2327 = { "Magna" "Magna" }
2424 = "Premissel"
2746 = "Widin"
2959 = "Tarnau"
2960 = "Neu Sandec"
2961 = "Lemberg"
2963 = "Netze"
2968 = "Budweis"
2970 = "Königgrätz"
2975 = "Cleve"
2982 = "Syrakus"
2997 = "Tuchel"
2998 = "Busäu"
3000 = "Nisch"
3003 = "Euböa"
3156 = { "Suczawa" "Suczawa" }
4125 = "Sollnock"
4126 = "Batsch"
4127 = "Thorenburg"
4128 = "Königsboden"
4236 = "Trentschin"
4240 = "Weißenburg"
4523 = "Inowrazlaw"
4524 = "Dobrin"
4526 = "Gnesen"
4527 = "Kielce"
4528 = "Kujawien"
4533 = "Welun"
4541 = "Drohobytsch"
4696 = "Telon"
4712 = "Konstanz"
4720 = "Genf"
4721 = "Freiburg"
4723 = "Oppeln"
4724 = "Pardubitz"
4725 = "Neuhaus"
4726 = "Ostrau"
4727 = "Salutz"
4728 = "Pawei"
4729 = "Padua"
4738 = "Triest"
4739 = "Wälsch-Bergen"
4740 = "Chum"
4756 = "Bellowar"
4753 = "Jadara"
4764 = "Salzbad"
4765 = "Mülhausen"
4766 = "Wirten"
4767 = "Zweibrücken"
4768 = "Jülich"
4769 = "Ryssel"
4770 = "Herzogenbusch"

#Caribbean
493 = "St. Thomas"
502 = "Neu-Kurland"
830 = "Neu-Nürnberg"
1139 = "Fort Dorothea"
2258 = "Groß Friedrichsburg"
2808 = "Neu-Augsburg"
4173 = "Syrmien"
4237 = "Olmütz"

#Africa
1098 = "St. Helena"
1103 = "Insel der Zusammenkunft"
1306 = "St. Thomas"
1986 = "Neukaledonien"
1997 = "Halbwegs-Insel"
1988 = "Oster-Insel"
2002 = "Galapagos-Inseln"

#Pacific
1238 = "Salomon-Inseln"
1725 = "Tuamotu-Archipel"
1987 = "Gesellschaftsinseln"
1991 = "Gilbertinseln"
1993 = "Marshall-Inseln"
1995 = "Mikronesien"
2025 = "Südgeorgien"

#Atlantic
367 = "Azoren"
782 = "Feuerland"
1095 = "Falklandinseln"
1096 = "Kap Verde"

#Philippines
656 = { "Manila" "Manila" }
657 = { "Agoo" "St. Johannes" }
658 = { "Cagayan" "Neues Segovia" }
2700 = { "Panay" "Iloilo-Stadt" }
2701 = { "Neues Guipúzcoa" "Neues Vergara" }
4349 = { "Lagune" "Calamba" }
4350 = { "Westliches Mindoro" "Caminawit" }
4351 = { "Westlicher Neger" "Bacolod-Stadt" }
4352 = { "Cebu-Insel" "Cebu-Stadt" }
4353 = { "Leyte" "Carigara" }
4354 = { "Zamboanga" "Zamboanga-Stadt" }
7166 = { "Nord-Agusan" "Butuan" }
7167 = { "Östliches Misamis" "Cagayán" }
7175 = { "Buayan" "Alagao" }
7184 = { "Insel Guimaras" "Buenavista" }
8270 = { "Abra" "Bangued" }
8273 = { "Ilocos" "Fernandina" }
8274 = { "Die Berge" "Fort St. Jakob" }
8282 = { "Cavite" "Cavite" }
8286 = { "Naga" "Neue Cáceres" }
8287 = { "Albay" "St. Jakobus von Libon" }
8288 = { "Cobos-Insel" "Felsen" }
8290 = { "Ost-Mindoro" "Calapan" }
8291 = { "Antique" "St. Joseph" }
8293 = { "Capiz" "Roxas" }
8297 = { "Östlicher Neger" "Dumaguete" }
8714 = { "Nördlicher Zamboanga" "Dapitan" }
