1 = "Sztokholm"
6 = "Malmo"
25 = "Gotlandia"
12 = "Kopenhaga"
13 = "Szlezwik"
27 = { "Turku" "Turku" }
28 = { "Nylandia" "Helsinki" }
30 = "Wyborg"
32 = "Prioziersk"
33 = "Newa"
34 = "Ingria"
35 = "Ozylia"
36 = "Rewal"
37 = "Liwlandia"
38 = "Ryga"
39 = "Goldynga"
41 = "Królewiec"
42 = "Warmia"
43 = { "Gdansk" "Gdansk" }
45 = "Lubeka"
46 = "Roztoka"
47 = "Strzalów"
48 = "Kolobrzeg"
49 = "Gorzów Wielkopolski"
50 = "Berlin"
51 = "Rupin"
52 = "Dziewin"
53 = "Glain" # Polabian
57 = "Brunszwik"
58 = "Desawa"
59 = "Biala Gora"
60 = "Budziszyn"
61 = "Drezno"
62 = "Lipsk"
63 = "Jarobród"
65 = "Monachium"
67 = "Norymberga"
69 = "Górna Szwabia"
72 = "Bryzgowia"
75 = "Strasburg"
78 = "Moguncja"
80 = "Trewir"
81 = "Hesja"
82 = "Westfalia"
83 = "Nassawa"
85 = "Kolonia"
86 = "Monastyr"
110 = "Trydent"
118 = "Rzym"
121 = "Neapol"
128 = "Dolna Karyntia"
129 = "Kraina"
131 = "Zagrzeb"
133 = "Linec"
134 = "Wieden"
142 = "Korfu"
146 = "Ateny"
148 = "Saloniki"
151 = "Konstantynopol"
154 = "Banska Szczawnica"
159 = "Silistra"
160 = "Krajowa"
161 = "Targoviste"
162 = "Zemplin"
164 = "Naksos"
165 = "Berno"
236 = "Londyn"
262 = "Kraków"
263 = "Racibórz"
264 = "Wroclaw"
266 = "Praga"
267 = "Pilzno"
268 = "Botoszany"
270 = "Troki"
271 = "Zmudz"
272 = "Wilno"
273 = { "Dyneburg" "Dyneburg" }
274 = "Psków"
275 = "Polock"
277 = "Brzesc"
278 = "Pinsk"
279 = "Wolyn"
280 = "Kijów"
281 = { "Podole" "Kamieniec Podolski" }
282 = "Oczków"
283 = "Zaporoze"
284 = "Krym"
285 = "Kaffa"
286 = "Azow"
289 = "Czernichów"
290 = "Poltawa"
291 = "Charków"
292 = "Mohylew"
294 = "Twer"
295 = "Moskwa"
297 = "Briansk"
299 = "Woronez"
301 = "Riazan"
303 = "Saratów"
302 = "Tambow"
306 = "Nizny Nowogród"
307 = "Wlodzimierz"
308 = "Jaroslaw"
309 = "Oloniec"
310 = { "Nowogród" "Nowogród Wielki" }
311 = "Cholm"
312 = "Bieloziero"
313 = "Archangielsk"
314 = "Wologda"
320 = "Rodos"
330 = "Trapezunt"
464 = "Astrachan"
466 = "Saraj"
468 = "Manycz"
475 = "Baszkortostan"
767 = "Elk"
770 = "Krewo"
771 = "Witebsk"
1079 = "Wiatka"
1081 = "Symbirsk"
1083 = "Wietluga"
1177 = { "Przyladek Dobrej Nadziei" "Kapsztad" }
1318 = "Spisz"
1752 = "Rzew"
1755 = "Ustiug"
1756 = "Besarabia"
1757 = "Gorny Palatynat"
1758 = "Hanower"
1759 = "Postapin"
1760 = "Koblencja"
1761 = "Palatynat"
1763 = { "Dolne Luzyce" "Chociebuz" }
1765 = "Sofia"
1769 = "Gorycja"
1771 = { "Rudawy" "Cieplice" }
1772 = "Bratyslawa"
1775 = { "Holsztyn" "Kilonia" }
1778 = "Kasimow"
1837 = "Dorpat"
1841 = "Malbork"
1842 = "Narwa"
1857 = "Miasto nad Laba"
1858 = "Szczecin"
1863 = "Grodziec"
1869 = "Zurych"
1873 = "Gryzonia"
1874 = "Brema"
1878 = "Akwizgran"
1930 = "Alandia"
1935 = { "Mitawa" "Jelgawa" }
1936 = "Kowno"
1941 = "Turów"
1942 = "Zytomierz"
1943 = "Braclaw"
1944 = "Czerkasy"
1945 = "Siewierszczyzna"
1952 = "Marmarosz"
1955 = "Cholmogory"
1957 = "Galicz"
1959 = "Torzok"
1960 = "Ostrów"
1966 = "Czelabinsk"
1971 = "Carycyn"
1972 = "Udmurcja"
1974 = "Cherson"
1983 = "Lolandia"
2327 = { "Magna" "Magna" }
2348 = "Chios"
2405 = { "Tehinia" "Bendery" }
2406 = "Mikolajów"
2407 = "Perejaslaw"
2408 = "Lipieck"
2409 = "Bachmut"
2410 = "Teodoro"
2411 = "Zaporoze"
2412 = "Melitopol"
2414 = "Tichorieck"
2415 = "Chopior"
2419 = "Syzran"
2420 = "Agidel"
2421 = "Czystopol"
2422 = "Czeboksary"
2424 = "Przemysl"
2427 = "Bielojarskij"
2444 = "Zlatoust"
2746 = "Widyn"
2749 = "Tichwin"
2956 = "Strubina"
2957 = "Ratyzbona"
2958 = "Ostróda"
2959 = "Tarnów"
2961 = "Lwów"
2962 = "Równe"
2963 = "Naklo"
2964 = "Stara Marchia"
2966 = "Glogów"
2967 = "Cheb"
2968 = "Budziejowice"
2969 = "Kostrzyn nad Odra"
2970 = "Hradec"
2993 = "Przeslaw"
2994 = "Wologoszcz"
2995 = "Slupsk"
2996 = "Wyszomierz"
2997 = "Tuchola"
3000 = "Nisz"
3001 = "Skopje"
3121 = "Olandia"
3123 = "Uppsala"
3142 = "Opawa"
3146 = "Uzhorod"
3156 = "Suczawa"
3159 = "Soroki"
3160 = "Bukareszt"
3164 = "Konstanca"
3165 = "Warna"
3183 = "Bitola"
3224 = "Czerniachowsk"
3225 = { "Jacwiez" "Mariampol" }
3227 = "Piltyn"
3229 = "Viljandia"
3230 = { "Parnawa" "Parnawa" }
3231 = "Hiuma"
3238 = "Luck"
3239 = "Izjaslaw"
3241 = "Kalnyk"
3242 = "Czehryn"
3243 = "Nikopol"
3271 = "Bielyj"
3293 = "Semigalia"
3301 = "Dobrohobuz"
4115 = "Mozyrz"
4117 = "Biezeck"
4122 = "Szenkursk"
4128 = "Braszów"
4129 = "Stary Perm"
4141 = "Burg"
4148 = "Wielkie Luki"
4236 = "Trenczyn"
4237 = "Olomuniec"
4238 = "Lignica"
4239 = "Belgrad"
4241 = "Kies"
4243 = "Toropiec"
4244 = "Trubczewsk"
4245 = "Wiazma"
4246 = "Mscislaw"
4247 = "Korosten"
4260 = "Wysnij Woloczok"
4529 = "Jassy"
4530 = "Galacz"
4534 = "Szadow"
4535 = "Uciana"
4536 = "Lida"
4537 = "Nowogródek"
4539 = "Krzemieniec"
4545 = "Sluck"
4698 = "Kefalonia"
4700 = "Lesbos"
4704 = "Tyrnowo"
4706 = "Tulcza"
4708 = "Fryzynga"
4709 = "Pasawa"
4712 = "Konstancja"
4720 = "Genewa"
4725 = "Tabor"
4726 = "Przerów"
4744 = "Cwików"
4745 = "Rugia"
4747 = "Drawsko"
4749 = "Nowy Branibor"
4759 = "Górna Karyntia"
4765 = "Miluza"
4773 = "Getynga"
4778 = "Zgorzelice"
4780 = "Ochryda"
4786 = "Prygnice"
5097 = { "Koscierzyna" "Koscierzyna" }
5642 = "Gdow"
5643 = "Opoczka"
5645 = "Porchów"
5646 = "Tosno"
5660 = "Siebiez"
5661 = "Uswiat"
5684 = "Wieliz"
5685 = "Roslaw"
6976 = "Watykan"
7091 = "Tolomin"
7125 = "Leukada"
7126 = "Zakintos"
7147 = "Koczani"
7148 = "Sztip"
7154 = { "Karwuna" "Dobricz" }
7157 = "Razgard"
7158 = "Szumen"
7195 = "Jedysan"
7196 = { "Kudak" "Dnieprodzierzynsk" }
7197 = "Woznesensk"
7198 = { "Krzywy Róg" "Krzywy Róg" }
7199 = "Kirowohrad"
7207 = "Ostróg"
7208 = "Miedzybóz"
7209 = "Rybnica"
7210 = "Taurogi"
7211 = "Sjeny"
7212 = "Jurbork"
7213 = "Ponieiwiez"
7214 = "Dzisna"
7219 = "Molodeczno"
7220 = "Zaslaw"
7223 = "Wolkowysk"
7226 = "Kopyl"
7228 = "Olewsk"
7231 = "Swislocz"
7232 = "Luniniec"
7233 = "Pietryków"
7239 = { "Biala Cerkiew" "Biala Cerkiew" }
7241 = "Mozyrz"
7242 = "Czarnobyl"
7243 = "Ratno"
7245 = "Dabrowica"
7246 = "Szepietówka"
7250 = "Boryspol"
7251 = "Aleksandria"
7253 = "Kamien Koszyrski"
7254 = "Uszyca"
7255 = "Mirhorod"
7256 = "Krzemienczuk"
7268 = "Radziwilów"
7270 = "Sambor"
7271 = "Trembowla"
7272 = "Skala Podolska"
7273 = "Pokucie"
7274 = "Bukowina"
7275 = "Chocim"
7276 = "Fokszany"
7277 = "Stefan Voda"
7278 = "Odessa"
7279 = "Naddniestrze"
7615 = "Sierkszyce"
7616 = "Trawa"
7617 = "Racibórz"
7618 = "Szweryn"
7619 = "Gustrów"
7620 = { "Wendland" "Luchów" }
7621 = "Ulszyna"
7622 = "Hawolin"
7623 = "Garla"
7624 = "Rudnice"
7625 = { "Frankfurt nad Odra" "Frankfurt nad Odra" }
7626 = "Luków"
7628 = "Zielona Góra"
7629 = "Zajezierze"
7638 = { "Misnia" "Misnia" }
7639 = "Bogatynia"
7640 = "Donin"
7644 = "Kamenica"
7665 = "Slawonice"
7666 = "Nowa Wies nad Luznicami"
7671 = "Mikulow"
7677 = { "Katowice" "Katowice" }
7678 = { "Oswiecim" "Oswiecim" }
7680 = "Rymawska Sobota"
7682 = "Karolowski Chlmec"
7683 = "Berehowe"
7684 = "Trzyniec"
7685 = "Ostrawa"
7705 = "Ogreg Pirocki"
7706 = "Lowecz"
7707 = "Wraca"
7715 = "Negocin"
7750 = "Ramnica"
7752 = { "Ardzesz" "Pitesti" }
7755 = "Ploeszti"
7765 = "Harsova"
7775 = "Rensborg"
7776 = "Izechów"
7777 = "Szpiczasta Góra"
7778 = "Tryttawa"
7813 = "Lasy Meklemburskie"
7815 = "Treptów"
7816 = "Uznam"
7817 = "Loknice"
7818 = "Kamien Pomorski"
7819 = { "Drezdenko" "Drezdenko" }
7823 = "Bialogard"
7824 = "Slawno"
7825 = "Lebork"
7826 = "Bytów"
7827 = "Czluchów"
7828 = "Puck"
7829 = "Kwidzyn"
7830 = { "Nidzica" "Nidzica" }
7831 = { "Szczytno" "Szczytno" }
7832 = { "Mragowo" "Mragowo" }
7835 = "Wegorzewo"
7836 = "Welawa"
7837 = "Tylza"
7838 = { "Grobina" "Lipawa" }
7839 = "Windawa"
7840 = "Kandawa"
7844 = "Kokenhuza"
7842 = "Gryfia"
7843 = { "Kirholm" "Salaspils" }
7845 = "Ranka"
7846 = "Rzezyca"
7847 = { "Inflanty Polskie" "Balvi - Vilaka" }
7848 = { "Górna Liwlandia" "Aluksna" }
7849 = "Valmiera"
7850 = "Nowa Parnawa"
7851 = "Valga"
7852 = "Iberpol"
7853 = "Rakwera"
7854 = "Kazdanga"
7855 = "Bialy Kamien"
7856 = "Rapla"
7857 = "Happsala"
7859 = "Telsze"
7860 = "Szawle"
7861 = "Wilkomierz"
7862 = "Bartoszyce"
7871 = "Budkowo"
7872 = "Luga"
7873 = "Solcy"
7875 = "Diemiansk"
7881 = "Oziornyj"
7880 = "Zhizhtsa"
8173 = "Trnawa"
8174 = "Nitra"
8175 = "Komarów"
8176 = { "Zator" "Zator" }
8177 = "Levice"
8178 = "Zylina"
8179 = "Turcian"
8181 = "Liptow"
8182 = "Zwolen"
8195 = "Rudawy Slowackie"
8197 = "Koszyce"
8198 = "Chust"
8204 = "Syhot"
8210 = "Fogarasz"
8220 = "Kiszyniów"
8236 = "Uniców"
8238 = "Iglawa"
8239 = "Osobloga"
8252 = "Klodzko"
8253 = "Liberec"
8254 = "Boleslaw"
8257 = { "Przybram" "Przybram" }
8259 = { "Horazdowice" "Pisek" }
8260 = "Caslaw"
8262 = "Luban"
8263 = "Gubin"
8264 = "Kalawa"
8265 = "Gubin"
8266 = "Lubusz"
8732 = "Zywiec"
8733 = "Pyrzyce"
8737 = "Mamlyga"