1 = "Sztokholm"
6 = "Malmo"
25 = "Gotlandia"
12 = "Kopenhaga"
13 = "Szlezwik"
32 = "Prioziersk"
33 = "Newa"
34 = "Ingria"
35 = "Ozylia"
36 = "Rewal"
37 = "Liwlandia"
38 = "Ryga"
39 = "Goldynga"
41 = "Królewiec"
42 = "Warmia"
43 = { "Gdansk" "Gdansk" }
45 = "Lubeka"
46 = "Roztoka"
47 = "Strzalów"
48 = "Kolobrzeg"
49 = "Gorzów Wielkopolski"
50 = "Rypin"
52 = "Dziewin"
53 = "Glain" # Polabian
57 = "Brunszwik"
58 = "Desawa"
59 = "Biala Gora"
60 = "Budziszyn"
61 = "Drezno"
62 = "Lipsk"
63 = "Jarobród"
65 = "Monachium"
67 = "Norymberga"
69 = "Górna Szwabia"
72 = "Bryzgowia"
75 = "Strasburg"
78 = "Moguncja"
80 = "Trewir"
81 = "Hesja"
82 = "Westfalia"
83 = "Nassawa"
85 = "Kolonia"
86 = "Monastyr"
110 = "Trydent"
128 = "Dolna Karyntia"
129 = "Kraina"
133 = "Linec"
134 = "Wieden"
151 = "Konstantynopol"
154 = "Banska Szczawnica"
159 = "Silistra"
160 = "Krajowa"
161 = "Targoviste"
162 = "Zemplin"
165 = "Berno"
236 = "Londyn"
262 = "Kraków"
263 = "Racibórz"
264 = "Wroclaw"
266 = "Praga"
267 = "Pilzno"
268 = "Botoszany"
270 = "Troki"
271 = "Zmudz"
272 = "Wilno"
273 = "Inflanty"
274 = "Psków"
275 = "Polock"
277 = "Brzesc"
278 = "Pinsk"
279 = "Wolyn"
280 = "Kijów"
281 = { "Podole" "Kamieniec Podolski" }
282 = "Oczków"
283 = "Zaporoze"
284 = "Krym"
285 = "Kaffa"
286 = "Azow"
289 = "Czernichów"
290 = "Poltawa"
291 = "Charków"
292 = "Mohylew"
294 = "Twer"
295 = "Moskwa"
297 = "Briansk"
299 = "Woronez"
301 = "Riazan"
303 = "Saratów"
302 = "Tambow"
306 = "Nizny Nowogród"
307 = "Wlodzimierz"
308 = "Jaroslaw"
309 = "Oloniec"
310 = "Nowogród"
311 = "Cholm"
312 = "Bieloziero"
313 = "Archangielsk"
314 = "Wologda"
464 = "Astrachan"
466 = "Saraj"
468 = "Manycz"
475 = "Baszkortostan"
767 = "Elk"
770 = "Krewo"
771 = "Witebsk"
1079 = "Wiatka"
1081 = "Symbirsk"
1083 = "Wietluga"
1177 = { "Przyladek Dobrej Nadziei" "Kapsztad" }
1318 = "Spisz"
1752 = "Rzew"
1755 = "Ustiug"
1756 = "Besarabia"
1757 = "Gorny Palatynat"
1758 = "Hanower"
1759 = "Postapin"
1760 = "Koblencja"
1761 = "Palatynat"
1763 = { "Dolne Luzyce" "Chociebuz" }
1769 = "Gorycja"
1771 = "Rudawy"
1772 = "Bratyslawa"
1775 = "Holsztyn"
1778 = "Kasimow"
1837 = "Dorpat"
1841 = "Malbork"
1842 = "Narwa"
1858 = "Szczecin"
1863 = "Grodziec"
1869 = "Zurych"
1873 = "Gryzonia"
1874 = "Brema"
1878 = "Akwizgran"
1930 = "Alandia"
1935 = "Mitawa"
1936 = "Kowno"
1941 = "Turów"
1942 = "Zytomierz"
1943 = "Braclaw"
1944 = "Czerkasy"
1945 = "Siewierszczyzna"
1952 = "Marmarosz"
1955 = "Cholmogory"
1957 = "Galicz"
1959 = "Torzok"
1960 = "Ostrów"
1966 = "Czelabinsk"
1971 = "Carycyn"
1972 = "Udmurcja"
1974 = "Cherson"
1983 = "Lolandia"
2327 = { "Magna" "Magna" }
2405 = { "Tehinia" "Bendery" }
2406 = "Mikolajów"
2407 = "Perejaslaw"
2408 = "Lipieck"
2409 = "Bachmut"
2410 = "Teodoro"
2411 = "Zaporoze"
2412 = "Melitopol"
2414 = "Tichorieck"
2415 = "Chopior"
2419 = "Syzran"
2420 = "Agidel"
2421 = "Czystopol"
2422 = "Czeboksary"
2424 = "Przemysl"
2427 = "Bielojarskij"
2444 = "Zlatoust"
2749 = "Tichwin"
2956 = "Strubina"
2957 = "Ratyzbona"
2958 = "Ostróda"
2959 = "Tarnów"
2961 = "Lwów"
2962 = "Równe"
2963 = "Naklo"
2964 = "Hawolin"
2966 = "Glogów"
2967 = "Cheb"
2968 = "Budziejowice"
2969 = "Kostrzyn nad Odra"
2970 = "Hradec"
2993 = "Przeslaw"
2994 = "Wologoszcz"
2995 = "Slupsk"
2996 = "Wyszomierz"
2997 = "Tuchola"
3121 = "Olandia"
3146 = "Uzhorod"
3156 = "Suczawa"
3159 = "Soroki"
3160 = "Bukareszt"
3164 = "Konstanca"
3165 = "Warna"
3224 = "Czerniachowsk"
3225 = { "Jacwiez" "Mariampol" }
3238 = "Luck"
3239 = "Izjaslaw"
3241 = "Kalnyk"
3242 = "Czehryn"
3243 = "Nikopol"
4115 = "Mozyrz"
4117 = "Biezeck"
4122 = "Szenkursk"
4128 = "Braszów"
4129 = "Stary Perm"
4236 = "Trenczyn"
4237 = "Olomuniec"
4238 = "Lignica"
4241 = "Kies"
4243 = "Toropiec"
4244 = "Trubczewsk"
4245 = "Wiazma"
4246 = "Mscislaw"
4247 = "Korosten"
4260 = "Wysnij Woloczok"
4529 = "Jassy"
4530 = "Galacz"
4534 = "Szadow"
4535 = "Uciana"
4536 = "Lida"
4537 = "Nowogródek"
4539 = "Krzemieniec"
4545 = "Sluck"
4706 = "Tulcza"
4708 = "Fryzynga"
4709 = "Pasawa"
4712 = "Konstancja"
4720 = "Genewa"
4744 = "Cwików"
4745 = "Rugia"
4747 = "Drawsko"
4759 = "Górna Karyntia"
4765 = "Miluza"
4773 = "Getynga"
4778 = "Zgorzelice"
5097 = { "Koscierzyna" "Koscierzyna" }
7154 = { "Karwuna" "Dobricz" }
7195 = "Jedysan"
7196 = { "Kudak" "Dnieprodzierzynsk" }
7197 = "Woznesensk"
7198 = { "Krzywy Róg" "Krzywy Róg" }
7199 = "Kirowohrad"
7207 = "Ostróg"
7208 = "Miedzybóz"
7209 = "Rybnica"
7210 = "Taurogi"
7211 = "Sjeny"
7212 = "Jurbork"
7213 = "Ponieiwiez"
7219 = "Molodeczno"
7220 = "Zaslaw"
7223 = "Wolkowysk"
7226 = "Kopyl"
7228 = "Olewsk"
7231 = "Swislocz"
7232 = "Luniniec"
7233 = "Pietryków"
7239 = { "Biala Cerkiew" "Biala Cerkiew" }
7241 = "Mozyrz"
7242 = "Czarnobyl"
7243 = "Ratno"
7245 = "Dabrowica"
7246 = "Szepietówka"
7250 = "Boryspol"
7251 = "Aleksandria"
7253 = "Kamien Koszyrski"
7254 = "Uszyca"
7255 = "Mirhorod"
7256 = "Krzemienczuk"
7268 = "Radziwilów"
7270 = "Sambor"
7271 = "Trembowla"
7272 = "Skala Podolska"
7273 = "Pokucie"
7274 = "Bukowina"
7275 = "Chocim"
7276 = "Fokszany"
7277 = "Stefan Voda"
7278 = "Odessa"
7279 = "Naddniestrze"
7625 = { "Frankfurt nad Odra" "Frankfurt nad Odra" }
7628 = "Zielona Góra"
7639 = "Bogatynia"
7677 = { "Katowice" "Katowice" }
7678 = { "Oswiecim" "Oswiecim" }
7680 = "Rymawska Sobota"
7682 = "Karolowski Chlmec"
7683 = "Berehowe"
7684 = "Trzyniec"
7750 = "Ramnica"
7752 = { "Ardzesz" "Pitesti" }
7755 = "Ploeszti"
7765 = "Harsova"
7816 = "Uznam"
7817 = "Loknice"
7818 = "Kamien Pomorski"
7819 = { "Drezdenko" "Drezdenko" }
7823 = "Bialogard"
7824 = "Slawno"
7825 = "Lebork"
7826 = "Bytów"
7827 = "Czluchów"
7828 = "Puck"
7829 = "Kwidzyn"
7830 = { "Nidzica" "Nidzica" }
7831 = { "Szczytno" "Szczytno" }
7832 = { "Mragowo" "Mragowo" }
7835 = "Wegorzewo"
7836 = "Welawa"
7837 = "Tylza"
7859 = "Telsze"
7860 = "Szawle"
7861 = "Wilkomierz"
7862 = "Bartoszyce"
8173 = "Trnawa"
8174 = "Nitra"
8175 = "Komarów"
8176 = { "Zator" "Zator" }
8177 = "Levice"
8178 = "Zylina"
8179 = "Turcian"
8181 = "Liptow"
8182 = "Zwolen"
8195 = "Rudawy Slowackie"
8197 = "Koszyce"
8198 = "Chust"
8204 = "Syhot"
8210 = "Fogarasz"
8220 = "Kiszyniów"
8252 = "Klodzko"
8262 = "Luban"
8265 = "Gubin"
8266 = "Lubusz"
8732 = "Zywiec"
8733 = "Pyrzyce"