101 = "Cenova"
112 = "Venedik"
122 = "Otranto"
134 = "Beç" #Modern Turkish Name: Viyana
139 = "Hersek"
140 = "Bosna"
141 = "Semendire"
143 = "Avlonya"
144 = "Yanya"
145 = "Anabolu"
146 = "Atina"
147 = "Tirhala"
148 = "Selanik"
150 = "Nigbolu"
151 = "Kostantiniyye"
153 = "Budin"
154 = "Uyvar"
155 = "Göle"
156 = "Timishvar" #Modern Turkish Name: Temesvar
157 = "Varad"
159 = "Silistre"
161 = "Bükres"
163 = "Girid" #Modern Turkish Name: Girit
164 = "Naksa Berre"
223 = "Girnata"
226 = "Cebelitarik"
236 = "Londra"
268 = { "Bogdan" "Dorohoi" }
281 = "Kamaniçe"
282 = "Özu"
284 = "Kirim"
285 = "Kefe"
316 = { "Kocaeli" "Izmit" }
317 = "Hüdavendigar"
318 = "Sugla"
319 = "Mentesha" #Modern Turkish Name: Mentese
320 = "Rodos"
323 = "Konya"
321 = "Kibris"
322 = "Eskisehir"
324 = "Karaman"
325 = "Kastamonu"
326 = "Ankara"
327 = "Adana"
328 = "Sinop"
329 = "Sivas"
330 = "Trabzon"
331 = "Erzurum"
332 = "Marash"
333 = "Balear Adalari"
334 = "Tanca"
336 = "Tilimsan"
337 = "Vahran"
338 = "Cezayir"
339 = "Kabiliye"
340 = "Konstantin"
341 = "Tunus"
352 = "Kafsa"
354 = "Trablusgarp"
356 = "Bingazi"
358 = "Iskenderiye"
360 = "Circe"
361 = "Kahire"
364 = "Gazze"
368 = "Kanarya Adalari"
377 = "Haleb" #Modern Turkish Name: Halep
378 = "Trablus"
379 = "Kudus"
380 = "El Karak"
381 = "Dera"
382 = "Sham"
384 = "Medine"
385 = "Mekke"
387 = "Mohka"
394 = "Lahsa"
395 = "Katar"
396 = "Bahreyn"
407 = "Rakka"
409 = "Kerbela"
410 = "Bagdad" #Modern Turkish Name: Bagdat
411 = "Musul"
415 = "Sehrizor"
416 = "Azerbaycan"
418 = "Diyarbekir"
419 = "Erivan"
420 = "Karabag"
421 = "Sirvan"
423 = "Tiflis"
425 = "Dagistan"
429 = "Isfahan"
462 = "Megrelya"
463 = "Çerkesya"
483 = "Türk Adalari"
715 = "Urumçi"
965 = "Yeni Istanbul"
1756 = "Akkerman"
1764 = "Kirkkilise"
1765 = "Sofya"
1766 = "Kosova"
1773 = "Ballibadra"
1827 = "Yeni Pazar"
1828 = "Travik"
1831 = "Trebine"
1846 = "Bayramli"
1849 = "Hama"
1853 = "Kesriye"
1856 = "Abhazya"
1864 = "Kopan"
1953 = "Debrecin"
1954 = "Beçkerek"
2196 = "Çildir"
2204 = "Kars"
2296 = { "Kale-I Sultanyie" "Kale-I Sultanyie" } #Modern Turkish name : çannakale 
2297 = "Saruhan"
2298 = "Teke"
2299 = "Bolu"
2300 = "Bozok"
2301 = "Kayseri"
2302 = "Içel"
2303 = "Malatya"
2304 = "Canik"
2305 = "Erzincan"
2313 = "Antakya"
2327 = { "Gayal" "Gayal" }
2348 = "Sakiz"
2405 = "Bender"
2447 = "Hunkala"
2750 = "Filibe"
2999 = "Hürmüz"
3000 = "Nish"
3001 = "Üsküp"
3003 = "Egriboz"
3156 = { "Suceava" "Suceava" }
4113 = "Çankiri"
4125 = "Eger"
4126 = "Segedin"
4173 = "Sirem"
4174 = "Ilbasan" #Modern Turkish Name: Elbasan
4175 = "Iskodra"
4239 = "Belgrad"
4312 = { "Bolu" "Bolu" }
4779 = "Gelibolu"
4780 = "Ohri"
5135 = "Mersin"
5156 = { "Biga" "Biga" }
5137 = "Yozgut"
5146 = "Nigde"
5147 = { "Alayie" "Alayie" }
5150 = "Göreme"
5155 = "Gordiyon"
5164 = "Karabük"
5167 = "Çorum"

#VU - Australia by NoobMiner72
1084 = { "Perth" "Perth" }
1085 = { "Gobart" "Gobart" }
1086 = { "Adelaýd" "Port Adelaýd" }
1087 = { "Melburn" "Melburn" }
1088 = { "Bendigo" "Bendigo" }
1089 = { "Bathurst" "Mämisi" }
1090 = { "Sidneý" "Sidneý" }
1091 = { "Orana" "Dubbo" }
1092 = { "Port Makkari" "Port Makkari" }
1093 = { "Bulloo" "Thargomindah" }
1094 = { "Frazer kenary" "Herweý aýlagy" }
2726 = { "Gascoyne" "Geraldton" }
2727 = { "Esperans" "Esperans" }
2728 = { "Bathurst adasy" "Bathurst adasy" }
2729 = { "Arnhem" "Gündogar Arnhem" }
2730 = { "Weipa" "Weipa" }
2731 = { "Hope Vale" "Cairns" }
2732 = { "Townsville" "Townsville" }
2733 = { "Mackay" "Mackay" }
2734 = { "Port Albert" "Port Albert" }
2735 = { "Gambier dagy" "Gambier dagy" }
2736 = { "Hopetown" "Hopetown" }
4846 = { "Palmerston" "Darwin" }
4847 = { "Barkly" "Tennant Creek" }
4848 = { "Bourke" "Bourke" }
4849 = { "Carpentaria" "Normanton" }
4850 = { "Gladstone" "Gladstone" }
4851 = { "Günes kenary" "Noosa" }
4852 = { "Burnett" "Kingaroy" }
4853 = { "Paroo" "Cunnamulla" }
4854 = { "Brisbane" "Brisbane" }
4855 = { "Moree Plains" "Moree" }
4856 = { "Tamworth" "Tamworth" }
4857 = { "Newcastle" "Newcastle" }
4858 = { "Wollongong" "Wollongong" }
4859 = { "Canberra" "Canberra" }
4860 = { "Günorta Tablelands" "Goulburn" }
4861 = { "Bogong" "Wodonga" }
4862 = { "Taunton" "Taunton" }
4863 = { "Marmion" "Cranbrook" }
4864 = { "Murray" "Geraldton" }
4865 = { "Ashburton" "Karratha" }
4866 = { "Pilbara" "Port Hedland" }
4867 = { "Kimberley" "Easton" }
4868 = { "Launceston" "Launceston" }
4869 = { "Queenstown" "Queenstown" }

#VU - New Zealand by NoobMiner72
1106 = { "Northland" "Whangarei" }
1107 = { "Wellington" "Wellington" }
1108 = { "Bol aýlagy" "Tauranga" }
1109 = { "Otago" "Dunedin" }
1246 = { "Invercargill" "Invercargill" }
2738 = { "Nelson" "Nelson" }
2737 = { "Hawke's Bay" "Napier" }
2739 = { "Waikawau" "Waikawau" }
4939 = { "Te Kaha" "Te Kaha" }
5597 = { "Te Anau" "Queenstown" }
5598 = { "Christchurch" "Christchurch" }
5599 = { "Karangarua" "Karangarua" }
5600 = { "Kaikoura" "Kaikoura" }
5601 = { "Greymouth" "Greymouth" }
5602 = { "Blenheim" "Blenheim" }
5603 = { "Westport" "Westport" }
5604 = { "Whanganui" Whanganui" }
5605 = { "Taranaki" "Stratford" }
5606 = { "Turangi" "Turangi" }
5607 = { "Gisborne" "Gisborne" }
5608 = { "Waikato " "Whitianga" }
5609 = { "Auckland" "Auckland" }