objectTypes = {

	

#######Europegfx
	
	pdxmesh = {
		name = "30yw_pike"
		file = "gfx/models/Units/30yw_pike.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Europegfx
	
	pdxmesh = {
		name = "100yw_sword_01"
		file = "gfx/models/Units/100yw_sword_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Europegfx
	
	pdxmesh = {
		name = "100yw_sword_02"
		file = "gfx/models/Units/100yw_sword_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "30yw_cavalry_saber_01"
		file = "gfx/models/Units/30yw_cavalry_saber_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Europegfx
	
	pdxmesh = {
		name = "England_lance_01"
		file = "gfx/models/Units/England_lance_01.mesh"			
		
		scale = 0.15
	}


}

objectTypes = {

	

#######Europegfx
	
	pdxmesh = {
		name = "100yw_france_shield"
		file = "gfx/models/Units/100yw_france_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Europegfx
	
	pdxmesh = {
		name = "100yw_Orleans_shield"
		file = "gfx/models/Units/100yw_Orleans_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

#######Europegfx

	pdxmesh = {
		name = "English_cavalry_horse_mesh"
		file = "gfx/models/Units/English_cavalry_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "lancer_cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "lancer_cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

#######Europegfx

	pdxmesh = {
		name = "Scottish_cavalry_horse_mesh"
		file = "gfx/models/Units/Scottish_cavalry_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "lancer_cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "lancer_cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

#######Europegfx

	pdxmesh = {
		name = "French_cavalry_horse_mesh"
		file = "gfx/models/Units/French_cavalry_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "lancer_cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "lancer_cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

#######Europegfx

	pdxmesh = {
		name = "100yw_cavalry_horse_01_mesh"
		file = "gfx/models/Units/100yw_cavalry_horse_01.mesh"
		
		animation = { id = "horse_attack" 		type = "lancer_cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "lancer_cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}


objectTypes = {

#######Europegfx

	pdxmesh = {
		name = "30yw_cavalry_horse_mesh"
		file = "gfx/models/Units/30yw_cavalry_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

#######Europegfx

	pdxmesh = {
		name = "30yw_cavalry_horse_02_mesh"
		file = "gfx/models/Units/30yw_cavalry_horse_02.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

#######Europegfx

	pdxmesh = {
		name = "30yw_cavalry_horse_03_mesh"
		file = "gfx/models/Units/30yw_cavalry_horse_03.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

#######Europegfx

	pdxmesh = {
		name = "Brittany_cavalry_horse_mesh"
		file = "gfx/models/Units/Brittany_cavalry_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "lancer_cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "lancer_cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

#######Europegfx

	pdxmesh = {
		name = "Burgundy_cavalry_horse_mesh"
		file = "gfx/models/Units/Burgundy_cavalry_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "lancer_cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "lancer_cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

#######Europegfx

	pdxmesh = {
		name = "Bourbonnais_cavalry_horse_mesh"
		file = "gfx/models/Units/Bourbonnais_cavalry_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "lancer_cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "lancer_cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

	

#######Europegfx
	
	pdxmesh = {
		name = "30yw_rifle_01"
		file = "gfx/models/Units/30yw_rifle_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Europegfx
	
	pdxmesh = {
		name = "30yw_rifle_02"
		file = "gfx/models/Units/30yw_rifle_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Europegfx
	
	pdxmesh = {
		name = "30yw_rifle_03"
		file = "gfx/models/Units/30yw_rifle_03.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Europegfx
	
	pdxmesh = {
		name = "100yw_France_lance"
		file = "gfx/models/Units/100yw_France_lance.mesh"			
		
		scale = 0.15
	}


}

objectTypes = {

	

#######Europegfx
	
	pdxmesh = {
		name = "100yw_Brittany_lance"
		file = "gfx/models/Units/100yw_Brittany_lance.mesh"			
		
		scale = 0.15
	}


}

objectTypes = {

	

#######Europegfx
	
	pdxmesh = {
		name = "30yw_reitschwert"
		file = "gfx/models/Units/30yw_reitschwert.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Europegfx
	
	pdxmesh = {
		name = "30yw_long_sword_01"
		file = "gfx/models/Units/30yw_long_sword_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Europegfx
	
	pdxmesh = {
		name = "30yw_long_sword_02"
		file = "gfx/models/Units/30yw_long_sword_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Europegfx
	
	pdxmesh = {
		name = "30yw_long_sword_03"
		file = "gfx/models/Units/30yw_long_sword_03.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Europegfx
	
	pdxmesh = {
		name = "30yw_infantry_reitschwert"
		file = "gfx/models/Units/30yw_infantry_reitschwert.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Europegfx
	
	pdxmesh = {
		name = "100yw_halberd_01"
		file = "gfx/models/Units/100yw_halberd_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Europegfx
	
	pdxmesh = {
		name = "100yw_halberd_02"
		file = "gfx/models/Units/100yw_halberd_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Europegfx
	
	pdxmesh = {
		name = "100yw_brittany_shield"
		file = "gfx/models/Units/100yw_brittany_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Europegfx
	
	pdxmesh = {
		name = "100yw_Bourbonnais_shield"
		file = "gfx/models/Units/100yw_Bourbonnais_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Europegfx
	
	pdxmesh = {
		name = "100yw_halberd_03"
		file = "gfx/models/Units/100yw_halberd_03.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Europegfx
	
	pdxmesh = {
		name = "100yw_Burgundy_lance"
		file = "gfx/models/Units/100yw_Burgundy_lance.mesh"			
		
		scale = 0.15
	}


}

objectTypes = {

	

#######Europegfx
	
	pdxmesh = {
		name = "100yw_nevers_shield"
		file = "gfx/models/Units/100yw_nevers_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Europegfx
	
	pdxmesh = {
		name = "30yw_lance"
		file = "gfx/models/Units/30yw_lance.mesh"			
		
		scale = 0.15
	}


}

objectTypes = {

	

#######Europegfx
	
	pdxmesh = {
		name = "100yw_halberd_04"
		file = "gfx/models/Units/100yw_halberd_04.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Europegfx
	
	pdxmesh = {
		name = "Goedendag_model"
		file = "gfx/models/Units/Goedendag.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Europegfx
	
	pdxmesh = {
		name = "100yw_Friesland_shield"
		file = "gfx/models/Units/100yw_Friesland_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Germangfx
	
	pdxmesh = {
		name = "German_princedoms_longsword_02"
		file = "gfx/models/Units/German_princedoms_longsword_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Germangfx
	
	pdxmesh = {
		name = "Ulm_round_shield"
		file = "gfx/models/Units/Ulm_round_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######PLCgfx
	
	pdxmesh = {
		name = "commonwealth_lance"
		file = "gfx/models/Units/commonwealth_lance.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

#######PLCgfx

	pdxmesh = {
		name = "polish_cavalry_02_horse_mesh"
		file = "gfx/models/Units/polish_cavalry_02_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "lancer_cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "lancer_cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Generic_heavy_lance"
		file = "gfx/models/Units/Generic_heavy_lance.mesh"			
		
		scale = 0.15
	}


}

objectTypes = {

#######PLCgfx

	pdxmesh = {
		name = "Polish_Winged_cavalry_horse_mesh"
		file = "gfx/models/Units/Polish_Winged_cavalry_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "winged_hussar_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "winged_hussar_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "winged_hussar_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "winged_hussar_horse_moving_animation" }
		
		scale = 0.34
	}


}