objectTypes = {	
	
	
######Europegfx
	
pdxmesh = {
		name = "xangelo_AAC_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_AAC_infantry_01.mesh"			
	
		animation = { id = "attack_1"		type = "ZWEI833_2H_ATTACK1" }
		animation = { id = "attack_2"		type = "ZWEI833_2H_ATTACK2" }
		animation = { id = "attack_3"		type = "ZWEI833_2H_ATTACK3" }
		animation = { id = "idle"		type = "idle_animation_landsknecht" }
		animation = { id = "walk"		type = "move_landsknecht_new" }
		animation = { id = "death"		type = "idle_animation_landsknecht" }
		animation = { id = "retreat"	type = "2h_retreat" }			

		animation = { id = "artillery_attack"	type = "idle_animation_hre" }

		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_BRI_artillery_01_mesh"
		file = "gfx/models/Units/xangelo_BRI_artillery_01.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "rigofman_gerpri_infantry_01_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.7
	}

pdxmesh = {
		name = "xangelo_AAC_infantry_02_mesh"
		file = "gfx/models/Units/xangelo_AAC_infantry_02.mesh"			
		
		 animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_AAC_artillery_02_mesh"
		file = "gfx/models/Units/xangelo_AAC_artillery_02.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "rigofman_gerpri_infantry_01_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.7
	}


        ###################################################################################################################
	#####                                            European CAVALRY                                             #####
	###################################################################################################################


	pdxmesh = {
		name = "xangelo_AAC_cavalry_01_mesh"
		file = "gfx/models/Units/xangelo_AAC_cavalry_01.mesh"			
		
		animation = { id = "horse_attack"		type = "lancer_cavalry_rider_attack_animation" }
		animation = { id = "horse_death"		type = "lancer_cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"			type = "lancer_cavalry_armored_rider_lance_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_armored_rider_lance_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_rider_lance_retreat_animation" }
		
		
		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_AAC_cavalry_02_mesh"
		file = "gfx/models/Units/xangelo_AAC_cavalry_02.mesh"			
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.35
	}
}