objectTypes = {	
	
	
######iberiangfx
	
pdxmesh = {
		name = "xangelo_ARA_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_ARA_infantry_01.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_twohanded_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_ARA_artillery_01_mesh"
		file = "gfx/models/Units/xangelo_ARA_artillery_01.mesh"			

		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.7
	}


pdxmesh = {
		name = "xangelo_ARA_artillery_02_mesh"
		file = "gfx/models/Units/xangelo_ARA_artillery_02.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_twohanded_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.7
	}

pdxmesh = {
		name = "xangelo_ARA_infantry_03_mesh"
		file = "gfx/models/Units/xangelo_ARA_infantry_03.mesh"			
		
                animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_ARA_artillery_03_mesh"
		file = "gfx/models/Units/xangelo_ARA_artillery_03.mesh"			
		
               animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.7
	}

pdxmesh = {
		name = "xangelo_ARA_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_ARA_infantry_04.mesh"			
		
		 animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_ARA_artillery_04_mesh"
		file = "gfx/models/Units/xangelo_ARA_artillery_04.mesh"			
		
		 animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.7
	}

        ###################################################################################################################
	#####                                            Iberian CAVALRY                                              #####
	###################################################################################################################


	pdxmesh = {
		name = "xangelo_ARA_cavalry_01_mesh"
		file = "gfx/models/Units/xangelo_ARA_cavalry_01.mesh"			
		
		animation = { id = "horse_attack"		type = "iberian_knight_attack_animation" }
		animation = { id = "horse_death"		type = "iberian_knight_idle_animation" }		
		animation = { id = "horse_idle"			type = "iberian_knight_idle_animation" }
		animation = { id = "horse_walk"			type = "iberian_knight_moving_animation" }
		animation = { id = "horse_retreat"		type = "iberian_knight_moving_animation" }
		
		
		scale = 0.48
	}

pdxmesh = {
		name = "xangelo_ARA_cavalry_02_mesh"
		file = "gfx/models/Units/xangelo_ARA_cavalry_02.mesh"			
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35
	}
	
pdxmesh = {
		name = "xangelo_ARA_cavalry_03_mesh"
		file = "gfx/models/Units/xangelo_ARA_cavalry_03.mesh"			
		
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_ARA_cavalry_04_mesh"
		file = "gfx/models/Units/xangelo_ARA_cavalry_04.mesh"			
		
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35
	}
}