objectTypes = {

	

#######austriagfx
	
	pdxmesh = {
		name = "austria_spear"
		file = "gfx/models/Units/austria_spear.mesh"			
		
		scale = 0.35
	}


}


objectTypes = {

	
	pdxmesh = {
		name = "austria_shield"
		file = "gfx/models/Units/austria_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######austriagfx
	
	pdxmesh = {
		name = "austria_lance_01"
		file = "gfx/models/Units/austria_lance_01.mesh"			
		
		scale = 0.15
	}


}

objectTypes = {

	

#######austriagfx
	
	pdxmesh = {
		name = "austria_saber_02"
		file = "gfx/models/Units/austria_saber_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######austriagfx
	
	pdxmesh = {
		name = "austria_saber_03"
		file = "gfx/models/Units/austria_saber_03.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

#######austriagfx

	pdxmesh = {
		name = "austria_cavalry_horse_mesh"
		file = "gfx/models/Units/austria_cavalry_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "lancer_cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "lancer_cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}


objectTypes = {

#######austriagfx

	pdxmesh = {
		name = "austria_cavalry_horse_02_mesh"
		file = "gfx/models/Units/austria_cavalry_horse_02.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

#######austriagfx

	pdxmesh = {
		name = "austria_cavalry_horse_03_mesh"
		file = "gfx/models/Units/austria_cavalry_horse_03.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

#######austriagfx

	pdxmesh = {
		name = "austria_cavalry_horse_04_mesh"
		file = "gfx/models/Units/austria_cavalry_horse_04.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

	

#######austriagfx
	
	pdxmesh = {
		name = "austria_rifle_02"
		file = "gfx/models/Units/austria_rifle_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######austriagfx
	
	pdxmesh = {
		name = "austria_rifle_03"
		file = "gfx/models/Units/austria_rifle_03.mesh"			
		
		scale = 0.35
	}


}


objectTypes = {

	

#######austriagfx
	
	pdxmesh = {
		name = "austria_rifle_04"
		file = "gfx/models/Units/austria_rifle_04.mesh"			
		
		scale = 0.35
	}


}
