objectTypes = {	
	
	
######Europegfx

pdxmesh = {
		name = "xangelo_BRU_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_BRU_infantry_01.mesh"			
	
		animation = { id = "attack_1"		type = "ZWEI833_2H_ATTACK1" }
		animation = { id = "attack_2"		type = "ZWEI833_2H_ATTACK2" }
		animation = { id = "attack_3"		type = "ZWEI833_2H_ATTACK3" }
		animation = { id = "idle"		type = "idle_animation_landsknecht" }
		animation = { id = "walk"		type = "move_landsknecht_new" }
		animation = { id = "death"		type = "idle_animation_landsknecht" }
		animation = { id = "retreat"	type = "2h_retreat" }			

		animation = { id = "artillery_attack"	type = "idle_animation_hre" }

		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_BRU_infantry_02_mesh"
		file = "gfx/models/Units/xangelo_BRU_infantry_02.mesh"			
		
		 animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_BRU_artillery_02_mesh"
		file = "gfx/models/Units/xangelo_BRU_artillery_02.mesh"			

		animation = { id = "attack"		type = "longsword_attack" }
		animation = { id = "idle"		type = "idle_animation_landsknecht" }
		animation = { id = "walk"		type = "move_landsknecht_new" }
		animation = { id = "death"		type = "idle_animation_landsknecht" }
		animation = { id = "retreat"	type = "2h_retreat" }			

		animation = { id = "artillery_attack"	type = "idle_animation_hre" }

		scale = 0.7
	}


        ###################################################################################################################
	#####                                            European CAVALRY                                             #####
	###################################################################################################################


pdxmesh = {
		name = "xangelo_BRU_cavalry_02_mesh"
		file = "gfx/models/Units/xangelo_BRU_cavalry_02.mesh"			
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.35
	}
}