objectTypes = {	
	
	
######iberiangfx
	
pdxmesh = {
		name = "xangelo_CAS_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_CAS_infantry_01.mesh"			

		animation = { id = "attack"				type = "phoenix_spear_shield_attack_animation" }
		animation = { id = "idle"				type = "phoenix_spear_shield_idle_animation" }
                animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }		
		
		scale = 0.35
	}
pdxmesh = {
		name = "xangelo_CAS_artillery_01_mesh"
		file = "gfx/models/Units/xangelo_CAS_artillery_01.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_twohanded_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.7
	}



        ###################################################################################################################
	#####                                            Iberian CAVALRY                                              #####
	###################################################################################################################


	pdxmesh = {
		name = "xangelo_CAS_cavalry_01_mesh"
		file = "gfx/models/Units/xangelo_CAS_cavalry_01.mesh"			
		
		animation = { id = "horse_attack"		type = "iberian_knight_attack_animation" }
		animation = { id = "horse_death"		type = "iberian_knight_idle_animation" }		
		animation = { id = "horse_idle"			type = "iberian_knight_idle_animation" }
		animation = { id = "horse_walk"			type = "iberian_knight_moving_animation" }
		animation = { id = "horse_retreat"		type = "iberian_knight_moving_animation" }
		
		
		scale = 0.34
	}



pdxmesh = {
		name = "xangelo_CrusaderCAS_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_CrusaderCAS_infantry_01.mesh"			

		animation = { id = "attack"				type = "phoenix_spear_shield_attack_animation" }
		animation = { id = "idle"				type = "phoenix_spear_shield_idle_animation" }
                animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }		
		
		scale = 0.35
	}
}