objectTypes = {	
	
	
######Europegfx
	
pdxmesh = {
		name = "xangelo_KLE_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_KLE_infantry_01.mesh"			
	
		animation = { id = "attack"		type = "2h_axe_attack" }
		animation = { id = "idle"		type = "2h_axe_idle" }
		animation = { id = "walk"		type = "2h_axe_move" }
		animation = { id = "death"		type = "2h_axe_idle" }
		animation = { id = "retreat"	type = "2h_retreat" }		

		animation = { id = "artillery_attack"	type = "2h_axe_idle" }


scale = 0.35

}

pdxmesh = {
		name = "xangelo_BRI_artillery_01_mesh"
		file = "gfx/models/Units/xangelo_BRI_artillery_01.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "rigofman_gerpri_infantry_01_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.7
	}



        ###################################################################################################################
	#####                                            European CAVALRY                                             #####
	###################################################################################################################


	pdxmesh = {
		name = "xangelo_AMG_cavalry_01_mesh"
		file = "gfx/models/Units/xangelo_AMG_cavalry_01.mesh"			
		
		animation = { id = "horse_attack"		type = "lancer_cavalry_rider_attack_animation" }
		animation = { id = "horse_death"		type = "lancer_cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"			type = "lancer_cavalry_armored_rider_lance_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_armored_rider_lance_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_rider_lance_retreat_animation" }
		
		
		scale = 0.35
	}
}