objectTypes = {

	

#######crusadergfx
	
	pdxmesh = {
		name = "papalcrusader_shield"
		file = "gfx/models/Units/papalcrusader_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######crusadergfx
	
	pdxmesh = {
		name = "crusader_sword"
		file = "gfx/models/Units/crusader_sword.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "the_knights_shield"
		file = "gfx/models/Units/the_knights_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######crusadergfx
	
	pdxmesh = {
		name = "the_knights_lance_01"
		file = "gfx/models/Units/the_knights_lance_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######crusadergfx
	
	pdxmesh = {
		name = "the_knights_lance_02"
		file = "gfx/models/Units/the_knights_lance_02.mesh"			
		
		scale = 0.35
	}


}


objectTypes = {

#######crusadergfx

	pdxmesh = {
		name = "the_knights_cavalry_horse_mesh"
		file = "gfx/models/Units/the_knights_cavalry_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}


objectTypes = {

#######crusadergfx

	pdxmesh = {
		name = "crusaders_horse_04_mesh"
		file = "gfx/models/Units/crusaders_horse_04.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

#######crusadergfx

	pdxmesh = {
		name = "athens_cavalry_horse_mesh"
		file = "gfx/models/Units/athens_cavalry_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

#######crusadergfx

	pdxmesh = {
		name = "naxos_cavalry_horse_mesh"
		file = "gfx/models/Units/naxos_cavalry_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

	

#######crusadergfx
	
	pdxmesh = {
		name = "crusader_rifle_02"
		file = "gfx/models/Units/crusader_rifle_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######crusadersgfx
	
	pdxmesh = {
		name = "crusader_spear_01"
		file = "gfx/models/Units/crusader_spear_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######crusadersgfx
	
	pdxmesh = {
		name = "athens_shield"
		file = "gfx/models/Units/athens_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######crusadersgfx
	
	pdxmesh = {
		name = "crusader_pike"
		file = "gfx/models/Units/crusader_pike.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######crusadersgfx
	
	pdxmesh = {
		name = "naxos_shield"
		file = "gfx/models/Units/naxos_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######crusadersgfx
	
	pdxmesh = {
		name = "the_knights_lance_03"
		file = "gfx/models/Units/the_knights_lance_03.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######crusadersgfx
	
	pdxmesh = {
		name = "achaea_shield"
		file = "gfx/models/Units/achaea_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######crusadersgfx
	
	pdxmesh = {
		name = "morea_shield"
		file = "gfx/models/Units/morea_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######crusadersgfx
	
	pdxmesh = {
		name = "corfu_shield"
		file = "gfx/models/Units/corfu_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

#######crusadergfx

	pdxmesh = {
		name = "corfu_cavalry_horse_mesh"
		file = "gfx/models/Units/corfu_cavalry_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

	

#######crusadersgfx
	
	pdxmesh = {
		name = "cyprus_shield"
		file = "gfx/models/Units/cyprus_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

#######crusadergfx

	pdxmesh = {
		name = "cyprus_cavalry_horse_mesh"
		file = "gfx/models/Units/cyprus_cavalry_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

	

#######crusadersgfx
	
	pdxmesh = {
		name = "cyprus_shield_02"
		file = "gfx/models/Units/cyprus_shield_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######crusadersgfx
	
	pdxmesh = {
		name = "jerusalem_shield"
		file = "gfx/models/Units/jerusalem_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

#######crusadergfx

	pdxmesh = {
		name = "jerusalem_cavalry_horse_mesh"
		file = "gfx/models/Units/jerusalem_cavalry_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

	

#######crusadersgfx
	
	pdxmesh = {
		name = "jerusalem_shield_02"
		file = "gfx/models/Units/jerusalem_shield_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######crusadersgfx
	
	pdxmesh = {
		name = "cyprus_lance_01"
		file = "gfx/models/Units/cyprus_lance_01.mesh"			
		
		scale = 0.15
	}


}

objectTypes = {

	

#######crusadersgfx
	
	pdxmesh = {
		name = "jerusalem_lance_01"
		file = "gfx/models/Units/jerusalem_lance_01.mesh"			
		
		scale = 0.15
	}


}

objectTypes = {

	

#######crusadersgfx
	
	pdxmesh = {
		name = "Livonian_order_shield"
		file = "gfx/models/Units/Livonian_order_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

#######crusadergfx

	pdxmesh = {
		name = "Livonian_order_cavalry_horse_mesh"
		file = "gfx/models/Units/Livonian_order_cavalry_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

	

#######crusadersgfx
	
	pdxmesh = {
		name = "papal_halberd"
		file = "gfx/models/Units/papal_halberd.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######crusadersgfx
	
	pdxmesh = {
		name = "Riga_shield"
		file = "gfx/models/Units/Riga_shield.mesh"			
		
		scale = 0.35
	}


}