objectTypes = {

	

#######Indiangfx
	
	pdxmesh = {
		name = "Indian_sword_01"
		file = "gfx/models/Units/Indian_sword_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Indiangfx
	
	pdxmesh = {
		name = "Indian_mace_01"
		file = "gfx/models/Units/Indian_mace_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Indiangfx
	
	pdxmesh = {
		name = "Hindu_shield_01"
		file = "gfx/models/Units/Hindu_shield_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Indiangfx
	
	pdxmesh = {
		name = "Hindu_shield_02"
		file = "gfx/models/Units/Hindu_shield_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Indiangfx
	
	pdxmesh = {
		name = "Hindu_shield_03"
		file = "gfx/models/Units/Hindu_shield_03.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Indiangfx
	
	pdxmesh = {
		name = "Hindu_shield_04"
		file = "gfx/models/Units/Hindu_shield_04.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Indiangfx
	
	pdxmesh = {
		name = "Hindu_shield_05"
		file = "gfx/models/Units/Hindu_shield_05.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Indiangfx
	
	pdxmesh = {
		name = "Hindu_shield_06"
		file = "gfx/models/Units/Hindu_shield_06.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Indiangfx
	
	pdxmesh = {
		name = "Hindu_shield_07"
		file = "gfx/models/Units/Hindu_shield_07.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Indiangfx
	
	pdxmesh = {
		name = "Hindu_shield_08"
		file = "gfx/models/Units/Hindu_shield_08.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Indiangfx
	
	pdxmesh = {
		name = "Hindu_shield_09"
		file = "gfx/models/Units/Hindu_shield_09.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Indiangfx
	
	pdxmesh = {
		name = "Hindu_shield_10"
		file = "gfx/models/Units/Hindu_shield_10.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Indiangfx
	
	pdxmesh = {
		name = "Hindu_shield_11"
		file = "gfx/models/Units/Hindu_shield_11.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Indian_spear_01"
		file = "gfx/models/Units/Indian_spear_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Indian_spear_02"
		file = "gfx/models/Units/Indian_spear_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Indian_spear_03"
		file = "gfx/models/Units/Indian_spear_03.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######steppegfx
	
	pdxmesh = {
		name = "Mughal_shield"
		file = "gfx/models/Units/Mughal_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

	
	pdxmesh = {
		name = "Indo_turk_spear"
		file = "gfx/models/Units/Indo_turk_spear.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

	
	pdxmesh = {
		name = "Indo_turk_saber_01"
		file = "gfx/models/Units/Indo_turk_saber_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

#######Indiangfx

	pdxmesh = {
		name = "Indian_cavalry_horse_01_mesh"
		file = "gfx/models/Units/Indian_cavalry_horse_01.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}


objectTypes = {

#######Indiangfx

	pdxmesh = {
		name = "Indian_cavalry_horse_02_mesh"
		file = "gfx/models/Units/Indian_cavalry_horse_02.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

#######Indiangfx

	pdxmesh = {
		name = "Indian_Turk_cavalry_horse_01_mesh"
		file = "gfx/models/Units/Indian_Turk_cavalry_horse_01.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

#######Indiangfx

	pdxmesh = {
		name = "Indian_Turk_cavalry_horse_02_mesh"
		file = "gfx/models/Units/Indian_Turk_cavalry_horse_02.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

#######Indiangfx

	pdxmesh = {
		name = "Hindu_cavalry_elephant_01_mesh"
		file = "gfx/models/Units/Hindu_cavalry_elephant_01.mesh"
		
		animation = { id = "elephant_idle_1"		type = "cavalry_elephant_idle_1_animation" }		
		animation = { id = "elephant_idle_2"		type = "cavalry_elephant_idle_2_animation" }		
		animation = { id = "elephant_walk_1"		type = "cavalry_elephant_moving_1_animation" }		
		animation = { id = "elephant_walk_2"		type = "cavalry_elephant_moving_2_animation" }		
		animation = { id = "elephant_charge_1"		type = "cavalry_elephant_charge_1_animation" }		
		animation = { id = "elephant_charge_2"		type = "cavalry_elephant_charge_2_animation" }		
		animation = { id = "elephant_special_1"		type = "cavalry_elephant_special_1_animation" }		
		
	
		scale = 0.35
	}


}

objectTypes = {

#######Indiangfx

	pdxmesh = {
		name = "Hindu_cavalry_elephant_02_mesh"
		file = "gfx/models/Units/Hindu_cavalry_elephant_02.mesh"
		
		animation = { id = "elephant_idle_1"		type = "cavalry_elephant_idle_1_animation" }		
		animation = { id = "elephant_idle_2"		type = "cavalry_elephant_idle_2_animation" }		
		animation = { id = "elephant_walk_1"		type = "cavalry_elephant_moving_1_animation" }		
		animation = { id = "elephant_walk_2"		type = "cavalry_elephant_moving_2_animation" }		
		animation = { id = "elephant_charge_1"		type = "cavalry_elephant_charge_1_animation" }		
		animation = { id = "elephant_charge_2"		type = "cavalry_elephant_charge_2_animation" }		
		animation = { id = "elephant_special_1"		type = "cavalry_elephant_special_1_animation" }		
		
	
		scale = 0.35
	}


}

objectTypes = {

#######Indiangfx

	pdxmesh = {
		name = "Hindu_cavalry_elephant_03_mesh"
		file = "gfx/models/Units/Hindu_cavalry_elephant_03.mesh"
		
		animation = { id = "elephant_idle_1"		type = "cavalry_elephant_idle_1_animation" }		
		animation = { id = "elephant_idle_2"		type = "cavalry_elephant_idle_2_animation" }		
		animation = { id = "elephant_walk_1"		type = "cavalry_elephant_moving_1_animation" }		
		animation = { id = "elephant_walk_2"		type = "cavalry_elephant_moving_2_animation" }		
		animation = { id = "elephant_charge_1"		type = "cavalry_elephant_charge_1_animation" }		
		animation = { id = "elephant_charge_2"		type = "cavalry_elephant_charge_2_animation" }		
		animation = { id = "elephant_special_1"		type = "cavalry_elephant_special_1_animation" }		
		
	
		scale = 0.35
	}


}

objectTypes = {

#######Indiangfx

	pdxmesh = {
		name = "Muslim_cavalry_elephant_mesh"
		file = "gfx/models/Units/Muslim_cavalry_elephant.mesh"
		
		animation = { id = "elephant_idle_1"		type = "dharma_cavalry_elephant_muslim_idle_1_animation" }		
		animation = { id = "elephant_idle_2"		type = "dharma_cavalry_elephant_muslim_idle_2_animation" }		
		animation = { id = "elephant_walk_1"		type = "dharma_cavalry_elephant_muslim_moving_1_animation" }		
		animation = { id = "elephant_walk_2"		type = "dharma_cavalry_elephant_muslim_moving_2_animation" }		
		animation = { id = "elephant_charge_1"		type = "dharma_cavalry_elephant_muslim_charge_1_animation" }		
		animation = { id = "elephant_charge_2"		type = "dharma_cavalry_elephant_muslim_charge_2_animation" }		
		animation = { id = "elephant_special_1"		type = "dharma_cavalry_elephant_muslim_special_1_animation" }		
		
	
		scale = 0.35
	}


}

objectTypes = {

	

#######Indiangfx
	
	pdxmesh = {
		name = "Indian_rifle_03"
		file = "gfx/models/Units/Indian_rifle_03.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Indiangfx
	
	pdxmesh = {
		name = "Indian_rifle_04"
		file = "gfx/models/Units/Indian_rifle_04.mesh"			
		
		scale = 0.35
	}


}


objectTypes = {

	
	pdxmesh = {
		name = "Russian_rifle_04"
		file = "gfx/models/Units/Russian_rifle_04.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Russian_rifle_04_v2"
		file = "gfx/models/Units/Russian_rifle_04_v2.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######WestAfricangfx
	
	pdxmesh = {
		name = "West_african_rifle_02"
		file = "gfx/models/Units/West_african_rifle_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

######Eastasiagfx
	
	pdxmesh = {
		name = "Iaponia_musket_02"
		file = "gfx/models/Units/Iaponia_musket_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######steppegfx
	
	pdxmesh = {
		name = "centralasia_sword_01"
		file = "gfx/models/Units/centralasia_sword_01.mesh"			
		
		scale = 0.35
	}


}


objectTypes = {

	
	pdxmesh = {
		name = "centralasia_sword_02"
		file = "gfx/models/Units/centralasia_sword_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "centralasia_sword_03"
		file = "gfx/models/Units/centralasia_sword_03.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Nepal_spear"
		file = "gfx/models/Units/Nepal_spear.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Kashmir_cavalry_helmet"
		file = "gfx/models/Units/Kashmir_cavalry_helmet.mesh"			
		
		scale = 0.34
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Kashmir_heavyshield"
		file = "gfx/models/Units/Kashmir_heavyshield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Kashmir_sword"
		file = "gfx/models/Units/Kashmir_sword.mesh"			
		
		scale = 0.35
	}


}


objectTypes = {

#######Indiangfx

	pdxmesh = {
		name = "Rajput_cavalry_horse_02_mesh"
		file = "gfx/models/Units/Rajput_cavalry_horse_02.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Kashmir_muslim_helmet"
		file = "gfx/models/Units/Kashmir_muslim_helmet.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Kashmir_scythian_helmet"
		file = "gfx/models/Units/Kashmir_scythian_helmet.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Kashmir_fur_hat"
		file = "gfx/models/Units/Kashmir_fur_hat.mesh"			
		
		scale = 0.34
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Kashmir_leather_helmet"
		file = "gfx/models/Units/Kashmir_leather_helmet.mesh"			
		
		scale = 0.34
	}


}

objectTypes = {

	

#######Ottomangfx
	
	pdxmesh = {
		name = "Ottoman_sword"
		file = "gfx/models/Units/Ottoman_sword.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Ottomangfx
	
	pdxmesh = {
		name = "Turkish_mace"
		file = "gfx/models/Units/Turkish_mace.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

#######Indiangfx

	pdxmesh = {
		name = "Mughal_cavalry_elephant_mesh"
		file = "gfx/models/Units/Mughal_cavalry_elephant.mesh"
		
		animation = { id = "elephant_idle_1"		type = "dharma_cavalry_elephant_muslim_idle_1_animation" }		
		animation = { id = "elephant_idle_2"		type = "dharma_cavalry_elephant_muslim_idle_2_animation" }		
		animation = { id = "elephant_walk_1"		type = "dharma_cavalry_elephant_muslim_moving_1_animation" }		
		animation = { id = "elephant_walk_2"		type = "dharma_cavalry_elephant_muslim_moving_2_animation" }		
		animation = { id = "elephant_charge_1"		type = "dharma_cavalry_elephant_muslim_charge_1_animation" }		
		animation = { id = "elephant_charge_2"		type = "dharma_cavalry_elephant_muslim_charge_2_animation" }		
		animation = { id = "elephant_special_1"		type = "dharma_cavalry_elephant_muslim_special_1_animation" }		
		
	
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "British_cavalry_sword_04"
		file = "gfx/models/Units/British_cavalry_sword_04.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

	
	pdxmesh = {
		name = "British_musket_04"
		file = "gfx/models/Units/British_musket_04.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Assam_shield"
		file = "gfx/models/Units/Assam_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Assam_shield_02"
		file = "gfx/models/Units/Assam_shield_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

#######Indiangfx

	pdxmesh = {
		name = "Assam_cavalry_elephant_mesh"
		file = "gfx/models/Units/Assam_cavalry_elephant.mesh"
		
		animation = { id = "elephant_idle_1"		type = "cavalry_elephant_idle_1_animation" }		
		animation = { id = "elephant_idle_2"		type = "cavalry_elephant_idle_2_animation" }		
		animation = { id = "elephant_walk_1"		type = "cavalry_elephant_moving_1_animation" }		
		animation = { id = "elephant_walk_2"		type = "cavalry_elephant_moving_2_animation" }		
		animation = { id = "elephant_charge_1"		type = "cavalry_elephant_charge_1_animation" }		
		animation = { id = "elephant_charge_2"		type = "cavalry_elephant_charge_2_animation" }		
		animation = { id = "elephant_special_1"		type = "cavalry_elephant_special_1_animation" }		
		
	
		scale = 0.35
	}


}

objectTypes = {

######Eastasiagfx

	pdxmesh = {
		name = "Southeast_asia_cavalry_horse_02_mesh"
		file = "gfx/models/Units/Southeast_asia_cavalry_horse_02.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}