objectTypes = {

	

#######Dutchgfx
	
	pdxmesh = {
		name = "holland_shield"
		file = "gfx/models/Units/holland_shield.mesh"			
		
		scale = 0.35
	}


}


objectTypes = {

	
	pdxmesh = {
		name = "holland_spear"
		file = "gfx/models/Units/holland_spear.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "spain_shield_01"
		file = "gfx/models/Units/spain_shield_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Dutchgfx
	
	pdxmesh = {
		name = "dutch_lance_01"
		file = "gfx/models/Units/dutch_lance_01.mesh"			
		
		scale = 0.15
	}


}

objectTypes = {

	

#######Dutchgfx
	
	pdxmesh = {
		name = "dutch_lance_02"
		file = "gfx/models/Units/dutch_lance_02.mesh"			
		
		scale = 0.35
	}


}


objectTypes = {

#######Dutchgfx

	pdxmesh = {
		name = "dutch_cavalry_horse_mesh"
		file = "gfx/models/Units/dutch_cavalry_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "lancer_cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "lancer_cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}


objectTypes = {

#######Dutchgfx

	pdxmesh = {
		name = "dutch_cavalry_horse_02_mesh"
		file = "gfx/models/Units/dutch_cavalry_horse_02.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

#######Dutchgfx

	pdxmesh = {
		name = "dutch_cavalry_horse_03_mesh"
		file = "gfx/models/Units/dutch_cavalry_horse_03.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

#######Dutchgfx

	pdxmesh = {
		name = "dutch_cavalry_horse_04_mesh"
		file = "gfx/models/Units/dutch_cavalry_horse_04.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

#######Dutchgfx

	pdxmesh = {
		name = "Portugal_cavalry_horse_mesh"
		file = "gfx/models/Units/Portugal_cavalry_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}


objectTypes = {

	

#######Dutchgfx
	
	pdxmesh = {
		name = "iberian_spear_01"
		file = "gfx/models/Units/iberian_spear_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "iberian_shield"
		file = "gfx/models/Units/iberian_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Dutchgfx
	
	pdxmesh = {
		name = "medieval_lance03"
		file = "gfx/models/Units/medieval_lance03.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Portugal_shield"
		file = "gfx/models/Units/Portugal_shield.mesh"			
		
		scale = 0.35
	}


}