objectTypes = {

	

#######eastafricangfx
	
	pdxmesh = {
		name = "east_african_spear_01"
		file = "gfx/models/Units/east_african_spear_01.mesh"			
		
		scale = 0.35
	}


}


objectTypes = {

	
	pdxmesh = {
		name = "kaffa_shield_01"
		file = "gfx/models/Units/kaffa_shield_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######eastafricangfx
	
	pdxmesh = {
		name = "eastafrican_lance_01"
		file = "gfx/models/Units/eastafrican_lance_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######eastafricangfx
	
	pdxmesh = {
		name = "eastafrican_lance_02"
		file = "gfx/models/Units/eastafrican_lance_02.mesh"			
		
		scale = 0.15
	}


}

objectTypes = {

	

#######eastafricangfx
	
	pdxmesh = {
		name = "east_african_spear_02"
		file = "gfx/models/Units/east_african_spear_02.mesh"			
		
		scale = 0.35
	}


}


objectTypes = {

	

#######eastafricangfx
	
	pdxmesh = {
		name = "nubian_shield_01"
		file = "gfx/models/Units/nubian_shield_01.mesh"			
		
		scale = 0.35
	}


}


objectTypes = {

#######eastafricangfx

	pdxmesh = {
		name = "eastafrican_cavalry_horse_01_mesh"
		file = "gfx/models/Units/eastafrican_cavalry_horse_01.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

#######eastafricangfx

	pdxmesh = {
		name = "eastafrican_cavalry_horse_02_mesh"
		file = "gfx/models/Units/eastafrican_cavalry_horse_02.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

#######eastafricangfx

	pdxmesh = {
		name = "eastafrican_cavalry_horse_03_mesh"
		file = "gfx/models/Units/eastafrican_cavalry_horse_03.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

	

#######eastafricangfx
	
	pdxmesh = {
		name = "eastafrican_rifle_02"
		file = "gfx/models/Units/eastafrican_rifle_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######eastafricangfx
	
	pdxmesh = {
		name = "eastafrican_rifle_03"
		file = "gfx/models/Units/eastafrican_rifle_03.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######eastafricangfx
	
	pdxmesh = {
		name = "eastafrican_rifle_04"
		file = "gfx/models/Units/eastafrican_rifle_04.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######eastafricangfx
	
	pdxmesh = {
		name = "eastafrican_sword_01"
		file = "gfx/models/Units/eastafrican_sword_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######eastafricangfx
	
	pdxmesh = {
		name = "eastafrican_shield_01"
		file = "gfx/models/Units/eastafrican_shield_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######eastafricangfx
	
	pdxmesh = {
		name = "east_african_axe_01"
		file = "gfx/models/Units/east_african_axe_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######eastafricangfx
	
	pdxmesh = {
		name = "eastafrican_shield_02"
		file = "gfx/models/Units/eastafrican_shield_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######eastafricangfx
	
	pdxmesh = {
		name = "eastafrican_sword_02"
		file = "gfx/models/Units/eastafrican_sword_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######eastafricangfx
	
	pdxmesh = {
		name = "abyssinian_shield"
		file = "gfx/models/Units/abyssinian_shield.mesh"			
		
		scale = 0.35
	}


}


objectTypes = {

	

#######eastafricangfx
	
	pdxmesh = {
		name = "abyssinian_shield_02"
		file = "gfx/models/Units/abyssinian_shield_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######eastafricangfx
	
	pdxmesh = {
		name = "abyssinian_rifle_02"
		file = "gfx/models/Units/abyssinian_rifle_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######eastafricangfx
	
	pdxmesh = {
		name = "abyssinian_rifle_04"
		file = "gfx/models/Units/abyssinian_rifle_04.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######eastafricangfx
	
	pdxmesh = {
		name = "eastafrican_shield_03"
		file = "gfx/models/Units/eastafrican_shield_03.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######eastafricangfx
	
	pdxmesh = {
		name = "east_african_spear_03"
		file = "gfx/models/Units/east_african_spear_03.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######eastafricangfx
	
	pdxmesh = {
		name = "eastafrican_shield_04"
		file = "gfx/models/Units/eastafrican_shield_04.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######eastafricangfx
	
	pdxmesh = {
		name = "east_african_spear_04"
		file = "gfx/models/Units/east_african_spear_04.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######eastafricangfx
	
	pdxmesh = {
		name = "welayta_shield"
		file = "gfx/models/Units/welayta_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######eastafricangfx
	
	pdxmesh = {
		name = "ennarea_shield"
		file = "gfx/models/Units/ennarea_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######eastafricangfx
	
	pdxmesh = {
		name = "semien_shield"
		file = "gfx/models/Units/semien_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######eastafricangfx
	
	pdxmesh = {
		name = "nubian_shield_02"
		file = "gfx/models/Units/nubian_shield_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

#######eastafricangfx

	pdxmesh = {
		name = "colonial_AfricaITA_horse_mesh"
		file = "gfx/models/Units/colonial_AfricaITA_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

	

#######eastafricangfx
	
	pdxmesh = {
		name = "nubian_shield_03"
		file = "gfx/models/Units/nubian_shield_03.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######eastafricangfx
	
	pdxmesh = {
		name = "nubian_shield_04"
		file = "gfx/models/Units/nubian_shield_04.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######eastafricangfx
	
	pdxmesh = {
		name = "eastafrican_sword_03"
		file = "gfx/models/Units/eastafrican_sword_03.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######eastafricangfx
	
	pdxmesh = {
		name = "nubian_shield_05"
		file = "gfx/models/Units/nubian_shield_05.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######eastafricangfx
	
	pdxmesh = {
		name = "kilwa_shield_01"
		file = "gfx/models/Units/kilwa_shield_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######eastafricangfx
	
	pdxmesh = {
		name = "swahili_shield_01"
		file = "gfx/models/Units/swahili_shield_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######eastafricangfx
	
	pdxmesh = {
		name = "eastafrican_lance_03"
		file = "gfx/models/Units/eastafrican_lance_03.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######eastafricangfx
	
	pdxmesh = {
		name = "swahili_shield_02"
		file = "gfx/models/Units/swahili_shield_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######eastafricangfx
	
	pdxmesh = {
		name = "eastafrican_lance_04"
		file = "gfx/models/Units/eastafrican_lance_04.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######eastafricangfx
	
	pdxmesh = {
		name = "swahili_shield_03"
		file = "gfx/models/Units/swahili_shield_03.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######eastafricangfx
	
	pdxmesh = {
		name = "swahili_shield_04"
		file = "gfx/models/Units/swahili_shield_04.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######eastafricangfx
	
	pdxmesh = {
		name = "swahili_shield_05"
		file = "gfx/models/Units/swahili_shield_05.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######eastafricangfx
	
	pdxmesh = {
		name = "southafrican_shield"
		file = "gfx/models/Units/southafrican_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######eastafricangfx
	
	pdxmesh = {
		name = "southafrican_spear"
		file = "gfx/models/Units/southafrican_spear.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######eastafricangfx
	
	pdxmesh = {
		name = "adal_shield_01"
		file = "gfx/models/Units/adal_shield_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######eastafricangfx
	
	pdxmesh = {
		name = "somalian_shield_01"
		file = "gfx/models/Units/somalian_shield_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######eastafricangfx
	
	pdxmesh = {
		name = "somalian_shield_02"
		file = "gfx/models/Units/somalian_shield_02.mesh"			
		
		scale = 0.35
	}


}