objectTypes = {	
	
	
######iberiangfx
	
pdxmesh = {
		name = "xangelo_GAL_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_GAL_infantry_01.mesh"			

		animation = { id = "attack"				type = "ibup_infantry_attack_animation" }
		animation = { id = "idle"				type = "ibup_infantry_idle_animation" }
		animation = { id = "walk"				type = "ibup_infantry_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "ibup_infantry_moving_animation" }		
		
		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_GAL_cavalry_01_mesh"
		file = "gfx/models/Units/xangelo_GAL_cavalry_01.mesh"			
		
		animation = { id = "horse_attack"		type = "ibup_light_cavalry_attack_animation" }		
		animation = { id = "horse_idle"			type = "ibup_light_cavalry_idle_animation" }
		animation = { id = "horse_walk"			type = "ibup_light_cavalry_moving_animation" }
		animation = { id = "horse_death"		type = "knight_of_hreup_idle" }
		animation = { id = "horse_retreat"		type = "ibup_light_cavalry_moving_animation" }	
		
		
		scale = 0.34
	}
}