objectTypes = {

	

#######Germangfx
	
	pdxmesh = {
		name = "German_princedoms_pike"
		file = "gfx/models/Units/German_princedoms_pike.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Germangfx
	
	pdxmesh = {
		name = "Lubeck_spear"
		file = "gfx/models/Units/Lubeck_spear.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Lubeck_saber"
		file = "gfx/models/Units/Lubeck_saber.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Germangfx
	
	pdxmesh = {
		name = "German_princedoms_lance_01"
		file = "gfx/models/Units/German_princedoms_lance_01.mesh"			
		
		scale = 0.15
	}


}

objectTypes = {

	

#######Germangfx
	
	pdxmesh = {
		name = "German_princedoms_reitschwert"
		file = "gfx/models/Units/German_princedoms_reitschwert.mesh"			
		
		scale = 0.35
	}


}


objectTypes = {

#######Germangfx

	pdxmesh = {
		name = "German_princedoms_cavalry_horse_01_mesh"
		file = "gfx/models/Units/German_princedoms_cavalry_horse_01.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}


objectTypes = {

#######Germangfx

	pdxmesh = {
		name = "German_princedoms_cavalry_horse_02_mesh"
		file = "gfx/models/Units/German_princedoms_cavalry_horse_02.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

#######Germangfx

	pdxmesh = {
		name = "Bohemian_cavalry_horse_mesh"
		file = "gfx/models/Units/Bohemian_cavalry_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "lancer_cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "lancer_cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

#######Germangfx

	pdxmesh = {
		name = "Saxony_cavalry_horse_mesh"
		file = "gfx/models/Units/Saxony_cavalry_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "lancer_cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "lancer_cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

	

#######Germangfx
	
	pdxmesh = {
		name = "German_princedoms_musket_03"
		file = "gfx/models/Units/German_princedoms_musket_03.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Germangfx
	
	pdxmesh = {
		name = "German_princedoms_musket_04"
		file = "gfx/models/Units/German_princedoms_musket_04.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Germangfx
	
	pdxmesh = {
		name = "Ulm_round_shield"
		file = "gfx/models/Units/Ulm_round_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Germangfx
	
	pdxmesh = {
		name = "German_infantry_reitschwert"
		file = "gfx/models/Units/German_infantry_reitschwert.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Germangfx
	
	pdxmesh = {
		name = "zweihanderHsa_sword_model"
		file = "gfx/models/Units/ZweiHsa.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Germangfx
	
	pdxmesh = {
		name = "Bohemia_pike"
		file = "gfx/models/Units/Bohemia_pike.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Germangfx
	
	pdxmesh = {
		name = "German_PoleAxe"
		file = "gfx/models/Units/German_PoleAxe.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Germangfx
	
	pdxmesh = {
		name = "Swiss_halbard"
		file = "gfx/models/Units/Swiss_halbard.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Germangfx
	
	pdxmesh = {
		name = "German_princedoms_longsword_01"
		file = "gfx/models/Units/German_princedoms_longsword_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Germangfx
	
	pdxmesh = {
		name = "German_princedoms_longsword_02"
		file = "gfx/models/Units/German_princedoms_longsword_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Germangfx
	
	pdxmesh = {
		name = "German_princedoms_lance_02"
		file = "gfx/models/Units/German_princedoms_lance_02.mesh"			
		
		scale = 0.15
	}


}

objectTypes = {

#######Germangfx

	pdxmesh = {
		name = "German_colonial_cavalry_horse_mesh"
		file = "gfx/models/Units/German_colonial_cavalry_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

#######Germangfx

	pdxmesh = {
		name = "German_princedoms_heavy_cavalry_horse_01_mesh"
		file = "gfx/models/Units/German_princedoms_heavy_cavalry_horse_01.mesh"
		
		animation = { id = "horse_attack" 		type = "lancer_cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "lancer_cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

#######Germangfx

	pdxmesh = {
		name = "German_princedoms_heavy_cavalry_horse_02_mesh"
		file = "gfx/models/Units/German_princedoms_heavy_cavalry_horse_02.mesh"
		
		animation = { id = "horse_attack" 		type = "lancer_cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "lancer_cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

	

#######Germangfx
	
	pdxmesh = {
		name = "Gothic_plate_poleaxe"
		file = "gfx/models/Units/Gothic_plate_poleaxe.mesh"			
		
		scale = 0.35
	}


}
