objectTypes = {	
	
	
######Germangfx

####Thuringia
	
pdxmesh = {
		name = "xangelo_THU_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_THU_infantry_01.mesh"			
	
		animation = { id = "attack"		type = "gothic_plate_axe_attack_animation" }
		animation = { id = "idle"		type = "gothic_plate_axe_idle_animation" }
		animation = { id = "walk"		type = "gothic_plate_axe_move_animation" }
		animation = { id = "death"		type = "gothic_plate_axe_idle_animation" }
		animation = { id = "retreat"	type = "gothic_plate_axe_move_animation" }			

		animation = { id = "artillery_attack"	type = "gothic_plate_axe_idle_animation" }


		scale = 0.35
	}

####Ansbach
	
pdxmesh = {
		name = "xangelo_ANS_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_ANS_infantry_01.mesh"			
	
		animation = { id = "attack"		type = "gothic_plate_axe_attack_animation" }
		animation = { id = "idle"		type = "gothic_plate_axe_idle_animation" }
		animation = { id = "walk"		type = "gothic_plate_axe_move_animation" }
		animation = { id = "death"		type = "gothic_plate_axe_idle_animation" }
		animation = { id = "retreat"	type = "gothic_plate_axe_move_animation" }			

		animation = { id = "artillery_attack"	type = "gothic_plate_axe_idle_animation" }


		scale = 0.35
	}

####Munster
	
pdxmesh = {
		name = "xangelo_MUN_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_MUN_infantry_01.mesh"			
	
		animation = { id = "attack"		type = "gothic_plate_axe_attack_02_animation" }
		animation = { id = "attack_2"		type = "gothic_plate_axe_attack_03_animation" }
		animation = { id = "idle"		type = "gothic_plate_axe_idle_animation" }
		animation = { id = "walk"		type = "gothic_plate_axe_move_animation" }
		animation = { id = "death"		type = "gothic_plate_axe_idle_animation" }
		animation = { id = "retreat"	type = "gothic_plate_axe_move_animation" }			

		animation = { id = "artillery_attack"	type = "gothic_plate_axe_idle_animation" }


		scale = 0.35
	}


######Styria & Salzburg
	
pdxmesh = {
		name = "xangelo_STY_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_STY_infantry_01.mesh"			
	
		animation = { id = "attack"		type = "longsword_attack" }
		animation = { id = "idle"		type = "idle_animation_hre" }
		animation = { id = "walk"		type = "move_with_zeihander_new" }
		animation = { id = "death"		type = "idle_animation_hre" }
		animation = { id = "retreat"	type = "2h_retreat" }			

		animation = { id = "artillery_attack"	type = "idle_animation_hre" }

		scale = 0.35
	}
}