objectTypes = {

	

#######germangfx
	
	pdxmesh = {
		name = "german_saber"
		file = "gfx/models/Units/german_saber.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

#######germangfx

	pdxmesh = {
		name = "german_cavalry_horse_04_mesh"
		file = "gfx/models/Units/german_cavalry_horse_04.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

	

#######germangfx
	
	pdxmesh = {
		name = "german_rifle_02"
		file = "gfx/models/Units/german_rifle_02.mesh"			
		
		scale = 0.35
	}


}


objectTypes = {

	

#######germangfx
	
	pdxmesh = {
		name = "xangelo_prussian_musket_04"
		file = "gfx/models/Units/xangelo_prussian_musket_04.mesh"			
		
		scale = 0.35
	}


}