objectTypes = {

	

#######Persiangfx
	
	pdxmesh = {
		name = "hashashins_round_shield_01"
		file = "gfx/models/Units/hashashins_round_shield_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Persiangfx
	
	pdxmesh = {
		name = "hashashins_round_shield_02"
		file = "gfx/models/Units/hashashins_round_shield_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "hashashins_scimitar"
		file = "gfx/models/Units/hashashins_scimitar.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

	
	pdxmesh = {
		name = "hashashin_lancer"
		file = "gfx/models/Units/hashashin_lancer.mesh"			
		
		scale = 0.15
	}


}

objectTypes = {

	

	
	pdxmesh = {
		name = "hashashins_scimitar_02"
		file = "gfx/models/Units/hashashins_scimitar_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

	
	pdxmesh = {
		name = "hashashins_scimitar_cavalry"
		file = "gfx/models/Units/hashashins_scimitar_cavalry.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

#######Ottomangfx

	pdxmesh = {
		name = "Persian_cavalry_horse_01_mesh"
		file = "gfx/models/Units/Persian_cavalry_horse_01.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}


objectTypes = {

#######Ottomangfx

	pdxmesh = {
		name = "Persian_cavalry_horse_02_mesh"
		file = "gfx/models/Units/Persian_cavalry_horse_02.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

	

#######Arabiangfx
	
	pdxmesh = {
		name = "Arabian_rifle_02"
		file = "gfx/models/Units/Arabian_rifle_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Ottomangfx
	
	pdxmesh = {
		name = "Turkish_musket_02"
		file = "gfx/models/Units/Turkish_musket_02.mesh"			
		
		scale = 0.35
	}


}


objectTypes = {

	

#######Ottomangfx
	
	pdxmesh = {
		name = "Turkish_musket_03"
		file = "gfx/models/Units/Turkish_musket_03.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Ottomangfx
	
	pdxmesh = {
		name = "Hashashin_musket_04"
		file = "gfx/models/Units/Hashashin_musket_04.mesh"			
		
		scale = 0.35
	}


}