objectTypes = {	
	
	
######Persiangfx
	
pdxmesh = {
		name = "xangelo_Hashashin_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_Hashashin_infantry_01.mesh"			

		animation = { id = "attack"		type = "arabian_shield_attack_animation" }
		animation = { id = "idle"		type = "arabian_shield_idle_animation" }
		animation = { id = "walk"		type = "arabian_shield_moving_animation" }
		animation = { id = "death"		type = "arabian_shield_idle_animation" }
		animation = { id = "retreat"	type = "arabian_shield_moving_animation" }

		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_Hashashin_infantry_02_mesh"
		file = "gfx/models/Units/xangelo_Hashashin_infantry_02.mesh"			
		
		 animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_Hashashin_artillery_02_mesh"
		file = "gfx/models/Units/xangelo_Hashashin_artillery_02.mesh"			

		animation = { id = "attack"				type = "medieval_club_and_shield_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "medieval_club_and_shield_idle_animation" }
		animation = { id = "walk"				type = "medieval_club_and_shield_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		scale = 0.7
	}

pdxmesh = {
		name = "xangelo_Hashashin_infantry_03_mesh"
		file = "gfx/models/Units/xangelo_Hashashin_infantry_03.mesh"			
		
               animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_Hashashin_artillery_03_mesh"
		file = "gfx/models/Units/xangelo_Hashashin_artillery_03.mesh"			
		
              animation = { id = "attack"				type = "medieval_club_and_shield_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "medieval_club_and_shield_idle_animation" }
		animation = { id = "walk"				type = "medieval_club_and_shield_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		scale = 0.7
	}

pdxmesh = {
		name = "xangelo_Hashashin_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_Hashashin_infantry_04.mesh"			
		
	        animation = { id = "idle"				type = "Roman_idle_discipline_animation" }
		animation = { id = "walk"				type = "Roman_move_discipline_animation" }
		animation = { id = "attack"				type = "Roman_attack_discipline_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			        type = "Roman_move_discipline_animation" }

		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_Hashashin_artillery_04_mesh"
		file = "gfx/models/Units/xangelo_Hashashin_artillery_04.mesh"			
		
		  animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.7
	}

        ###################################################################################################################
	#####                                            Tutorial CAVALRY                                             #####
	###################################################################################################################


	pdxmesh = {
		name = "xangelo_Hashashin_cavalry_01_mesh"
		file = "gfx/models/Units/xangelo_Hashashin_cavalry_01.mesh"			
		
		animation = { id = "horse_attack"		type = "lancer_cavalry_rider_attack_animation" }
		animation = { id = "horse_death"		type = "lancer_cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"			type = "lancer_cavalry_armored_rider_lance_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_armored_rider_lance_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_rider_lance_retreat_animation" }
		
		
		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_Hashashin_cavalry_02_mesh"
		file = "gfx/models/Units/xangelo_Hashashin_cavalry_02.mesh"			
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35
	}
	
pdxmesh = {
		name = "xangelo_Hashashin_cavalry_03_mesh"
		file = "gfx/models/Units/xangelo_Hashashin_cavalry_03.mesh"			
		
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_Hashashin_cavalry_04_mesh"
		file = "gfx/models/Units/xangelo_Hashashin_cavalry_04.mesh"			
		
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35
	}
}