objectTypes = {	
	
	
######Britishgfx
	
pdxmesh = {
		name = "xangelo_HSC_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_HSC_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "medieval_club_and_shield_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "medieval_club_and_shield_idle_animation" }
		animation = { id = "walk"				type = "medieval_club_and_shield_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		scale = 0.35
	}

        ###################################################################################################################
	#####                                            British CAVALRY                                               #####
	###################################################################################################################


	pdxmesh = {
		name = "xangelo_HSC_cavalry_01_mesh"
		file = "gfx/models/Units/xangelo_HSC_cavalry_01.mesh"			
		
		animation = { id = "horse_attack"		type = "lancer_cavalry_rider_attack_animation" }
		animation = { id = "horse_death"		type = "lancer_cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"			type = "lancer_cavalry_armored_rider_lance_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_armored_rider_lance_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_rider_lance_retreat_animation" }
		
		
		scale = 0.35
	}
}