objectTypes = {

	

#######iberiangfx
	
	pdxmesh = {
		name = "Aragon_shield"
		file = "gfx/models/Units/Aragon_shield.mesh"			
		
		scale = 0.35
	}


}


objectTypes = {

	
	pdxmesh = {
		name = "Castile_shield"
		file = "gfx/models/Units/Castile_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Castile_shield_02"
		file = "gfx/models/Units/Castile_shield_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "spain_shield_01"
		file = "gfx/models/Units/spain_shield_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######iberiangfx
	
	pdxmesh = {
		name = "iberian_lance_01"
		file = "gfx/models/Units/iberian_lance_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######iberiangfx
	
	pdxmesh = {
		name = "medieval_lance02"
		file = "gfx/models/Units/medieval_lance02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

#######iberiangfx

	pdxmesh = {
		name = "iberian_cavalry_heavy_horse_mesh"
		file = "gfx/models/Units/iberian_cavalry_heavy_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "lancer_cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "lancer_cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

#######iberiangfx

	pdxmesh = {
		name = "Castilian_cavalry_heavy_horse_mesh"
		file = "gfx/models/Units/Castilian_cavalry_heavy_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}


objectTypes = {

#######iberiangfx

	pdxmesh = {
		name = "iberian_cavalry_horse_01_mesh"
		file = "gfx/models/Units/iberian_cavalry_horse_01.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}


objectTypes = {

#######iberiangfx

	pdxmesh = {
		name = "Aragon_cavalry_horse_mesh"
		file = "gfx/models/Units/Aragon_cavalry_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

#######iberiangfx

	pdxmesh = {
		name = "iberian_cavalry_horse_02_mesh"
		file = "gfx/models/Units/iberian_cavalry_horse_02.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

#######iberiangfx

	pdxmesh = {
		name = "Navarra_cavalry_horse_mesh"
		file = "gfx/models/Units/Navarra_cavalry_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "lancer_cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "lancer_cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

#######iberiangfx

	pdxmesh = {
		name = "Portugal_cavalry_horse_mesh"
		file = "gfx/models/Units/Portugal_cavalry_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "lancer_cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "lancer_cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}


objectTypes = {

	

#######iberiangfx
	
	pdxmesh = {
		name = "iberian_spear_01"
		file = "gfx/models/Units/iberian_spear_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "iberian_shield"
		file = "gfx/models/Units/iberian_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######iberiangfx
	
	pdxmesh = {
		name = "portugal_heavy_lance"
		file = "gfx/models/Units/portugal_heavy_lance.mesh"			
		
		scale = 0.15
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Portugal_shield"
		file = "gfx/models/Units/Portugal_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Europegfx
	
	pdxmesh = {
		name = "30yw_pike"
		file = "gfx/models/Units/30yw_pike.mesh"			
		
		scale = 0.35
	}


}


objectTypes = {

	

#######Europegfx
	
	pdxmesh = {
		name = "Navarra_shield"
		file = "gfx/models/Units/Navarra_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Europegfx
	
	pdxmesh = {
		name = "Iberian_heavy_lance"
		file = "gfx/models/Units/Iberian_heavy_lance.mesh"			
		
		scale = 0.15
	}


}

objectTypes = {

	

#######Europegfx
	
	pdxmesh = {
		name = "Leon_sword"
		file = "gfx/models/Units/Leon_sword.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Leon_shield"
		file = "gfx/models/Units/Leon_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Galicia_shield"
		file = "gfx/models/Units/Galicia_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Galicia_mace"
		file = "gfx/models/Units/Galicia_mace.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Galicia_lancer"
		file = "gfx/models/Units/Galicia_lancer.mesh"			
		
		scale = 0.35
	}


}