objectTypes = {	
	
	
######Americangfx
	
pdxmesh = {
		name = "xangelo_INC_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_INC_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "medieval_club_and_shield_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "medieval_club_and_shield_idle_animation" }
		animation = { id = "walk"				type = "medieval_club_and_shield_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_INC_infantry_02_mesh"
		file = "gfx/models/Units/xangelo_INC_infantry_02.mesh"			
		
		animation = { id = "attack"				type = "medieval_club_and_shield_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "medieval_club_and_shield_idle_animation" }
		animation = { id = "walk"				type = "medieval_club_and_shield_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_INC_artillery_02_mesh"
		file = "gfx/models/Units/xangelo_INC_artillery_02.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.7
	}

pdxmesh = {
		name = "xangelo_INC_infantry_03_mesh"
		file = "gfx/models/Units/xangelo_INC_infantry_03.mesh"			
		
                animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_INC_artillery_03_mesh"
		file = "gfx/models/Units/xangelo_INC_artillery_03.mesh"			
		
                animation = { id = "attack"				type = "medieval_club_and_shield_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "medieval_club_and_shield_idle_animation" }
		animation = { id = "walk"				type = "medieval_club_and_shield_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		scale = 0.7
	}

pdxmesh = {
		name = "xangelo_INC_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_INC_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_INC_artillery_04_mesh"
		file = "gfx/models/Units/xangelo_INC_artillery_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.7
	}

        ###################################################################################################################
	#####                                            American CAVALRY                                             #####
	###################################################################################################################


	pdxmesh = {
		name = "xangelo_INC_cavalry_01_mesh"
		file = "gfx/models/Units/xangelo_INC_cavalry_01.mesh"			
		
		animation = { id = "horse_attack"		type = "lancer_cavalry_rider_attack_animation" }
		animation = { id = "horse_death"		type = "lancer_cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"			type = "lancer_cavalry_armored_rider_lance_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_armored_rider_lance_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_rider_lance_retreat_animation" }
		
		
		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_INC_cavalry_02_mesh"
		file = "gfx/models/Units/xangelo_INC_cavalry_02.mesh"			
		
		animation = { id = "horse_attack"		type = "lancer_cavalry_rider_attack_animation" }
		animation = { id = "horse_death"		type = "lancer_cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"			type = "lancer_cavalry_armored_rider_lance_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_armored_rider_lance_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_rider_lance_retreat_animation" }
		
		
		scale = 0.35
	}
	
pdxmesh = {
		name = "xangelo_INC_cavalry_03_mesh"
		file = "gfx/models/Units/xangelo_INC_cavalry_03.mesh"			
		
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_INC_cavalry_04_mesh"
		file = "gfx/models/Units/xangelo_INC_cavalry_04.mesh"			
		
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35
	}


####Incan Empire exclusive Units


pdxmesh = {
		name = "xangelo_INC_Empire_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_INC_Empire_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "medieval_club_and_shield_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "medieval_club_and_shield_idle_animation" }
		animation = { id = "walk"				type = "medieval_club_and_shield_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_INC_Empire_infantry_02_mesh"
		file = "gfx/models/Units/xangelo_INC_Empire_infantry_02.mesh"			
		
		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_INC_Empire_artillery_02_mesh"
		file = "gfx/models/Units/xangelo_INC_Empire_artillery_02.mesh"			

		animation = { id = "attack"		type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"		type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"		type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"		type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"	type = "polearm_twohanded_retreat_animation" }

		scale = 0.7
	}


#####Cuzco

pdxmesh = {
		name = "xangelo_CSU_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_CSU_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.35
	}


#####Muisca

pdxmesh = {
		name = "xangelo_MCA_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_MCA_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_MCA_infantry_02_mesh"
		file = "gfx/models/Units/xangelo_MCA_infantry_02.mesh"			
		
                animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35
	}



pdxmesh = {
		name = "xangelo_MCA_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_MCA_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_MCA_artillery_04_mesh"
		file = "gfx/models/Units/xangelo_MCA_artillery_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.7
	}

###Huyla

pdxmesh = {
		name = "xangelo_HJA_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_HJA_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "phoenix_spear_shield_attack_animation" }
		animation = { id = "idle"				type = "phoenix_spear_shield_idle_animation" }
                animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }		
		
		
		scale = 0.35
	}

###Wanka

pdxmesh = {
		name = "xangelo_WKA_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_WKA_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "phoenix_spear_shield_attack_animation" }
		animation = { id = "idle"				type = "phoenix_spear_shield_idle_animation" }
                animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }		
		
		
		scale = 0.35
	}


###Cajamarca

pdxmesh = {
		name = "xangelo_CJA_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_CJA_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "phoenix_spear_shield_attack_animation" }
		animation = { id = "idle"				type = "phoenix_spear_shield_idle_animation" }
                animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }		
		
		
		scale = 0.35
	}

###Quito

pdxmesh = {
		name = "xangelo_QTO_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_QTO_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "phoenix_spear_shield_attack_animation" }
		animation = { id = "idle"				type = "phoenix_spear_shield_idle_animation" }
                animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }		
		
		
		scale = 0.35
	}
}