objectTypes = {

	

#######italiagfx
	
	pdxmesh = {
		name = "italian_halbard"
		file = "gfx/models/Units/italian_halbard.mesh"			
		
		scale = 0.35
	}


}





objectTypes = {

	

#######italiagfx
	
	pdxmesh = {
		name = "italian_lance"
		file = "gfx/models/Units/italian_lance.mesh"			
		
		scale = 0.35
	}


}



objectTypes = {

#######italiagfx

	pdxmesh = {
		name = "breese_ITA_horse_01_mesh"
		file = "gfx/models/Units/breese_ITA_horse_01.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}


objectTypes = {

#######italiagfx

	pdxmesh = {
		name = "breese_ITA_horse_03_mesh"
		file = "gfx/models/Units/breese_ITA_horse_03.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

#######italiagfx

	pdxmesh = {
		name = "breese_ITA_horse_04_mesh"
		file = "gfx/models/Units/breese_ITA_horse_04.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

	

#######italiagfx
	
	pdxmesh = {
		name = "Naples_shield"
		file = "gfx/models/Units/Naples_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######italiagfx
	
	pdxmesh = {
		name = "Venetian_spear"
		file = "gfx/models/Units/Venetian_spear.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######italiagfx
	
	pdxmesh = {
		name = "Venice_shield"
		file = "gfx/models/Units/Venice_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

#######italiagfx

	pdxmesh = {
		name = "Xangelo_italian_heavy_cavalry_horse_01_mesh"
		file = "gfx/models/Units/Xangelo_italian_heavy_cavalry_horse_01.mesh"
		
		animation = { id = "horse_attack" 		type = "char_horse_moving_animation" }
		animation = { id = "horse_idle"			type = "char_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "char_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "char_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

	

#######italiagfx
	
	pdxmesh = {
		name = "italian_heavy_lance"
		file = "gfx/models/Units/italian_heavy_lance.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######italiagfx
	
	pdxmesh = {
		name = "italian_heavy_sword"
		file = "gfx/models/Units/italian_heavy_sword.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######italiagfx
	
	pdxmesh = {
		name = "italian_heavy_shield"
		file = "gfx/models/Units/italian_heavy_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######crusadersgfx
	
	pdxmesh = {
		name = "papal_halberd"
		file = "gfx/models/Units/papal_halberd.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######italiagfx
	
	pdxmesh = {
		name = "Montferrat_shield"
		file = "gfx/models/Units/Montferrat_shield.mesh"			
		
		scale = 0.35
	}


}