objectTypes = {	
	
	
######iberiangfx
	
pdxmesh = {
		name = "xangelo_LON_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_LON_infantry_01.mesh"			

		animation = { id = "attack"				type = "medieval_club_and_shield_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "medieval_club_and_shield_idle_animation" }
		animation = { id = "walk"				type = "medieval_club_and_shield_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_NAV_artillery_01_mesh"
		file = "gfx/models/Units/xangelo_NAV_artillery_01.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_twohanded_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.7
	}



        ###################################################################################################################
	#####                                            Iberian CAVALRY                                              #####
	###################################################################################################################


	pdxmesh = {
		name = "xangelo_LON_cavalry_01_mesh"
		file = "gfx/models/Units/xangelo_LON_cavalry_01.mesh"			
		
		animation = { id = "horse_attack"		type = "ibup_light_cavalry_attack_animation" }		
		animation = { id = "horse_idle"			type = "ibup_light_cavalry_idle_animation" }
		animation = { id = "horse_walk"			type = "ibup_light_cavalry_moving_animation" }
		animation = { id = "horse_death"		type = "knight_of_hreup_idle" }
		animation = { id = "horse_retreat"		type = "ibup_light_cavalry_moving_animation" }	
		
		
		scale = 0.34
	}
}