objectTypes = {

	

#######napoleonicgfx
	
	pdxmesh = {
		name = "napoleonic_cavalry_saber"
		file = "gfx/models/Units/napoleonic_cavalry_saber.mesh"			
		
		scale = 0.35
	}


}



objectTypes = {

#######napoleonicgfx

	pdxmesh = {
		name = "napoleonic_cavalry_horse_mesh"
		file = "gfx/models/Units/napoleonic_cavalry_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}


objectTypes = {

#######napoleonicgfx

	pdxmesh = {
		name = "napoleonic_cavalry_horse_02_mesh"
		file = "gfx/models/Units/napoleonic_cavalry_horse_02.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

	

#######napoleonicgfx
	
	pdxmesh = {
		name = "Napoleon_musket_04"
		file = "gfx/models/Units/Napoleon_musket_04.mesh"			
		
		scale = 0.35
	}


}