objectTypes = {

	

######Eastasiagfx
	
	pdxmesh = {
		name = "Native_american_spear_01"
		file = "gfx/models/Units/Native_american_spear_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

######Eastasiagfx
	
	pdxmesh = {
		name = "Cusco_spear"
		file = "gfx/models/Units/Cusco_spear.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

######Eastasiagfx
	
	pdxmesh = {
		name = "Cusco_shield"
		file = "gfx/models/Units/Cusco_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

######Eastasiagfx
	
	pdxmesh = {
		name = "Native_american_rifle_03"
		file = "gfx/models/Units/Native_american_rifle_03.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

######Eastasiagfx
	
	pdxmesh = {
		name = "Native_american_rifle_04"
		file = "gfx/models/Units/Native_american_rifle_04.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

######Eastasiagfx
	
	pdxmesh = {
		name = "Native_american_spear_02"
		file = "gfx/models/Units/Native_american_spear_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Native_american_shield_01"
		file = "gfx/models/Units/Native_american_shield_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

######Eastasiagfx
	
	pdxmesh = {
		name = "Native_american_shield_02"
		file = "gfx/models/Units/Native_american_shield_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

######Eastasiagfx
	
	pdxmesh = {
		name = "Native_american_axe_01"
		file = "gfx/models/Units/Native_american_axe_01.mesh"			
		
		scale = 0.35
	}


}


objectTypes = {

######Eastasiagfx

	pdxmesh = {
		name = "Early_Native_american_horse_01_mesh"
		file = "gfx/models/Units/Early_Native_american_horse_01.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}


objectTypes = {

######Eastasiagfx

	pdxmesh = {
		name = "Native_american_horse_02_mesh"
		file = "gfx/models/Units/Native_american_horse_02.mesh"
		
                animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

	

######Eastasiagfx
	
	pdxmesh = {
		name = "Native_american_club_01"
		file = "gfx/models/Units/Native_american_club_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

######Eastasiagfx
	
	pdxmesh = {
		name = "Native_american_axe_02"
		file = "gfx/models/Units/Native_american_axe_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

######Eastasiagfx
	
	pdxmesh = {
		name = "Native_american_club_02"
		file = "gfx/models/Units/Native_american_club_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

######Eastasiagfx
	
	pdxmesh = {
		name = "Native_american_shield_03"
		file = "gfx/models/Units/Native_american_shield_03.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

######Eastasiagfx
	
	pdxmesh = {
		name = "Native_american_shield_04"
		file = "gfx/models/Units/Native_american_shield_04.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

######Eastasiagfx
	
	pdxmesh = {
		name = "Native_american_spear_03"
		file = "gfx/models/Units/Native_american_spear_03.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

	
	pdxmesh = {
		name = "British_musket_04"
		file = "gfx/models/Units/British_musket_04.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

	
	pdxmesh = {
		name = "British_musket_05"
		file = "gfx/models/Units/British_musket_05.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

######Eastasiagfx
	
	pdxmesh = {
		name = "meso_club"
		file = "gfx/models/Units/meso_club.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

######Eastasiagfx
	
	pdxmesh = {
		name = "meso_shield_AZT"
		file = "gfx/models/Units/meso_shield_AZT.mesh"			
		
		scale = 0.35
	}


}


objectTypes = {

	

######Eastasiagfx
	
	pdxmesh = {
		name = "meso_shield_MAY"
		file = "gfx/models/Units/meso_shield_MAY.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "British_cavalry_sword_04"
		file = "gfx/models/Units/British_cavalry_sword_04.mesh"			
		
		scale = 0.35
	}


}


objectTypes = {


	pdxmesh = {
		name = "soamup_cavalry_horse_001_mesh"
		file = "gfx/models/Units/soamup_cavalry_horse_001.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}
	
		pdxmesh = {
		name = "soamup_cavalry_horse_002_mesh"
		file = "gfx/models/Units/soamup_cavalry_horse_002.mesh"
		
		animation = { id = "horse_attack"		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}
	
		pdxmesh = {
		name = "soamup_shield_small_mesh"
		file = "gfx/models/Units/soamup_shield_small.mesh"
		
		scale = 0.35
	}
	
	pdxmesh = {
		name = "soamup_shield_INC_mesh"
		file = "gfx/models/Units/soamup_shield_INC.mesh"
		
		scale = 0.35
	}
	
	
	pdxmesh = {
		name = "soamup_spear_mesh"
		file = "gfx/models/Units/soamup_spear.mesh"
		
		scale = 0.35
	}
	
	
	pdxmesh = {
		name = "soamup_club_INC_mesh"
		file = "gfx/models/Units/soamup_club_INC.mesh"
		
		scale = 0.35
	}
	
		pdxmesh = {
		name = "soamup_rifle_02_mesh"
		file = "gfx/models/Units/soamup_rifle_02.mesh"
		
		scale = 0.35
	}

	pdxmesh = {
		name = "soamup_rifle_03_mesh"
		file = "gfx/models/Units/soamup_rifle_03.mesh"
		
		scale = 0.35
	}
	
			pdxmesh = {
		name = "soamup_rifle_04_mesh"
		file = "gfx/models/Units/soamup_rifle_04.mesh"
		
		scale = 0.35
	}
	

		pdxmesh = {
		name = "soamup_cavalry_saber_mesh"
		file = "gfx/models/Units/soamup_cavalry_saber.mesh"			
		
		scale = 0.35
	}
}