objectTypes = {	
	
	
######Europegfx

pdxmesh = {
		name = "xangelo_NED_infantry_02_mesh"
		file = "gfx/models/Units/xangelo_NED_infantry_02.mesh"			
		
		 animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_NED_artillery_02_mesh"
		file = "gfx/models/Units/xangelo_NED_artillery_02.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
                animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "rigofman_gerpri_infantry_01_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.7
	}


        ###################################################################################################################
	#####                                            European CAVALRY                                             #####
	###################################################################################################################


pdxmesh = {
		name = "xangelo_NED_cavalry_02_mesh"
		file = "gfx/models/Units/xangelo_NED_cavalry_02.mesh"			
		
		 animation = { id = "horse_attack"		type = "pistolwielder_attack_animation" }
		 animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }		
		 animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		 animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		 animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.35
	}
}