objectTypes = {	
	
	
######Nativegfx
	
###Iroquios

pdxmesh = {
		name = "xangelo_IRO_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_IRO_infantry_01.mesh"			
	
		animation = { id = "attack"			type = "naupa_club_and_axe_attack_animation" } #Uses club and shield
		animation = { id = "idle"			type = "naupa_club_and_axe_idle_animation" }
		animation = { id = "walk"			type = "naupa_club_and_axe_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		        type = "polearm_twohanded_retreat_animation" }

                animation = { id = "horse_attack"		type = "lancer_cavalry_rider_attack_animation" }
		animation = { id = "horse_death"		type = "lancer_cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"			type = "lancer_cavalry_armored_rider_lance_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_armored_rider_lance_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_rider_lance_retreat_animation" }
		
		
		scale = 0.35
	}


pdxmesh = {
		name = "xangelo_IRO_infantry_03_mesh"
		file = "gfx/models/Units/xangelo_IRO_infantry_03.mesh"			
		
		animation = { id = "idle"				type = "Roman_idle_discipline_animation" }
		animation = { id = "walk"				type = "Roman_move_discipline_animation" }
		animation = { id = "attack"				type = "Roman_attack_discipline_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "Roman_move_discipline_animation" }

		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_IRO_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_IRO_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_IRO_artillery_04_mesh"
		file = "gfx/models/Units/xangelo_IRO_artillery_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.7
	}

pdxmesh = {
		name = "xangelo_IRO_cavalry_04_mesh"
		file = "gfx/models/Units/xangelo_IRO_cavalry_04.mesh"			
		
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35
	}

###Apache

pdxmesh = {
		name = "xangelo_APA_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_APA_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "phoenix_spear_shield_attack_animation" }
		animation = { id = "idle"				type = "phoenix_spear_shield_idle_animation" }
                animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }		
		
		animation = { id = "horse_attack"		type = "lancer_cavalry_rider_attack_animation" }
		animation = { id = "horse_death"		type = "lancer_cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"			type = "lancer_cavalry_armored_rider_lance_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_armored_rider_lance_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_rider_lance_retreat_animation" }
		
		
		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_APA_infantry_03_mesh"
		file = "gfx/models/Units/xangelo_APA_infantry_03.mesh"			
		
		animation = { id = "idle"				type = "Roman_idle_discipline_animation" }
		animation = { id = "walk"				type = "Roman_move_discipline_animation" }
		animation = { id = "attack"				type = "Roman_attack_discipline_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "Roman_move_discipline_animation" }

		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_APA_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_APA_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35
	}


###Cherokee

pdxmesh = {
		name = "xangelo_CHE_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_CHE_infantry_01.mesh"			
	
		animation = { id = "attack"			type = "naupa_club_and_axe_attack_animation" } #Uses club and shield
		animation = { id = "idle"			type = "naupa_club_and_axe_idle_animation" }
		animation = { id = "walk"			type = "naupa_club_and_axe_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		        type = "polearm_twohanded_retreat_animation" }

                animation = { id = "horse_attack"		type = "lancer_cavalry_rider_attack_animation" }
		animation = { id = "horse_death"		type = "lancer_cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"			type = "lancer_cavalry_armored_rider_lance_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_armored_rider_lance_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_rider_lance_retreat_animation" }
		
		
		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_CHE_infantry_03_mesh"
		file = "gfx/models/Units/xangelo_CHE_infantry_03.mesh"			
		
		animation = { id = "idle"				type = "Roman_idle_discipline_animation" }
		animation = { id = "walk"				type = "Roman_move_discipline_animation" }
		animation = { id = "attack"				type = "Roman_attack_discipline_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "Roman_move_discipline_animation" }

		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_QIC_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_QIC_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "Roman_idle_discipline_animation" }
		animation = { id = "walk"				type = "Roman_move_discipline_animation" }
		animation = { id = "attack"				type = "Roman_attack_discipline_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "Roman_move_discipline_animation" }

		scale = 0.35
	}

###Comanche

pdxmesh = {
		name = "xangelo_COM_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_COM_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "phoenix_spear_shield_attack_animation" }
		animation = { id = "idle"				type = "phoenix_spear_shield_idle_animation" }
                animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }		
		
		animation = { id = "horse_attack"		type = "lancer_cavalry_rider_attack_animation" }
		animation = { id = "horse_death"		type = "lancer_cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"			type = "lancer_cavalry_armored_rider_lance_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_armored_rider_lance_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_rider_lance_retreat_animation" }
		
		
		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_COM_infantry_03_mesh"
		file = "gfx/models/Units/xangelo_COM_infantry_03.mesh"			
		
		animation = { id = "idle"				type = "30yw_musketeer_idle_animation" }
		animation = { id = "walk"				type = "30yw_musketeer_move_animation" }
		animation = { id = "attack"				type = "Roman_attack_discipline_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "30yw_musketeer_move_animation" }

		scale = 0.35
	}

###Creek

pdxmesh = {
		name = "xangelo_CRE_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_CRE_infantry_01.mesh"			
	
		animation = { id = "attack"			type = "naupa_club_and_axe_attack_animation" } #Uses club and shield
		animation = { id = "idle"			type = "naupa_club_and_axe_idle_animation" }
		animation = { id = "walk"			type = "naupa_club_and_axe_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		        type = "polearm_twohanded_retreat_animation" }

                animation = { id = "horse_attack"		type = "lancer_cavalry_rider_attack_animation" }
		animation = { id = "horse_death"		type = "lancer_cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"			type = "lancer_cavalry_armored_rider_lance_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_armored_rider_lance_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_rider_lance_retreat_animation" }
		
		
		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_CRE_infantry_03_mesh"
		file = "gfx/models/Units/xangelo_CRE_infantry_03.mesh"			
		
		animation = { id = "idle"				type = "30yw_musketeer_idle_animation" }
		animation = { id = "walk"				type = "30yw_musketeer_move_animation" }
		animation = { id = "attack"				type = "Roman_attack_discipline_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "30yw_musketeer_move_animation" }

		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_CRE_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_CRE_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35
	}

###Huron

pdxmesh = {
		name = "xangelo_HUR_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_HUR_infantry_01.mesh"			
	
		animation = { id = "attack"			type = "naupa_club_and_axe_attack_animation" } #Uses club and shield
		animation = { id = "idle"			type = "naupa_club_and_axe_idle_animation" }
		animation = { id = "walk"			type = "naupa_club_and_axe_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		        type = "polearm_twohanded_retreat_animation" }

                animation = { id = "horse_attack"		type = "lancer_cavalry_rider_attack_animation" }
		animation = { id = "horse_death"		type = "lancer_cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"			type = "lancer_cavalry_armored_rider_lance_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_armored_rider_lance_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_rider_lance_retreat_animation" }
		
		
		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_HUR_infantry_03_mesh"
		file = "gfx/models/Units/xangelo_HUR_infantry_03.mesh"			
		
		animation = { id = "idle"				type = "30yw_musketeer_idle_animation" }
		animation = { id = "walk"				type = "30yw_musketeer_move_animation" }
		animation = { id = "attack"				type = "Roman_attack_discipline_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "30yw_musketeer_move_animation" }

		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_HUR_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_HUR_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35
	}


###Sioux

pdxmesh = {
		name = "xangelo_SIO_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_SIO_infantry_01.mesh"			
	
		animation = { id = "attack"			type = "naupa_club_and_axe_attack_animation" } #Uses club and shield
		animation = { id = "idle"			type = "naupa_club_and_axe_idle_animation" }
		animation = { id = "walk"			type = "naupa_club_and_axe_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		        type = "polearm_twohanded_retreat_animation" }

                animation = { id = "horse_attack"		type = "lancer_cavalry_rider_attack_animation" }
		animation = { id = "horse_death"		type = "lancer_cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"			type = "lancer_cavalry_armored_rider_lance_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_armored_rider_lance_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_rider_lance_retreat_animation" }
		
		
		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_SIO_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_SIO_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_SIO_cavalry_04_mesh"
		file = "gfx/models/Units/xangelo_SIO_cavalry_04.mesh"			
		
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35
	}

###Assiniboine

pdxmesh = {
		name = "xangelo_ASI_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_ASI_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "phoenix_spear_shield_attack_animation" }
		animation = { id = "idle"				type = "phoenix_spear_shield_idle_animation" }
                animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }		
		
		animation = { id = "horse_attack"		type = "lancer_cavalry_rider_attack_animation" }
		animation = { id = "horse_death"		type = "lancer_cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"			type = "lancer_cavalry_armored_rider_lance_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_armored_rider_lance_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_rider_lance_retreat_animation" }
		
		
		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_ASI_infantry_03_mesh"
		file = "gfx/models/Units/xangelo_ASI_infantry_03.mesh"			
		
                animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35
	}


###Chickasaw

pdxmesh = {
		name = "xangelo_CHI_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_CHI_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "phoenix_spear_shield_attack_animation" }
		animation = { id = "idle"				type = "phoenix_spear_shield_idle_animation" }
                animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }		
		
		animation = { id = "horse_attack"		type = "lancer_cavalry_rider_attack_animation" }
		animation = { id = "horse_death"		type = "lancer_cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"			type = "lancer_cavalry_armored_rider_lance_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_armored_rider_lance_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_rider_lance_retreat_animation" }
		
		
		scale = 0.35
	}

###Fox

pdxmesh = {
		name = "xangelo_FOX_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_FOX_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "phoenix_spear_shield_attack_animation" }
		animation = { id = "idle"				type = "phoenix_spear_shield_idle_animation" }
                animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }		
		
		animation = { id = "horse_attack"		type = "lancer_cavalry_rider_attack_animation" }
		animation = { id = "horse_death"		type = "lancer_cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"			type = "lancer_cavalry_armored_rider_lance_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_armored_rider_lance_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_rider_lance_retreat_animation" }
		
		
		scale = 0.35
	}

###Mahican

pdxmesh = {
		name = "xangelo_MAH_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_MAH_infantry_01.mesh"			
	
		animation = { id = "attack"			type = "naupa_club_and_axe_attack_animation" } #Uses club and shield
		animation = { id = "idle"			type = "naupa_club_and_axe_idle_animation" }
		animation = { id = "walk"			type = "naupa_club_and_axe_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		        type = "polearm_twohanded_retreat_animation" }

                animation = { id = "horse_attack"		type = "lancer_cavalry_rider_attack_animation" }
		animation = { id = "horse_death"		type = "lancer_cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"			type = "lancer_cavalry_armored_rider_lance_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_armored_rider_lance_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_rider_lance_retreat_animation" }
		
		
		scale = 0.35
	}


###Mikmaq

pdxmesh = {
		name = "xangelo_MIK_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_MIK_infantry_01.mesh"			
	
		animation = { id = "attack"			type = "naupa_club_and_axe_attack_animation" } #Uses club and shield
		animation = { id = "idle"			type = "naupa_club_and_axe_idle_animation" }
		animation = { id = "walk"			type = "naupa_club_and_axe_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		        type = "polearm_twohanded_retreat_animation" }

                animation = { id = "horse_attack"		type = "lancer_cavalry_rider_attack_animation" }
		animation = { id = "horse_death"		type = "lancer_cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"			type = "lancer_cavalry_armored_rider_lance_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_armored_rider_lance_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_rider_lance_retreat_animation" }
		
		
		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_MIK_infantry_03_mesh"
		file = "gfx/models/Units/xangelo_MIK_infantry_03.mesh"			
		
                animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35
	}


###Miami

pdxmesh = {
		name = "xangelo_MMI_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_MMI_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "attack_2"		                type = "phoenix_spear_shield_attack_animation" }
		animation = { id = "idle"				type = "phoenix_spear_shield_idle_animation" }
                animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }		
		
		animation = { id = "horse_attack"		type = "lancer_cavalry_rider_attack_animation" }
		animation = { id = "horse_death"		type = "lancer_cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"			type = "lancer_cavalry_armored_rider_lance_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_armored_rider_lance_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_rider_lance_retreat_animation" }
		
		
		scale = 0.35
	}

###Navajo

pdxmesh = {
		name = "xangelo_NAH_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_NAH_infantry_01.mesh"			
	
		animation = { id = "attack"			type = "naupa_club_and_axe_attack_animation" } #Uses club and shield
		animation = { id = "idle"			type = "naupa_club_and_axe_idle_animation" }
		animation = { id = "walk"			type = "naupa_club_and_axe_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		        type = "polearm_twohanded_retreat_animation" }

                animation = { id = "horse_attack"		type = "lancer_cavalry_rider_attack_animation" }
		animation = { id = "horse_death"		type = "lancer_cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"			type = "lancer_cavalry_armored_rider_lance_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_armored_rider_lance_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_rider_lance_retreat_animation" }
		
		
		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_NAH_infantry_03_mesh"
		file = "gfx/models/Units/xangelo_NAH_infantry_03.mesh"			
		
		animation = { id = "idle"				type = "Roman_idle_discipline_animation" }
		animation = { id = "walk"				type = "Roman_move_discipline_animation" }
		animation = { id = "attack"				type = "Roman_attack_discipline_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "Roman_move_discipline_animation" }

		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_NAH_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_NAH_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_NAH_artillery_04_mesh"
		file = "gfx/models/Units/xangelo_NAH_artillery_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.7
	}

pdxmesh = {
		name = "xangelo_NAH_cavalry_04_mesh"
		file = "gfx/models/Units/xangelo_NAH_cavalry_04.mesh"			
		
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35
	}

###Ojibwe

pdxmesh = {
		name = "xangelo_OJI_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_OJI_infantry_01.mesh"			
	
		animation = { id = "attack"			type = "naupa_club_and_axe_attack_animation" } #Uses club and shield
		animation = { id = "idle"			type = "naupa_club_and_axe_idle_animation" }
		animation = { id = "walk"			type = "naupa_club_and_axe_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		        type = "polearm_twohanded_retreat_animation" }

                animation = { id = "horse_attack"		type = "lancer_cavalry_rider_attack_animation" }
		animation = { id = "horse_death"		type = "lancer_cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"			type = "lancer_cavalry_armored_rider_lance_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_armored_rider_lance_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_rider_lance_retreat_animation" }
		
		
		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_OJI_infantry_03_mesh"
		file = "gfx/models/Units/xangelo_OJI_infantry_03.mesh"			
		
		animation = { id = "idle"				type = "30yw_musketeer_idle_animation" }
		animation = { id = "walk"				type = "30yw_musketeer_move_animation" }
		animation = { id = "attack"				type = "Roman_attack_discipline_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "30yw_musketeer_move_animation" }

		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_OJI_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_OJI_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35
	}

###Potawatomi

pdxmesh = {
		name = "xangelo_POT_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_POT_infantry_01.mesh"			
	
		animation = { id = "attack"			type = "naupa_club_and_axe_attack_animation" } #Uses club and shield
		animation = { id = "idle"			type = "naupa_club_and_axe_idle_animation" }
		animation = { id = "walk"			type = "naupa_club_and_axe_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		        type = "polearm_twohanded_retreat_animation" }

                animation = { id = "horse_attack"		type = "lancer_cavalry_rider_attack_animation" }
		animation = { id = "horse_death"		type = "lancer_cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"			type = "lancer_cavalry_armored_rider_lance_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_armored_rider_lance_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_rider_lance_retreat_animation" }
		
		
		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_POT_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_POT_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35
	}

###Shoshone

pdxmesh = {
		name = "xangelo_SHO_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_SHO_infantry_01.mesh"			
	
		animation = { id = "attack"			type = "naupa_club_and_axe_attack_animation" } #Uses club and shield
		animation = { id = "idle"			type = "naupa_club_and_axe_idle_animation" }
		animation = { id = "walk"			type = "naupa_club_and_axe_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		        type = "polearm_twohanded_retreat_animation" }

                animation = { id = "horse_attack"		type = "lancer_cavalry_rider_attack_animation" }
		animation = { id = "horse_death"		type = "lancer_cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"			type = "lancer_cavalry_armored_rider_lance_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_armored_rider_lance_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_rider_lance_retreat_animation" }
		
		
		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_SHO_infantry_03_mesh"
		file = "gfx/models/Units/xangelo_SHO_infantry_03.mesh"			
		
		animation = { id = "idle"				type = "30yw_musketeer_idle_animation" }
		animation = { id = "walk"				type = "30yw_musketeer_move_animation" }
		animation = { id = "attack"				type = "Roman_attack_discipline_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "30yw_musketeer_move_animation" }

		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_SHO_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_SHO_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35
	}

###Shawnee

pdxmesh = {
		name = "xangelo_SHA_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_SHA_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "attack_2"		                type = "phoenix_spear_shield_attack_animation" }
		animation = { id = "idle"				type = "phoenix_spear_shield_idle_animation" }
                animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }		
		
		animation = { id = "horse_attack"		type = "lancer_cavalry_rider_attack_animation" }
		animation = { id = "horse_death"		type = "lancer_cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"			type = "lancer_cavalry_armored_rider_lance_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_armored_rider_lance_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_rider_lance_retreat_animation" }
		
		
		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_SHA_infantry_03_mesh"
		file = "gfx/models/Units/xangelo_SHA_infantry_03.mesh"			
		
		animation = { id = "idle"				type = "Roman_idle_discipline_animation" }
		animation = { id = "walk"				type = "Roman_move_discipline_animation" }
		animation = { id = "attack"				type = "Roman_attack_discipline_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "Roman_move_discipline_animation" }

		scale = 0.35
	}


pdxmesh = {
		name = "xangelo_SHA_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_SHA_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35
	}

###Pima

pdxmesh = {
		name = "xangelo_PIM_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_PIM_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "phoenix_spear_shield_attack_animation" }
		animation = { id = "idle"				type = "phoenix_spear_shield_idle_animation" }
                animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }		
		
		animation = { id = "horse_attack"		type = "lancer_cavalry_rider_attack_animation" }
		animation = { id = "horse_death"		type = "lancer_cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"			type = "lancer_cavalry_armored_rider_lance_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_armored_rider_lance_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_rider_lance_retreat_animation" }
		
		
		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_PIM_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_PIM_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35
	}

###Pueblo

pdxmesh = {
		name = "xangelo_PUE_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_PUE_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "phoenix_spear_shield_attack_animation" }
		animation = { id = "idle"				type = "phoenix_spear_shield_idle_animation" }
                animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }		
		
		animation = { id = "horse_attack"		type = "lancer_cavalry_rider_attack_animation" }
		animation = { id = "horse_death"		type = "lancer_cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"			type = "lancer_cavalry_armored_rider_lance_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_armored_rider_lance_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_rider_lance_retreat_animation" }
		
		
		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_PUE_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_PUE_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35
	}


###Blackfoot

pdxmesh = {
		name = "xangelo_BLA_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_BLA_infantry_01.mesh"			

		animation = { id = "attack"				type = "basgame_polearm_anim_attack_rdy_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "basgame_polearm_anim_idle_rdy_animation" }
		animation = { id = "walk"				type = "basgame_polearm_anim_move_animation" }
		animation = { id = "retreat"			type = "basgame_polearm_anim_move_animation" }

		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_BLA_infantry_03_mesh"
		file = "gfx/models/Units/xangelo_BLA_infantry_03.mesh"			
		
		animation = { id = "idle"				type = "30yw_musketeer_idle_animation" }
		animation = { id = "walk"				type = "30yw_musketeer_move_animation" }
		animation = { id = "attack"				type = "Roman_attack_discipline_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "30yw_musketeer_move_animation" }

		scale = 0.35
	}

###Cheyenne

pdxmesh = {
		name = "xangelo_CHY_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_CHY_infantry_01.mesh"			

		animation = { id = "attack"				type = "basgame_polearm_anim_attack_rdy_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "basgame_polearm_anim_idle_rdy_animation" }
		animation = { id = "walk"				type = "basgame_polearm_anim_move_animation" }
		animation = { id = "retreat"			type = "basgame_polearm_anim_move_animation" }

		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_CHY_infantry_03_mesh"
		file = "gfx/models/Units/xangelo_CHY_infantry_03.mesh"			
		
		animation = { id = "idle"				type = "30yw_musketeer_idle_animation" }
		animation = { id = "walk"				type = "30yw_musketeer_move_animation" }
		animation = { id = "attack"				type = "Roman_attack_discipline_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "30yw_musketeer_move_animation" }

		scale = 0.35
	}

###Osage

pdxmesh = {
		name = "xangelo_OSA_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_OSA_infantry_01.mesh"			

		animation = { id = "attack"				type = "basgame_polearm_anim_attack_rdy_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "basgame_polearm_anim_idle_rdy_animation" }
		animation = { id = "walk"				type = "basgame_polearm_anim_move_animation" }
		animation = { id = "retreat"			type = "basgame_polearm_anim_move_animation" }

		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_OSA_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_OSA_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35
	}


###Arapaho

pdxmesh = {
		name = "xangelo_ARP_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_ARP_infantry_01.mesh"			

		animation = { id = "attack"				type = "basgame_polearm_anim_attack_rdy_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "basgame_polearm_anim_idle_rdy_animation" }
		animation = { id = "walk"				type = "basgame_polearm_anim_move_animation" }
		animation = { id = "retreat"			type = "basgame_polearm_anim_move_animation" }

		scale = 0.35
	}

###Haida

pdxmesh = {
		name = "xangelo_HDA_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_HDA_infantry_01.mesh"			

		animation = { id = "attack"				type = "basgame_polearm_anim_attack_rdy_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "basgame_polearm_anim_idle_rdy_animation" }
		animation = { id = "walk"				type = "basgame_polearm_anim_move_animation" }
		animation = { id = "retreat"			type = "basgame_polearm_anim_move_animation" }

		scale = 0.35
	}

###Chinook

pdxmesh = {
		name = "xangelo_CNK_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_CNK_infantry_01.mesh"			

		animation = { id = "attack"				type = "basgame_polearm_anim_attack_rdy_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "basgame_polearm_anim_idle_rdy_animation" }
		animation = { id = "walk"				type = "basgame_polearm_anim_move_animation" }
		animation = { id = "retreat"			type = "basgame_polearm_anim_move_animation" }

		scale = 0.35
	}

###Salish

pdxmesh = {
		name = "xangelo_SAL_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_SAL_infantry_01.mesh"			

		animation = { id = "attack"				type = "basgame_polearm_anim_attack_rdy_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "basgame_polearm_anim_idle_rdy_animation" }
		animation = { id = "walk"				type = "basgame_polearm_anim_move_animation" }
		animation = { id = "retreat"			type = "basgame_polearm_anim_move_animation" }

		scale = 0.35
	}

###Powhatan

pdxmesh = {
		name = "xangelo_POW_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_POW_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "phoenix_spear_shield_attack_animation" }
		animation = { id = "idle"				type = "phoenix_spear_shield_idle_animation" }
                animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }		
		
		animation = { id = "horse_attack"		type = "lancer_cavalry_rider_attack_animation" }
		animation = { id = "horse_death"		type = "lancer_cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"			type = "lancer_cavalry_armored_rider_lance_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_armored_rider_lance_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_rider_lance_retreat_animation" }
		
		
		scale = 0.35
	}


###Cree

pdxmesh = {
		name = "xangelo_WCR_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_WCR_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "medieval_club_and_shield_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "medieval_club_and_shield_idle_animation" }
		animation = { id = "walk"				type = "medieval_club_and_shield_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		scale = 0.35
	}

###Pawnee

pdxmesh = {
		name = "xangelo_PAW_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_PAW_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "phoenix_spear_shield_attack_animation" }
		animation = { id = "idle"				type = "phoenix_spear_shield_idle_animation" }
                animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }		
		
		scale = 0.35
	}
}