objectTypes = {

	

#######northafricagfx
	
	pdxmesh = {
		name = "North_African_spear_01"
		file = "gfx/models/Units/North_African_spear_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######northafricagfx
	
	pdxmesh = {
		name = "North_African_spear_02"
		file = "gfx/models/Units/North_African_spear_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "North_African_sword_01"
		file = "gfx/models/Units/North_African_sword_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "North_African_sword_02"
		file = "gfx/models/Units/North_African_sword_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Tunis_shield"
		file = "gfx/models/Units/Tunis_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Mamluk_shield"
		file = "gfx/models/Units/Mamluk_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Algiers_shield"
		file = "gfx/models/Units/Algiers_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Tlemcen_shield"
		file = "gfx/models/Units/Tlemcen_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Tripoli_shield"
		file = "gfx/models/Units/Tripoli_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Fezzan_shield"
		file = "gfx/models/Units/Fezzan_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Mzab_shield"
		file = "gfx/models/Units/Mzab_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Morocco_shield"
		file = "gfx/models/Units/Morocco_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Andalusia_shield"
		file = "gfx/models/Units/Andalusia_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######northafricagfx
	
	pdxmesh = {
		name = "northafrican_lance_01"
		file = "gfx/models/Units/northafrican_lance_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######northafricagfx
	
	pdxmesh = {
		name = "northafrican_lance_02"
		file = "gfx/models/Units/northafrican_lance_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

#######northafricagfx

	pdxmesh = {
		name = "northafrican_cavalry_horse_01_mesh"
		file = "gfx/models/Units/northafrican_cavalry_horse_01.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}


objectTypes = {

#######northafricagfx

	pdxmesh = {
		name = "northafrican_cavalry_horse_02_mesh"
		file = "gfx/models/Units/northafrican_cavalry_horse_02.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

#######northafricagfx

	pdxmesh = {
		name = "northafrican_cavalry_heavy_horse_mesh"
		file = "gfx/models/Units/northafrican_cavalry_heavy_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "char_horse_moving_animation" }
		animation = { id = "horse_idle"			type = "char_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "char_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "char_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

#######northafricagfx

	pdxmesh = {
		name = "Tunis_cavalry_horse_04_mesh"
		file = "gfx/models/Units/Tunis_cavalry_horse_04.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}


objectTypes = {

	

#######northafricagfx
	
	pdxmesh = {
		name = "northafrican_rifle_02"
		file = "gfx/models/Units/northafrican_rifle_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######northafricagfx
	
	pdxmesh = {
		name = "northafrican_rifle_04"
		file = "gfx/models/Units/northafrican_rifle_04.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######northafricagfx
	
	pdxmesh = {
		name = "northafrican_rifle_03"
		file = "gfx/models/Units/northafrican_rifle_03.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

#######northafricagfx

	pdxmesh = {
		name = "mamluk_cavalry_horse_01_mesh"
		file = "gfx/models/Units/mamluk_cavalry_horse_01.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

	

#######northafricagfx
	
	pdxmesh = {
		name = "mamluk_rifle_02"
		file = "gfx/models/Units/mamluk_rifle_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

#######northafricagfx

	pdxmesh = {
		name = "mamluk_cavalry_horse_04_mesh"
		file = "gfx/models/Units/mamluk_cavalry_horse_04.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}


objectTypes = {

#######northafricagfx

pdxmesh = {
		 name = "Xangelo_cavalry_camel_01_mesh"
		 file = "gfx/models/Units/Xangelo_cavalry_camel_01.mesh"
		
		 animation = { id = "camel_attack"		type = "marnoup_cavalry_camel_attack_animation" }
		 animation = { id = "camel_idle"		type = "marnoup_cavalry_camel_idle_animation" }
		 animation = { id = "camel_walk"		type = "marnoup_cavalry_camel_moving_animation" }
		 animation = { id = "camel_retreat"		type = "marnoup_cavalry_camel_moving_animation" }
		
		 scale = 0.34
	 }	
	 
}

objectTypes = {

	

#######northafricagfx
	
	pdxmesh = {
		name = "Djerid_helmet"
		file = "gfx/models/Units/Djerid_helmet.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######northafricagfx
	
	pdxmesh = {
		name = "Djerid_spear"
		file = "gfx/models/Units/Djerid_spear.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######northafricagfx
	
	pdxmesh = {
		name = "Djerid_shield"
		file = "gfx/models/Units/Djerid_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

	
	pdxmesh = {
		name = "British_musket_04"
		file = "gfx/models/Units/British_musket_04.mesh"			
		
		scale = 0.35
	}


}