objectTypes = {

	

#######Ottomangfx
	
	pdxmesh = {
		name = "Ottoman_sword"
		file = "gfx/models/Units/Ottoman_sword.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Ottomangfx
	
	pdxmesh = {
		name = "Ottoman_round_shield_01"
		file = "gfx/models/Units/Ottoman_round_shield_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Turkish_round_shield_04"
		file = "gfx/models/Units/Turkish_round_shield_04.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Ottomangfx
	
	pdxmesh = {
		name = "Turkish_lance_01"
		file = "gfx/models/Units/Turkish_lance_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Ottomangfx
	
	pdxmesh = {
		name = "Turkish_lance_02"
		file = "gfx/models/Units/Turkish_lance_02.mesh"			
		
		scale = 0.35
	}


}


objectTypes = {

#######Ottomangfx

	pdxmesh = {
		name = "Turkish_cavalry_horse_01_mesh"
		file = "gfx/models/Units/Turkish_cavalry_horse_01.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}


objectTypes = {

#######Ottomangfx

	pdxmesh = {
		name = "Turkish_cavalry_horse_02_mesh"
		file = "gfx/models/Units/Turkish_cavalry_horse_02.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

#######Ottomangfx

	pdxmesh = {
		name = "Turkish_cavalry_horse_03_mesh"
		file = "gfx/models/Units/Turkish_cavalry_horse_03.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

#######Ottomangfx

	pdxmesh = {
		name = "Persian_cavalry_horse_01_mesh"
		file = "gfx/models/Units/Persian_cavalry_horse_01.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

	

#######Arabiangfx
	
	pdxmesh = {
		name = "Arabian_rifle_02"
		file = "gfx/models/Units/Arabian_rifle_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Arabiangfx
	
	pdxmesh = {
		name = "Arabian_rifle_03"
		file = "gfx/models/Units/Arabian_rifle_03.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Ottomangfx
	
	pdxmesh = {
		name = "Turkish_musket_02"
		file = "gfx/models/Units/Turkish_musket_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Ottomangfx
	
	pdxmesh = {
		name = "Turkish_musket_03"
		file = "gfx/models/Units/Turkish_musket_03.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Ottomangfx
	
	pdxmesh = {
		name = "Turkish_musket_04"
		file = "gfx/models/Units/Turkish_musket_04.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Ottomangfx
	
	pdxmesh = {
		name = "Turkish_mace"
		file = "gfx/models/Units/Turkish_mace.mesh"			
		
		scale = 0.6
	}


}

objectTypes = {

	

#######Ottomangfx
	
	pdxmesh = {
		name = "Turkish_round_shield_01"
		file = "gfx/models/Units/Turkish_round_shield_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Ottomangfx
	
	pdxmesh = {
		name = "Turkish_halberd"
		file = "gfx/models/Units/Turkish_halberd.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Ottomangfx
	
	pdxmesh = {
		name = "Turkish_round_shield_02"
		file = "gfx/models/Units/Turkish_round_shield_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Ottomangfx
	
	pdxmesh = {
		name = "ottoman_axe"
		file = "gfx/models/Units/ottoman_axe.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Ottomangfx
	
	pdxmesh = {
		name = "Turkish_round_shield_03"
		file = "gfx/models/Units/Turkish_round_shield_03.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Ottomangfx
	
	pdxmesh = {
		name = "Candar_round_shield"
		file = "gfx/models/Units/Candar_round_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Ottomangfx
	
	pdxmesh = {
		name = "Turkish_spear"
		file = "gfx/models/Units/Turkish_spear.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

#######Ottomangfx

	pdxmesh = {
		name = "Persian_cavalry_horse_02_mesh"
		file = "gfx/models/Units/Persian_cavalry_horse_02.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

	

#######Ottomangfx
	
	pdxmesh = {
		name = "Persian_shield"
		file = "gfx/models/Units/Persian_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

#######Arabiangfx

	pdxmesh = {
		name = "Xangelo_cavalry_camel_01_mesh"
		file = "gfx/models/Units/Xangelo_cavalry_camel_01.mesh"
		
		animation = { id = "camel_attack"		type = "marnoup_cavalry_camel_attack_animation" }
		 animation = { id = "camel_idle"		type = "marnoup_cavalry_camel_idle_animation" }
		 animation = { id = "camel_walk"		type = "marnoup_cavalry_camel_moving_animation" }
		 animation = { id = "camel_retreat"		type = "marnoup_cavalry_camel_moving_animation" }
		
		 scale = 0.34
	 }	
	 
}

objectTypes = {

	

#######Ottomangfx
	
	pdxmesh = {
		name = "Persian_shield_02"
		file = "gfx/models/Units/Persian_shield_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Ottomangfx
	
	pdxmesh = {
		name = "Persian_axe"
		file = "gfx/models/Units/Persian_axe.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

#######Ottomangfx

	pdxmesh = {
		name = "Arabian_cavalry_horse_mesh"
		file = "gfx/models/Units/Arabian_cavalry_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

	

#######Ottomangfx
	
	pdxmesh = {
		name = "Persian_lance_01"
		file = "gfx/models/Units/Persian_lance_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Ottomangfx
	
	pdxmesh = {
		name = "Persian_shield_03"
		file = "gfx/models/Units/Persian_shield_03.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Ottomangfx
	
	pdxmesh = {
		name = "Arab_mace"
		file = "gfx/models/Units/Arab_mace.mesh"			
		
		scale = 0.6
	}


}

objectTypes = {

	

#######Ottomangfx
	
	pdxmesh = {
		name = "Persian_shield_04"
		file = "gfx/models/Units/Persian_shield_04.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

#######Ottomangfx

	pdxmesh = {
		name = "Arabian_shield_02"
		file = "gfx/models/Units/Arabian_shield_02.mesh"
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Arabiangfx
	
	pdxmesh = {
		name = "Arabian_shield_01"
		file = "gfx/models/Units/Arabian_shield_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Arabiangfx
	
	pdxmesh = {
		name = "Arabian_scimitar"
		file = "gfx/models/Units/Arabian_scimitar.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Arabiangfx
	
	pdxmesh = {
		name = "Kurdish_shield"
		file = "gfx/models/Units/Kurdish_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Arabiangfx
	
	pdxmesh = {
		name = "Ayyubid_shield"
		file = "gfx/models/Units/Ayyubid_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Arabiangfx
	
	pdxmesh = {
		name = "Arabian_scimitar_cavalry"
		file = "gfx/models/Units/Arabian_scimitar_cavalry.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Persiangfx
	
	pdxmesh = {
		name = "Qoyunlu_shield"
		file = "gfx/models/Units/Qoyunlu_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Arabiangfx
	
	pdxmesh = {
		name = "Arabian_shield_03"
		file = "gfx/models/Units/Arabian_shield_03.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Arabiangfx
	
	pdxmesh = {
		name = "Arabian_shield_04"
		file = "gfx/models/Units/Arabian_shield_04.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Arabiangfx
	
	pdxmesh = {
		name = "Arabian_shield_05"
		file = "gfx/models/Units/Arabian_shield_05.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Arabiangfx
	
	pdxmesh = {
		name = "Persian_shield_05"
		file = "gfx/models/Units/Persian_shield_05.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Arabiangfx
	
	pdxmesh = {
		name = "Fadl_shield"
		file = "gfx/models/Units/Fadl_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Arabiangfx
	
	pdxmesh = {
		name = "Rassid_shield"
		file = "gfx/models/Units/Rassid_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Arabiangfx
	
	pdxmesh = {
		name = "Mushasha_shield"
		file = "gfx/models/Units/Mushasha_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Arabiangfx
	
	pdxmesh = {
		name = "Transoxiana_shield"
		file = "gfx/models/Units/Transoxiana_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Ottomangfx
	
	pdxmesh = {
		name = "Ottoman_round_shield_02"
		file = "gfx/models/Units/Ottoman_round_shield_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "hashashins_scimitar"
		file = "gfx/models/Units/hashashins_scimitar.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

#######genericgfx

	pdxmesh = {
		name = "muslimgfx_generic_heavy_horse_mesh"
		file = "gfx/models/Units/muslimgfx_generic_heavy_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

#######Ottomangfx

	pdxmesh = {
		name = "Turkish_heavy_cavalry_horse_mesh"
		file = "gfx/models/Units/Turkish_heavy_cavalry_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "lancer_cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "lancer_cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}