objectTypes = {

	

#######prussiangfx
	
	pdxmesh = {
		name = "teutonic_spear"
		file = "gfx/models/Units/teutonic_spear.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "prussian_spear"
		file = "gfx/models/Units/prussian_spear.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "teutonic_shield"
		file = "gfx/models/Units/teutonic_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######prussiangfx
	
	pdxmesh = {
		name = "teutonic_lance"
		file = "gfx/models/Units/teutonic_lance.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######prussiangfx
	
	pdxmesh = {
		name = "prussian_lance"
		file = "gfx/models/Units/prussian_lance.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######prussiangfx
	
	pdxmesh = {
		name = "prussian_lance_02"
		file = "gfx/models/Units/prussian_lance_02.mesh"			
		
		scale = 0.15
	}


}

objectTypes = {

#######prussiangfx

	pdxmesh = {
		name = "teutonic_cavalry_horse_mesh"
		file = "gfx/models/Units/teutonic_cavalry_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "lancer_cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "lancer_cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}


objectTypes = {

#######prussiangfx

	pdxmesh = {
		name = "prussian_cavalry_horse_01_mesh"
		file = "gfx/models/Units/prussian_cavalry_horse_01.mesh"
		
		animation = { id = "horse_attack" 		type = "lancer_cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "lancer_cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

#######prussiangfx

	pdxmesh = {
		name = "prussian_cavalry_horse_03_mesh"
		file = "gfx/models/Units/prussian_cavalry_horse_03.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

#######prussiangfx

	pdxmesh = {
		name = "prussian_cavalry_horse_04_mesh"
		file = "gfx/models/Units/prussian_cavalry_horse_04.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

	

#######prussiangfx
	
	pdxmesh = {
		name = "teutonic_rifle_01"
		file = "gfx/models/Units/teutonic_rifle_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

#######prussiangfx

	pdxmesh = {
		name = "brandenburg_cavalry_horse_mesh"
		file = "gfx/models/Units/brandenburg_cavalry_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "lancer_cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "lancer_cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

	

#######prussiangfx
	
	pdxmesh = {
		name = "teutonic_sword"
		file = "gfx/models/Units/teutonic_sword.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######prussiangfx
	
	pdxmesh = {
		name = "Mughal_shield"
		file = "gfx/models/Units/Mughal_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######prussiangfx
	
	pdxmesh = {
		name = "Nagaur_sword"
		file = "gfx/models/Units/Nagaur_sword.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######prussiangfx
	
	pdxmesh = {
		name = "teutonic_shield_02"
		file = "gfx/models/Units/teutonic_shield_02.mesh"			
		
		scale = 0.35
	}


}