objectTypes = {

	

	
	pdxmesh = {
		name = "Roman_sword_01"
		file = "gfx/models/Units/Roman_sword_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

	
	pdxmesh = {
		name = "Roman_lancer"
		file = "gfx/models/Units/Roman_lancer.mesh"			
		
		scale = 0.15
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Roman_shield_01"
		file = "gfx/models/Units/Roman_shield_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

	
	pdxmesh = {
		name = "30yw_pike"
		file = "gfx/models/Units/30yw_pike.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

	
	pdxmesh = {
		name = "Roman_shield_02"
		file = "gfx/models/Units/Roman_shield_02.mesh"			
		
		scale = 0.35
	}


}


objectTypes = {


	pdxmesh = {
		name = "Roman_cavalry_horse_01_mesh"
		file = "gfx/models/Units/Roman_cavalry_horse_01.mesh"
		
		animation = { id = "horse_attack" 		type = "lancer_cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "lancer_cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}


objectTypes = {


	pdxmesh = {
		name = "Roman_cavalry_horse_02_mesh"
		file = "gfx/models/Units/Roman_cavalry_horse_02.mesh"
		
		animation = { id = "horse_attack" 		type = "lancer_cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "lancer_cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {


	pdxmesh = {
		name = "Roman_cavalry_horse_03_mesh"
		file = "gfx/models/Units/Roman_cavalry_horse_03.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {


	pdxmesh = {
		name = "Roman_cavalry_horse_04_mesh"
		file = "gfx/models/Units/Roman_cavalry_horse_04.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {


	pdxmesh = {
		name = "British_cavalry_colonial_horse_02_mesh"
		file = "gfx/models/Units/British_cavalry_colonial_horse_02.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

	

	
	pdxmesh = {
		name = "Roman_musket_02"
		file = "gfx/models/Units/Roman_musket_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

	
	pdxmesh = {
		name = "Roman_musket_03"
		file = "gfx/models/Units/Roman_musket_03.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

	
	pdxmesh = {
		name = "Roman_musket_04"
		file = "gfx/models/Units/Roman_musket_04.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

	
	pdxmesh = {
		name = "Roman_cavalry_saber_01"
		file = "gfx/models/Units/Roman_cavalry_saber_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

	
	pdxmesh = {
		name = "highlander_broadsword"
		file = "gfx/models/Units/highlander_broadsword.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

	
	pdxmesh = {
		name = "Irish_longsword"
		file = "gfx/models/Units/Irish_longsword.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

	
	pdxmesh = {
		name = "Bohemia_pike"
		file = "gfx/models/Units/Bohemia_pike.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	
	pdxmesh = {
		name = "German_PoleAxe"
		file = "gfx/models/Units/German_PoleAxe.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

	
	pdxmesh = {
		name = "Swiss_halbard"
		file = "gfx/models/Units/Swiss_halbard.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	
	pdxmesh = {
		name = "German_princedoms_longsword_01"
		file = "gfx/models/Units/German_princedoms_longsword_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

	
	pdxmesh = {
		name = "German_princedoms_longsword_02"
		file = "gfx/models/Units/German_princedoms_longsword_02.mesh"			
		
		scale = 0.55
	}


}

objectTypes = {

	

	
	pdxmesh = {
		name = "German_princedoms_lance_02"
		file = "gfx/models/Units/German_princedoms_lance_02.mesh"			
		
		scale = 0.15
	}


}

objectTypes = {


	pdxmesh = {
		name = "welsh_cavalry_horse_mesh"
		file = "gfx/models/Units/welsh_cavalry_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "lancer_cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "lancer_cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {


	pdxmesh = {
		name = "Irish_cavalry_01_horse_mesh"
		file = "gfx/models/Units/Irish_cavalry_01_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "lancer_cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "lancer_cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

	

#######Europegfx
	
	pdxmesh = {
		name = "30yw_lance"
		file = "gfx/models/Units/30yw_lance.mesh"			
		
		scale = 0.5
	}


}

objectTypes = {

	

#######Europegfx
	
	pdxmesh = {
		name = "30yw_rifle_01"
		file = "gfx/models/Units/30yw_rifle_01.mesh"			
		
		scale = 0.5
	}


}

objectTypes = {

	

#######Europegfx
	
	pdxmesh = {
		name = "30yw_rifle_02"
		file = "gfx/models/Units/30yw_rifle_02.mesh"			
		
		scale = 0.5
	}


}

objectTypes = {

	

	
	pdxmesh = {
		name = "British_colonial_musket_02"
		file = "gfx/models/Units/British_colonial_musket_02.mesh"			
		
		scale = 0.5
	}


}

objectTypes = {

	

	
	pdxmesh = {
		name = "British_colonial_musket_03"
		file = "gfx/models/Units/British_colonial_musket_03.mesh"			
		
		scale = 0.5
	}


}

objectTypes = {

	

	
	pdxmesh = {
		name = "British_colonial_musket_04"
		file = "gfx/models/Units/British_colonial_musket_04.mesh"			
		
		scale = 0.5
	}


}

objectTypes = {

	

	
	pdxmesh = {
		name = "British_colonial_spear"
		file = "gfx/models/Units/British_colonial_spear.mesh"			
		
		scale = 0.5
	}


}