objectTypes = {

	

#######Russiangfx
	
	pdxmesh = {
		name = "muscovy_spear"
		file = "gfx/models/Units/muscovy_spear.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Russiangfx
	
	pdxmesh = {
		name = "russian_sword_01"
		file = "gfx/models/Units/russian_sword_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Russiangfx
	
	pdxmesh = {
		name = "Russian_cavalry_saber"
		file = "gfx/models/Units/Russian_cavalry_saber.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Russiangfx
	
	pdxmesh = {
		name = "Russian_cavalry_saber_02"
		file = "gfx/models/Units/Russian_cavalry_saber_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "russian_shield"
		file = "gfx/models/Units/russian_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Thirdromeminor_shield"
		file = "gfx/models/Units/Thirdromeminor_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "muscovy_shield"
		file = "gfx/models/Units/muscovy_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "muscovy_round_shield"
		file = "gfx/models/Units/muscovy_round_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Russiangfx
	
	pdxmesh = {
		name = "russian_sword_02"
		file = "gfx/models/Units/russian_sword_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Russiangfx
	
	pdxmesh = {
		name = "russian_lance_02"
		file = "gfx/models/Units/russian_lance_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Russiangfx
	
	pdxmesh = {
		name = "russian_round_shield"
		file = "gfx/models/Units/russian_round_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

#######Russiangfx

	pdxmesh = {
		name = "muscovy_cavalry_horse_01_mesh"
		file = "gfx/models/Units/muscovy_cavalry_horse_01.mesh"
		
		animation = { id = "horse_attack" 		type = "lancer_cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "lancer_cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}


objectTypes = {

#######Russiangfx

	pdxmesh = {
		name = "muscovy_cavalry_horse_02_mesh"
		file = "gfx/models/Units/muscovy_cavalry_horse_02.mesh"
		
		animation = { id = "horse_attack" 		type = "lancer_cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "lancer_cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

#######Russiangfx

	pdxmesh = {
		name = "russian_cavalry_horse_01_mesh"
		file = "gfx/models/Units/russian_cavalry_horse_01.mesh"
		
		animation = { id = "horse_attack" 		type = "lancer_cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "lancer_cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

#######Russiangfx

	pdxmesh = {
		name = "russian_cavalry_horse_02_mesh"
		file = "gfx/models/Units/russian_cavalry_horse_02.mesh"
		
		animation = { id = "horse_attack" 		type = "lancer_cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "lancer_cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}


objectTypes = {

#######Russiangfx

	pdxmesh = {
		name = "russian_cavalry_horse_03_mesh"
		file = "gfx/models/Units/russian_cavalry_horse_03.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

#######Russiangfx

	pdxmesh = {
		name = "russian_cavalry_horse_04_mesh"
		file = "gfx/models/Units/russian_cavalry_horse_04.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Ryazan_shield"
		file = "gfx/models/Units/Ryazan_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Odoyev_shield"
		file = "gfx/models/Units/Odoyev_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Pskov_shield"
		file = "gfx/models/Units/Pskov_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Novgorod_shield"
		file = "gfx/models/Units/Novgorod_shield.mesh"			
		
		scale = 0.35
	}


}


objectTypes = {

	
	pdxmesh = {
		name = "Russian_spear_01"
		file = "gfx/models/Units/Russian_spear_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######BYZgfx
	
	pdxmesh = {
		name = "phoenix_lance_01"
		file = "gfx/models/Units/phoenix_lance_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Russian_rifle_02"
		file = "gfx/models/Units/Russian_rifle_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Russian_rifle_03"
		file = "gfx/models/Units/Russian_rifle_03.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Russian_rifle_04"
		file = "gfx/models/Units/Russian_rifle_04.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Berdiche"
		file = "gfx/models/Units/Berdiche.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Berdiche_spear"
		file = "gfx/models/Units/Berdiche_spear.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Ruthenian_shield"
		file = "gfx/models/Units/Ruthenian_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Yaroslavl_shield"
		file = "gfx/models/Units/Yaroslavl_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	pdxmesh = {
		name = "rbup_spear_mesh"
		file = "gfx/models/Units/rbup_spear.mesh"			
	
		scale = 0.35
	}	


}

objectTypes = {

	pdxmesh = {	
		name = "rwiup_spear_mesh"
		file = "gfx/models/Units/rwiup_spear.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	pdxmesh = {	
		name = "rwiup_shield_mesh"
		file = "gfx/models/Units/rwiup_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Polotsk_shield"
		file = "gfx/models/Units/Polotsk_shield.mesh"			
		
		scale = 0.35
	}


}


