objectTypes = {

	

	
	pdxmesh = {
		name = "scandinavia_halberd"
		file = "gfx/models/Units/scandinavia_halberd.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

	
	pdxmesh = {
		name = "scandinavia_cavalry_saber"
		file = "gfx/models/Units/scandinavia_cavalry_saber.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "scandinavia_cavalry_saber_02"
		file = "gfx/models/Units/scandinavia_cavalry_saber_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

	
	pdxmesh = {
		name = "Swedish_lance"
		file = "gfx/models/Units/Swedish_lance.mesh"			
		
		scale = 0.15
	}


}

objectTypes = {

	

	
	pdxmesh = {
		name = "scandinavia_falchion"
		file = "gfx/models/Units/scandinavia_falchion.mesh"			
		
		scale = 0.35
	}


}


objectTypes = {


	pdxmesh = {
		name = "Swedish_cavalry_horse_mesh"
		file = "gfx/models/Units/Swedish_cavalry_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "lancer_cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "lancer_cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {


	pdxmesh = {
		name = "Danish_cavalry_horse_mesh"
		file = "gfx/models/Units/Danish_cavalry_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "lancer_cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "lancer_cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}


objectTypes = {


	pdxmesh = {
		name = "scandinavia_cavalry_01_horse_mesh"
		file = "gfx/models/Units/scandinavia_cavalry_01_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {


	pdxmesh = {
		name = "scandinavia_cavalry_02_horse_mesh"
		file = "gfx/models/Units/scandinavia_cavalry_02_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {


	pdxmesh = {
		name = "scandinavia_cavalry_colonial_horse_01_mesh"
		file = "gfx/models/Units/scandinavia_cavalry_colonial_horse_01.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {


	pdxmesh = {
		name = "scandinavia_cavalry_colonial_horse_02_mesh"
		file = "gfx/models/Units/scandinavia_cavalry_colonial_horse_02.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {


	pdxmesh = {
		name = "scandinavia_cavalry_heavy_horse_mesh"
		file = "gfx/models/Units/scandinavia_cavalry_heavy_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

	

	
	pdxmesh = {
		name = "scandinavia_rifle_03"
		file = "gfx/models/Units/scandinavia_rifle_03.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

	
	pdxmesh = {
		name = "scandinavia_rifle_04"
		file = "gfx/models/Units/scandinavia_rifle_04.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

	
	pdxmesh = {
		name = "scandinavia_rifle_05"
		file = "gfx/models/Units/scandinavia_rifle_05.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

	
	pdxmesh = {
		name = "Denmark_longsword"
		file = "gfx/models/Units/Denmark_longsword.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

	
	pdxmesh = {
		name = "Danish_lance"
		file = "gfx/models/Units/Danish_lance.mesh"			
		
		scale = 0.15
	}


}

objectTypes = {

	

	
	pdxmesh = {
		name = "norwegian_shield"
		file = "gfx/models/Units/norwegian_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

	
	pdxmesh = {
		name = "Iceland_shield"
		file = "gfx/models/Units/Iceland_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	
	pdxmesh = {
		name = "Finland_shield"
		file = "gfx/models/Units/Finland_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

	
	pdxmesh = {
		name = "Sapmi_shield"
		file = "gfx/models/Units/Sapmi_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	
	pdxmesh = {
		name = "Sami_lancer_01"
		file = "gfx/models/Units/Sami_lancer_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

	
	pdxmesh = {
		name = "German_princedoms_longsword_02"
		file = "gfx/models/Units/German_princedoms_longsword_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

	
	pdxmesh = {
		name = "German_princedoms_lance_02"
		file = "gfx/models/Units/German_princedoms_lance_02.mesh"			
		
		scale = 0.15
	}


}

objectTypes = {


	pdxmesh = {
		name = "norwegian_cavalry_horse_mesh"
		file = "gfx/models/Units/norwegian_cavalry_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "lancer_cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "lancer_cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {


	pdxmesh = {
		name = "breese_SCA_cavalry_02_horse_mesh"
		file = "gfx/models/Units/breese_SCA_cavalry_02_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {


	pdxmesh = {
		name = "breese_ICE_horse_04_mesh"
		file = "gfx/models/Units/breese_ICE_horse_04.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {


	pdxmesh = {
		name = "finnish_cavalry_horse_01_mesh"
		file = "gfx/models/Units/finnish_cavalry_horse_01.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {


	pdxmesh = {
		name = "finnish_cavalry_horse_02_mesh"
		file = "gfx/models/Units/finnish_cavalry_horse_02.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {


	pdxmesh = {
		name = "finnish_cavalry_horse_04_mesh"
		file = "gfx/models/Units/finnish_cavalry_horse_04.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}


objectTypes = {

	

#######Europegfx
	
	pdxmesh = {
		name = "30yw_lance"
		file = "gfx/models/Units/30yw_lance.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######Europegfx
	
	pdxmesh = {
		name = "30yw_rifle_03"
		file = "gfx/models/Units/30yw_rifle_03.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {


	pdxmesh = {
		name = "Sami_cavalry_horse_01_mesh"
		file = "gfx/models/Units/Sami_cavalry_horse_01.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

	

	
	pdxmesh = {
		name = "British_colonial_musket_02"
		file = "gfx/models/Units/British_colonial_musket_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

	
	pdxmesh = {
		name = "British_colonial_musket_03"
		file = "gfx/models/Units/British_colonial_musket_03.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

	
	pdxmesh = {
		name = "British_colonial_musket_04"
		file = "gfx/models/Units/British_colonial_musket_04.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

	
	pdxmesh = {
		name = "British_colonial_spear"
		file = "gfx/models/Units/British_colonial_spear.mesh"			
		
		scale = 0.35
	}


}