objectTypes = {	
	
	
######eastafricangfx
	
pdxmesh = {
		name = "xangelo_Southafricagfx_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_Southafricagfx_infantry_01.mesh"			

		animation = { id = "attack"				type = "east_african_spear_shield_attack_animation" }
		animation = { id = "idle"				type = "east_african_spear_shield_idle_animation" }
                animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.35
	}

        ###################################################################################################################
	#####                                            South africa CAVALRY                                         #####
	###################################################################################################################


	pdxmesh = {
		name = "xangelo_Southafricagfx_cavalry_01_mesh"
		file = "gfx/models/Units/xangelo_Southafricagfx_cavalry_01.mesh"			
		
		animation = { id = "horse_attack"		type = "lancer_cavalry_rider_attack_animation" }
		animation = { id = "horse_death"		type = "lancer_cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"			type = "lancer_cavalry_armored_rider_lance_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_armored_rider_lance_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_rider_lance_retreat_animation" }
		
		
		scale = 0.35
	}
}