objectTypes = {

	

#######steppegfx
	
	pdxmesh = {
		name = "centralasia_sword_01"
		file = "gfx/models/Units/centralasia_sword_01.mesh"			
		
		scale = 0.35
	}


}


objectTypes = {

	
	pdxmesh = {
		name = "centralasia_sword_02"
		file = "gfx/models/Units/centralasia_sword_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "centralasia_sword_03"
		file = "gfx/models/Units/centralasia_sword_03.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Timurids_shield"
		file = "gfx/models/Units/Timurids_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Goldenhorde_shield"
		file = "gfx/models/Units/Goldenhorde_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Zaporozhian_shield"
		file = "gfx/models/Units/Zaporozhian_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Crimean_shield"
		file = "gfx/models/Units/Crimean_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Theodoro_shield_01"
		file = "gfx/models/Units/Theodoro_shield_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Chagatai_shield"
		file = "gfx/models/Units/Chagatai_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Oirat_shield"
		file = "gfx/models/Units/Oirat_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Mongolian_shield"
		file = "gfx/models/Units/Mongolian_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Manchu_shield"
		file = "gfx/models/Units/Manchu_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Uzbek_shield"
		file = "gfx/models/Units/Uzbek_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Shirvan_shield"
		file = "gfx/models/Units/Shirvan_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Gazikumukh_shield"
		file = "gfx/models/Units/Gazikumukh_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Circassian_shield"
		file = "gfx/models/Units/Circassian_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Khorasan_shield"
		file = "gfx/models/Units/Khorasan_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######steppegfx
	
	pdxmesh = {
		name = "centralasia_lance_01"
		file = "gfx/models/Units/centralasia_lance_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######steppegfx
	
	pdxmesh = {
		name = "centralasia_lance_02"
		file = "gfx/models/Units/centralasia_lance_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######steppegfx
	
	pdxmesh = {
		name = "mongol_lance_01"
		file = "gfx/models/Units/mongol_lance_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######steppegfx
	
	pdxmesh = {
		name = "Kazan_shield"
		file = "gfx/models/Units/Kazan_shield.mesh"			
		
		scale = 0.35
	}


}


objectTypes = {

#######steppegfx

	pdxmesh = {
		name = "Theodoro_cavalry_horse_01_mesh"
		file = "gfx/models/Units/Theodoro_cavalry_horse_01.mesh"
		
		animation = { id = "horse_attack" 		type = "hlup_horse_moving_animation" }
		animation = { id = "horse_idle"			type = "hlup_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "hlup_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "hlup_horse_moving_animation" }
		
		scale = 0.34
	}


}


objectTypes = {

#######steppegfx

	pdxmesh = {
		name = "Theodoro_cavalry_horse_02_mesh"
		file = "gfx/models/Units/Theodoro_cavalry_horse_02.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

	

#######BYZgfx
	
	pdxmesh = {
		name = "phoenix_lance_01"
		file = "gfx/models/Units/phoenix_lance_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######steppegfx
	
	pdxmesh = {
		name = "mongol_sword_01"
		file = "gfx/models/Units/mongol_sword_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######steppegfx
	
	pdxmesh = {
		name = "mongol_sword_02"
		file = "gfx/models/Units/mongol_sword_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######steppegfx
	
	pdxmesh = {
		name = "Shirvan_axe"
		file = "gfx/models/Units/Shirvan_axe.mesh"			
		
		scale = 0.34
	}


}

objectTypes = {

	

#######steppegfx
	
	pdxmesh = {
		name = "Gazikumukh_spear"
		file = "gfx/models/Units/Gazikumukh_spear.mesh"			
		
		scale = 0.34
	}


}

objectTypes = {

	

#######steppegfx
	
	pdxmesh = {
		name = "Qing_shield"
		file = "gfx/models/Units/Qing_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######steppegfx
	
	pdxmesh = {
		name = "Mughal_shield"
		file = "gfx/models/Units/Mughal_shield.mesh"			
		
		scale = 0.35
	}


}


objectTypes = {

	

#######steppegfx
	
	pdxmesh = {
		name = "Avarian_shield"
		file = "gfx/models/Units/Avarian_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######steppegfx
	
	pdxmesh = {
		name = "steppe_mongol_spear"
		file = "gfx/models/Units/steppe_mongol_spear.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

#######steppegfx

	pdxmesh = {
		name = "Steppe_mongol_heavy_horse_mesh"
		file = "gfx/models/Units/Steppe_mongol_heavy_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "hlup_horse_moving_animation" }
		animation = { id = "horse_idle"			type = "hlup_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "hlup_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "hlup_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

	

#######steppegfx
	
	pdxmesh = {
		name = "steppe_mongol_sword"
		file = "gfx/models/Units/steppe_mongol_sword.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######steppegfx
	
	pdxmesh = {
		name = "steppe_mongol_lightshield"
		file = "gfx/models/Units/steppe_mongol_lightshield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######germangfx
	
	pdxmesh = {
		name = "xangelo_prussian_musket_04"
		file = "gfx/models/Units/xangelo_prussian_musket_04.mesh"			
		
		scale = 0.35
	}


}