objectTypes = {	
	
	
######northafricagfx
	
pdxmesh = {
		name = "xangelo_TFL_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_TFL_infantry_01.mesh"			

		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.35
	}


pdxmesh = {
		name = "xangelo_TFL_infantry_02_mesh"
		file = "gfx/models/Units/xangelo_TFL_infantry_02.mesh"			
		
		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_TFL_artillery_02_mesh"
		file = "gfx/models/Units/xangelo_TFL_artillery_02.mesh"			

		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.7
	}

pdxmesh = {
		name = "xangelo_TFL_infantry_03_mesh"
		file = "gfx/models/Units/xangelo_TFL_infantry_03.mesh"			
		
               animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_TFL_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_TFL_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35
	}

pdxmesh = {
		name = "xangelo_TFL_artillery_04_mesh"
		file = "gfx/models/Units/xangelo_TFL_artillery_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.7
	}

        ###################################################################################################################
	#####                                            North African CAVALRY                                        #####
	###################################################################################################################


	pdxmesh = {
		name = "xangelo_TFL_cavalry_01_mesh"
		file = "gfx/models/Units/xangelo_TFL_cavalry_01.mesh"			
		
		animation = { id = "camel_rider_attack"			type = "marnoup_camel_rider_attack_animation" }		
		animation = { id = "camel_rider_idle"			type = "marnoup_camel_rider_idle_animation" }
		animation = { id = "camel_rider_walk"			type = "marnoup_camel_rider_moving_animation" }	
		animation = { id = "camel_rider_death"			type = "marnoup_camel_rider_death_animation" }
		animation = { id = "camel_rider_retreat"		type = "marnoup_camel_rider_retreat_animation" }			
		
		scale = 0.35
	}	

pdxmesh = {
		name = "xangelo_TFL_cavalry_02_mesh"
		file = "gfx/models/Units/xangelo_TFL_cavalry_02.mesh"			
		
		animation = { id = "camel_rider_attack"			type = "marnoup_camel_rider_attack_animation" }		
		animation = { id = "camel_rider_idle"			type = "marnoup_camel_rider_idle_animation" }
		animation = { id = "camel_rider_walk"			type = "marnoup_camel_rider_moving_animation" }	
		animation = { id = "camel_rider_death"			type = "marnoup_camel_rider_death_animation" }
		animation = { id = "camel_rider_retreat"		type = "marnoup_camel_rider_retreat_animation" }			
		
		scale = 0.35
	}	
	
pdxmesh = {
		name = "xangelo_TFL_cavalry_03_mesh"
		file = "gfx/models/Units/xangelo_TFL_cavalry_03.mesh"			
		
		
		animation = { id = "camel_rider_attack"			type = "marnoup_camel_rider_attack_animation" }		
		animation = { id = "camel_rider_idle"			type = "marnoup_camel_rider_idle_animation" }
		animation = { id = "camel_rider_walk"			type = "marnoup_camel_rider_moving_animation" }	
		animation = { id = "camel_rider_death"			type = "marnoup_camel_rider_death_animation" }
		animation = { id = "camel_rider_retreat"		type = "marnoup_camel_rider_retreat_animation" }			
		
		scale = 0.35
	}	

pdxmesh = {
		name = "xangelo_TFL_cavalry_04_mesh"
		file = "gfx/models/Units/xangelo_TFL_cavalry_04.mesh"			
		
		
		animation = { id = "camel_rider_attack"			type = "marnoup_camel_rider_attack_animation" }		
		animation = { id = "camel_rider_idle"			type = "marnoup_camel_rider_idle_animation" }
		animation = { id = "camel_rider_walk"			type = "marnoup_camel_rider_moving_animation" }	
		animation = { id = "camel_rider_death"			type = "marnoup_camel_rider_death_animation" }
		animation = { id = "camel_rider_retreat"		type = "marnoup_camel_rider_retreat_animation" }			
		
		scale = 0.35
	}	



####Fez

pdxmesh = {
		name = "xangelo_FEZ_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_FEZ_infantry_01.mesh"			

		animation = { id = "attack"				type = "phoenix_spear_shield_attack_animation" }
		animation = { id = "idle"				type = "phoenix_spear_shield_idle_animation" }
                animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }		
		
		scale = 0.35
	}

####Sus

pdxmesh = {
		name = "xangelo_SOS_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_SOS_infantry_01.mesh"			

		animation = { id = "attack"				type = "phoenix_spear_shield_attack_animation" }
		animation = { id = "idle"				type = "phoenix_spear_shield_idle_animation" }
                animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }		
		
		scale = 0.35
	}
}