objectTypes = {

	

#######italiagfx
	
	pdxmesh = {
		name = "italian_halbard"
		file = "gfx/models/Units/italian_halbard.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Tuscano_cavalry_saber"
		file = "gfx/models/Units/Tuscano_cavalry_saber.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Italian_pike"
		file = "gfx/models/Units/Italian_pike.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "medieval_lance02"
		file = "gfx/models/Units/medieval_lance02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######italiagfx
	
	pdxmesh = {
		name = "italian_lance"
		file = "gfx/models/Units/italian_lance.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

#######italiagfx

	pdxmesh = {
		name = "Tuscany_cavalry_horse_mesh"
		file = "gfx/models/Units/Tuscany_cavalry_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

#######italiagfx

	pdxmesh = {
		name = "breese_TUS_horse_01_mesh"
		file = "gfx/models/Units/breese_TUS_horse_01.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}


objectTypes = {

#######italiagfx

	pdxmesh = {
		name = "breese_TUS_horse_03_mesh"
		file = "gfx/models/Units/breese_TUS_horse_03.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

#######italiagfx

	pdxmesh = {
		name = "breese_TUS_horse_04_mesh"
		file = "gfx/models/Units/breese_TUS_horse_04.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

	

#######italiagfx
	
	pdxmesh = {
		name = "Italian_shield"
		file = "gfx/models/Units/Italian_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

#######italiagfx

	pdxmesh = {
		name = "Xangelo_italianminor_cavalry_horse_01_mesh"
		file = "gfx/models/Units/Xangelo_italianminor_cavalry_horse_01.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

#######italiagfx

	pdxmesh = {
		name = "Xangelo_italianminor_cavalry_horse_02_mesh"
		file = "gfx/models/Units/Xangelo_italianminor_cavalry_horse_02.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

	

#######italiagfx
	
	pdxmesh = {
		name = "Genoa_halbard"
		file = "gfx/models/Units/Genoa_halbard.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######italiagfx
	
	pdxmesh = {
		name = "Genoa_rifle_04"
		file = "gfx/models/Units/Genoa_rifle_04.mesh"			
		
		scale = 0.35
	}


}