objectTypes = {

	

#######WestAfricangfx
	
	pdxmesh = {
		name = "Bantu_axe_01"
		file = "gfx/models/Units/Bantu_axe_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######WestAfricangfx
	
	pdxmesh = {
		name = "Bantu_axe_02"
		file = "gfx/models/Units/Bantu_axe_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Bantu_shield"
		file = "gfx/models/Units/Bantu_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######WestAfricangfx
	
	pdxmesh = {
		name = "Bantu_spear_01"
		file = "gfx/models/Units/Bantu_spear_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######WestAfricangfx
	
	pdxmesh = {
		name = "Mali_shield"
		file = "gfx/models/Units/Mali_shield.mesh"			
		
		scale = 0.35
	}


}


objectTypes = {

#######WestAfricangfx

	pdxmesh = {
		name = "West_african_cavalry_horse_mesh"
		file = "gfx/models/Units/West_african_cavalry_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

#######WestAfricangfx

	pdxmesh = {
		name = "West_african_heavy_cavalry_horse_01_mesh"
		file = "gfx/models/Units/West_african_heavy_cavalry_horse_01.mesh"
		
		animation = { id = "horse_attack" 		type = "lancer_cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "lancer_cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}


objectTypes = {

#######WestAfricangfx

	pdxmesh = {
		name = "Bornu_cavalry_horse_mesh"
		file = "gfx/models/Units/Bornu_cavalry_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34
	}


}

objectTypes = {

	

#######WestAfricangfx
	
	pdxmesh = {
		name = "West_african_rifle_02"
		file = "gfx/models/Units/West_african_rifle_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######WestAfricangfx
	
	pdxmesh = {
		name = "Bantu_cavalry_lancer"
		file = "gfx/models/Units/Bantu_cavalry_lancer.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######WestAfricangfx
	
	pdxmesh = {
		name = "Tuareg_shield"
		file = "gfx/models/Units/Tuareg_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######WestAfricangfx
	
	pdxmesh = {
		name = "Benin_shield"
		file = "gfx/models/Units/Benin_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######WestAfricangfx
	
	pdxmesh = {
		name = "Bornu_shield"
		file = "gfx/models/Units/Bornu_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######WestAfricangfx
	
	pdxmesh = {
		name = "Tribal_shield_01"
		file = "gfx/models/Units/Tribal_shield_01.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######WestAfricangfx
	
	pdxmesh = {
		name = "Macina_shield"
		file = "gfx/models/Units/Macina_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######WestAfricangfx
	
	pdxmesh = {
		name = "Timbuktu_shield"
		file = "gfx/models/Units/Timbuktu_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######WestAfricangfx
	
	pdxmesh = {
		name = "Songhai_shield"
		file = "gfx/models/Units/Songhai_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######WestAfricangfx
	
	pdxmesh = {
		name = "Bantu_spear_02"
		file = "gfx/models/Units/Bantu_spear_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

#######WestAfricangfx

	pdxmesh = {
		name = "Xangelo_cavalry_camel_01_mesh"
		file = "gfx/models/Units/Xangelo_cavalry_camel_01.mesh"
		
		animation = { id = "camel_attack"		type = "marnoup_cavalry_camel_attack_animation" }
		 animation = { id = "camel_idle"		type = "marnoup_cavalry_camel_idle_animation" }
		 animation = { id = "camel_walk"		type = "marnoup_cavalry_camel_moving_animation" }
		 animation = { id = "camel_retreat"		type = "marnoup_cavalry_camel_moving_animation" }
		
		 scale = 0.34
	 }	
	 
}

objectTypes = {

	

#######WestAfricangfx
	
	pdxmesh = {
		name = "Bornu_spear"
		file = "gfx/models/Units/Bornu_spear.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######WestAfricangfx
	
	pdxmesh = {
		name = "Bornu_shield_02"
		file = "gfx/models/Units/Bornu_shield_02.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######WestAfricangfx
	
	pdxmesh = {
		name = "Hausa_spear"
		file = "gfx/models/Units/Hausa_spear.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######WestAfricangfx
	
	pdxmesh = {
		name = "Ashanti_shield"
		file = "gfx/models/Units/Ashanti_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######WestAfricangfx
	
	pdxmesh = {
		name = "Mossi_shield"
		file = "gfx/models/Units/Mossi_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

	

#######WestAfricangfx
	
	pdxmesh = {
		name = "Dahomey_shield"
		file = "gfx/models/Units/Dahomey_shield.mesh"			
		
		scale = 0.35
	}


}

objectTypes = {

#######WestAfricangfx

	pdxmesh = {
		name = "Tribal_shield_02"
		file = "gfx/models/Units/Tribal_shield_02.mesh"
		
		scale = 0.35
	}


}

objectTypes = {

	

#######WestAfricangfx
	
	pdxmesh = {
		name = "Tribal_shield_03"
		file = "gfx/models/Units/Tribal_shield_03.mesh"			
		
		scale = 0.35
	}


}