## british Culture ##

spriteTypes = {

spriteType = {
		name = "GFX_advisor_korean_g_artist"
		texturefile = "gfx//interface//advisors//korean_g_artist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_korean_g_natural_scientist"
		texturefile = "gfx//interface//advisors//korean_g_natural_scientist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_korean_g_master_of_mint"
		texturefile = "gfx//interface//advisors//korean_g_master_of_mint.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_korean_g_diplomat"
		texturefile = "gfx//interface//advisors//korean_g_diplomat.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	
	
	spriteType = {
		name = "GFX_advisor_korean_g_trader"
		texturefile = "gfx//interface//advisors//korean_g_trader.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_korean_g_spymaster"
		texturefile = "gfx//interface//advisors//korean_g_spymaster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	
	spriteType = {
		name = "GFX_advisor_korean_g_commandant"
		texturefile = "gfx//interface//advisors//korean_g_commandant.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_korean_g_army_organiser"
		texturefile = "gfx//interface//advisors//korean_g_army_organiser.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_korean_g_army_reformer"
		texturefile = "gfx//interface//advisors//korean_g_army_reformer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_korean_g_recruitmaster"
		texturefile = "gfx//interface//advisors//korean_g_recruitmaster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_korean_g_fortification_expert"
		texturefile = "gfx//interface//advisors//korean_g_fortification_expert.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_korean_g_quartermaster"
		texturefile = "gfx//interface//advisors//korean_g_quartermaster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

spriteType = {
		name = "GFX_advisor_korean_g_spymaster_female"
		texturefile = "gfx//interface//advisors//korean_g_spymaster_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
}