## germanic Culture ##

spriteTypes = {

	spriteType = {
		name = "GFX_advisor_prussian_artist"
		texturefile = "gfx//interface//advisors//prussian_artist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_prussian_philosopher"
		texturefile = "gfx//interface//advisors//prussian_philosopher.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_prussian_natural_scientist"
		texturefile = "gfx//interface//advisors//prussian_natural_scientist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_prussian_theologian"
		texturefile = "gfx//interface//advisors//prussian_theologian.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_prussian_inquisitor"
		texturefile = "gfx//interface//advisors//prussian_inquisitor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_prussian_master_of_mint"
		texturefile = "gfx//interface//advisors//prussian_master_of_mint.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_prussian_treasurer"
		texturefile = "gfx//interface//advisors//prussian_treasurer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_prussian_statesman"
		texturefile = "gfx//interface//advisors//prussian_statesman.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_prussian_colonial_governor"
		texturefile = "gfx//interface//advisors//prussian_colonial_governor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_prussian_diplomat"
		texturefile = "gfx//interface//advisors//prussian_diplomat.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_prussian_naval_reformer"
		texturefile = "gfx//interface//advisors//prussian_naval_reformer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_prussian_navigator"
		texturefile = "gfx//interface//advisors//prussian_navigator.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_prussian_trader"
		texturefile = "gfx//interface//advisors//prussian_trader.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_prussian_spymaster"
		texturefile = "gfx//interface//advisors//prussian_spymaster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_prussian_grand_captain"
		texturefile = "gfx//interface//advisors//prussian_grand_captain.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_prussian_commandant"
		texturefile = "gfx//interface//advisors//prussian_commandant.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_prussian_army_organiser"
		texturefile = "gfx//interface//advisors//prussian_army_organiser.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_prussian_army_reformer"
		texturefile = "gfx//interface//advisors//prussian_army_reformer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_prussian_recruitmaster"
		texturefile = "gfx//interface//advisors//prussian_recruitmaster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_prussian_fortification_expert"
		texturefile = "gfx//interface//advisors//prussian_fortification_expert.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_prussian_quartermaster"
		texturefile = "gfx//interface//advisors//prussian_quartermaster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

spriteType = {
		name = "GFX_advisor_prussian_noAdvisorType"
		texturefile = "gfx//interface//advisors//prussian_noAdvisorType.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

spriteType = {
		name = "GFX_advisor_prussian_artist_female"
		texturefile = "gfx//interface//advisors//prussian_artist_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

spriteType = {
		name = "GFX_advisor_prussian_master_of_mint_female"
		texturefile = "gfx//interface//advisors//prussian_master_of_mint_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_prussian_treasurer_female"
		texturefile = "gfx//interface//advisors//prussian_treasurer_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_prussian_statesman_female"
		texturefile = "gfx//interface//advisors//prussian_statesman_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_prussian_colonial_governor_female"
		texturefile = "gfx//interface//advisors//prussian_colonial_governor_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_prussian_diplomat_female"
		texturefile = "gfx//interface//advisors//prussian_diplomat_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	
	spriteType = {
		name = "GFX_advisor_prussian_trader_female"
		texturefile = "gfx//interface//advisors//prussian_trader_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	

spriteType = {
		name = "GFX_advisor_prussian_spymaster_female"
		texturefile = "gfx//interface//advisors//prussian_spymaster_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_prussian_grand_captain_female"
		texturefile = "gfx//interface//advisors//prussian_grand_captain_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_prussian_commandant_female"
		texturefile = "gfx//interface//advisors//prussian_commandant_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_prussian_army_organiser_female"
		texturefile = "gfx//interface//advisors//prussian_army_organiser_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_prussian_army_reformer_female"
		texturefile = "gfx//interface//advisors//prussian_army_reformer_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_prussian_recruitmaster_female"
		texturefile = "gfx//interface//advisors//prussian_recruitmaster_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_prussian_fortification_expert_female"
		texturefile = "gfx//interface//advisors//prussian_fortification_expert_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_prussian_quartermaster_female"
		texturefile = "gfx//interface//advisors//prussian_quartermaster_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_prussian_noAdvisorType_female"
		texturefile = "gfx//interface//advisors//prussian_noAdvisorType_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_saxon_artist"
		texturefile = "gfx//interface//advisors//saxon_artist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_saxon_philosopher"
		texturefile = "gfx//interface//advisors//prussian_philosopher.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_saxon_natural_scientist"
		texturefile = "gfx//interface//advisors//saxon_natural_scientist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_saxon_theologian"
		texturefile = "gfx//interface//advisors//prussian_theologian.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_saxon_inquisitor"
		texturefile = "gfx//interface//advisors//prussian_inquisitor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_saxon_master_of_mint"
		texturefile = "gfx//interface//advisors//prussian_master_of_mint.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_saxon_treasurer"
		texturefile = "gfx//interface//advisors//prussian_treasurer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_saxon_statesman"
		texturefile = "gfx//interface//advisors//saxon_statesman.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_saxon_colonial_governor"
		texturefile = "gfx//interface//advisors//prussian_colonial_governor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_saxon_diplomat"
		texturefile = "gfx//interface//advisors//saxon_diplomat.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_saxon_naval_reformer"
		texturefile = "gfx//interface//advisors//prussian_naval_reformer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_saxon_navigator"
		texturefile = "gfx//interface//advisors//prussian_navigator.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_saxon_trader"
		texturefile = "gfx//interface//advisors//saxon_trader.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_saxon_spymaster"
		texturefile = "gfx//interface//advisors//prussian_spymaster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_saxon_grand_captain"
		texturefile = "gfx//interface//advisors//saxon_grand_captain.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_saxon_commandant"
		texturefile = "gfx//interface//advisors//saxon_commandant.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_saxon_army_organiser"
		texturefile = "gfx//interface//advisors//saxon_army_organiser.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_saxon_army_reformer"
		texturefile = "gfx//interface//advisors//saxon_army_reformer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_saxon_recruitmaster"
		texturefile = "gfx//interface//advisors//saxon_recruitmaster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_saxon_fortification_expert"
		texturefile = "gfx//interface//advisors//saxon_fortification_expert.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_saxon_quartermaster"
		texturefile = "gfx//interface//advisors//saxon_quartermaster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

spriteType = {
		name = "GFX_advisor_saxon_noAdvisorType"
		texturefile = "gfx//interface//advisors//prussian_noAdvisorType.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

spriteType = {
		name = "GFX_advisor_saxon_artist_female"
		texturefile = "gfx//interface//advisors//prussian_artist_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

spriteType = {
		name = "GFX_advisor_saxon_master_of_mint_female"
		texturefile = "gfx//interface//advisors//prussian_master_of_mint_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_saxon_treasurer_female"
		texturefile = "gfx//interface//advisors//prussian_treasurer_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_saxon_statesman_female"
		texturefile = "gfx//interface//advisors//prussian_statesman_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_saxon_colonial_governor_female"
		texturefile = "gfx//interface//advisors//prussian_colonial_governor_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_saxon_diplomat_female"
		texturefile = "gfx//interface//advisors//prussian_diplomat_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	
	spriteType = {
		name = "GFX_advisor_saxon_trader_female"
		texturefile = "gfx//interface//advisors//prussian_trader_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	

spriteType = {
		name = "GFX_advisor_saxon_spymaster_female"
		texturefile = "gfx//interface//advisors//prussian_spymaster_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_saxon_grand_captain_female"
		texturefile = "gfx//interface//advisors//prussian_grand_captain_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_saxon_commandant_female"
		texturefile = "gfx//interface//advisors//prussian_commandant_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_saxon_army_organiser_female"
		texturefile = "gfx//interface//advisors//prussian_army_organiser_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_saxon_army_reformer_female"
		texturefile = "gfx//interface//advisors//prussian_army_reformer_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_saxon_recruitmaster_female"
		texturefile = "gfx//interface//advisors//prussian_recruitmaster_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_saxon_fortification_expert_female"
		texturefile = "gfx//interface//advisors//prussian_fortification_expert_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_saxon_quartermaster_female"
		texturefile = "gfx//interface//advisors//prussian_quartermaster_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_saxon_noAdvisorType_female"
		texturefile = "gfx//interface//advisors//prussian_noAdvisorType_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
}