## Italian Culture ##

spriteTypes = {

	spriteType = {
		name = "GFX_advisor_tuscan_artist"
		texturefile = "gfx//interface//advisors//Tuscan_artist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tuscan_philosopher"
		texturefile = "gfx//interface//advisors//Tuscan_philosopher.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tuscan_natural_scientist"
		texturefile = "gfx//interface//advisors//Tuscan_natural_scientist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tuscan_theologian"
		texturefile = "gfx//interface//advisors//Tuscan_theologian.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tuscan_inquisitor"
		texturefile = "gfx//interface//advisors//Tuscan_inquisitor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tuscan_master_of_mint"
		texturefile = "gfx//interface//advisors//Tuscan_master_of_mint.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tuscan_treasurer"
		texturefile = "gfx//interface//advisors//Tuscan_treasurer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tuscan_statesman"
		texturefile = "gfx//interface//advisors//Tuscan_statesman.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tuscan_diplomat"
		texturefile = "gfx//interface//advisors//Tuscan_diplomat.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	
	spriteType = {
		name = "GFX_advisor_tuscan_navigator"
		texturefile = "gfx//interface//advisors//Tuscan_navigator.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tuscan_trader"
		texturefile = "gfx//interface//advisors//Tuscan_trader.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tuscan_spymaster"
		texturefile = "gfx//interface//advisors//Tuscan_spymaster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tuscan_grand_captain"
		texturefile = "gfx//interface//advisors//Tuscan_grand_captain.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tuscan_commandant"
		texturefile = "gfx//interface//advisors//Tuscan_commandant.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tuscan_army_organiser"
		texturefile = "gfx//interface//advisors//Tuscan_army_organiser.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tuscan_army_reformer"
		texturefile = "gfx//interface//advisors//Tuscan_army_reformer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tuscan_recruitmaster"
		texturefile = "gfx//interface//advisors//Tuscan_recruitmaster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tuscan_fortification_expert"
		texturefile = "gfx//interface//advisors//Tuscan_fortification_expert.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tuscan_quartermaster"
		texturefile = "gfx//interface//advisors//Tuscan_quartermaster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
}