spriteTypes = {
	
### Slavic Holy sites ###

	spriteType = {
		name = "GFX_holy_site_4745"
		texturefile = "gfx//interface//holy_sites//arkona.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_263"
		texturefile = "gfx//interface//holy_sites//slenzha.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_280"
		texturefile = "gfx//interface//holy_sites//kiev.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_4749"
		texturefile = "gfx//interface//holy_sites//radgost.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_310"
		texturefile = "gfx//interface//holy_sites//peryn.dds"
		loadType = "INGAME"
	}

}