Aachen_100YW&30yw_units = {
	country_trigger = {
		tag = AAC
	}

	sprite_infantry = {
		0 = AAC_INFANTRY_1
		1 = AAC_INFANTRY_2
	}

	sprite_cavalry = {
		0 = AAC_CAVALRY_1
		1 = AAC_CAVALRY_2
	}

	sprite_artillery = {
		0 = AAC_ARTILLERY_1
		1 = AAC_ARTILLERY_2
	}
}

Alencon_100YW_units = {
	country_trigger = {
		tag = ALE
	}

	sprite_infantry = {
		0 = ALE_INFANTRY_1
	}

	sprite_cavalry = {
		0 = ALE_CAVALRY_1
	}

	sprite_artillery = {
		0 = ALE_ARTILLERY_1
	}
}

Armagnac_100YW_units = {
	country_trigger = {
		tag = AMG
	}

	sprite_infantry = {
		0 = AMG_INFANTRY_1
	}

	sprite_cavalry = {
		0 = AMG_CAVALRY_1
	}

	sprite_artillery = {
		0 = AMG_ARTILLERY_1
	}
}
Augsburg_30yw_units = {
	country_trigger = {
		tag = AUG
	}

	sprite_infantry = {
		1 = AUG_INFANTRY_2
	}

	sprite_cavalry = {
		1 = AUG_CAVALRY_2
	}

	sprite_artillery = {
		1 = AUG_ARTILLERY_2
	}
}

Augsburg_30yw_units = {
	country_trigger = {
		tag = AUG
	}

	sprite_infantry = {
		1 = AUG_INFANTRY_2
	}

	sprite_cavalry = {
		1 = AUG_CAVALRY_2
	}

	sprite_artillery = {
		1 = AUG_ARTILLERY_2
	}
}

Austria_30yw_units = {
	country_trigger = {
		tag = HAB
	}

	sprite_infantry = {
		1 = HAB_INFANTRY_2
	}

	sprite_cavalry = {
		1 = HAB_CAVALRY_2
	}

	sprite_artillery = {
		1 = HAB_ARTILLERY_2
	}
}

Auvergne_100YW_units = {
	country_trigger = {
		tag = AUV
	}

	sprite_infantry = {
		0 = AUV_INFANTRY_1
	}

	sprite_cavalry = {
		0 = AUV_CAVALRY_1
	}

	sprite_artillery = {
		0 = AUV_ARTILLERY_1
	}
}

Bavaria_30yw_units = {
	country_trigger = {
		tag = BAV
	}

	sprite_infantry = {
		1 = BAV_INFANTRY_2
	}

	sprite_cavalry = {
		1 = BAV_CAVALRY_2
	}

	sprite_artillery = {
		1 = BAV_ARTILLERY_2
	}
}

Bohemia_30yw_units = {
	country_trigger = {
		tag = BOH
	}

	sprite_infantry = {
		1 = BOH_INFANTRY_2
	}

	sprite_cavalry = {
		1 = BOH_CAVALRY_2
	}

	sprite_artillery = {
		1 = BOH_ARTILLERY_2
	}
}


Brabant_100YW_units = {
	country_trigger = {
		tag = BRB
	}

	sprite_infantry = {
		0 = BRB_INFANTRY_1
	}

	sprite_cavalry = {
		0 = BRB_CAVALRY_1
	}

	sprite_artillery = {
		0 = BRB_ARTILLERY_1
	}
}

Brandenburg_30yw_units = {
	country_trigger = {
		tag = BRA
	}

	sprite_infantry = {
		1 = BRA_INFANTRY_2
	}

	sprite_cavalry = {
		1 = BRA_CAVALRY_2
	}

	sprite_artillery = {
		1 = BRA_ARTILLERY_2
	}
}


Brittany_100YW_units = {
	country_trigger = {
		tag = BRI
	}

	sprite_infantry = {
		0 = BRI_INFANTRY_1
	}

	sprite_cavalry = {
		0 = BRI_CAVALRY_1
	}

	sprite_artillery = {
		0 = BRI_ARTILLERY_1
	}
}

Brunswick_30yw_units = {
	country_trigger = {
		tag = BRU
	}

	sprite_infantry = {
		1 = BRU_INFANTRY_2
	}

	sprite_cavalry = {
		1 = BRU_CAVALRY_2
	}

	sprite_artillery = {
		1 = BRU_ARTILLERY_2
	}
}


Burgundy_100YW_units = {
	country_trigger = {
		tag = BUR
	}

	sprite_infantry = {
		0 = BUR_INFANTRY_1
	}

	sprite_cavalry = {
		0 = BUR_CAVALRY_1
	}

	sprite_artillery = {
		0 = BUR_ARTILLERY_1
	}
}

Cleves_100YW_units = {
	country_trigger = {
		tag = KLE
	}

	sprite_infantry = {
		0 = KLE_INFANTRY_1
	}

	sprite_cavalry = {
		0 = KLE_CAVALRY_1
	}

	sprite_artillery = {
		0 = KLE_ARTILLERY_1
	}
}


Cologne_30yw_units = {
	country_trigger = {
		tag = KOL
	}

	sprite_infantry = {
		1 = KOL_INFANTRY_2
	}

	sprite_cavalry = {
		1 = KOL_CAVALRY_2
	}

	sprite_artillery = {
		1 = KOL_ARTILLERY_2
	}
}

Commonwealth_30yw_units = {
	country_trigger = {
		tag = PLC
	}

	sprite_infantry = {
		1 = PLC_INFANTRY_2
	}

	sprite_cavalry = {
		1 = PLC_CAVALRY_2
	}

	sprite_artillery = {
		1 = PLC_ARTILLERY_2
	}
}

Danzig_100YW&30yw_units = {
	country_trigger = {
		tag = DNZ
	}

	sprite_infantry = {
		0 = DNZ_INFANTRY_1
		1 = DNZ_INFANTRY_2
	}

	sprite_cavalry = {
		0 = DNZ_CAVALRY_1
		1 = DNZ_CAVALRY_2
	}

	sprite_artillery = {
		0 = DNZ_ARTILLERY_1
		1 = DNZ_ARTILLERY_2
	}
}

Dauphine_100YW_units = {
	country_trigger = {
		tag = DAU
	}

	sprite_infantry = {
		0 = DAU_INFANTRY_1
	}

	sprite_cavalry = {
		0 = DAU_CAVALRY_1
	}

	sprite_artillery = {
		0 = DAU_ARTILLERY_1
	}
}

Denmark_30yw_units = {
	country_trigger = {
		tag = DAN
	}

	sprite_infantry = {
		1 = DAN_INFANTRY_2
	}

	sprite_cavalry = {
		1 = DAN_CAVALRY_2
	}

	sprite_artillery = {
		1 = DAN_ARTILLERY_2
	}
}

East_frisia_100YW_units = {
	country_trigger = {
		tag = EFR
	}

	sprite_infantry = {
		0 = EFR_INFANTRY_1
	}

	sprite_cavalry = {
		0 = EFR_CAVALRY_1
	}

	sprite_artillery = {
		0 = EFR_ARTILLERY_1
	}
}


England_100YW&30yw_units = {
	country_trigger = {
		tag = ENG
	}

	sprite_infantry = {
		0 = ENG_INFANTRY_1
		1 = ENG_INFANTRY_2
	}

	sprite_cavalry = {
		0 = ENG_CAVALRY_1
		1 = ENG_CAVALRY_2
	}

	sprite_artillery = {
		0 = ENG_ARTILLERY_1
		1 = ENG_ARTILLERY_2
	}
}

Flanders_100YW_units = {
	country_trigger = {
		tag = FLA
	}

	sprite_infantry = {
		0 = FLA_INFANTRY_1
	}

	sprite_cavalry = {
		0 = FLA_CAVALRY_1
	}

	sprite_artillery = {
		0 = FLA_ARTILLERY_1
	}
}

Foix_100YW_units = {
	country_trigger = {
		tag = FOI
	}

	sprite_infantry = {
		0 = FOI_INFANTRY_1
	}

	sprite_cavalry = {
		0 = FOI_CAVALRY_1
	}

	sprite_artillery = {
		0 = FOI_ARTILLERY_1
	}
}

France_100YW&30yw_units = {
	country_trigger = {
		tag = FRA
	}

	sprite_infantry = {
		0 = FRA_INFANTRY_1
		1 = FRA_INFANTRY_2
	}

	sprite_cavalry = {
		0 = FRA_CAVALRY_1
		1 = FRA_CAVALRY_2
	}

	sprite_artillery = {
		0 = FRA_ARTILLERY_1
		1 = FRA_ARTILLERY_2
	}
}

Friesland_100YW_units = {
	country_trigger = {
		tag = FRI
	}

	sprite_infantry = {
		0 = FRI_INFANTRY_1
	}

	sprite_cavalry = {
		0 = FRI_CAVALRY_1
	}

	sprite_artillery = {
		0 = FRI_ARTILLERY_1
	}
}

Gelre_100YW_units = {
	country_trigger = {
		tag = GEL
	}

	sprite_infantry = {
		0 = GEL_INFANTRY_1
	}

	sprite_cavalry = {
		0 = GEL_CAVALRY_1
	}

	sprite_artillery = {
		0 = GEL_ARTILLERY_1
	}
}

Hesse_30yw_units = {
	country_trigger = {
		tag = HES
	}

	sprite_infantry = {
		1 = HES_INFANTRY_2
	}

	sprite_cavalry = {
		1 = HES_CAVALRY_2
	}

	sprite_artillery = {
		1 = HES_ARTILLERY_2
	}
}

HYWgfx_100YW_units = {
	country_trigger = {
		OR = {
			tag = GUY
			tag = TOU
			tag = BER
			tag = PIC
			tag = CHP
			tag = HAI
			tag = LOR
			tag = LUX
		}
	}

	sprite_infantry = {
		0 = HYWgfx_INFANTRY_1
	}

	sprite_cavalry = {
		0 = HYWgfx_CAVALRY_1
	}

	sprite_artillery = {
		0 = HYWgfx_ARTILLERY_1
	}
}

Liege_100YW_units = {
	country_trigger = {
		tag = LIE
	}

	sprite_infantry = {
		0 = LIE_INFANTRY_1
		1 = LIE_INFANTRY_2		
	}

	sprite_cavalry = {
		0 = LIE_CAVALRY_1
	}

	sprite_artillery = {
		0 = LIE_ARTILLERY_1
	}
}

Luneburg_30yw_units = {
	country_trigger = {
		tag = LUN
	}

	sprite_infantry = {
		0 = LUN_INFANTRY_1	
		1 = LUN_INFANTRY_2
	}

	sprite_cavalry = {
		1 = LUN_CAVALRY_2
	}

	sprite_artillery = {
		1 = LUN_ARTILLERY_2
	}
}

Mainz_30yw_units = {
	country_trigger = {
		tag = MAI
	}

	sprite_infantry = {
		1 = MAI_INFANTRY_2
	}

	sprite_cavalry = {
		1 = MAI_CAVALRY_2
	}

	sprite_artillery = {
		1 = MAI_ARTILLERY_2
	}
}

Mecklenburg_30yw_units = {
	country_trigger = {
		tag = MKL
	}

	sprite_infantry = {
		0 = MKL_INFANTRY_1	
		1 = MKL_INFANTRY_2
	}

	sprite_cavalry = {
		0 = MKL_CAVALRY_1		
		1 = MKL_CAVALRY_2
	}

	sprite_artillery = {
		0 = MKL_ARTILLERY_1		
		1 = MKL_ARTILLERY_2
	}
}


Netherlands_30yw_units = {
	country_trigger = {
		tag = NED
	}

	sprite_infantry = {
		1 = NED_INFANTRY_2
	}

	sprite_cavalry = {
		1 = NED_CAVALRY_2
	}

	sprite_artillery = {
		1 = NED_ARTILLERY_2
	}
}

Nevers_100YW_units = {
	country_trigger = {
		tag = NEV
	}

	sprite_infantry = {
		0 = NEV_INFANTRY_1
	}

	sprite_cavalry = {
		0 = NEV_CAVALRY_1
	}

	sprite_artillery = {
		0 = NEV_ARTILLERY_1
	}
}

Orleans_100YW_units = {
	country_trigger = {
		tag = ORL
	}

	sprite_infantry = {
		0 = ORL_INFANTRY_1
	}

	sprite_cavalry = {
		0 = ORL_CAVALRY_1
	}

	sprite_artillery = {
		0 = ORL_ARTILLERY_1
	}
}

Palatinate_30yw_units = {
	country_trigger = {
		tag = PAL
	}

	sprite_infantry = {
		1 = PAL_INFANTRY_2
	}

	sprite_cavalry = {
		1 = PAL_CAVALRY_2
	}

	sprite_artillery = {
		1 = PAL_ARTILLERY_2
	}
}

Papal_states_30yw_units = {
	country_trigger = {
		tag = PAP
	}

	sprite_infantry = {
		1 = PAP_INFANTRY_2
	}

	sprite_cavalry = {
		1 = PAP_CAVALRY_2
	}

	sprite_artillery = {
		1 = PAP_ARTILLERY_2
	}
}

Pomerania_30yw_units = {
	country_trigger = {
		tag = POM
	}

	sprite_infantry = {
		1 = POM_INFANTRY_2
	}

	sprite_cavalry = {
		1 = POM_CAVALRY_2
	}

	sprite_artillery = {
		1 = POM_ARTILLERY_2
	}
}

Provence_100YW_units = {
	country_trigger = {
		tag = PRO
	}

	sprite_infantry = {
		0 = PRO_INFANTRY_1
	}

	sprite_cavalry = {
		0 = PRO_CAVALRY_1
	}

	sprite_artillery = {
		0 = PRO_ARTILLERY_1
	}
}

Salzburg_30yw_units = {
	country_trigger = {
		tag = SLZ
	}

	sprite_infantry = {
		0 = SLZ_INFANTRY_1
	}

	sprite_cavalry = {
		0 = SLZ_CAVALRY_1
	}

	sprite_artillery = {
		0 = SLZ_ARTILLERY_1
	}
}

Saxony_30yw_units = {
	country_trigger = {
		tag = SAX
	}

	sprite_infantry = {
		1 = SAX_INFANTRY_2
	}

	sprite_cavalry = {
		1 = SAX_CAVALRY_2
	}

	sprite_artillery = {
		1 = SAX_ARTILLERY_2
	}
}

Scotland_100YW_units = {
	country_trigger = {
		tag = SCO
	}

	sprite_infantry = {
		0 = SCO_INFANTRY_1
	}

	sprite_cavalry = {
		0 = SCO_CAVALRY_1
	}

	sprite_artillery = {
		0 = SCO_ARTILLERY_1
	}
}

Spain_30yw_units = {
	country_trigger = {
		tag = SPA
	}

	sprite_infantry = {
		1 = SPA_INFANTRY_2
	}

	sprite_cavalry = {
		1 = SPA_CAVALRY_2
	}

	sprite_artillery = {
		1 = SPA_ARTILLERY_2
	}
}

Sweden_30yw_units = {
	country_trigger = {
		tag = SWE
	}

	sprite_infantry = {
		1 = SWE_INFANTRY_2
	}

	sprite_cavalry = {
		1 = SWE_CAVALRY_2
	}

	sprite_artillery = {
		1 = SWE_ARTILLERY_2
	}
}

Trier_30yw_units = {
	country_trigger = {
		tag = TRI
	}

	sprite_infantry = {
		1 = TRI_INFANTRY_2
	}

	sprite_cavalry = {
		1 = TRI_CAVALRY_2
	}

	sprite_artillery = {
		1 = TRI_ARTILLERY_2
	}
}

Ulm_30yw_units = {
	country_trigger = {
		tag = ULM
	}

	sprite_infantry = {
		1 = ULM_INFANTRY_2
	}

	sprite_cavalry = {
		1 = ULM_CAVALRY_2
	}

	sprite_artillery = {
		1 = ULM_ARTILLERY_2
	}
}

Utrecht_100YW_units = {
	country_trigger = {
		tag = UTR
	}

	sprite_infantry = {
		0 = UTR_INFANTRY_1
	}

	sprite_cavalry = {
		0 = UTR_CAVALRY_1
	}

	sprite_artillery = {
		0 = UTR_ARTILLERY_1
	}
}

Wurttemberg_30yw_units = {
    country_trigger = {
     OR = {
        tag = WUR
        tag = SWA
        }
    }

	sprite_infantry = {
		1 = WUR_INFANTRY_2
	}

	sprite_cavalry = {
		1 = WUR_CAVALRY_2
	}

	sprite_artillery = {
		1 = WUR_ARTILLERY_2
	}
}

Wurzburg_30yw_units = {
    country_trigger = {
     OR = {
        tag = WBG
        tag = BAM
        tag = FKN    
        }
    }

	sprite_infantry = {
		1 = WBG_INFANTRY_2
	}

	sprite_cavalry = {
		1 = WBG_CAVALRY_2
	}

	sprite_artillery = {
		1 = WBG_ARTILLERY_2
	}
}

100yw_generic_units = {
	country_trigger = {
		OR = {
			tag = KLE
			tag = ANH
			tag = LOR
			tag = PIC
			tag = ALS
			tag = RVA
			tag = NSA
			tag = SWI
		}
	}

	sprite_infantry = {
		0 = BRA_INFANTRY_1
		1 = SLZ_INFANTRY_2
	}

	sprite_cavalry = {
		0 = HAM_CAVALRY_1
		1 = POM_CAVALRY_2
	}

	sprite_artillery = {
		0 = SAX_ARTILLERY_1
		1 = BAV_ARTILLERY_2
	}
}

lotharingia_100YW_units = {
	country_trigger = {
		tag = LOT
	}

	sprite_infantry = {
		0 = LOT_INFANTRY_1
	}

	sprite_cavalry = {
		0 = LOT_CAVALRY_1
	}

	sprite_artillery = {
		0 = BUR_ARTILLERY_1
	}
}






