##############################################################################
#####                         Aztec                                      #####
##############################################################################
Aztec_units = {

	country_trigger = {
		OR = {
			tag = AZT
			tag = TLX			
		}
	}
	
	sprite_infantry = {
		0 = AZT_INFANTRY_1
		1 = AZT_INFANTRY_2
		2 = AZT_INFANTRY_3
		3 = AZT_INFANTRY_4
	}

	sprite_cavalry = {
		0 = AZT_CAVALRY_1
		1 = AZT_CAVALRY_2
		2 = AZT_CAVALRY_3
		3 = AZT_CAVALRY_4
	}

	sprite_artillery = {
		0 = AZT_ARTILLERY_1
		1 = AZT_ARTILLERY_2
		2 = AZT_ARTILLERY_3
		3 = AZT_ARTILLERY_4
	}
}


Tlapanec_units = {

	country_trigger = {
		OR = {
			tag = TLA			
		}
	}
	
	sprite_infantry = {
		0 = TLA_INFANTRY_1
		1 = ZAP_INFANTRY_2
		2 = ZAP_INFANTRY_3
		3 = ZAP_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ZAP_CAVALRY_1
		1 = ZAP_CAVALRY_2
		2 = ZAP_CAVALRY_3
		3 = ZAP_CAVALRY_4
	}

	sprite_artillery = {
		0 = ZAP_ARTILLERY_1
		1 = ZAP_ARTILLERY_2
		2 = ZAP_ARTILLERY_3
		3 = ZAP_ARTILLERY_4
	}
}

##############################################################################
#####                      Incan Minors                                  #####
##############################################################################


Incan_units = {

	country_trigger = {
		OR = {
			tag = CRA
			tag = CLA
			tag = PCJ
			tag = CHM			
		}
	}
	
	sprite_infantry = {
		0 = INC_INFANTRY_1
		1 = INC_INFANTRY_2
		2 = INC_INFANTRY_3
		3 = INC_INFANTRY_4
	}

	sprite_cavalry = {
		0 = INC_CAVALRY_1
		1 = INC_CAVALRY_2
		2 = INC_CAVALRY_3
		3 = INC_CAVALRY_4
	}

	sprite_artillery = {
		0 = INC_ARTILLERY_1
		1 = INC_ARTILLERY_2
		2 = INC_ARTILLERY_3
		3 = INC_ARTILLERY_4
	}
}


Incan_empireunits = {

	country_trigger = {
		OR = {
			tag = INC		
		}
	}
	
	sprite_infantry = {
		0 = south_america_INC_INFANTRY_1
		1 = south_america_INC_INFANTRY_2
		2 = INC_INFANTRY_3
		3 = INC_INFANTRY_4
	}

	sprite_cavalry = {
		0 = INC_CAVALRY_1
		1 = INC_CAVALRY_2
		2 = INC_CAVALRY_3
		3 = INC_CAVALRY_4
	}

	sprite_artillery = {
		0 = INC_ARTILLERY_1
		1 = INCEmparti_INFANTRY_2
		2 = INC_ARTILLERY_3
		3 = INC_ARTILLERY_4
	}
}

Cuzco_units = {

	country_trigger = {
		OR = {
			tag = CSU		
		}
	}
	
	sprite_infantry = {
		0 = CSU_INFANTRY_1
		1 = south_america_INC_INFANTRY_2
		2 = INC_INFANTRY_3
		3 = INC_INFANTRY_4
	}

	sprite_cavalry = {
		0 = INC_CAVALRY_1
		1 = INC_CAVALRY_2
		2 = INC_CAVALRY_3
		3 = INC_CAVALRY_4
	}

	sprite_artillery = {
		0 = INC_ARTILLERY_1
		1 = INCEmparti_INFANTRY_2
		2 = INC_ARTILLERY_3
		3 = INC_ARTILLERY_4
	}
}

Muisca_units = {

	country_trigger = {
		OR = {
			tag = MCA		
		}
	}
	
	sprite_infantry = {
		0 = MCA_INFANTRY_1
		1 = MCA_INFANTRY_2
		2 = INC_INFANTRY_3
		3 = MCA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = INC_CAVALRY_1
		1 = INC_CAVALRY_2
		2 = INC_CAVALRY_3
		3 = INC_CAVALRY_4
	}

	sprite_artillery = {
		0 = INC_ARTILLERY_1
		1 = INC_ARTILLERY_2
		2 = INC_ARTILLERY_3
		3 = MCA_ARTILLERY_4
	}
}


Huyla_units = {

	country_trigger = {
		OR = {
			tag = HJA		
		}
	}
	
	sprite_infantry = {
		0 = HJA_INFANTRY_1
		1 = INC_INFANTRY_2
		2 = INC_INFANTRY_3
		3 = INC_INFANTRY_4
	}

	sprite_cavalry = {
		0 = INC_CAVALRY_1
		1 = INC_CAVALRY_2
		2 = INC_CAVALRY_3
		3 = INC_CAVALRY_4
	}

	sprite_artillery = {
		0 = INC_ARTILLERY_1
		1 = INC_ARTILLERY_2
		2 = INC_ARTILLERY_3
		3 = INC_ARTILLERY_4
	}
}

Wanka_units = {

	country_trigger = {
		OR = {
			tag = WKA		
		}
	}
	
	sprite_infantry = {
		0 = WKA_INFANTRY_1
		1 = INC_INFANTRY_2
		2 = INC_INFANTRY_3
		3 = INC_INFANTRY_4
	}

	sprite_cavalry = {
		0 = INC_CAVALRY_1
		1 = INC_CAVALRY_2
		2 = INC_CAVALRY_3
		3 = INC_CAVALRY_4
	}

	sprite_artillery = {
		0 = INC_ARTILLERY_1
		1 = INC_ARTILLERY_2
		2 = INC_ARTILLERY_3
		3 = INC_ARTILLERY_4
	}
}

ICM_units = {

	country_trigger = {
		OR = {
			tag = ICM		
		}
	}
	
	sprite_infantry = {
		0 = ICM_INFANTRY_1
		1 = INC_INFANTRY_2
		2 = INC_INFANTRY_3
		3 = INC_INFANTRY_4
	}

	sprite_cavalry = {
		0 = INC_CAVALRY_1
		1 = INC_CAVALRY_2
		2 = INC_CAVALRY_3
		3 = INC_CAVALRY_4
	}

	sprite_artillery = {
		0 = INC_ARTILLERY_1
		1 = INC_ARTILLERY_2
		2 = INC_ARTILLERY_3
		3 = INC_ARTILLERY_4
	}
}


Cajamarca_units = {

	country_trigger = {
		OR = {
			tag = CJA		
		}
	}
	
	sprite_infantry = {
		0 = CJA_INFANTRY_1
		1 = INC_INFANTRY_2
		2 = INC_INFANTRY_3
		3 = INC_INFANTRY_4
	}

	sprite_cavalry = {
		0 = INC_CAVALRY_1
		1 = INC_CAVALRY_2
		2 = INC_CAVALRY_3
		3 = INC_CAVALRY_4
	}

	sprite_artillery = {
		0 = INC_ARTILLERY_1
		1 = INC_ARTILLERY_2
		2 = INC_ARTILLERY_3
		3 = INC_ARTILLERY_4
	}
}

Quito_units = {

	country_trigger = {
		OR = {
			tag = QTO		
		}
	}
	
	sprite_infantry = {
		0 = QTO_INFANTRY_1
		1 = INC_INFANTRY_2
		2 = INC_INFANTRY_3
		3 = INC_INFANTRY_4
	}

	sprite_cavalry = {
		0 = INC_CAVALRY_1
		1 = INC_CAVALRY_2
		2 = INC_CAVALRY_3
		3 = INC_CAVALRY_4
	}

	sprite_artillery = {
		0 = INC_ARTILLERY_1
		1 = INC_ARTILLERY_2
		2 = INC_ARTILLERY_3
		3 = INC_ARTILLERY_4
	}
}


Mapuche_units = {

	country_trigger = {
		OR = {
			tag = MPC
			tag = CUA
			tag = CCQ			
		}
	}
	
	sprite_infantry = {
		0 = MPC_INFANTRY_1
		1 = MPC_INFANTRY_2
		2 = MPC_INFANTRY_3
		3 = MPC_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MPC_CAVALRY_1
		1 = MPC_CAVALRY_2
		2 = MPC_CAVALRY_3
		3 = MPC_CAVALRY_4
	}

	sprite_artillery = {
		0 = MPC_ARTILLERY_1
		1 = MPC_ARTILLERY_2
		2 = MPC_ARTILLERY_3
		3 = MPC_ARTILLERY_4
	}
}


Tupi_units = {

	country_trigger = {
		OR = {
			tag = TPA
			tag = PTG
			tag = TPQ
			tag = TUA
			tag = ARW
			tag = CAB
			tag = GUA
			tag = TAI
			tag = MIS		
		}
	}
	
	sprite_infantry = {
		0 = TPA_INFANTRY_1
		1 = TPA_INFANTRY_2
		2 = TPA_INFANTRY_3
		3 = TPA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TPA_CAVALRY_1
		1 = TPA_CAVALRY_2
		2 = TPA_CAVALRY_3
		3 = TPA_CAVALRY_4
	}

	sprite_artillery = {
		0 = TPA_ARTILLERY_1
		1 = TPA_ARTILLERY_2
		2 = TPA_ARTILLERY_3
		3 = TPA_ARTILLERY_4
	}
}


Tupi_units = {

	country_trigger = {
		OR = {
			tag = TPA
			tag = PTG
			tag = TPQ
			tag = TUA
			tag = ARW
			tag = CAB
			tag = GUA
			tag = TAI
			tag = MIS		
		}
	}
	
	sprite_infantry = {
		0 = TPA_INFANTRY_1
		1 = TPA_INFANTRY_2
		2 = TPA_INFANTRY_3
		3 = TPA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TPA_CAVALRY_1
		1 = TPA_CAVALRY_2
		2 = TPA_CAVALRY_3
		3 = TPA_CAVALRY_4
	}

	sprite_artillery = {
		0 = TPA_ARTILLERY_1
		1 = TPA_ARTILLERY_2
		2 = TPA_ARTILLERY_3
		3 = TPA_ARTILLERY_4
	}
}

Maya_units = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = maya
	}

	sprite_infantry = {
		0 = MAY_INFANTRY_1
		1 = MAY_INFANTRY_2
		2 = MAY_INFANTRY_3
		3 = MAY_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MAY_CAVALRY_1
		1 = MAY_CAVALRY_2
		2 = MAY_CAVALRY_3
		3 = MAY_CAVALRY_4
	}

	sprite_artillery = {
		0 = MAY_ARTILLERY_1
		1 = MAY_ARTILLERY_2
		2 = MAY_ARTILLERY_3
		3 = MAY_ARTILLERY_4
	}
}
##############################################################################
#####                                  Maya Minors                       #####
##############################################################################

XIU_units = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = XIU	
		}
	}

	sprite_infantry = {
		0 = MAY_INFANTRY_2
		1 = MAY_INFANTRY_1
		2 = MAY_INFANTRY_3
		3 = MAY_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MAY_CAVALRY_1
		1 = MAY_CAVALRY_2
		2 = MAY_CAVALRY_3
		3 = MAY_CAVALRY_4
	}

	sprite_artillery = {
		0 = MAY_ARTILLERY_1
		1 = MAY_ARTILLERY_2
		2 = MAY_ARTILLERY_3
		3 = MAY_ARTILLERY_4
	}
}
###############################################

Meso_units = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			culture_group = otomanguean
			culture_group = aridoamerican
		}
	}

	sprite_infantry = {
		0 = ZAP_INFANTRY_1
		1 = ZAP_INFANTRY_2
		2 = ZAP_INFANTRY_3
		3 = ZAP_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ZAP_CAVALRY_1
		1 = ZAP_CAVALRY_2
		2 = ZAP_CAVALRY_3
		3 = ZAP_CAVALRY_4
	}

	sprite_artillery = {
		0 = ZAP_ARTILLERY_1
		1 = ZAP_ARTILLERY_2
		2 = ZAP_ARTILLERY_3
		3 = ZAP_ARTILLERY_4
	}
}

##############################################################################
#####                          Meso American Minors                      #####
##############################################################################

MIX_units = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = MIX	
		}
	}

	sprite_infantry = {
		0 = AZT_INFANTRY_2
		1 = ZAP_INFANTRY_2
		2 = ZAP_INFANTRY_3
		3 = ZAP_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ZAP_CAVALRY_1
		1 = ZAP_CAVALRY_2
		2 = ZAP_CAVALRY_3
		3 = ZAP_CAVALRY_4
	}

	sprite_artillery = {
		0 = ZAP_ARTILLERY_1
		1 = ZAP_ARTILLERY_2
		2 = ZAP_ARTILLERY_3
		3 = ZAP_ARTILLERY_4
	}
}

TOT_units = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = TOT	
		}
	}

	sprite_infantry = {
		0 = ZAP_INFANTRY_2
		1 = ZAP_INFANTRY_1
		2 = ZAP_INFANTRY_3
		3 = ZAP_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ZAP_CAVALRY_1
		1 = ZAP_CAVALRY_2
		2 = ZAP_CAVALRY_3
		3 = ZAP_CAVALRY_4
	}

	sprite_artillery = {
		0 = ZAP_ARTILLERY_1
		1 = ZAP_ARTILLERY_2
		2 = ZAP_ARTILLERY_3
		3 = ZAP_ARTILLERY_4
	}
}
##############################################################

##############################################################################
#####                        North American Sprites                      #####
##############################################################################

Apache_units = {

	country_trigger = {
		OR = {
			tag = APA		
		}
	}
	
	sprite_infantry = {
		0 = APA_INFANTRY_1
		1 = APA_INFANTRY_2
		2 = APA_INFANTRY_3
		3 = APA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = APA_CAVALRY_1
		1 = APA_CAVALRY_1
		2 = APA_CAVALRY_1
		3 = NAH_CAVALRY_4
	}

	sprite_artillery = {
		0 = APA_ARTILLERY_1
		1 = APA_ARTILLERY_1
		2 = APA_ARTILLERY_1
		3 = NAH_ARTILLERY_4
	}
}

Pueblo_units = {

	country_trigger = {
		OR = {
			tag = PUE		
		}
	}
	
	sprite_infantry = {
		0 = PUE_INFANTRY_1
		1 = PUE_INFANTRY_1
		2 = MPC_INFANTRY_3
		3 = PUE_INFANTRY_4
	}

	sprite_cavalry = {
		0 = PUE_CAVALRY_1
		1 = PUE_CAVALRY_1
		2 = PUE_CAVALRY_1
		3 = NAH_CAVALRY_4
	}

	sprite_artillery = {
		0 = PUE_ARTILLERY_1
		1 = APA_ARTILLERY_1
		2 = APA_ARTILLERY_1
		3 = NAH_ARTILLERY_4
	}
}

Pima_units = {

	country_trigger = {
		OR = {
			tag = PIM		
		}
	}
	
	sprite_infantry = {
		0 = PIM_INFANTRY_1
		1 = PIM_INFANTRY_1
		2 = MPC_INFANTRY_3
		3 = PIM_INFANTRY_4
	}

	sprite_cavalry = {
		0 = PIM_CAVALRY_1
		1 = PIM_CAVALRY_1
		2 = PIM_CAVALRY_1
		3 = NAH_CAVALRY_4
	}

	sprite_artillery = {
		0 = northamericagfx_ARTILLERY_1
		1 = northamericagfx_ARTILLERY_2
		2 = northamericagfx_ARTILLERY_3
		3 = NAH_ARTILLERY_4
	}
}

Creek_units = {

	country_trigger = {
		OR = {
			tag = CRE		
		}
	}
	
	sprite_infantry = {
		0 = CRE_INFANTRY_1
		1 = CRE_INFANTRY_1
		2 = CRE_INFANTRY_3
		3 = CRE_INFANTRY_4
	}

	sprite_cavalry = {
		0 = CRE_CAVALRY_1
		1 = CRE_CAVALRY_1
		2 = CRE_CAVALRY_1
		3 = SIO_CAVALRY_4
	}

	sprite_artillery = {
		0 = CRE_ARTILLERY_1
		1 = CRE_ARTILLERY_1
		2 = CRE_ARTILLERY_1
		3 = MCA_ARTILLERY_4
	}
}


Osage_units = {

	country_trigger = {
		OR = {
			tag = OSA		
		}
	}
	
	sprite_infantry = {
		0 = OSA_INFANTRY_1
		1 = OSA_INFANTRY_2
		2 = northamericagfx_INFANTRY_3
		3 = OSA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = northamericagfx_CAVALRY_1
		1 = northamericagfx_CAVALRY_2
		2 = northamericagfx_CAVALRY_3
		3 = TPA_CAVALRY_4
	}

	sprite_artillery = {
		0 = northamericagfx_ARTILLERY_1
		1 = northamericagfx_ARTILLERY_2
		2 = northamericagfx_ARTILLERY_3
		3 = MCA_ARTILLERY_4
	}
}


Shoshone_units = {

	country_trigger = {
		OR = {
			tag = SHO		
		}
	}
	
	sprite_infantry = {
		0 = SHO_INFANTRY_1
		1 = SHO_INFANTRY_2
		2 = SHO_INFANTRY_3
		3 = SHO_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SHO_CAVALRY_1
		1 = SHO_CAVALRY_1
		2 = SHO_CAVALRY_1
		3 = TPA_CAVALRY_4
	}

	sprite_artillery = {
		0 = SHO_ARTILLERY_1
		1 = SHO_ARTILLERY_1
		2 = SHO_ARTILLERY_1
		3 = MCA_ARTILLERY_4
	}
}

Ottawa_units = {

	country_trigger = {
		OR = {
			tag = OTT		
		}
	}
	
	sprite_infantry = {
		3 = POT_INFANTRY_4
	}

	sprite_cavalry = {
		3 = MPC_CAVALRY_4
	}

	sprite_artillery = {
		3 = MPC_ARTILLERY_4
	}
}

potawa_units = {

	country_trigger = {
		OR = {
			tag = POT		
		}
	}
	
	sprite_infantry = {
		0 = POT_INFANTRY_1
		1 = POT_INFANTRY_2
		3 = POT_INFANTRY_4
	}

	sprite_cavalry = {
		0 = POT_CAVALRY_1
		1 = POT_CAVALRY_1
		2 = POT_CAVALRY_1
		3 = MPC_CAVALRY_4
	}

	sprite_artillery = {
		0 = POT_ARTILLERY_1
		1 = POT_ARTILLERY_1
		2 = POT_ARTILLERY_1
		3 = MPC_ARTILLERY_4
	}
}


Huron_units = {

	country_trigger = {
		OR = {
			tag = HUR		
		}
	}
	
	sprite_infantry = {
		0 = HUR_INFANTRY_1
		1 = HUR_INFANTRY_2
		2 = HUR_INFANTRY_3
		3 = HUR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = HUR_CAVALRY_1
		1 = HUR_CAVALRY_1
		2 = HUR_CAVALRY_1
		3 = MPC_CAVALRY_4
	}

	sprite_artillery = {
		0 = HUR_ARTILLERY_1
		1 = HUR_ARTILLERY_1
		2 = HUR_ARTILLERY_1
		3 = MPC_ARTILLERY_4
	}
}

Mikmaq_units = {

	country_trigger = {
		OR = {
			tag = MIK		
		}
	}
	
	sprite_infantry = {
		0 = MIK_INFANTRY_1
		1 = MIK_INFANTRY_2
		2 = MIK_INFANTRY_3
		3 = POT_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MIK_CAVALRY_1
		1 = MIK_CAVALRY_1
		2 = MIK_CAVALRY_1
		3 = MPC_CAVALRY_4
	}

	sprite_artillery = {
		0 = MIK_ARTILLERY_1
		1 = MIK_ARTILLERY_1
		2 = MIK_ARTILLERY_1
		3 = MPC_ARTILLERY_4
	}
}


Ojibwe_units = {

	country_trigger = {
		OR = {
			tag = OJI		
		}
	}
	
	sprite_infantry = {
		0 = OJI_INFANTRY_1
		1 = OJI_INFANTRY_2
		2 = OJI_INFANTRY_3
		3 = OJI_INFANTRY_4
	}

	sprite_cavalry = {
		0 = OJI_CAVALRY_1
		1 = OJI_CAVALRY_1
		2 = OJI_CAVALRY_1
		3 = TPA_CAVALRY_4
	}

	sprite_artillery = {
		0 = OJI_ARTILLERY_1
		1 = OJI_ARTILLERY_1
		2 = OJI_ARTILLERY_1
		3 = MCA_ARTILLERY_4
	}
}

Illiniwek_units = {

	country_trigger = {
		OR = {
			tag = ILL		
		}
	}
	
	sprite_infantry = {
		0 = ILL_INFANTRY_1
		1 = ILL_INFANTRY_1
		3 = SIO_INFANTRY_4
	}

	sprite_cavalry = {

		3 = SIO_CAVALRY_4
	}

	sprite_artillery = {
		3 = SIO_ARTILLERY_4
	}
}

Pawnee_units = {

	country_trigger = {
		OR = {
			tag = PAW		
		}
	}
	
	sprite_infantry = {
		0 = PAW_INFANTRY_1
		1 = PAW_INFANTRY_1
		3 = SIO_INFANTRY_4
	}

	sprite_cavalry = {

		3 = SIO_CAVALRY_4
	}

	sprite_artillery = {
		3 = SIO_ARTILLERY_4
	}
}

Abenaki_units = {

	country_trigger = {
		OR = {
			tag = ABE		
		}
	}
	
	sprite_infantry = {
		0 = ABE_INFANTRY_1
		1 = ABE_INFANTRY_1
		3 = SIO_INFANTRY_4
	}

	sprite_cavalry = {

		3 = SIO_CAVALRY_4
	}

	sprite_artillery = {
		3 = SIO_ARTILLERY_4
	}
}

Cree_units = {

	country_trigger = {
		OR = {
			tag = WCR		
		}
	}
	
	sprite_infantry = {
		0 = WCR_INFANTRY_1
		1 = WCR_INFANTRY_1
		3 = SIO_INFANTRY_4
	}

	sprite_cavalry = {

		3 = SIO_CAVALRY_4
	}

	sprite_artillery = {
		3 = SIO_ARTILLERY_4
	}
}


Comanche_units = {

	country_trigger = {
		OR = {
			tag = COM		
		}
	}
	
	sprite_infantry = {
		0 = COM_INFANTRY_1
		1 = COM_INFANTRY_2
		2 = COM_INFANTRY_3
		3 = SHA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = COM_CAVALRY_1
		1 = COM_CAVALRY_1
		2 = COM_CAVALRY_1
		3 = OSA_CAVALRY_4
	}

	sprite_artillery = {
		0 = COM_ARTILLERY_1
		1 = COM_ARTILLERY_1
		2 = COM_ARTILLERY_1
		3 = NAH_ARTILLERY_4
	}
}

Blackfoot_units = {

	country_trigger = {
		OR = {
			tag = BLA		
		}
	}
	
	sprite_infantry = {
		0 = BLA_INFANTRY_1
		1 = BLA_INFANTRY_1
		2 = BLA_INFANTRY_3
		3 = SHA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = northamericagfx_CAVALRY_1
		1 = northamericagfx_CAVALRY_2
		2 = northamericagfx_CAVALRY_3
		3 = OSA_CAVALRY_4
	}

	sprite_artillery = {
		0 = northamericagfx_ARTILLERY_1
		1 = northamericagfx_ARTILLERY_2
		2 = northamericagfx_ARTILLERY_3
		3 = NAH_ARTILLERY_4
	}
}


Cheyenne_units = {

	country_trigger = {
		OR = {
			tag = CHY		
		}
	}
	
	sprite_infantry = {
		0 = CHY_INFANTRY_1
		1 = CHY_INFANTRY_1
		2 = CHY_INFANTRY_3
		3 = SHA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = northamericagfx_CAVALRY_1
		1 = northamericagfx_CAVALRY_2
		2 = northamericagfx_CAVALRY_3
		3 = OSA_CAVALRY_4
	}

	sprite_artillery = {
		0 = northamericagfx_ARTILLERY_1
		1 = northamericagfx_ARTILLERY_2
		2 = northamericagfx_ARTILLERY_3
		3 = NAH_ARTILLERY_4
	}
}

Arapaho_units = {

	country_trigger = {
		OR = {
			tag = ARP		
		}
	}
	
	sprite_infantry = {
		0 = ARP_INFANTRY_1
		1 = ARP_INFANTRY_2
	}

}

Haida_units = {

	country_trigger = {
		OR = {
			tag = HDA		
		}
	}
	
	sprite_infantry = {
		0 = HDA_INFANTRY_1
		1 = HDA_INFANTRY_2
	}

}

Chinook_units = {

	country_trigger = {
		OR = {
			tag = CNK		
		}
	}
	
	sprite_infantry = {
		0 = CNK_INFANTRY_1
		1 = CNK_INFANTRY_2
	}

}

Salish_units = {

	country_trigger = {
		OR = {
			tag = SAL		
		}
	}
	
	sprite_infantry = {
		0 = SAL_INFANTRY_1
		1 = SAL_INFANTRY_2
	}

}

Powhatan_units = {

	country_trigger = {
		OR = {
			tag = POW		
		}
	}
	
	sprite_infantry = {
		0 = POW_INFANTRY_1
		1 = POW_INFANTRY_1
	}

}


Susquenhannock_units = {

	country_trigger = {
		OR = {
			tag = SUS		
		}
	}
	
	sprite_infantry = {
		0 = SUS_INFANTRY_1
		1 = SUS_INFANTRY_1
	}

}

Lenape_units = {

	country_trigger = {
		OR = {
			tag = LEN		
		}
	}
	
	sprite_infantry = {
		0 = LEN_INFANTRY_1
		1 = LEN_INFANTRY_1
	}

}

Pequot_units = {

	country_trigger = {
		OR = {
			tag = PEQ		
		}
	}
	
	sprite_infantry = {
		0 = PEQ_INFANTRY_1
		1 = PEQ_INFANTRY_1
	}

}

Choctaw_units = {

	country_trigger = {
		OR = {
			tag = CHO		
		}
	}
	
	sprite_infantry = {
		0 = CHO_INFANTRY_1
		1 = CHO_INFANTRY_1
	}

}

Wichita_units = {

	country_trigger = {
		OR = {
			tag = WIC		
		}
	}
	
	sprite_infantry = {
		0 = WIC_INFANTRY_1
		1 = WIC_INFANTRY_1
	}

}

Cade_units = {

	country_trigger = {
		OR = {
			tag = CAD		
		}
	}
	
	sprite_infantry = {
		0 = CAD_INFANTRY_1
		1 = CAD_INFANTRY_1
	}

}


Iroquois_units = {

	country_trigger = {
		OR = {
			tag = IRO		
		}
	}
	
	sprite_infantry = {
		0 = IRO_INFANTRY_1
		1 = IRO_INFANTRY_2
		2 = IRO_INFANTRY_3
		3 = IRO_INFANTRY_4
	}

	sprite_cavalry = {
		0 = IRO_CAVALRY_1
		1 = IRO_CAVALRY_1
		2 = IRO_CAVALRY_1
		3 = IRO_CAVALRY_4
	}

	sprite_artillery = {
		0 = IRO_ARTILLERY_1
		1 = IRO_ARTILLERY_1
		2 = IRO_ARTILLERY_1
		3 = IRO_ARTILLERY_4
	}
}



Cherokee_units = {

	country_trigger = {
		OR = {
			tag = CHE		
		}
	}
	
	sprite_infantry = {
		0 = CHE_INFANTRY_1
		1 = CHE_INFANTRY_2
		2 = CHE_INFANTRY_3
		3 = OJI_INFANTRY_4
	}

	sprite_cavalry = {
		0 = CHE_CAVALRY_1
		1 = CHE_CAVALRY_1
		2 = CHE_CAVALRY_1
		3 = TPA_CAVALRY_4
	}

	sprite_artillery = {
		0 = CHE_ARTILLERY_1
		1 = CHE_ARTILLERY_1
		2 = CHE_ARTILLERY_1
		3 = MCA_ARTILLERY_4
	}
}



Sioux_units = {

	country_trigger = {
		OR = {
			tag = SIO		
		}
	}
	
	sprite_infantry = {
		0 = SIO_INFANTRY_1
		1 = SIO_INFANTRY_2
		3 = SIO_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SIO_CAVALRY_1
		1 = SIO_CAVALRY_1
		2 = SIO_CAVALRY_1
		3 = SIO_CAVALRY_4
	}

	sprite_artillery = {
		0 = SIO_ARTILLERY_1
		1 = SIO_ARTILLERY_1
		2 = SIO_ARTILLERY_1
		3 = SIO_ARTILLERY_4
	}
}


Assinboine_units = {

	country_trigger = {
		OR = {
			tag = ASI		
		}
	}
	
	sprite_infantry = {
		0 = ASI_INFANTRY_1
		1 = ASI_INFANTRY_2
		2 = ASI_INFANTRY_3		
		3 = OSA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ASI_CAVALRY_1
		1 = ASI_CAVALRY_1
		2 = ASI_CAVALRY_1
		3 = SIO_CAVALRY_4
	}

	sprite_artillery = {
		0 = ASI_ARTILLERY_1
		1 = ASI_ARTILLERY_1
		2 = ASI_ARTILLERY_1
		3 = SIO_ARTILLERY_4
	}
}


Chickasaw_units = {

	country_trigger = {
		OR = {
			tag = CHI		
		}
	}
	
	sprite_infantry = {
		0 = CHI_INFANTRY_1
		1 = CHI_INFANTRY_2	
		3 = OSA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = CHI_CAVALRY_1
		1 = CHI_CAVALRY_1
		2 = CHI_CAVALRY_1
		3 = SIO_CAVALRY_4
	}

	sprite_artillery = {
		0 = CHI_ARTILLERY_1
		1 = CHI_ARTILLERY_1
		2 = CHI_ARTILLERY_1
		3 = SIO_ARTILLERY_4
	}
}


FOX_units = {

	country_trigger = {
		OR = {
			tag = FOX		
		}
	}
	
	sprite_infantry = {
		0 = FOX_INFANTRY_1
		1 = FOX_INFANTRY_2	
		3 = OSA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = FOX_CAVALRY_1
		1 = FOX_CAVALRY_1
		2 = FOX_CAVALRY_1
		3 = SIO_CAVALRY_4
	}

	sprite_artillery = {
		0 = FOX_ARTILLERY_1
		1 = FOX_ARTILLERY_1
		2 = FOX_ARTILLERY_1
		3 = SIO_ARTILLERY_4
	}
}

Mahican_units = {

	country_trigger = {
		OR = {
			tag = MAH		
		}
	}
	
	sprite_infantry = {
		0 = MAH_INFANTRY_1
		1 = FOX_INFANTRY_2	
		3 = SHA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MAH_CAVALRY_1
		1 = MAH_CAVALRY_1
		2 = MAH_CAVALRY_1
		3 = SIO_CAVALRY_4
	}

	sprite_artillery = {
		0 = MAH_ARTILLERY_1
		1 = MAH_ARTILLERY_1
		2 = MAH_ARTILLERY_1
		3 = SIO_ARTILLERY_4
	}
}


Miami_units = {

	country_trigger = {
		OR = {
			tag = MMI		
		}
	}
	
	sprite_infantry = {
		0 = MMI_INFANTRY_1
		1 = MMI_INFANTRY_2	
		3 = SHA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MMI_CAVALRY_1
		1 = MMI_CAVALRY_1
		2 = MMI_CAVALRY_1
		3 = SIO_CAVALRY_4
	}

	sprite_artillery = {
		0 = MMI_ARTILLERY_1
		1 = MMI_ARTILLERY_1
		2 = MMI_ARTILLERY_1
		3 = SIO_ARTILLERY_4
	}
}

Navajo_units = {

	country_trigger = {
		OR = {
			tag = NAH		
		}
	}
	
	sprite_infantry = {
		0 = NAH_INFANTRY_1
		1 = NAH_INFANTRY_2
		2 = NAH_INFANTRY_3		
		3 = NAH_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NAH_CAVALRY_1
		1 = NAH_CAVALRY_1
		2 = NAH_CAVALRY_1
		3 = NAH_CAVALRY_4
	}

	sprite_artillery = {
		0 = NAH_ARTILLERY_1
		1 = NAH_ARTILLERY_1
		2 = NAH_ARTILLERY_1
		3 = NAH_ARTILLERY_4
	}
}

Potawatomi_units = {

	country_trigger = {
		OR = {
			tag = POT		
		}
	}
	
	sprite_infantry = {
		0 = POT_INFANTRY_1
		1 = POT_INFANTRY_2	
		3 = POT_INFANTRY_4
	}

	sprite_cavalry = {
		0 = POT_CAVALRY_1
		1 = POT_CAVALRY_1
		2 = POT_CAVALRY_1
		3 = NAH_CAVALRY_4
	}

	sprite_artillery = {
		0 = POT_ARTILLERY_1
		1 = POT_ARTILLERY_1
		2 = POT_ARTILLERY_1
		3 = NAH_ARTILLERY_4
	}
}

Shawnee_units = {

	country_trigger = {
		OR = {
			tag = SHA		
		}
	}
	
	sprite_infantry = {
		0 = SHA_INFANTRY_1
		1 = SHA_INFANTRY_2
		2 = SHA_INFANTRY_3		
		3 = SHA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SHA_CAVALRY_1
		1 = SHA_CAVALRY_1
		2 = SHA_CAVALRY_1
		3 = NAH_CAVALRY_4
	}

	sprite_artillery = {
		0 = SHA_ARTILLERY_1
		1 = SHA_ARTILLERY_1
		2 = SHA_ARTILLERY_1
		3 = NAH_ARTILLERY_4
	}
}





















