Ming_units = {

	country_trigger = {
		OR = {
			tag = MNG
			tag = MIN
			tag = YUE
			tag = SHU
			tag = NNG
			tag = CHC
			tag = TNG
			tag = WUU
			tag = QIC
			tag = YAN
			tag = JIN
			tag = LNG
			tag = QIN
			tag = HUA
			tag = CGS
			tag = CMI
			tag = FRM
			tag = CSH
		}
	}
	
	sprite_infantry = {
		0 = MNG_INFANTRY_1
		1 = MNG_INFANTRY_2
		2 = MNG_INFANTRY_3
		3 = MNG_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MNG_CAVALRY_1
		1 = MNG_CAVALRY_2
		2 = MNG_CAVALRY_3
		3 = MNG_CAVALRY_4
	}

	sprite_artillery = {
		0 = MNG_ARTILLERY_1
		1 = MNG_ARTILLERY_2
		2 = MNG_ARTILLERY_3
		3 = MNG_ARTILLERY_4
	}
}


Ming_cavalry_units = {

	country_trigger = {
		OR = {
			tag = MNG
			tag = WUU
			tag = QIC
			tag = LNG
			tag = YUE
			tag = NNG
			tag = QIN
			tag = CSH			
		}
	}
	

	sprite_cavalry = {
		0 = asia_MNG_CAVALRY_1
		1 = asia_MNG_CAVALRY_2
		2 = asia_MNG_CAVALRY_3
		3 = MNG_CAVALRY_4
	}
}


Ainu_units = {

	country_trigger = {
		OR = {
			tag = ANU
		}
	}
	
	sprite_infantry = {
		0 = ANU_INFANTRY_1
		1 = ANU_INFANTRY_1
		2 = ANU_INFANTRY_3
		3 = ANU_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TIB_CAVALRY_2
		1 = TIB_CAVALRY_2
		2 = TIB_CAVALRY_4
		3 = TIB_CAVALRY_3
	}

	sprite_artillery = {
		0 = ANU_ARTILLERY_1
		1 = TIB_ARTILLERY_1
		2 = TIB_ARTILLERY_3
		3 = TIB_ARTILLERY_4
	}
}



Ceylon_units = {

	country_trigger = {
		OR = {
			tag = CEY
			tag = KND
		}
	}
	
	sprite_infantry = {
		0 = CEY_INFANTRY_1
		1 = CEY_INFANTRY_2
		2 = CEY_INFANTRY_3
		3 = CEY_INFANTRY_4
	}

	sprite_cavalry = {
		0 = CEY_CAVALRY_1
		1 = CEY_CAVALRY_2
		2 = CEY_CAVALRY_3
		3 = CEY_CAVALRY_4
	}

	sprite_artillery = {
		0 = CEY_ARTILLERY_1
		1 = CEY_ARTILLERY_2
		2 = CEY_ARTILLERY_3
		3 = CEY_ARTILLERY_4
	}
}


WU_units = {

	country_trigger = {
		OR = {
			tag = WUU
		}
	}
	
	sprite_infantry = {
		0 = WUU_INFANTRY_1
		1 = WUU_INFANTRY_2
		2 = WUU_INFANTRY_3
		3 = WUU_INFANTRY_4
	}

	sprite_cavalry = {
		3 = WUU_CAVALRY_4
	}

	sprite_artillery = {
		3 = WUU_ARTILLERY_4
	}
}

Qin_units = {

	country_trigger = {
		OR = {
			tag = QIN
		}
	}
	
	sprite_infantry = {
		0 = QIN_INFANTRY_1
		1 = QIN_INFANTRY_2
		2 = QIN_INFANTRY_3
		3 = QIN_INFANTRY_4
	}

	sprite_cavalry = {
		3 = QIN_CAVALRY_4
	}

	sprite_artillery = {
		3 = QIN_ARTILLERY_4
	}
}

Qi_units = {

	country_trigger = {
		OR = {
			tag = QIC
		}
	}
	
	sprite_infantry = {
		0 = QIC_INFANTRY_1
		1 = QIC_INFANTRY_2
		2 = QIC_INFANTRY_3
		3 = QIC_INFANTRY_4
	}

	sprite_cavalry = {
		3 = QIC_CAVALRY_4
	}

	sprite_artillery = {
		3 = QIC_ARTILLERY_4
	}
}


Shun_units = {

	country_trigger = {
		OR = {
			tag = CSH
		}
	}
	
	sprite_infantry = {
		0 = CSH_INFANTRY_1
		1 = CSH_INFANTRY_2
		2 = CSH_INFANTRY_3
		3 = CSH_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TIB_CAVALRY_2
		1 = MCH_CAVALRY_2
		2 = TIB_CAVALRY_3	
		3 = CSH_CAVALRY_4
	}

	sprite_artillery = {
		0 = TIB_ARTILLERY_1
		1 = MNG_ARTILLERY_2
		2 = MCH_ARTILLERY_3	
		3 = CSH_ARTILLERY_4
	}
}

Jin_units = {

	country_trigger = {
		OR = {
			tag = JIN
		}
	}
	
	sprite_infantry = {
		0 = JIN_INFANTRY_1
		1 = JIN_INFANTRY_2
		2 = JIN_INFANTRY_3
		3 = JIN_INFANTRY_4
	}

	sprite_cavalry = {	
		3 = QIC_CAVALRY_4
	}

	sprite_artillery = {
		3 = QIC_ARTILLERY_4
	}
}

Yan_units = {

	country_trigger = {
		OR = {
			tag = YAN
		}
	}
	
	sprite_infantry = {
		0 = YAN_INFANTRY_1
		1 = YAN_INFANTRY_2
		2 = YAN_INFANTRY_3
		3 = YAN_INFANTRY_4
	}

	sprite_artillery = {
		3 = QIC_ARTILLERY_4
	}
}

Liang_units = {

	country_trigger = {
		OR = {
			tag = LNG
		}
	}
	
	sprite_infantry = {
		0 = LNG_INFANTRY_1
		1 = LNG_INFANTRY_2
		2 = LNG_INFANTRY_3
		3 = LNG_INFANTRY_4
	}


	sprite_artillery = {
		3 = QIC_ARTILLERY_4
	}
}

Miao_units = {

	country_trigger = {
		OR = {
			tag = CMI
		}
	}
	
	sprite_infantry = {
		0 = CMI_INFANTRY_1
		1 = CMI_INFANTRY_2
		2 = CMI_INFANTRY_3
		3 = CMI_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TIB_CAVALRY_1
		1 = TIB_CAVALRY_2
		2 = TIB_CAVALRY_4	
		3 = TIB_CAVALRY_3
	}

	sprite_artillery = {
		0 = TIB_ARTILLERY_1
		1 = TIB_ARTILLERY_2
		2 = TIB_ARTILLERY_3	
		3 = MNG_ARTILLERY_4
	}
}


Tang_units = {

	country_trigger = {
		OR = {
			tag = TNG
		}
	}
	
	sprite_infantry = {
		0 = TNG_INFANTRY_1
		1 = TNG_INFANTRY_2
		2 = TNG_INFANTRY_3
		3 = TNG_INFANTRY_4
	}

	sprite_cavalry = {
		3 = QIC_CAVALRY_4
	}

	sprite_artillery = {
		3 = QIC_ARTILLERY_4
	}
}

Xi_units = {

	country_trigger = {
		OR = {
			tag = CXI
		}
	}
	
	sprite_infantry = {
		0 = CXI_INFANTRY_1
		1 = CXI_INFANTRY_2
		2 = CXI_INFANTRY_3
		3 = CXI_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TIB_CAVALRY_2
		1 = MCH_CAVALRY_2
		2 = TIB_CAVALRY_3	
		3 = CXI_CAVALRY_4
	}

	sprite_artillery = {
		0 = TIB_ARTILLERY_1
		1 = MNG_ARTILLERY_2
		2 = MCH_ARTILLERY_3	
		3 = CXI_ARTILLERY_4
	}
}

Chu_units = {

	country_trigger = {
		OR = {
			tag = CHC
		}
	}
	
	sprite_infantry = {
		0 = CHC_INFANTRY_1
		1 = CHC_INFANTRY_2
		2 = CHC_INFANTRY_3
		3 = CHC_INFANTRY_4
	}

	sprite_cavalry = {	
		3 = QIN_CAVALRY_4
	}

	sprite_artillery = {
		3 = QIN_ARTILLERY_4
	}
}

Yue_units = {

	country_trigger = {
		OR = {
			tag = YUE
		}
	}
	
	sprite_infantry = {
		0 = YUE_INFANTRY_1
		1 = YUE_INFANTRY_2
		2 = YUE_INFANTRY_3
		3 = YUE_INFANTRY_4
	}

	sprite_cavalry = {	
		3 = QIC_CAVALRY_4
	}

	sprite_artillery = {
		3 = QIC_ARTILLERY_4
	}
}


Ning_units = {

	country_trigger = {
		OR = {
			tag = NNG
		}
	}
	
	sprite_infantry = {
		0 = NNG_INFANTRY_1
		1 = NNG_INFANTRY_2
		2 = NNG_INFANTRY_3
		3 = NNG_INFANTRY_4
	}

}


Min_units = {

	country_trigger = {
		OR = {
			tag = MIN
		}
	}
	
	sprite_infantry = {
		0 = MIN_INFANTRY_1
		1 = MIN_INFANTRY_2
		2 = MIN_INFANTRY_3
		3 = MIN_INFANTRY_4
	}
	sprite_cavalry = {	
		3 = QIN_CAVALRY_4
	}

	sprite_artillery = {
		3 = QIN_ARTILLERY_4
	}	

}


Shu_units = {

	country_trigger = {
		OR = {
			tag = SHU
		}
	}
	
	sprite_infantry = {
		0 = SHU_INFANTRY_1
		1 = SHU_INFANTRY_2
		2 = SHU_INFANTRY_3
		3 = SHU_INFANTRY_4
	}
	sprite_cavalry = {
		0 = TIB_CAVALRY_2
		1 = MCH_CAVALRY_2
		2 = TIB_CAVALRY_3	
		3 = MNG_CAVALRY_4
	}

	sprite_artillery = {
		0 = TIB_ARTILLERY_1
		1 = MNG_ARTILLERY_2
		2 = MCH_ARTILLERY_3	
		3 = MNG_ARTILLERY_4
	}	

}

Huai_units = {

	country_trigger = {
		OR = {
			tag = HUA
		}
	}
	
	sprite_infantry = {
		0 = SHU_INFANTRY_1
		1 = SHU_INFANTRY_2
		2 = SHU_INFANTRY_3
		3 = SHU_INFANTRY_4
	}
	sprite_cavalry = {	
		3 = QIN_CAVALRY_4
	}

	sprite_artillery = {
		3 = QIN_ARTILLERY_4
	}	

}


Changsheng_units = {

	country_trigger = {
		OR = {
			tag = CGS
		}
	}
	
	sprite_infantry = {
		0 = CGS_INFANTRY_1
		1 = CGS_INFANTRY_2
		2 = CGS_INFANTRY_3
		3 = CGS_INFANTRY_4
	}
	sprite_cavalry = {	
		3 = CSH_CAVALRY_4
	}

	sprite_artillery = {
		3 = QIC_ARTILLERY_4
	}	

}


Yi_units = {

	country_trigger = {
		OR = {
			tag = CYI
		}
	}
	
	sprite_infantry = {
		0 = CYI_INFANTRY_1
		1 = CYI_INFANTRY_2
		2 = CYI_INFANTRY_3
		3 = CYI_INFANTRY_4
	}
	sprite_cavalry = {
		0 = TIB_CAVALRY_1
		1 = TIB_CAVALRY_2
		2 = TIB_CAVALRY_4
		3 = TIB_CAVALRY_3
	}

	sprite_artillery = {
		0 = TIB_ARTILLERY_1
		1 = TIB_ARTILLERY_2
		2 = TIB_ARTILLERY_3
		3 = TIB_ARTILLERY_4
	}	

}



Moh_Manchu_units = {

	country_trigger = {
		OR = {
			tag = MCH
			tag = MJZ
			tag = MYR
			tag = MHX
			tag = NHX
			tag = EJZ
		}
	}
	
	sprite_infantry = {
		0 = MCH_INFANTRY_1
		1 = MCH_INFANTRY_2
		2 = MCH_INFANTRY_3
		3 = MCH_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MCH_CAVALRY_1
		1 = MCH_CAVALRY_2
		2 = MCH_CAVALRY_3
		3 = MCH_CAVALRY_4
	}

	sprite_artillery = {
		0 = MCH_ARTILLERY_1
		1 = MCH_ARTILLERY_2
		2 = MCH_ARTILLERY_3
		3 = MCH_ARTILLERY_4
	}
}


Moh_Qing_units = {

	country_trigger = {
		OR = {
		tag = QNG
		}
	}
	
	sprite_infantry = {
		0 = QNG_INFANTRY_1
		1 = QNG_INFANTRY_2
		2 = QNG_INFANTRY_3
		3 = QNG_INFANTRY_4
	}

	sprite_cavalry = {
		0 = QNG_CAVALRY_1
		1 = QNG_CAVALRY_2
		2 = QNG_CAVALRY_3
		3 = QNG_CAVALRY_4
	}

	sprite_artillery = {
		0 = QNG_ARTILLERY_1
		1 = QNG_ARTILLERY_2
		2 = QNG_ARTILLERY_3
		3 = QNG_ARTILLERY_4
	}
}


Jianzhou_units = {

	country_trigger = {
		OR = {
			tag = MJZ
		}
	}
	
	sprite_infantry = {
		0 = MJZ_INFANTRY_1
		1 = MJZ_INFANTRY_2
	}

	sprite_cavalry = {
		0 = QNG_CAVALRY_1
		1 = QNG_CAVALRY_2
	}
}

Yeren_units = {

	country_trigger = {
		OR = {
			tag = MYR
		}
	}
	
	sprite_infantry = {
		0 = MYR_INFANTRY_1
		1 = MYR_INFANTRY_2
	}
}

Korchin_units = {

	country_trigger = {
		OR = {
			tag = KRC
		}
	}
	
	sprite_infantry = {
		0 = KRC_INFANTRY_1
	}
}

Yarkand_units = {

	country_trigger = {
		OR = {
			tag = KAS
		}
	}
	
	sprite_infantry = {
		0 = KAS_INFANTRY_1
	}
}

Buryatia_units = {

	country_trigger = {
		OR = {
			tag = SOL
			tag = NVK			
		}
	}
	
	sprite_infantry = {
		0 = SOL_INFANTRY_1
	}
}

Haixi_units = {

	country_trigger = {
		OR = {
			tag = MHX
		}
	}
	
	sprite_infantry = {
		0 = MHX_INFANTRY_1
		1 = MHX_INFANTRY_2
	}
}



Dali_units = {

	country_trigger = {
		OR = {
		tag = CDL
		}
	}
	
	sprite_infantry = {
		0 = CDL_INFANTRY_1
		1 = CDL_INFANTRY_2
		2 = CDL_INFANTRY_3
		3 = CDL_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TIB_CAVALRY_1
		1 = TIB_CAVALRY_2
		2 = TIB_CAVALRY_4
		3 = TIB_CAVALRY_3
	}

	sprite_artillery = {
		0 = TIB_ARTILLERY_1
		1 = TIB_ARTILLERY_2
		2 = TIB_ARTILLERY_3
		3 = TIB_ARTILLERY_4
	}
}


Kara_Del_units = {

	country_trigger = {
		OR = {
			tag = HMI
		}
	}
	
	sprite_infantry = {
		0 = HMI_INFANTRY_1
	}
}


Dai_viet_units = {

	country_trigger = {
		OR = {
		tag = DAI
		tag = TOK
		tag = ANN		
		}
	}
	
	sprite_infantry = {
		0 = DAI_INFANTRY_1
		1 = DAI_INFANTRY_2
		2 = DAI_INFANTRY_3
		3 = DAI_INFANTRY_4
	}

	sprite_cavalry = {
		0 = DAI_CAVALRY_1
		1 = DAI_CAVALRY_2
		2 = DAI_CAVALRY_3
		3 = DAI_CAVALRY_4
	}

	sprite_artillery = {
		0 = DAI_ARTILLERY_1
		1 = DAI_ARTILLERY_2
		2 = DAI_ARTILLERY_3
		3 = DAI_ARTILLERY_4
	}
}


Annam_units = {

	country_trigger = {
		OR = {
		tag = ANN		
		}
	}
	
	sprite_infantry = {
		0 = ANN_INFANTRY_1
		1 = ANN_INFANTRY_2
		2 = DAI_INFANTRY_3
		3 = ANN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = DAI_CAVALRY_1
		1 = DAI_CAVALRY_2
		2 = DAI_CAVALRY_3
		3 = DAI_CAVALRY_4
	}

	sprite_artillery = {
		0 = DAI_ARTILLERY_1
		1 = DAI_ARTILLERY_2
		2 = DAI_ARTILLERY_3
		3 = DAI_ARTILLERY_4
	}
}

Tonkin_units = {

	country_trigger = {
		OR = {
		tag = TOK		
		}
	}
	
	sprite_infantry = {
		0 = TOK_INFANTRY_1
		1 = TOK_INFANTRY_2
		2 = DAI_INFANTRY_3
		3 = TOK_INFANTRY_4
	}

	sprite_cavalry = {
		0 = DAI_CAVALRY_1
		1 = DAI_CAVALRY_2
		2 = DAI_CAVALRY_3
		3 = DAI_CAVALRY_4
	}

	sprite_artillery = {
		0 = DAI_ARTILLERY_1
		1 = DAI_ARTILLERY_2
		2 = DAI_ARTILLERY_3
		3 = TOK_ARTILLERY_4
	}
}


Japan_units = {

	country_trigger = {
		OR = {
			tag = JAP
			tag = ASK
			tag = KTB
		}
	}
	
	sprite_infantry = {
		0 = JAP_INFANTRY_1
		1 = JAP_INFANTRY_2
		2 = JAP_INFANTRY_3
		3 = JAP_INFANTRY_4
	}

	sprite_cavalry = {
		0 = JAP_CAVALRY_1
		1 = JAP_CAVALRY_2
		2 = JAP_CAVALRY_3
		3 = JAP_CAVALRY_4
	}

	sprite_artillery = {
		0 = JAP_ARTILLERY_1
		1 = JAP_ARTILLERY_2
		2 = JAP_ARTILLERY_3
		3 = JAP_ARTILLERY_4
	}
}

Japanese_empire_units = {

	country_trigger = {
		OR = {
		tag = JAP		
		}
	}
	
	sprite_infantry = {
		3 = Imperialjapangfx_INFANTRY_4
	}

	sprite_cavalry = {
		3 = Imperialjapangfx_CAVALRY_4
	}

	sprite_artillery = {
		3 = Imperialjapangfx_ARTILLERY_4
	}
}


Date_units = {
	# Tests against every tag in game
	country_trigger = {
		tag = DTE
	}

	sprite_infantry = {
		0 = DTE_INFANTRY_1
		1 = DTE_INFANTRY_1		
	}

	sprite_cavalry = {
		0 = DTE_CAVALRY_1
		1 = DTE_CAVALRY_1
		2 = DTE_CAVALRY_1	
		3 = DTE_CAVALRY_1		
	}

	sprite_artillery = {
		0 = DTE_ARTILLERY_1
		1 = JAPvariantarti_ARTILLERY_2
		2 = DTE_ARTILLERY_1		
	}
}



Date_units = {
	# Tests against every tag in game
	country_trigger = {
		tag = DTE
	}

	sprite_infantry = {
		0 = DTE_INFANTRY_1
		1 = DTE_INFANTRY_1		
	}

	sprite_cavalry = {
		0 = DTE_CAVALRY_1
		1 = DTE_CAVALRY_1
		2 = DTE_CAVALRY_1	
		3 = DTE_CAVALRY_1		
	}

	sprite_artillery = {
		0 = DTE_ARTILLERY_1
		1 = JAPvariantarti_ARTILLERY_2
		2 = DTE_ARTILLERY_1		
	}
}



Hosokawa_units = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = HSK
			tag = AMA
			tag = ISK
			tag = MAE
		}
	}

	sprite_infantry = {
		0 = HSK_INFANTRY_1
		1 = HSK_INFANTRY_1		
	}

	sprite_cavalry = {
		0 = HSK_CAVALRY_1
		1 = HSK_CAVALRY_1
		2 = HSK_CAVALRY_1	
		3 = HSK_CAVALRY_1		
	}

	sprite_artillery = {
		0 = HSK_ARTILLERY_1
		1 = JAPvariantarti_ARTILLERY_2
		2 = HSK_ARTILLERY_1		
	}
}

Hatekeyama_units = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = HTK
			tag = AKT
			tag = ASA
			tag = TTI
		}
	}

	sprite_infantry = {
		0 = HTK_INFANTRY_1
		1 = HTK_INFANTRY_1		
	}

	sprite_cavalry = {
		0 = HTK_CAVALRY_1
		1 = HTK_CAVALRY_1
		2 = HTK_CAVALRY_1	
		3 = HTK_CAVALRY_1		
	}

	sprite_artillery = {
		0 = HTK_ARTILLERY_1
		1 = JAPvariantarti_ARTILLERY_2
		2 = HTK_ARTILLERY_1		
	}
}


Hatekeyama_units = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = HTK
			tag = AKT
			tag = ASA
			tag = TTI
		}
	}

	sprite_infantry = {
		0 = HTK_INFANTRY_1
		1 = HTK_INFANTRY_1		
	}

	sprite_cavalry = {
		0 = HTK_CAVALRY_1
		1 = HTK_CAVALRY_1
		2 = HTK_CAVALRY_1	
		3 = HTK_CAVALRY_1		
	}

	sprite_artillery = {
		0 = HTK_ARTILLERY_1
		1 = JAPvariantarti_ARTILLERY_2
		2 = HTK_ARTILLERY_1		
	}
}

Imagawa_units = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = IMG
			tag = AKT
			tag = ASA
			tag = TTI
		}
	}

	sprite_infantry = {
		0 = IMG_INFANTRY_1
		1 = IMG_INFANTRY_1		
	}

	sprite_cavalry = {
		0 = IMG_CAVALRY_1
		1 = IMG_CAVALRY_1
		2 = IMG_CAVALRY_1	
		3 = IMG_CAVALRY_1		
	}

	sprite_artillery = {
		0 = IMG_ARTILLERY_1
		1 = JAPvariantarti_ARTILLERY_2
		2 = IMG_ARTILLERY_1		
	}
}



Otomo_units = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = OTM
		}
	}

	sprite_infantry = {
		0 = OTM_INFANTRY_1
		1 = OTM_INFANTRY_1		
	}

	sprite_cavalry = {
		0 = OTM_CAVALRY_1
		1 = OTM_CAVALRY_1
		2 = OTM_CAVALRY_1	
		3 = OTM_CAVALRY_1		
	}

	sprite_artillery = {
		0 = OTM_ARTILLERY_1
		1 = JAPvariantarti_ARTILLERY_2
		2 = OTM_ARTILLERY_1		
	}
}

Ouchi_units = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = OUC
			tag = KNO
			tag = SOO
		}
	}

	sprite_infantry = {
		0 = OUC_INFANTRY_1
		1 = OUC_INFANTRY_1		
	}

	sprite_cavalry = {
		0 = OUC_CAVALRY_1
		1 = OUC_CAVALRY_1
		2 = OUC_CAVALRY_1	
		3 = OUC_CAVALRY_1		
	}

	sprite_artillery = {
		0 = OUC_ARTILLERY_1
		1 = JAPvariantarti_ARTILLERY_2
		2 = OUC_ARTILLERY_1		
	}
}


Shiba_units = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = SBA
			tag = OGS
		}
	}

	sprite_infantry = {
		0 = SBA_INFANTRY_1
		1 = SBA_INFANTRY_1		
	}

	sprite_cavalry = {
		0 = SBA_CAVALRY_1
		1 = SBA_CAVALRY_1
		2 = SBA_CAVALRY_1	
		3 = SBA_CAVALRY_1		
	}

	sprite_artillery = {
		0 = SBA_ARTILLERY_1
		1 = JAPvariantarti_ARTILLERY_2
		2 = SBA_ARTILLERY_1		
	}
}


Shimazu_units = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = SMZ
			tag = ITO
			tag = KKC
			tag = IKE
		}
	}

	sprite_infantry = {
		0 = SMZ_INFANTRY_1
		1 = SMZ_INFANTRY_1		
	}

	sprite_cavalry = {
		0 = SMZ_CAVALRY_1
		1 = SMZ_CAVALRY_1
		2 = SMZ_CAVALRY_1	
		3 = SMZ_CAVALRY_1		
	}

	sprite_artillery = {
		0 = SMZ_ARTILLERY_1
		1 = JAPvariantarti_ARTILLERY_2
		2 = SMZ_ARTILLERY_1		
	}
}


Takeda_units = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = TKD
			tag = MRI
			tag = TKG
			tag = TKI
		}
	}

	sprite_infantry = {
		0 = TKD_INFANTRY_1
		1 = TKD_INFANTRY_1		
	}

	sprite_cavalry = {
		0 = TKD_CAVALRY_1
		1 = TKD_CAVALRY_1
		2 = TKD_CAVALRY_1	
		3 = TKD_CAVALRY_1		
	}

	sprite_artillery = {
		0 = TKD_ARTILLERY_1
		1 = JAPvariantarti_ARTILLERY_2
		2 = TKD_ARTILLERY_1		
	}
}


Uesugi_units = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = UES
		}
	}

	sprite_infantry = {
		0 = UES_INFANTRY_1
		1 = UES_INFANTRY_1		
	}

	sprite_cavalry = {
		0 = UES_CAVALRY_1
		1 = UES_CAVALRY_1
		2 = UES_CAVALRY_1	
		3 = UES_CAVALRY_1		
	}

	sprite_artillery = {
		0 = UES_ARTILLERY_1
		1 = JAPvariantarti_ARTILLERY_2
		2 = UES_ARTILLERY_1		
	}
}

Nanbu_units = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = RFR
		}
	}

	sprite_infantry = {
		0 = RFR_INFANTRY_1
		1 = RFR_INFANTRY_1		
	}

	sprite_cavalry = {
		0 = RFR_CAVALRY_1
		1 = RFR_CAVALRY_1
		2 = RFR_CAVALRY_1	
		3 = RFR_CAVALRY_1		
	}

	sprite_artillery = {
		0 = RFR_ARTILLERY_1
		1 = JAPvariantarti_ARTILLERY_2
		2 = RFR_ARTILLERY_1		
	}
}


Yamana_units = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = YMN
			tag = AKM
		}
	}

	sprite_infantry = {
		0 = YMN_INFANTRY_1
		1 = YMN_INFANTRY_1		
	}

	sprite_cavalry = {
		0 = YMN_CAVALRY_1
		1 = YMN_CAVALRY_1
		2 = YMN_CAVALRY_1	
		3 = YMN_CAVALRY_1		
	}

	sprite_artillery = {
		0 = YMN_ARTILLERY_1
		1 = JAPvariantarti_ARTILLERY_2
		2 = YMN_ARTILLERY_1		
	}
}


Ashikaga_units = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = ASK
		}
	}

	sprite_infantry = {
		0 = ASK_INFANTRY_1
		1 = ASK_INFANTRY_1		
	}

	sprite_cavalry = {
		0 = ASK_CAVALRY_1
		1 = ASK_CAVALRY_1
		2 = ASK_CAVALRY_1	
		3 = ASK_CAVALRY_1		
	}

	sprite_artillery = {
		0 = ASK_ARTILLERY_1
		1 = JAPvariantarti_ARTILLERY_2
		2 = ASK_ARTILLERY_1		
	}
}



Tokugawa_units = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = TKG
		}
	}

	sprite_infantry = {
		0 = TKG_INFANTRY_1
		1 = TKG_INFANTRY_1		
	}

	sprite_cavalry = {
		0 = TKG_CAVALRY_1
		1 = TKG_CAVALRY_1
		2 = TKG_CAVALRY_1	
		3 = TKG_CAVALRY_1		
	}

	sprite_artillery = {
		0 = TKG_ARTILLERY_1
		1 = JAPvariantarti_ARTILLERY_2
		2 = TKG_ARTILLERY_1		
	}
}



Ando_units = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = AKT
		}
	}

	sprite_infantry = {
		0 = AKT_INFANTRY_1
		1 = AKT_INFANTRY_1		
	}

	sprite_cavalry = {
		0 = AKT_CAVALRY_1
		1 = AKT_CAVALRY_1
		2 = AKT_CAVALRY_1	
		3 = AKT_CAVALRY_1		
	}

	sprite_artillery = {
		0 = AKT_ARTILLERY_1
		1 = JAPvariantarti_ARTILLERY_2
		2 = AKT_ARTILLERY_1		
	}
}

Amago_units = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = AMA
		}
	}

	sprite_infantry = {
		0 = AMA_INFANTRY_1
		1 = AMA_INFANTRY_1		
	}

	sprite_cavalry = {
		0 = AMA_CAVALRY_1
		1 = AMA_CAVALRY_1
		2 = AMA_CAVALRY_1	
		3 = AMA_CAVALRY_1		
	}

	sprite_artillery = {
		0 = AMA_ARTILLERY_1
		1 = JAPvariantarti_ARTILLERY_2
		2 = AMA_ARTILLERY_1		
	}
}


Hojo_units = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = HJO
		}
	}

	sprite_infantry = {
		0 = HJO_INFANTRY_1
		1 = HJO_INFANTRY_1		
	}

	sprite_cavalry = {
		0 = HJO_CAVALRY_1
		1 = HJO_CAVALRY_1
		2 = HJO_CAVALRY_1	
		3 = HJO_CAVALRY_1		
	}

	sprite_artillery = {
		0 = HJO_ARTILLERY_1
		1 = JAPvariantarti_ARTILLERY_2
		2 = AMA_ARTILLERY_1		
	}
}


Oda_units = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = ODA
		}
	}

	sprite_infantry = {
		0 = ODA_INFANTRY_1
		1 = ODA_INFANTRY_2		
	}

	sprite_cavalry = {
		0 = ODA_CAVALRY_1
		1 = ODA_CAVALRY_1
		2 = ODA_CAVALRY_1	
		3 = ODA_CAVALRY_1		
	}

	sprite_artillery = {
		0 = ODA_ARTILLERY_1
		1 = JAPvariantarti_ARTILLERY_2
		2 = ODA_ARTILLERY_1		
	}
}

Ito_units = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = ITO
		}
	}

	sprite_infantry = {
		0 = ITO_INFANTRY_1
		1 = ITO_INFANTRY_1		
	}

	sprite_cavalry = {
		0 = ITO_CAVALRY_1
		1 = ITO_CAVALRY_1
		2 = ITO_CAVALRY_1	
		3 = ITO_CAVALRY_1		
	}

	sprite_artillery = {
		0 = ITO_ARTILLERY_1
		1 = JAPvariantarti_ARTILLERY_2
		2 = ITO_ARTILLERY_1		
	}
}


Shoni_units = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = SHN
			tag = UTN			
		}
	}

	sprite_infantry = {
		0 = SHN_INFANTRY_1
	}
}


Kono_units = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = KNO
			tag = KKC	
			tag = KTB				
		}
	}

	sprite_infantry = {
		0 = KNO_INFANTRY_1
	}
}

Asakura_units = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = ASA
			tag = CBA			
		}
	}

	sprite_infantry = {
		0 = ASA_INFANTRY_1
	}
}


Toki_units = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = TKI
		}
	}

	sprite_infantry = {
		0 = TKI_INFANTRY_1
		1 = TKI_INFANTRY_1		
	}

	sprite_cavalry = {
		0 = TKI_CAVALRY_1
		1 = TKI_CAVALRY_1
		2 = TKI_CAVALRY_1	
		3 = TKI_CAVALRY_1		
	}

	sprite_artillery = {
		0 = TKI_ARTILLERY_1
		1 = JAPvariantarti_ARTILLERY_2
		2 = TKI_ARTILLERY_1		
	}
}


Ryukyu_units = {

	country_trigger = {
		OR = {
			tag = RYU
		}
	}
	
	sprite_infantry = {
		0 = RYU_INFANTRY_1
		1 = QNG_INFANTRY_2
		2 = KOR_INFANTRY_2
		3 = RYU_INFANTRY_4
	}

	sprite_cavalry = {
		0 = DAI_CAVALRY_1
		1 = MNG_CAVALRY_1
		2 = DAI_CAVALRY_3
		3 = Imperialjapangfx_CAVALRY_4
	}

	sprite_artillery = {
		0 = JAP_ARTILLERY_1
		1 = MNG_ARTILLERY_3
		2 = KOR_ARTILLERY_2
		3 = QIN_ARTILLERY_4
	}
}



Joseon_units = {
	# Tests against every tag in game
	country_trigger = {
		tag = KOR
	}

	sprite_infantry = {
		0 = KOR_INFANTRY_1
		1 = KOR_INFANTRY_2
		2 = KOR_INFANTRY_3
		3 = KOR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = KOR_CAVALRY_1
		1 = KOR_CAVALRY_2
		2 = KOR_CAVALRY_3
		3 = KOR_CAVALRY_4
	}

	sprite_artillery = {
		0 = KOR_ARTILLERY_1
		1 = KOR_ARTILLERY_2
		2 = KOR_ARTILLERY_3
		3 = KOR_ARTILLERY_4
	}
}


Lan_xang_units = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = LXA
			tag = LUA
			tag = LNA
			tag = SST
			tag = TAU
			tag = VIE
			tag = AVA
			tag = HSE
			tag = MPH
			tag = MYA
			tag = MMA
			tag = MKA
			tag = MPA
			tag = MNI
			tag = KAL
			tag = HSI
			tag = BPR
			tag = PEG
			tag = ARK
			tag = CHK
			tag = CHA
			tag = MLB
			tag = SDY
			tag = ASS
		}
	}

	sprite_infantry = {
		0 = LXA_INFANTRY_1
		1 = LXA_INFANTRY_2
		2 = LXA_INFANTRY_3
		3 = LXA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = LXA_CAVALRY_1
		1 = LXA_CAVALRY_2
		2 = LXA_CAVALRY_3
		3 = LXA_CAVALRY_4
	}

	sprite_artillery = {
		0 = LXA_ARTILLERY_1
		1 = LXA_ARTILLERY_2
		2 = LXA_ARTILLERY_3
		3 = LXA_ARTILLERY_4
	}
}


Tibet_units = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = TIB
			tag = UTS
			tag = GUG
			tag = KAM
			tag = PHA
		}
	}

	sprite_infantry = {
		0 = TIB_INFANTRY_1
		1 = TIB_INFANTRY_2
		2 = TIB_INFANTRY_3
		3 = TIB_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TIB_CAVALRY_1
		1 = TIB_CAVALRY_2
		2 = TIB_CAVALRY_3
		3 = TIB_CAVALRY_4
	}

	sprite_artillery = {
		0 = TIB_ARTILLERY_1
		1 = TIB_ARTILLERY_2
		2 = TIB_ARTILLERY_3
		3 = TIB_ARTILLERY_4
	}
}




Yuan_units = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = YUA
		}
	}

	sprite_infantry = {
		0 = YUA_INFANTRY_1
		1 = YUA_INFANTRY_2
		2 = YUA_INFANTRY_3
		3 = YUA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = YUA_CAVALRY_1
		1 = YUA_CAVALRY_2
		2 = YUA_CAVALRY_3
		3 = YUA_CAVALRY_4
	}

	sprite_artillery = {
		0 = YUA_ARTILLERY_1
		1 = YUA_ARTILLERY_2
		2 = YUA_ARTILLERY_3
		3 = YUA_ARTILLERY_4
	}
}






















