Achaea_units = {

	country_trigger = {
		OR = {
			tag = ACH		
		}
	}
	
	sprite_infantry = {
		0 = ACH_INFANTRY_1
		1 = ACH_INFANTRY_2
		2 = ACH_INFANTRY_3
		3 = ACH_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ACH_CAVALRY_1
		1 = ACH_CAVALRY_2
		2 = ACH_CAVALRY_3
		3 = ACH_CAVALRY_4
	}

	sprite_artillery = {
		0 = ACH_ARTILLERY_1
		1 = ACH_ARTILLERY_2
		2 = ACH_ARTILLERY_3
		3 = ACH_ARTILLERY_4
	}
}


Athens_units = {

	country_trigger = {
		OR = {
			tag = ATH		
		}
	}
	
	sprite_infantry = {
		0 = ATH_INFANTRY_1
		1 = ATH_INFANTRY_2
		2 = ATH_INFANTRY_3
		3 = ATH_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ATH_CAVALRY_1
		1 = ATH_CAVALRY_2
		2 = ATH_CAVALRY_3
		3 = ATH_CAVALRY_4
	}

	sprite_artillery = {
		0 = ATH_ARTILLERY_1
		1 = ATH_ARTILLERY_2
		2 = ATH_ARTILLERY_3
		3 = ATH_ARTILLERY_4
	}
}

Avaria_units = {

	country_trigger = {
		OR = {
			tag = AVR		
		}
	}
	
	sprite_infantry = {
		0 = AVR_INFANTRY_1
		1 = AVR_INFANTRY_2
		2 = AVR_INFANTRY_3
		3 = AVR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = AVR_CAVALRY_1
		1 = AVR_CAVALRY_2
		2 = AVR_CAVALRY_3
		3 = AVR_CAVALRY_4
	}

	sprite_artillery = {
		0 = AVR_ARTILLERY_1
		1 = AVR_ARTILLERY_2
		2 = AVR_ARTILLERY_3
		3 = AVR_ARTILLERY_4
	}
}


Chagatai_units = {

	country_trigger = {
		OR = {
			tag = CHG		
		}
	}
	
	sprite_infantry = {
		0 = CHG_INFANTRY_1
		1 = CHG_INFANTRY_2
		2 = CHG_INFANTRY_3
		3 = CHG_INFANTRY_4
	}

	sprite_cavalry = {
		0 = CHG_CAVALRY_1
		1 = CHG_CAVALRY_2
		2 = CHG_CAVALRY_3
		3 = CHG_CAVALRY_4
	}

	sprite_artillery = {
		0 = CHG_ARTILLERY_1
		1 = CHG_ARTILLERY_2
		2 = CHG_ARTILLERY_3
		3 = CHG_ARTILLERY_4
	}
}


Circassia_units = {

	country_trigger = {
		OR = {
			tag = CIR		
		}
	}
	
	sprite_infantry = {
		0 = CIR_INFANTRY_1
		1 = CIR_INFANTRY_2
		2 = CIR_INFANTRY_3
		3 = CIR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = CIR_CAVALRY_1
		1 = CIR_CAVALRY_2
		2 = CIR_CAVALRY_3
		3 = CIR_CAVALRY_4
	}

	sprite_artillery = {
		0 = CIR_ARTILLERY_1
		1 = CIR_ARTILLERY_2
		2 = CIR_ARTILLERY_3
		3 = CIR_ARTILLERY_4
	}
}


Poland_units = {

	country_trigger = {
		OR = {
			tag = POL		
		}
	}
	
	sprite_infantry = {
		0 = POL_INFANTRY_1
		1 = POL_INFANTRY_2
		2 = POL_INFANTRY_3
		3 = POL_INFANTRY_4
	}

	sprite_cavalry = {
		0 = POL_CAVALRY_1
		1 = POL_CAVALRY_2
		2 = POL_CAVALRY_3
		3 = POL_CAVALRY_4
	}

	sprite_artillery = {
		0 = POL_ARTILLERY_1
		1 = POL_ARTILLERY_2
		2 = POL_ARTILLERY_3
		3 = POL_ARTILLERY_4
	}
}


commonwealth_units = {

	country_trigger = {
		OR = {
			tag = PLC		
		}
	}
	
	sprite_infantry = {
		0 = PLC_INFANTRY_1
		1 = PLC_INFANTRY_2
		2 = PLC_INFANTRY_3
		3 = PLC_INFANTRY_4
	}

	sprite_cavalry = {
		0 = PLC_CAVALRY_1
		1 = PLC_CAVALRY_2
		2 = PLC_CAVALRY_3
		3 = PLC_CAVALRY_4
	}

	sprite_artillery = {
		0 = PLC_ARTILLERY_1
		1 = PLC_ARTILLERY_2
		2 = PLC_ARTILLERY_3
		3 = PLC_ARTILLERY_4
	}
}


Corfu_units = {

	country_trigger = {
		OR = {
			tag = CEP		
		}
	}
	
	sprite_infantry = {
		0 = CEP_INFANTRY_1
		1 = CEP_INFANTRY_2
		2 = CEP_INFANTRY_3
		3 = CEP_INFANTRY_4
	}

	sprite_cavalry = {
		0 = CEP_CAVALRY_1
		1 = CEP_CAVALRY_2
		2 = CEP_CAVALRY_3
		3 = CEP_CAVALRY_4
	}

	sprite_artillery = {
		0 = CEP_ARTILLERY_1
		1 = CEP_ARTILLERY_2
		2 = CEP_ARTILLERY_3
		3 = CEP_ARTILLERY_4
	}
}

Crimea_units = {

	country_trigger = {
		OR = {
			tag = CRI		
		}
	}
	
	sprite_infantry = {
		0 = CRI_INFANTRY_1
		1 = CRI_INFANTRY_2
		2 = CRI_INFANTRY_3
		3 = CRI_INFANTRY_4
	}

	sprite_cavalry = {
		0 = CRI_CAVALRY_1
		1 = CRI_CAVALRY_2
		2 = CRI_CAVALRY_3
		3 = CRI_CAVALRY_4
	}

	sprite_artillery = {
		0 = CRI_ARTILLERY_1
		1 = CRI_ARTILLERY_2
		2 = CRI_ARTILLERY_3
		3 = CRI_ARTILLERY_4
	}
}

Cyprus_units = {

	country_trigger = {
		OR = {
			tag = CYP		
		}
	}
	
	sprite_infantry = {
		0 = CYP_INFANTRY_1
		1 = CYP_INFANTRY_2
		2 = CYP_INFANTRY_3
		3 = CYP_INFANTRY_4
	}

	sprite_cavalry = {
		0 = CYP_CAVALRY_1
		1 = CYP_CAVALRY_2
		2 = CYP_CAVALRY_3
		3 = CYP_CAVALRY_4
	}

	sprite_artillery = {
		0 = CYP_ARTILLERY_1
		1 = CYP_ARTILLERY_2
		2 = CYP_ARTILLERY_3
		3 = CYP_ARTILLERY_4
	}
}

Gazikumukh_units = {

	country_trigger = {
		OR = {
			tag = GAZ
			tag = DAG				
		}
	}
	
	sprite_infantry = {
		0 = GAZ_INFANTRY_1
		1 = GAZ_INFANTRY_2
		2 = GAZ_INFANTRY_3
		3 = GAZ_INFANTRY_4
	}

	sprite_cavalry = {
		0 = GAZ_CAVALRY_1
		1 = GAZ_CAVALRY_2
		2 = GAZ_CAVALRY_3
		3 = GAZ_CAVALRY_4
	}

	sprite_artillery = {
		0 = GAZ_ARTILLERY_1
		1 = GAZ_ARTILLERY_2
		2 = GAZ_ARTILLERY_3
		3 = GAZ_ARTILLERY_4
	}
}


Golden_horde_units = {

	country_trigger = {
		OR = {
			tag = GOL
			tag = GLH	
			tag = AST			
		}
	}
	
	sprite_infantry = {
		0 = GOL_INFANTRY_1
		1 = GOL_INFANTRY_2
		2 = GOL_INFANTRY_3
		3 = GOL_INFANTRY_4
	}

	sprite_cavalry = {
		0 = GOL_CAVALRY_1
		1 = GOL_CAVALRY_2
		2 = GOL_CAVALRY_3
		3 = GOL_CAVALRY_4
	}

	sprite_artillery = {
		0 = GOL_ARTILLERY_1
		1 = GOL_ARTILLERY_2
		2 = GOL_ARTILLERY_3
		3 = GOL_ARTILLERY_4
	}
}




Ilkhanate_units = {

	country_trigger = {
		OR = {
			tag = ILK			
		}
	}
	
	sprite_infantry = {
		0 = ILK_INFANTRY_1
		1 = ILK_INFANTRY_2
		2 = ILK_INFANTRY_3
		3 = ILK_INFANTRY_4
	}

	sprite_cavalry = {
		0 = GOL_CAVALRY_1
		1 = GOL_CAVALRY_2
		2 = GOL_CAVALRY_3
		3 = GOL_CAVALRY_4
	}

	sprite_artillery = {
		0 = GOL_ARTILLERY_1
		1 = GOL_ARTILLERY_2
		2 = GOL_ARTILLERY_3
		3 = GOL_ARTILLERY_4
	}
}


jerusalem_units = {

	country_trigger = {
		OR = {
			tag = KOJ
			tag = AST			
		}
	}
	
	sprite_infantry = {
		0 = KOJ_INFANTRY_1
		1 = KOJ_INFANTRY_2
		2 = KOJ_INFANTRY_3
		3 = KOJ_INFANTRY_4
	}

	sprite_cavalry = {
		0 = KOJ_CAVALRY_1
		1 = KOJ_CAVALRY_2
		2 = KOJ_CAVALRY_3
		3 = KOJ_CAVALRY_4
	}

	sprite_artillery = {
		0 = KOJ_ARTILLERY_1
		1 = KOJ_ARTILLERY_2
		2 = KOJ_ARTILLERY_3
		3 = KOJ_ARTILLERY_4
	}
}


Kazan_units = {

	country_trigger = {
		OR = {
			tag = KAZ
			tag = QAS			
		}
	}
	
	sprite_infantry = {
		0 = KAZ_INFANTRY_1
		1 = KAZ_INFANTRY_2
		2 = KAZ_INFANTRY_3
		3 = KAZ_INFANTRY_4
	}

	sprite_cavalry = {
		0 = KAZ_CAVALRY_1
		1 = KAZ_CAVALRY_2
		2 = KAZ_CAVALRY_3
		3 = KAZ_CAVALRY_4
	}

	sprite_artillery = {
		0 = KAZ_ARTILLERY_1
		1 = KAZ_ARTILLERY_2
		2 = KAZ_ARTILLERY_3
		3 = KAZ_ARTILLERY_4
	}
}


Qasim_units = {

	country_trigger = {
		OR = {
			tag = QAS			
		}
	}
	
	sprite_infantry = {
		0 = QAS_INFANTRY_1
	}
}



Khorasan_units = {

	country_trigger = {
		OR = {
			tag = KHO			
		}
	}
	
	sprite_infantry = {
		0 = KHO_INFANTRY_1
		1 = KHO_INFANTRY_2
		2 = KHO_INFANTRY_3
		3 = KHO_INFANTRY_4
	}

	sprite_cavalry = {
		0 = KHO_CAVALRY_1
		1 = KHO_CAVALRY_2
		2 = KHO_CAVALRY_3
		3 = KHO_CAVALRY_4
	}

	sprite_artillery = {
		0 = KHO_ARTILLERY_1
		1 = KHO_ARTILLERY_2
		2 = KHO_ARTILLERY_3
		3 = KHO_ARTILLERY_4
	}
}



Khiva_units = {

	country_trigger = {
		OR = {
			tag = KHI			
		}
	}
	
	sprite_infantry = {
		0 = KHO_INFANTRY_1
		1 = KHO_INFANTRY_2
		2 = KHI_INFANTRY_3
		3 = KHI_INFANTRY_4
	}

	sprite_cavalry = {
		0 = KHO_CAVALRY_1
		1 = KHO_CAVALRY_2
		2 = KHO_CAVALRY_3
		3 = KHO_CAVALRY_4
	}

	sprite_artillery = {
		0 = KHO_ARTILLERY_1
		1 = KHO_ARTILLERY_2
		2 = KHO_ARTILLERY_3
		3 = KHO_ARTILLERY_4
	}
}



Lithuania_units = {

	country_trigger = {
		OR = {
			tag = LIT			
		}
	}
	
	sprite_infantry = {
		0 = LIT_INFANTRY_1
		1 = LIT_INFANTRY_2
		2 = LIT_INFANTRY_3
		3 = LIT_INFANTRY_4
	}

	sprite_cavalry = {
		0 = LIT_CAVALRY_1
		1 = LIT_CAVALRY_2
		2 = LIT_CAVALRY_3
		3 = LIT_CAVALRY_4
	}

	sprite_artillery = {
		0 = LIT_ARTILLERY_1
		1 = LIT_ARTILLERY_2
		2 = LIT_ARTILLERY_3
		3 = LIT_ARTILLERY_4
	}
}

Livonian_order_units = {

	country_trigger = {
		OR = {
			tag = LIV		
		}
	}
	
	sprite_infantry = {
		0 = LIV_INFANTRY_1
		1 = LIV_INFANTRY_2
		2 = LIV_INFANTRY_3
		3 = LIV_INFANTRY_4
	}

	sprite_cavalry = {
		0 = LIV_CAVALRY_1
		1 = LIV_CAVALRY_2
		2 = LIV_CAVALRY_3
		3 = LIV_CAVALRY_4
	}

	sprite_artillery = {
		0 = LIV_ARTILLERY_1
		1 = LIV_ARTILLERY_2
		2 = LIV_ARTILLERY_3
		3 = LIV_ARTILLERY_4
	}
}

Riga_units = {

	country_trigger = {
		OR = {
			tag = RIG			
		}
	}
	
	sprite_infantry = {
		0 = RIG_INFANTRY_1
		1 = RIG_INFANTRY_2
		2 = LIV_INFANTRY_3
		3 = RIG_INFANTRY_4
	}

	sprite_cavalry = {
		0 = LIV_CAVALRY_1
		1 = LIV_CAVALRY_2
		2 = LIV_CAVALRY_3
		3 = LIV_CAVALRY_4
	}

	sprite_artillery = {
		0 = LIV_ARTILLERY_1
		1 = LIV_ARTILLERY_2
		2 = LIV_ARTILLERY_3
		3 = LIV_ARTILLERY_4
	}
}



Mazovia_units = {

	country_trigger = {
		OR = {
			tag = MAZ	
			tag = SIL
			tag = VOL		
			tag = KRA			
		}
	}
	
	sprite_infantry = {
		0 = MAZ_INFANTRY_1
		1 = MAZ_INFANTRY_2
		2 = POL_INFANTRY_3
		3 = POL_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MAZ_CAVALRY_1
		1 = MAZ_CAVALRY_2
		2 = MAZ_CAVALRY_3
		3 = MAZ_CAVALRY_4
	}

	sprite_artillery = {
		0 = MAZ_ARTILLERY_1
		1 = LIT_ARTILLERY_2
		2 = LIT_ARTILLERY_3
		3 = POL_ARTILLERY_4
	}
}



Mongolia_units = {

	country_trigger = {
		OR = {
			tag = KHA
			tag = KRC
			tag = BRT
			tag = KLK	
			tag = MGE			
		}
	}
	
	sprite_infantry = {
		0 = KHA_INFANTRY_1
		1 = KHA_INFANTRY_2
		2 = KHA_INFANTRY_3
		3 = KHA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = KHA_CAVALRY_1
		1 = KHA_CAVALRY_2
		2 = KHA_CAVALRY_3
		3 = KHA_CAVALRY_4
	}

	sprite_artillery = {
		0 = KHA_ARTILLERY_1
		1 = KHA_ARTILLERY_2
		2 = KHA_ARTILLERY_3
		3 = KHA_ARTILLERY_4
	}
}


Morea_units = {

	country_trigger = {
		OR = {
			tag = MOE
			tag = CRT		
		}
	}
	
	sprite_infantry = {
		0 = MOE_INFANTRY_1
		1 = MOE_INFANTRY_2
		2 = MOE_INFANTRY_3
		3 = MOE_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MOE_CAVALRY_1
		1 = MOE_CAVALRY_2
		2 = MOE_CAVALRY_3
		3 = MOE_CAVALRY_4
	}

	sprite_artillery = {
		0 = MOE_ARTILLERY_1
		1 = MOE_ARTILLERY_2
		2 = MOE_ARTILLERY_3
		3 = MOE_ARTILLERY_4
	}
}

Russian_units = {

	country_trigger = {
		OR = {
			tag = RUS
		}
	}
	
	sprite_infantry = {
		0 = RUS_INFANTRY_1
		1 = RUS_INFANTRY_2
		2 = RUS_INFANTRY_3
		3 = RUS_INFANTRY_4
	}

	sprite_cavalry = {
		0 = RUS_CAVALRY_1
		1 = RUS_CAVALRY_2
		2 = RUS_CAVALRY_3
		3 = RUS_CAVALRY_4
	}

	sprite_artillery = {
		0 = RUS_ARTILLERY_1
		1 = RUS_ARTILLERY_2
		2 = RUS_ARTILLERY_3
		3 = RUS_ARTILLERY_4
	}
}

Muscovy_units = {

	country_trigger = {
		OR = {
			tag = MOS		
		}
	}
	
	sprite_infantry = {
		0 = MOS_INFANTRY_1
		1 = RUS_INFANTRY_2
		2 = RUS_INFANTRY_3
		3 = RUS_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MOS_CAVALRY_1
		1 = RUS_CAVALRY_2
		2 = RUS_CAVALRY_3
		3 = RUS_CAVALRY_4
	}

	sprite_artillery = {
		0 = MOS_ARTILLERY_1
		1 = RUS_ARTILLERY_2
		2 = RUS_ARTILLERY_3
		3 = RUS_ARTILLERY_4
	}
}


Naxos_units = {

	country_trigger = {
		OR = {
			tag = NAX
		}
	}
	
	sprite_infantry = {
		0 = NAX_INFANTRY_1
		1 = NAX_INFANTRY_2
		2 = NAX_INFANTRY_3
		3 = NAX_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NAX_CAVALRY_1
		1 = NAX_CAVALRY_2
		2 = NAX_CAVALRY_3
		3 = NAX_CAVALRY_4
	}

	sprite_artillery = {
		0 = NAX_ARTILLERY_1
		1 = NAX_ARTILLERY_2
		2 = NAX_ARTILLERY_3
		3 = NAX_ARTILLERY_4
	}
}


Nizhny_novgorod_units = {

	country_trigger = {
		OR = {
			tag = NZH
		}
	}
	
	sprite_infantry = {
		0 = NZH_INFANTRY_1
		1 = NZH_INFANTRY_2
		2 = NZH_INFANTRY_3
		3 = NZH_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NZH_CAVALRY_1
		1 = NZH_CAVALRY_2
		2 = NZH_CAVALRY_3
		3 = NZH_CAVALRY_4
	}

	sprite_artillery = {
		0 = NZH_ARTILLERY_1
		1 = NZH_ARTILLERY_2
		2 = NZH_ARTILLERY_3
		3 = NZH_ARTILLERY_4
	}
}



Nogai_units = {

	country_trigger = {
		OR = {
			tag = NOG
			tag = SIB
			tag = BSH			
		}
	}
	
	sprite_infantry = {
		0 = NOG_INFANTRY_1
		1 = NOG_INFANTRY_2
		2 = NOG_INFANTRY_3
		3 = NOG_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NOG_CAVALRY_1
		1 = NOG_CAVALRY_2
		2 = NOG_CAVALRY_3
		3 = NOG_CAVALRY_4
	}

	sprite_artillery = {
		0 = NOG_ARTILLERY_1
		1 = NOG_ARTILLERY_2
		2 = NOG_ARTILLERY_3
		3 = NOG_ARTILLERY_4
	}
}



Novgorod_units = {

	country_trigger = {
		OR = {
			tag = NOV		
		}
	}
	
	sprite_infantry = {
		0 = NOV_INFANTRY_1
		1 = NOV_INFANTRY_2
		2 = NOV_INFANTRY_3
		3 = NOV_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NOV_CAVALRY_1
		1 = NOV_CAVALRY_2
		2 = NOV_CAVALRY_3
		3 = NOV_CAVALRY_4
	}

	sprite_artillery = {
		0 = NOV_ARTILLERY_1
		1 = NOV_ARTILLERY_2
		2 = NOV_ARTILLERY_3
		3 = NOV_ARTILLERY_4
	}
}



Odoyev_units = {

	country_trigger = {
		OR = {
			tag = OKA	
			tag = CHR			
		}
	}
	
	sprite_infantry = {
		0 = OKA_INFANTRY_1
		1 = OKA_INFANTRY_2
		2 = OKA_INFANTRY_3
		3 = OKA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = OKA_CAVALRY_1
		1 = OKA_CAVALRY_2
		2 = OKA_CAVALRY_3
		3 = OKA_CAVALRY_4
	}

	sprite_artillery = {
		0 = OKA_ARTILLERY_1
		1 = OKA_ARTILLERY_2
		2 = OKA_ARTILLERY_3
		3 = OKA_ARTILLERY_4
	}
}


Oirat_units = {

	country_trigger = {
		OR = {
			tag = OIR
			tag = HMI
			tag = ZUN
			tag = SYG
			tag = KSD			
		}
	}
	
	sprite_infantry = {
		0 = OIR_INFANTRY_1
		1 = OIR_INFANTRY_2
		2 = OIR_INFANTRY_3
		3 = OIR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = OIR_CAVALRY_1
		1 = OIR_CAVALRY_2
		2 = OIR_CAVALRY_3
		3 = OIR_CAVALRY_4
	}

	sprite_artillery = {
		0 = OIR_ARTILLERY_1
		1 = OIR_ARTILLERY_2
		2 = OIR_ARTILLERY_3
		3 = OIR_ARTILLERY_4
	}
}


Papal_states_units = {

	country_trigger = {
		OR = {
			tag = PAP
			tag = PGA
			tag = URB		
		}
	}
	
	sprite_infantry = {
		0 = PAP_INFANTRY_1
		1 = PAP_INFANTRY_2
		2 = PAP_INFANTRY_3
		3 = PAP_INFANTRY_4
	}

	sprite_cavalry = {
		0 = PAP_CAVALRY_1
		1 = PAP_CAVALRY_2
		2 = PAP_CAVALRY_3
		3 = PAP_CAVALRY_4
	}

	sprite_artillery = {
		0 = PAP_ARTILLERY_1
		1 = PAP_ARTILLERY_2
		2 = PAP_ARTILLERY_3
		3 = PAP_ARTILLERY_4
	}
}



Papal_crusader_units = {
	available_for_custom_nation = no

	country_trigger = {
		OR = {
			tag = PAP
			is_colonial_nation_of = PAP
		}
	}

	continents = {
		africa
        asia		
	}

	sprite_infantry = {
		0 = africa_PAP_INFANTRY_1
	}

	sprite_artillery = {
		0 = CYP_ARTILLERY_1
	}
}







Perm_units = {

	country_trigger = {
		OR = {
			tag = PRM		
		}
	}
	
	sprite_infantry = {
		0 = PRM_INFANTRY_1
		1 = PRM_INFANTRY_2
		2 = PRM_INFANTRY_3
		3 = PRM_INFANTRY_4
	}

	sprite_cavalry = {
		0 = PRM_CAVALRY_1
		1 = PRM_CAVALRY_2
		2 = PRM_CAVALRY_3
		3 = PRM_CAVALRY_4
	}

	sprite_artillery = {
		0 = PRM_ARTILLERY_1
		1 = PRM_ARTILLERY_2
		2 = PRM_ARTILLERY_3
		3 = PRM_ARTILLERY_4
	}
}


Polotsk_units = {

	country_trigger = {
		OR = {
			tag = PLT		
		}
	}
	
	sprite_infantry = {
		0 = PLT_INFANTRY_1
		1 = PLT_INFANTRY_2
		2 = PLT_INFANTRY_3
		3 = PLT_INFANTRY_4
	}

	sprite_cavalry = {
		0 = PLT_CAVALRY_1
		1 = PLT_CAVALRY_2
		2 = PLT_CAVALRY_3
		3 = PLT_CAVALRY_4
	}

	sprite_artillery = {
		0 = PLT_ARTILLERY_1
		1 = PLT_ARTILLERY_2
		2 = PLT_ARTILLERY_3
		3 = PLT_ARTILLERY_4
	}
}


Pskov_units = {

	country_trigger = {
		OR = {
			tag = PSK		
		}
	}
	
	sprite_infantry = {
		0 = PSK_INFANTRY_1
		1 = PSK_INFANTRY_2
		2 = PSK_INFANTRY_3
		3 = PSK_INFANTRY_4
	}

	sprite_cavalry = {
		0 = PSK_CAVALRY_1
		1 = PSK_CAVALRY_2
		2 = PSK_CAVALRY_3
		3 = PSK_CAVALRY_4
	}

	sprite_artillery = {
		0 = PSK_ARTILLERY_1
		1 = PSK_ARTILLERY_2
		2 = PSK_ARTILLERY_3
		3 = PSK_ARTILLERY_4
	}
}


Russian_siberia_units = {

	country_trigger = {
		OR = {
			tag = RUS
			is_colonial_nation_of = RUS
		}
	}

	continents = {
        asia		
	}
	
	sprite_infantry = {
		1 = asia_RUS_INFANTRY_2
		2 = asia_RUS_INFANTRY_3
		3 = asia_RUS_INFANTRY_4
	}

	sprite_cavalry = {
		1 = asia_RUS_CAVALRY_2
		2 = asia_RUS_CAVALRY_3
		3 = asia_RUS_CAVALRY_4
	}

	sprite_artillery = {
		1 = asia_RUS_ARTILLERY_2
		2 = asia_RUS_ARTILLERY_3
		3 = asia_RUS_ARTILLERY_4
	}
}

Ruthenia_units = {

	country_trigger = {
		OR = {
			tag = UKR
			tag = KIE			
		}
	}
	
	sprite_infantry = {
		0 = UKR_INFANTRY_1
		1 = UKR_INFANTRY_2
		2 = UKR_INFANTRY_3
		3 = UKR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = UKR_CAVALRY_1
		1 = UKR_CAVALRY_2
		2 = UKR_CAVALRY_3
		3 = UKR_CAVALRY_4
	}

	sprite_artillery = {
		0 = UKR_ARTILLERY_1
		1 = UKR_ARTILLERY_2
		2 = UKR_ARTILLERY_3
		3 = UKR_ARTILLERY_4
	}
}


Ryazan_units = {

	country_trigger = {
		OR = {
			tag = RYA			
		}
	}
	
	sprite_infantry = {
		0 = RYA_INFANTRY_1
		1 = RYA_INFANTRY_2
		2 = RYA_INFANTRY_3
		3 = RYA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = RYA_CAVALRY_1
		1 = RYA_CAVALRY_2
		2 = RYA_CAVALRY_3
		3 = RYA_CAVALRY_4
	}

	sprite_artillery = {
		0 = RYA_ARTILLERY_1
		1 = RYA_ARTILLERY_2
		2 = RYA_ARTILLERY_3
		3 = RYA_ARTILLERY_4
	}
}







Smolensk_units = {

	country_trigger = {
		OR = {
			tag = SMO			
		}
	}
	
	sprite_infantry = {
		0 = SMO_INFANTRY_1
		1 = SMO_INFANTRY_2
		2 = SMO_INFANTRY_3
		3 = SMO_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SMO_CAVALRY_1
		1 = SMO_CAVALRY_2
		2 = SMO_CAVALRY_3
		3 = SMO_CAVALRY_4
	}

	sprite_artillery = {
		0 = SMO_ARTILLERY_1
		1 = SMO_ARTILLERY_2
		2 = SMO_ARTILLERY_3
		3 = SMO_ARTILLERY_4
	}
}


The_TIMghts_units = {

	country_trigger = {
		OR = {
			tag = KNI			
		}
	}
	
	sprite_infantry = {
		0 = KNI_INFANTRY_1
		1 = KNI_INFANTRY_2
		2 = KNI_INFANTRY_3
		3 = KNI_INFANTRY_4
	}

	sprite_cavalry = {
		0 = KNI_CAVALRY_1
		1 = KNI_CAVALRY_2
		2 = KNI_CAVALRY_3
		3 = KNI_CAVALRY_4
	}

	sprite_artillery = {
		0 = KNI_ARTILLERY_1
		1 = KNI_ARTILLERY_2
		2 = KNI_ARTILLERY_3
		3 = KNI_ARTILLERY_4
	}
}


Timurids_units = {

	country_trigger = {
		OR = {
			tag = TIM
			tag = TRS		
		}
	}
	
	sprite_infantry = {
		0 = TIM_INFANTRY_1
		1 = TIM_INFANTRY_2
		2 = TIM_INFANTRY_3
		3 = TIM_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TIM_CAVALRY_1
		1 = TIM_CAVALRY_2
		2 = TIM_CAVALRY_3
		3 = TIM_CAVALRY_4
	}

	sprite_artillery = {
		0 = TIM_ARTILLERY_1
		1 = TIM_ARTILLERY_2
		2 = TIM_ARTILLERY_3
		3 = TIM_ARTILLERY_4
	}
}


Tver_units = {

	country_trigger = {
		OR = {
			tag = TVE	
		}
	}
	
	sprite_infantry = {
		0 = TVE_INFANTRY_1
		1 = TVE_INFANTRY_2
		2 = TVE_INFANTRY_3
		3 = TVE_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TVE_CAVALRY_1
		1 = TVE_CAVALRY_2
		2 = TVE_CAVALRY_3
		3 = TVE_CAVALRY_4
	}

	sprite_artillery = {
		0 = TVE_ARTILLERY_1
		1 = TVE_ARTILLERY_2
		2 = TVE_ARTILLERY_3
		3 = TVE_ARTILLERY_4
	}
}


Uzbek_units = {

	country_trigger = {
		OR = {
			tag = SHY
			tag = KZH
		}
	}
	
	sprite_infantry = {
		0 = SHY_INFANTRY_1
		1 = SHY_INFANTRY_2
		2 = SHY_INFANTRY_3
		3 = SHY_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SHY_CAVALRY_1
		1 = SHY_CAVALRY_2
		2 = SHY_CAVALRY_3
		3 = SHY_CAVALRY_4
	}

	sprite_artillery = {
		0 = SHY_ARTILLERY_1
		1 = SHY_ARTILLERY_2
		2 = SHY_ARTILLERY_3
		3 = SHY_ARTILLERY_4
	}
}


Bukhara_units = {

	country_trigger = {
		OR = {
			tag = BUK
		}
	}
	
	sprite_infantry = {
		0 = SHY_INFANTRY_1
		1 = BUK_INFANTRY_2
		2 = SHY_INFANTRY_3
		3 = SHY_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SHY_CAVALRY_1
		1 = SHY_CAVALRY_2
		2 = SHY_CAVALRY_3
		3 = SHY_CAVALRY_4
	}

	sprite_artillery = {
		0 = SHY_ARTILLERY_1
		1 = BUK_ARTILLERY_2
		2 = SHY_ARTILLERY_3
		3 = SHY_ARTILLERY_4
	}
}


Yaroslavl_units = {

	country_trigger = {
		OR = {
			tag = YAR
			tag = BLO
			tag = RSO
		}
	}
	
	sprite_infantry = {
		0 = YAR_INFANTRY_1
		1 = YAR_INFANTRY_2
		2 = YAR_INFANTRY_3
		3 = YAR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = YAR_CAVALRY_1
		1 = YAR_CAVALRY_2
		2 = YAR_CAVALRY_3
		3 = YAR_CAVALRY_4
	}

	sprite_artillery = {
		0 = YAR_ARTILLERY_1
		1 = YAR_ARTILLERY_2
		2 = YAR_ARTILLERY_3
		3 = YAR_ARTILLERY_4
	}
}



Zaporozhie_units = {

	country_trigger = {
		OR = {
			tag = ZAZ
		}
	}
	
	sprite_infantry = {
		0 = ZAZ_INFANTRY_1
		1 = ZAZ_INFANTRY_2
		2 = ZAZ_INFANTRY_3
		3 = ZAZ_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ZAZ_CAVALRY_1
		1 = ZAZ_CAVALRY_2
		2 = ZAZ_CAVALRY_3
		3 = ZAZ_CAVALRY_4
	}

	sprite_artillery = {
		0 = ZAZ_ARTILLERY_1
		1 = ZAZ_ARTILLERY_2
		2 = ZAZ_ARTILLERY_3
		3 = ZAZ_ARTILLERY_4
	}
}


Shirvan_units = {

	country_trigger = {
		OR = {
			tag = SRV			
		}
	}
	
	sprite_infantry = {
		0 = SRV_INFANTRY_1
		1 = SRV_INFANTRY_2
		2 = SRV_INFANTRY_3
		3 = SRV_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SRV_CAVALRY_1
		1 = SRV_CAVALRY_2
		2 = SRV_CAVALRY_3
		3 = SRV_CAVALRY_4
	}

	sprite_artillery = {
		0 = SRV_ARTILLERY_1
		1 = SRV_ARTILLERY_2
		2 = SRV_ARTILLERY_3
		3 = SRV_ARTILLERY_4
	}
}


Ardabil_shirvan_units = {

	country_trigger = {
		OR = {
			tag = ARL			
		}
	}
	
	sprite_infantry = {
		1 = SRV_INFANTRY_2
		2 = SRV_INFANTRY_3
		3 = ARL_INFANTRY_4
	}

	sprite_cavalry = {
		1 = SRV_CAVALRY_2
		2 = SRV_CAVALRY_3
		3 = SRV_CAVALRY_4
	}

	sprite_artillery = {
		1 = SRV_ARTILLERY_2
		2 = SRV_ARTILLERY_3
		3 = SRV_ARTILLERY_4
	}
}
















































