Aragon_units = {

	country_trigger = {
		OR = {
			tag = ARA		
		}
	}
	
	sprite_infantry = {
		0 = ARA_INFANTRY_1
		1 = ARA_INFANTRY_2
		2 = ARA_INFANTRY_3
		3 = ARA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ARA_CAVALRY_1
		1 = ARA_CAVALRY_2
		2 = ARA_CAVALRY_3
		3 = ARA_CAVALRY_4
	}

	sprite_artillery = {
		0 = ARA_ARTILLERY_1
		1 = ARA_ARTILLERY_2
		2 = ARA_ARTILLERY_3
		3 = ARA_ARTILLERY_4
	}
}


Aragon_colonial_units = {
	available_for_custom_nation = no

	country_trigger = {
		OR = {
			tag = ARA
			is_colonial_nation_of = ARA
		}
	}

	continents = {
		africa	
		asia
	}

	sprite_infantry = {
		0 = africa_ARA_INFANTRY_1
	}
}


Assam_units = {

	country_trigger = {
		OR = {
			tag = ASS
			tag = KAC	
			tag = TPR	
			tag = MLB
			tag = SDY	
			tag = MLB				
		}
	}
	
	sprite_infantry = {
		0 = ASS_INFANTRY_1
		1 = ASS_INFANTRY_2
		2 = ASS_INFANTRY_3
		3 = ASS_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ASS_CAVALRY_1
		1 = ASS_CAVALRY_2
		2 = ASS_CAVALRY_3
		3 = ASS_CAVALRY_4
	}

	sprite_artillery = {
		0 = ASS_ARTILLERY_1
		1 = ASS_ARTILLERY_2
		2 = ASS_ARTILLERY_3
		3 = ASS_ARTILLERY_4
	}
}


Arakan_units = {

	country_trigger = {
		OR = {	
			tag = ARK					
		}
	}
	
	sprite_infantry = {
		0 = ARK_INFANTRY_1
		1 = ARK_INFANTRY_2
		2 = ARK_INFANTRY_3
		3 = ARK_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ASS_CAVALRY_1
		1 = ASS_CAVALRY_2
		2 = ASS_CAVALRY_3
		3 = ORI_CAVALRY_4
	}

	sprite_artillery = {
		0 = ASS_ARTILLERY_1
		1 = ORI_ARTILLERY_2
		2 = ORI_ARTILLERY_3
		3 = NPL_ARTILLERY_4
	}
}


Bahmanis_units = {

	country_trigger = {
		OR = {
			tag = BAH
			tag = BIJ
			tag = AHM
			tag = GOC
			tag = DEC
			tag = BRR
			tag = JAJ
			tag = KRK
			tag = KLT			
		}
	}
	
	sprite_infantry = {
		0 = BAH_INFANTRY_1
		1 = BAH_INFANTRY_2
		2 = BAH_INFANTRY_3
		3 = BAH_INFANTRY_4
	}

	sprite_cavalry = {
		0 = BAH_CAVALRY_1
		1 = BAH_CAVALRY_2
		2 = BAH_CAVALRY_3
		3 = BAH_CAVALRY_4
	}

	sprite_artillery = {
		0 = BAH_ARTILLERY_1
		1 = BAH_ARTILLERY_2
		2 = BAH_ARTILLERY_3
		3 = BAH_ARTILLERY_4
	}
}


Bengali_units = {

	country_trigger = {
		OR = {
			tag = BNG
			tag = KMT
		}
	}
	
	sprite_infantry = {
		0 = BNG_INFANTRY_1
		1 = BNG_INFANTRY_2
		2 = BNG_INFANTRY_3
		3 = BNG_INFANTRY_4
	}

	sprite_cavalry = {
		0 = BNG_CAVALRY_1
		1 = BNG_CAVALRY_2
		2 = BNG_CAVALRY_3
		3 = BNG_CAVALRY_4
	}

	sprite_artillery = {
		0 = BNG_ARTILLERY_1
		1 = BNG_ARTILLERY_2
		2 = BNG_ARTILLERY_3
		3 = BNG_ARTILLERY_4
	}
}



Bharat_units = {

	country_trigger = {
		OR = {
			tag = BHA
		}
	}
	
	sprite_infantry = {
		0 = MAR_INFANTRY_1
		1 = MAR_INFANTRY_2
		2 = MAR_INFANTRY_4
		3 = BHA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MAR_CAVALRY_1
		1 = MAR_CAVALRY_2
		2 = MAR_CAVALRY_3
		3 = BHA_CAVALRY_4
	}

	sprite_artillery = {
		0 = MAR_ARTILLERY_1
		1 = MAR_ARTILLERY_2
		2 = MAR_ARTILLERY_3
		3 = BHA_ARTILLERY_4
	}
}

Hindustan_units = {

	country_trigger = {
		OR = {
			tag = HIN
		}
	}
	
	sprite_infantry = {
		0 = MUL_INFANTRY_1
		1 = MUL_INFANTRY_2
		2 = MUL_INFANTRY_4
		3 = HIN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MUL_CAVALRY_1
		1 = MUL_CAVALRY_2
		2 = MUL_CAVALRY_3
		3 = HIN_CAVALRY_4
	}

	sprite_artillery = {
		0 = MUL_ARTILLERY_1
		1 = MUL_ARTILLERY_2
		2 = MUL_ARTILLERY_3
		3 = HIN_ARTILLERY_4
	}
}


Bourbon_units = {

	country_trigger = {
		OR = {
			tag = FRA
		}
	}
	
	sprite_infantry = {
		2 = FRA_INFANTRY_3
		3 = FRA_INFANTRY_4
	}

	sprite_cavalry = {
		2 = FRA_CAVALRY_3
		3 = FRA_CAVALRY_4
	}

	sprite_artillery = {
		2 = FRA_ARTILLERY_3
		3 = FRA_ARTILLERY_4
	}
}



Castile_units = {

	country_trigger = {
		OR = {
			tag = CAS		
		}
	}
	
	sprite_infantry = {
		0 = CAS_INFANTRY_1
		1 = SPA_INFANTRY_2
		2 = SPA_INFANTRY_3
		3 = SPA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = CAS_CAVALRY_1
		1 = SPA_CAVALRY_2
		2 = SPA_CAVALRY_3
		3 = SPA_CAVALRY_4
	}

	sprite_artillery = {
		0 = CAS_ARTILLERY_1
		1 = SPA_ARTILLERY_2
		2 = SPA_ARTILLERY_3
		3 = SPA_ARTILLERY_4
	}
}


Castile_crusader_units = {
	available_for_custom_nation = no

	country_trigger = {
		OR = {
			tag = CAS
			is_colonial_nation_of = CAS
		}
	}

	continents = {
		africa	
		asia
	}

	sprite_infantry = {
		0 = africa_CAS_INFANTRY_1
	}
}


catalonia_units = {

	country_trigger = {
		OR = {
			tag = CAT		
		}
	}
	
	sprite_infantry = {
		0 = CAT_INFANTRY_1
		1 = africa_POR_INFANTRY_2
		2 = ARA_INFANTRY_3
		3 = CAT_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SPA_CAVALRY_1
		1 = africa_POR_CAVALRY_2
		2 = asia_SPA_CAVALRY_3
		3 = CAT_CAVALRY_4
	}

	sprite_artillery = {
		0 = NAV_ARTILLERY_1
		1 = africa_POR_ARTILLERY_2
		2 = asia_SPA_ARTILLERY_3
		3 = CAT_ARTILLERY_4
	}
}


Colonial_African_Bourbon_units = {

	country_trigger = {
		OR = {
			tag = FRA
			is_colonial_nation_of = FRA
		}
	}

	continents = {
		africa	

	}
	
	sprite_infantry = {
		0 = north_america_FRA_INFANTRY_1
		1 = north_america_FRA_INFANTRY_2
		2 = north_america_FRA_INFANTRY_3		
		3 = africa_FRA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = north_america_FRA_CAVALRY_1
		1 = north_america_FRA_CAVALRY_2
		2 = north_america_FRA_CAVALRY_3	
		3 = africa_FRA_CAVALRY_4
	}

	sprite_artillery = {
		0 = north_america_FRA_ARTILLERY_1
		1 = north_america_FRA_ARTILLERY_2
		2 = north_america_FRA_ARTILLERY_3	
		3 = africa_FRA_ARTILLERY_4
	}
}







Colonial_African_Bourbon_units = {

	country_trigger = {
		OR = {
			tag = FRA
			is_colonial_nation_of = FRA
		}
	}

	continents = {
		north_america
		south_america
		new_world

	}
	
	sprite_infantry = {
		0 = north_america_FRA_INFANTRY_1
		1 = north_america_FRA_INFANTRY_2
		2 = north_america_FRA_INFANTRY_3	
		3 = north_america_FRA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = north_america_FRA_CAVALRY_1
		1 = north_america_FRA_CAVALRY_2
		2 = north_america_FRA_CAVALRY_3	
		3 = north_america_FRA_CAVALRY_4
	}

	sprite_artillery = {
		0 = north_america_FRA_ARTILLERY_1
		1 = north_america_FRA_ARTILLERY_2
		2 = north_america_FRA_ARTILLERY_3	
		3 = north_america_FRA_ARTILLERY_4
	}
}

Colonial_Asian_Bourbon_units = {

	country_trigger = {
		OR = {
			tag = FRA
			is_colonial_nation_of = FRA
		}
	}

	continents = {
		asia
	}
	
	sprite_infantry = {
		0 = north_america_FRA_INFANTRY_1
		1 = north_america_FRA_INFANTRY_2
		2 = north_america_FRA_INFANTRY_3	
		3 = asia_FRA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = north_america_FRA_CAVALRY_1
		1 = north_america_FRA_CAVALRY_2
		2 = north_america_FRA_CAVALRY_3	
		3 = asia_FRA_CAVALRY_4
	}

	sprite_artillery = {
		0 = north_america_FRA_ARTILLERY_1
		1 = north_america_FRA_ARTILLERY_2
		2 = north_america_FRA_ARTILLERY_3	
		3 = asia_FRA_ARTILLERY_4
	}
}



Denmark_unit = {

	country_trigger = {
		OR = {
			tag = DAN		
		}
	}
	
	sprite_infantry = {
		0 = DAN_INFANTRY_1
		2 = DAN_INFANTRY_3
		3 = DAN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = DAN_CAVALRY_1
		2 = DAN_CAVALRY_3
		3 = DAN_CAVALRY_4
	}

	sprite_artillery = {
		0 = DAN_ARTILLERY_1
		2 = DAN_ARTILLERY_3
		3 = DAN_ARTILLERY_4
	}
}


Denmark_America_colonial_units = {

	country_trigger = {
		OR = {
			tag = DAN
			is_colonial_nation_of = DAN
		}
	}

	continents = {
		north_america
		south_america
		new_world
	}
	
	sprite_infantry = {
		0 = nordiccolonial_INFANTRY_1
		1 = north_america_DAN_INFANTRY_2
		2 = north_america_DAN_INFANTRY_3
		3 = north_america_DAN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = nordiccolonial_CAVALRY_1
		1 = north_america_DAN_CAVALRY_2
		2 = north_america_DAN_CAVALRY_3
		3 = north_america_DAN_CAVALRY_4
	}

	sprite_artillery = {
		0 = nordiccolonial_ARTILLERY_1
		1 = nordiccolonial_ARTILLERY_2
		2 = nordiccolonial_ARTILLERY_3
		3 = nordiccolonial_ARTILLERY_4
	}
}


Sweden_units = {

	country_trigger = {
		OR = {
			tag = SWE		
		}
	}
	
	sprite_infantry = {
		0 = SWE_INFANTRY_1
		2 = SWE_INFANTRY_3
		3 = SWE_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SWE_CAVALRY_1
		2 = SWE_CAVALRY_3
		3 = SWE_CAVALRY_4
	}

	sprite_artillery = {
		0 = SWE_ARTILLERY_1
		2 = SWE_ARTILLERY_3
		3 = SWE_ARTILLERY_4
	}
}


Sweden_America_colonial_units = {

	country_trigger = {
		OR = {
			tag = SWE
			is_colonial_nation_of = SWE
		}
	}

	continents = {
		north_america
		south_america
		new_world
	}
	
	sprite_infantry = {
		0 = nordiccolonial_INFANTRY_1
		1 = north_america_SWE_INFANTRY_2
		2 = north_america_SWE_INFANTRY_3
		3 = north_america_SWE_INFANTRY_4
	}

	sprite_cavalry = {
		0 = nordiccolonial_CAVALRY_1
		1 = north_america_SWE_CAVALRY_2
		2 = north_america_SWE_CAVALRY_3
		3 = north_america_SWE_CAVALRY_4
	}

	sprite_artillery = {
		0 = nordiccolonial_ARTILLERY_1
		1 = nordiccolonial_ARTILLERY_2
		2 = nordiccolonial_ARTILLERY_3
		3 = nordiccolonial_ARTILLERY_4
	}
}


Iceland_units = {

	country_trigger = {
		OR = {
			tag = ICE		
		}
	}
	
	sprite_infantry = {
		0 = ICE_INFANTRY_1
		1 = ICE_INFANTRY_2
		2 = ICE_INFANTRY_3
		3 = ICE_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ICE_CAVALRY_1
		1 = ICE_CAVALRY_2
		2 = ICE_CAVALRY_3
		3 = ICE_CAVALRY_4
	}

	sprite_artillery = {
		0 = ICE_ARTILLERY_1
		1 = ICE_ARTILLERY_2
		2 = ICE_ARTILLERY_3
		3 = ICE_ARTILLERY_4
	}
}

Gotland_units = {

	country_trigger = {
		OR = {
			tag = GOT		
		}
	}
	
	sprite_infantry = {
		0 = GOT_INFANTRY_1
		1 = GOT_INFANTRY_2
		2 = GOT_INFANTRY_3
		3 = GOT_INFANTRY_4
	}

	sprite_cavalry = {
		0 = GOT_CAVALRY_1
		1 = GOT_CAVALRY_2
		2 = GOT_CAVALRY_3
		3 = GOT_CAVALRY_4
	}

	sprite_artillery = {
		0 = GOT_ARTILLERY_1
		1 = GOT_ARTILLERY_2
		2 = GOT_ARTILLERY_3
		3 = GOT_ARTILLERY_4
	}
}


Finland_units = {

	country_trigger = {
		OR = {
			tag = FIN		
		}
	}
	
	sprite_infantry = {
		0 = FIN_INFANTRY_1
		1 = FIN_INFANTRY_2
		2 = FIN_INFANTRY_3
		3 = FIN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = FIN_CAVALRY_1
		1 = FIN_CAVALRY_2
		2 = FIN_CAVALRY_3
		3 = FIN_CAVALRY_4
	}

	sprite_artillery = {
		0 = FIN_ARTILLERY_1
		1 = FIN_ARTILLERY_2
		2 = FIN_ARTILLERY_3
		3 = FIN_ARTILLERY_4
	}
}




Norway_units = {

	country_trigger = {
		OR = {
			tag = NOR		
		}
	}
	
	sprite_infantry = {
		0 = NOR_INFANTRY_1
		1 = NOR_INFANTRY_2
		2 = NOR_INFANTRY_3
		3 = NOR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NOR_CAVALRY_1
		1 = NOR_CAVALRY_2
		2 = NOR_CAVALRY_3
		3 = NOR_CAVALRY_4
	}

	sprite_artillery = {
		0 = NOR_ARTILLERY_1
		1 = NOR_ARTILLERY_2
		2 = NOR_ARTILLERY_3
		3 = NOR_ARTILLERY_4
	}
}


Scandinavia_units = {

	country_trigger = {
		OR = {
			tag = SCA		
		}
	}
	
	sprite_infantry = {
		1 = SCA_INFANTRY_2
		2 = SCA_INFANTRY_3
		3 = SCA_INFANTRY_4
	}

	sprite_cavalry = {
		1 = SCA_CAVALRY_2
		2 = SCA_CAVALRY_3
		3 = SCA_CAVALRY_4
	}

	sprite_artillery = {
		1 = SCA_ARTILLERY_2
		2 = SCA_ARTILLERY_3
		3 = SCA_ARTILLERY_4
	}
}


Sapmi_units = {

	country_trigger = {
		OR = {
			tag = SMI		
		}
	}
	
	sprite_infantry = {
		0 = SMI_INFANTRY_1
		1 = SMI_INFANTRY_2
		2 = SMI_INFANTRY_3
		3 = SMI_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SMI_CAVALRY_1
		1 = SMI_CAVALRY_2
		2 = SMI_CAVALRY_3
		3 = SMI_CAVALRY_4
	}

	sprite_artillery = {
		0 = SMI_ARTILLERY_1
		1 = SMI_ARTILLERY_2
		2 = SMI_ARTILLERY_3
		3 = SMI_ARTILLERY_4
	}
}

nordic_Africa_colonial_units = {

	country_trigger = {
		OR = {
			tag = DAN
			tag = SWE
			tag = NOR	
			tag = SCA	
			tag = ICE			
			is_colonial_nation_of = DAN
			is_colonial_nation_of = SWE
			is_colonial_nation_of = NOR	
			is_colonial_nation_of = SCA	
			is_colonial_nation_of = ICE				
		}
	}

	continents = {
		africa
	}
	
	sprite_infantry = {
		0 = nordiccolonial_INFANTRY_1
		1 = nordiccolonial_INFANTRY_2
		2 = nordiccolonial_INFANTRY_3
		3 = nordiccolonial_INFANTRY_4
	}

	sprite_cavalry = {
		0 = nordiccolonial_CAVALRY_1
		1 = nordiccolonial_CAVALRY_2
		2 = nordiccolonial_CAVALRY_3
		3 = nordiccolonial_CAVALRY_4
	}

	sprite_artillery = {
		0 = nordiccolonial_ARTILLERY_1
		1 = nordiccolonial_ARTILLERY_2
		2 = nordiccolonial_ARTILLERY_3
		3 = nordiccolonial_ARTILLERY_4
	}
}




###Wip for later
Galicia_units = {

	country_trigger = {
		OR = {
			tag = GAL		
		}
	}
	
	sprite_infantry = {
		0 = GAL_INFANTRY_1
	}

	sprite_cavalry = {
		0 = GAL_CAVALRY_1
	}

}

Galicia_units = {

	country_trigger = {
		OR = {
			tag = GAL		
		}
	}
	
	sprite_infantry = {
		0 = GAL_INFANTRY_1
	}

	sprite_cavalry = {
		0 = GAL_CAVALRY_1
	}

}


Galicia_units = {

	country_trigger = {
		OR = {
			tag = GAL		
		}
	}
	
	sprite_infantry = {
		0 = GAL_INFANTRY_1
	}

	sprite_cavalry = {
		0 = GAL_CAVALRY_1
	}

}

Leon_units = {

	country_trigger = {
		OR = {
			tag = LON		
		}
	}
	
	sprite_infantry = {
		0 = LON_INFANTRY_1
	}

	sprite_cavalry = {
		0 = LON_CAVALRY_1
	}

}


Malwa_units = {

	country_trigger = {
		OR = {
			tag = MLW	
			tag = KHD				
		}
	}
	
	sprite_infantry = {
		0 = MLW_INFANTRY_1
		1 = MLW_INFANTRY_2
		2 = MLW_INFANTRY_3
		3 = MLW_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MLW_CAVALRY_1
		1 = MLW_CAVALRY_2
		2 = MLW_CAVALRY_3
		3 = MLW_CAVALRY_4
	}

	sprite_artillery = {
		0 = MLW_ARTILLERY_1
		1 = MLW_ARTILLERY_2
		2 = MLW_ARTILLERY_3
		3 = MLW_ARTILLERY_4
	}
}

Mewar_units = {

	country_trigger = {
		OR = {
			tag = MER
			tag = MAW
			tag = JAN
			tag = GWA
			tag = DHU
			tag = BDA
			tag = BND
			tag = JSL
			tag = KAT
			tag = HAD
			tag = CMP
			tag = BGA
			tag = IDR
			tag = JLV
			tag = PTL
			tag = NVR
			tag = RJK
			tag = JGD
			tag = PRB
			tag = RJP				
		}
	}
	
	sprite_infantry = {
		0 = MER_INFANTRY_1
		1 = MER_INFANTRY_2
		2 = MER_INFANTRY_3
		3 = MER_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MER_CAVALRY_1
		1 = MER_CAVALRY_2
		2 = MER_CAVALRY_3
		3 = MER_CAVALRY_4
	}

	sprite_artillery = {
		0 = MER_ARTILLERY_1
		1 = MER_ARTILLERY_2
		2 = MER_ARTILLERY_3
		3 = MER_ARTILLERY_4
	}
}


Mughal_Dharma_units = {

	country_trigger = {
		OR = {
			tag = MUG				
		}
	}
	
	sprite_infantry = {
		0 = MUG_INFANTRY_1
		1 = MUG_INFANTRY_2
		2 = MUG_INFANTRY_3
		3 = MUG_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MUG_CAVALRY_1
		1 = MUG_CAVALRY_2
		2 = MUG_CAVALRY_3
		3 = MUG_CAVALRY_4
	}

	sprite_artillery = {
		0 = MUG_ARTILLERY_1
		1 = MUG_ARTILLERY_2
		2 = MUG_ARTILLERY_3
		3 = MUG_ARTILLERY_4
	}
}


Muslim_Dharma_units = {

	country_trigger = {
		OR = {
			tag = MUL
			tag = SRH			
		}
	}
	
	sprite_infantry = {
		0 = MUL_INFANTRY_1
		1 = MUL_INFANTRY_2
		2 = MUL_INFANTRY_3
		3 = MUL_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MUL_CAVALRY_1
		1 = MUL_CAVALRY_2
		2 = MUL_CAVALRY_3
		3 = MUL_CAVALRY_4
	}

	sprite_artillery = {
		0 = MUL_ARTILLERY_1
		1 = MUL_ARTILLERY_2
		2 = MUL_ARTILLERY_3
		3 = MUL_ARTILLERY_4
	}
}


Mysore_units = {

	country_trigger = {
		OR = {
			tag = MYS
			tag = GNG
			tag = TNJ
			tag = JFN
			tag = KOC
			tag = VND
			tag = MAB
			tag = MAD
			tag = KLN
			tag = DGL		
		}
	}
	
	sprite_infantry = {
		0 = MYS_INFANTRY_1
		1 = MYS_INFANTRY_2
		2 = MYS_INFANTRY_3
		3 = MYS_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MYS_CAVALRY_1
		1 = MYS_CAVALRY_2
		2 = MYS_CAVALRY_3
		3 = MYS_CAVALRY_4
	}

	sprite_artillery = {
		0 = MYS_ARTILLERY_1
		1 = MYS_ARTILLERY_2
		2 = MYS_ARTILLERY_3
		3 = MYS_ARTILLERY_4
	}
}


Navarra_units = {

	country_trigger = {
		OR = {
			tag = NAV	
		}
	}
	
	sprite_infantry = {
		0 = NAV_INFANTRY_1
		1 = NAV_INFANTRY_2
		2 = NAV_INFANTRY_3
		3 = NAV_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NAV_CAVALRY_1
		1 = NAV_CAVALRY_2
		2 = NAV_CAVALRY_3
		3 = NAV_CAVALRY_4
	}

	sprite_artillery = {
		0 = NAV_ARTILLERY_1
		1 = NAV_ARTILLERY_2
		2 = NAV_ARTILLERY_3
		3 = NAV_ARTILLERY_4
	}
}


Nepal_units = {

	country_trigger = {
		OR = {
			tag = NPL
			tag = BHU
			tag = KGR
			tag = LDK
			tag = GHR
			tag = TRT
			tag = DNG
			tag = DTI
			tag = GRK
			tag = JML
			tag = LWA
			tag = MKP
			tag = SRM
			tag = KTU
			tag = KMN
			tag = SKK
		}
	}
	
	sprite_infantry = {
		0 = NPL_INFANTRY_1
		1 = NPL_INFANTRY_2
		2 = NPL_INFANTRY_3
		3 = NPL_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NPL_CAVALRY_1
		1 = NPL_CAVALRY_2
		2 = NPL_CAVALRY_3
		3 = NPL_CAVALRY_4
	}

	sprite_artillery = {
		0 = NPL_ARTILLERY_1
		1 = NPL_ARTILLERY_2
		2 = NPL_ARTILLERY_3
		3 = NPL_ARTILLERY_4
	}
}

Gondwana_units = {

	country_trigger = {
		OR = {
			tag = GDW
			tag = BST
			tag = BGL
			tag = CHD
			tag = NGP
			tag = PAN
			tag = RTT
			tag = SRG
			tag = MAR
			tag = BHA
		}
	}
	
	sprite_infantry = {
		0 = GDW_INFANTRY_1
		1 = GDW_INFANTRY_2
		2 = GDW_INFANTRY_3
		3 = GDW_INFANTRY_4
	}

	sprite_cavalry = {
		0 = GDW_CAVALRY_1
		1 = GDW_CAVALRY_2
		2 = GDW_CAVALRY_3
		3 = GDW_CAVALRY_4
	}

	sprite_artillery = {
		0 = GDW_ARTILLERY_1
		1 = GDW_ARTILLERY_2
		2 = GDW_ARTILLERY_3
		3 = GDW_ARTILLERY_4
	}
}


Gujarat_units = {

	country_trigger = {
		OR = {
			tag = GUJ
			tag = SND
		}
	}
	
	sprite_infantry = {
		0 = GUJ_INFANTRY_1
		1 = GUJ_INFANTRY_2
		2 = GUJ_INFANTRY_3
		3 = GUJ_INFANTRY_4
	}

	sprite_cavalry = {
		0 = GUJ_CAVALRY_1
		1 = GUJ_CAVALRY_2
		2 = GUJ_CAVALRY_3
		3 = GUJ_CAVALRY_4
	}

	sprite_artillery = {
		0 = GUJ_ARTILLERY_1
		1 = GUJ_ARTILLERY_2
		2 = GUJ_ARTILLERY_3
		3 = GUJ_ARTILLERY_4
	}
}


Hindu_Dharma_units = {

	country_trigger = {
		OR = {
			tag = MAR
			tag = VND
			tag = GWA
			tag = KAT	
			tag = BGA
			tag = JGD	
			tag = NAG				
		}
	}
	
	sprite_infantry = {
		0 = MAR_INFANTRY_1
		1 = MAR_INFANTRY_2
		2 = MAR_INFANTRY_3
		3 = MAR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MAR_CAVALRY_1
		1 = MAR_CAVALRY_2
		2 = MAR_CAVALRY_3
		3 = MAR_CAVALRY_4
	}

	sprite_artillery = {
		0 = MAR_ARTILLERY_1
		1 = MAR_ARTILLERY_2
		2 = MAR_ARTILLERY_3
		3 = MAR_ARTILLERY_4
	}
}



Holland_units = {

	country_trigger = {
		OR = {
			tag = HOL			
		}
	}
	
	sprite_infantry = {
		0 = HOL_INFANTRY_1
		1 = NED_INFANTRY_2
		2 = NED_INFANTRY_3
		3 = NED_INFANTRY_4
	}

	sprite_cavalry = {
		0 = HOL_CAVALRY_1
		1 = NED_CAVALRY_2
		2 = NED_CAVALRY_3
		3 = NED_CAVALRY_4
	}

	sprite_artillery = {
		0 = HOL_ARTILLERY_1
		1 = NED_ARTILLERY_2
		2 = NED_ARTILLERY_3
		3 = NED_ARTILLERY_4
	}
}




Jaunpur_units = {

	country_trigger = {
		OR = {
			tag = JNP
			tag = KLP
			tag = RMP
			tag = KSH
			tag = MEW
			tag = ODH
			tag = SRH			
		}
	}
	
	sprite_infantry = {
		0 = JNP_INFANTRY_1
		1 = JNP_INFANTRY_2
		2 = JNP_INFANTRY_3
		3 = JNP_INFANTRY_4
	}

	sprite_cavalry = {
		0 = JNP_CAVALRY_1
		1 = JNP_CAVALRY_2
		2 = JNP_CAVALRY_3
		3 = JNP_CAVALRY_4
	}

	sprite_artillery = {
		0 = JNP_ARTILLERY_1
		1 = JNP_ARTILLERY_2
		2 = JNP_ARTILLERY_3
		3 = JNP_ARTILLERY_4
	}
}


Kashmir_units = {

	country_trigger = {
		OR = {
			tag = LDK
			tag = KGR
			tag = GHR
			tag = SRM
			tag = KSH		
		}
	}
	
	sprite_infantry = {
		0 = LDK_INFANTRY_1
		1 = LDK_INFANTRY_2
		2 = LDK_INFANTRY_3
		3 = LDK_INFANTRY_4
	}

	sprite_cavalry = {
		0 = LDK_CAVALRY_1
		1 = LDK_CAVALRY_2
		2 = LDK_CAVALRY_3
		3 = LDK_CAVALRY_4
	}

	sprite_artillery = {
		0 = LDK_ARTILLERY_1
		1 = LDK_ARTILLERY_2
		2 = LDK_ARTILLERY_3
		3 = LDK_ARTILLERY_4
	}
}


Kashmir_united_units = {

	country_trigger = {
		OR = {
			tag = KSH	
		}
	}
	
	sprite_infantry = {
		0 = KSH_INFANTRY_1
	}

}


Kangra_units = {

	country_trigger = {
		OR = {
			tag = KGR	
		}
	}
	
	sprite_infantry = {
		0 = KGR_INFANTRY_1
	}

}



Garhwal_units = {

	country_trigger = {
		OR = {
			tag = GHR	
		}
	}
	
	sprite_infantry = {
		0 = GHR_INFANTRY_1
	}

}



Sirmur_units = {

	country_trigger = {
		OR = {
			tag = SRM	
		}
	}
	
	sprite_infantry = {
		0 = SRM_INFANTRY_1
	}

}


Netherlands_units = {

	country_trigger = {
		OR = {
			tag = NED				
		}
	}
	
	sprite_infantry = {
		0 = NED_INFANTRY_1
		1 = NED_INFANTRY_2
		2 = NED_INFANTRY_3
		3 = NED_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NED_CAVALRY_1
		1 = NED_CAVALRY_2
		2 = NED_CAVALRY_3
		3 = NED_CAVALRY_4
	}

	sprite_artillery = {
		0 = NED_ARTILLERY_1
		1 = NED_ARTILLERY_2
		2 = NED_ARTILLERY_3
		3 = NED_ARTILLERY_4
	}
}


Netherlands_Africa_colonial_units = {

	country_trigger = {
		OR = {	
			tag = NED			
			is_colonial_nation_of = NED				
		}
	}

	continents = {
		africa
	}
	
	sprite_infantry = {
		0 = africa_NED_INFANTRY_1
		1 = africa_NED_INFANTRY_2
		2 = africa_NED_INFANTRY_3
		3 = africa_NED_INFANTRY_4
	}

	sprite_cavalry = {
		0 = africa_NED_CAVALRY_1
		1 = africa_NED_CAVALRY_2
		2 = africa_NED_CAVALRY_3
		3 = africa_NED_CAVALRY_4
	}

	sprite_artillery = {
		0 = africa_NED_ARTILLERY_1
		1 = africa_NED_ARTILLERY_2
		2 = africa_NED_ARTILLERY_3
		3 = africa_NED_ARTILLERY_4
	}
}



Netherlands_America_colonial_units = {

	country_trigger = {
		OR = {	
			tag = NED			
			is_colonial_nation_of = NED				
		}
	}

	continents = {
		north_america
		south_america
		new_world
	}
	
	sprite_infantry = {
		0 = north_america_NED_INFANTRY_1
		1 = north_america_NED_INFANTRY_2
		2 = north_america_NED_INFANTRY_3
		3 = north_america_NED_INFANTRY_4
	}

	sprite_cavalry = {
		0 = north_america_NED_CAVALRY_1
		1 = north_america_NED_CAVALRY_2
		2 = north_america_NED_CAVALRY_3
		3 = north_america_NED_CAVALRY_4
	}

	sprite_artillery = {
		0 = north_america_NED_ARTILLERY_1
		1 = north_america_NED_ARTILLERY_2
		2 = north_america_NED_ARTILLERY_3
		3 = north_america_NED_ARTILLERY_4
	}
}


Netherlands_Asia_colonial_units = {

	country_trigger = {
		OR = {	
			tag = NED			
			is_colonial_nation_of = NED				
		}
	}

	continents = {
		asia
	}
	
	sprite_infantry = {
		0 = asia_NED_INFANTRY_1
		1 = asia_NED_INFANTRY_2
		2 = asia_NED_INFANTRY_3
		3 = asia_NED_INFANTRY_4
	}

	sprite_cavalry = {
		0 = asia_NED_CAVALRY_1
		1 = asia_NED_CAVALRY_2
		2 = asia_NED_CAVALRY_3
		3 = asia_NED_CAVALRY_4
	}

	sprite_artillery = {
		0 = asia_NED_ARTILLERY_1
		1 = asia_NED_ARTILLERY_2
		2 = asia_NED_ARTILLERY_3
		3 = asia_NED_ARTILLERY_4
	}
}



Orissa_units = {

	country_trigger = {
		OR = {
			tag = ORI				
		}
	}
	
	sprite_infantry = {
		0 = ORI_INFANTRY_1
		1 = ORI_INFANTRY_2
		2 = ORI_INFANTRY_3
		3 = ORI_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ORI_CAVALRY_1
		1 = ORI_CAVALRY_2
		2 = ORI_CAVALRY_3
		3 = ORI_CAVALRY_4
	}

	sprite_artillery = {
		0 = ORI_ARTILLERY_1
		1 = ORI_ARTILLERY_2
		2 = ORI_ARTILLERY_3
		3 = ORI_ARTILLERY_4
	}
}



Portugal_units = {

	country_trigger = {
		OR = {
			tag = POR				
		}
	}
	
	sprite_infantry = {
		0 = POR_INFANTRY_1
		1 = POR_INFANTRY_2
		2 = POR_INFANTRY_3
		3 = POR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = POR_CAVALRY_1
		1 = POR_CAVALRY_2
		2 = POR_CAVALRY_3
		3 = POR_CAVALRY_4
	}

	sprite_artillery = {
		0 = POR_ARTILLERY_1
		1 = POR_ARTILLERY_2
		2 = POR_ARTILLERY_3
		3 = POR_ARTILLERY_4
	}
}

Portugal_Africa_colonial_units = {

	country_trigger = {
		OR = {	
			tag = POR			
			is_colonial_nation_of = POR				
		}
	}

	continents = {
		africa
	}
	
	sprite_infantry = {
		0 = africa_POR_INFANTRY_1
		1 = africa_POR_INFANTRY_2
		2 = africa_POR_INFANTRY_3
		3 = africa_POR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = africa_POR_CAVALRY_1
		1 = africa_POR_CAVALRY_2
		2 = africa_POR_CAVALRY_3
		3 = africa_POR_CAVALRY_4
	}

	sprite_artillery = {
		0 = africa_POR_ARTILLERY_1
		1 = africa_POR_ARTILLERY_2
		2 = africa_POR_ARTILLERY_3
		3 = africa_POR_ARTILLERY_4
	}
}



Portugal_American_colonial_units = {

	country_trigger = {
		OR = {	
			tag = POR			
			is_colonial_nation_of = POR				
		}
	}

	continents = {
		north_america
		south_america
		new_world
	}
	
	sprite_infantry = {
		0 = north_america_POR_INFANTRY_1
		1 = north_america_POR_INFANTRY_2
		2 = north_america_POR_INFANTRY_3
		3 = north_america_POR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = north_america_POR_CAVALRY_1
		1 = north_america_POR_CAVALRY_2
		2 = north_america_POR_CAVALRY_3
		3 = north_america_POR_CAVALRY_4
	}

	sprite_artillery = {
		0 = north_america_POR_ARTILLERY_1
		1 = north_america_POR_ARTILLERY_2
		2 = north_america_POR_ARTILLERY_3
		3 = north_america_POR_ARTILLERY_4
	}
}


Portugal_Asia_colonial_units = {

	country_trigger = {
		OR = {	
			tag = POR			
			is_colonial_nation_of = POR				
		}
	}

	continents = {
		asia
	}
	
	sprite_infantry = {
		0 = asia_POR_INFANTRY_1
		1 = asia_POR_INFANTRY_2
		2 = asia_POR_INFANTRY_3
		3 = asia_POR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = asia_POR_CAVALRY_1
		1 = asia_POR_CAVALRY_2
		2 = asia_POR_CAVALRY_3
		3 = asia_POR_CAVALRY_4
	}

	sprite_artillery = {
		0 = asia_POR_ARTILLERY_1
		1 = asia_POR_ARTILLERY_2
		2 = asia_POR_ARTILLERY_3
		3 = asia_POR_ARTILLERY_4
	}
}



Punjab_units = {

	country_trigger = {
		OR = {
			tag = PUN				
		}
	}
	
	sprite_infantry = {
		0 = PUN_INFANTRY_1
		1 = PUN_INFANTRY_2
		2 = PUN_INFANTRY_3
		3 = PUN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = PUN_CAVALRY_1
		1 = PUN_CAVALRY_2
		2 = PUN_CAVALRY_3
		3 = PUN_CAVALRY_4
	}

	sprite_artillery = {
		0 = PUN_ARTILLERY_1
		1 = PUN_ARTILLERY_2
		2 = PUN_ARTILLERY_3
		3 = PUN_ARTILLERY_4
	}
}



Spain_units = {

	country_trigger = {
		OR = {
			tag = SPA				
		}
	}
	
	sprite_infantry = {
		0 = SPA_INFANTRY_1
		1 = SPA_INFANTRY_2
		2 = SPA_INFANTRY_3
		3 = SPA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SPA_CAVALRY_1
		1 = SPA_CAVALRY_2
		2 = SPA_CAVALRY_3
		3 = SPA_CAVALRY_4
	}

	sprite_artillery = {
		0 = SPA_ARTILLERY_1
		1 = SPA_ARTILLERY_2
		2 = SPA_ARTILLERY_3
		3 = SPA_ARTILLERY_4
	}
}

Spain_Africa_colonial_units = {

	country_trigger = {
		OR = {	
			tag = SPA			
			is_colonial_nation_of = SPA				
		}
	}

	continents = {
		africa
	}
	
	sprite_infantry = {
		0 = africa_SPA_INFANTRY_1
		1 = africa_SPA_INFANTRY_2
		2 = africa_SPA_INFANTRY_3
		3 = africa_SPA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = africa_SPA_CAVALRY_1
		1 = africa_SPA_CAVALRY_2
		2 = africa_SPA_CAVALRY_3
		3 = africa_SPA_CAVALRY_4
	}

	sprite_artillery = {
		0 = africa_SPA_ARTILLERY_1
		1 = africa_SPA_ARTILLERY_2
		2 = africa_SPA_ARTILLERY_3
		3 = africa_SPA_ARTILLERY_4
	}
}



Spain_American_colonial_units = {

	country_trigger = {
		OR = {	
			tag = SPA			
			is_colonial_nation_of = SPA				
		}
	}

	continents = {
		north_america
		south_america
		new_world
	}
	
	sprite_infantry = {
		0 = north_america_SPA_INFANTRY_1
		1 = north_america_SPA_INFANTRY_2
		2 = north_america_SPA_INFANTRY_3
		3 = north_america_SPA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = north_america_SPA_CAVALRY_1
		1 = north_america_SPA_CAVALRY_2
		2 = north_america_SPA_CAVALRY_3
		3 = north_america_SPA_CAVALRY_4
	}

	sprite_artillery = {
		0 = north_america_SPA_ARTILLERY_1
		1 = north_america_SPA_ARTILLERY_2
		2 = north_america_SPA_ARTILLERY_3
		3 = north_america_SPA_ARTILLERY_4
	}
}


Spain_Asia_colonial_units = {

	country_trigger = {
		OR = {	
			tag = SPA			
			is_colonial_nation_of = SPA				
		}
	}

	continents = {
		asia
	}
	
	sprite_infantry = {
		0 = asia_SPA_INFANTRY_1
		1 = asia_SPA_INFANTRY_2
		2 = asia_SPA_INFANTRY_3
		3 = asia_SPA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = asia_SPA_CAVALRY_1
		1 = asia_SPA_CAVALRY_2
		2 = asia_SPA_CAVALRY_3
		3 = asia_SPA_CAVALRY_4
	}

	sprite_artillery = {
		0 = asia_SPA_ARTILLERY_1
		1 = asia_SPA_ARTILLERY_2
		2 = asia_SPA_ARTILLERY_3
		3 = asia_SPA_ARTILLERY_4
	}
}

Vijayanagar_units = {

	country_trigger = {
		OR = {
			tag = VIJ			
		}
	}
	
	sprite_infantry = {
		0 = VIJ_INFANTRY_1
		1 = VIJ_INFANTRY_2
		2 = VIJ_INFANTRY_3
		3 = VIJ_INFANTRY_4
	}

	sprite_cavalry = {
		0 = VIJ_CAVALRY_1
		1 = VIJ_CAVALRY_2
		2 = VIJ_CAVALRY_3
		3 = VIJ_CAVALRY_4
	}

	sprite_artillery = {
		0 = VIJ_ARTILLERY_1
		1 = VIJ_ARTILLERY_2
		2 = VIJ_ARTILLERY_3
		3 = VIJ_ARTILLERY_4
	}
}


Vijayanagar_minors_units = {

	country_trigger = {
		OR = {
			tag = KOC	
			tag = PRB			
		}
	}
	
	sprite_infantry = {
		0 = VIJ_INFANTRY_1
		1 = VIJ_INFANTRY_2
		2 = VIJ_INFANTRY_3
		3 = VIJ_INFANTRY_4
	}

	sprite_cavalry = {
		0 = VIJ_CAVALRY_1
		1 = VIJ_CAVALRY_2
		2 = MER_CAVALRY_3
		3 = MER_CAVALRY_4
	}

	sprite_artillery = {
		0 = VIJ_ARTILLERY_1
		1 = VIJ_ARTILLERY_2
		2 = VIJ_ARTILLERY_3
		3 = VIJ_ARTILLERY_4
	}
}

Norway_America_colonial_units = {

	country_trigger = {
		OR = {
			tag = NOR		
			is_colonial_nation_of = NOR				
		}
	}

	continents = {
		north_america
		south_america
		new_world
	}
	
	sprite_infantry = {
		0 = nordiccolonial_INFANTRY_1
		1 = north_america_NOR_INFANTRY_2
		2 = north_america_NOR_INFANTRY_3
		3 = north_america_NOR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = nordiccolonial_CAVALRY_1
		1 = north_america_NOR_CAVALRY_2
		2 = north_america_NOR_CAVALRY_3
		3 = north_america_NOR_CAVALRY_4
	}

	sprite_artillery = {
		0 = nordiccolonial_ARTILLERY_1
		1 = nordiccolonial_ARTILLERY_2
		2 = nordiccolonial_ARTILLERY_3
		3 = nordiccolonial_ARTILLERY_4
	}
}


Sirhind_units = {

	country_trigger = {
		OR = {
			tag = SRH			
		}
	}
	
	sprite_infantry = {
		0 = SRH_INFANTRY_1
	}
}


MEW_units = {

	country_trigger = {
		OR = {
			tag = MEW			
		}
	}
	
	sprite_infantry = {
		0 = MEW_INFANTRY_1
	}
}

Tripura_units = {

	country_trigger = {
		OR = {
			tag = TPR			
		}
	}
	
	sprite_infantry = {
		0 = TPR_INFANTRY_1
	}
}


Kachar_units = {

	country_trigger = {
		OR = {
			tag = KAC			
		}
	}
	
	sprite_infantry = {
		0 = KAC_INFANTRY_1
	}
}

Manipur_units = {

	country_trigger = {
		OR = {
			tag = MLB			
		}
	}
	
	sprite_infantry = {
		0 = MLB_INFANTRY_1
	}
}



Sadiya_units = {

	country_trigger = {
		OR = {
			tag = SDY			
		}
	}
	
	sprite_infantry = {
		0 = SDY_INFANTRY_1
		1 = SDY_INFANTRY_2		
	}
}



Maldives_units = {

	country_trigger = {
		OR = {	
			tag = DGL					
		}
	}
	
	sprite_infantry = {
		0 = DGL_INFANTRY_1
		1 = DGL_INFANTRY_2
		2 = DGL_INFANTRY_3
		3 = DGL_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MYS_CAVALRY_1
		1 = MYS_CAVALRY_2
		2 = MYS_CAVALRY_3
		3 = MYS_CAVALRY_4
	}

	sprite_artillery = {
		0 = MYS_ARTILLERY_1
		1 = MYS_ARTILLERY_2
		2 = MYS_ARTILLERY_3
		3 = MYS_ARTILLERY_4
	}
}

Kutch_units = {

	country_trigger = {
		OR = {
			tag = KAT			
		}
	}
	
	sprite_infantry = {
		0 = KAT_INFANTRY_1
	}
}

Sindh_units = {

	country_trigger = {
		OR = {	
			tag = SND					
		}
	}
	
	sprite_infantry = {
		0 = SND_INFANTRY_1
		1 = SND_INFANTRY_2
		3 = SND_INFANTRY_4
	}
}


Rewa_Kantha_units = {

	country_trigger = {
		OR = {
			tag = CMP			
		}
	}
	
	sprite_infantry = {
		0 = CMP_INFANTRY_1
	}
}




Dhundhar_units = {

	country_trigger = {
		OR = {
			tag = DHU			
		}
	}
	
	sprite_infantry = {
		0 = DHU_INFANTRY_1
	}
}




Jangladesh = {

	country_trigger = {
		OR = {
			tag = JAN			
		}
	}
	
	sprite_infantry = {
		0 = JAN_INFANTRY_1
	}
}



Jhalavad = {

	country_trigger = {
		OR = {
			tag = JLV			
		}
	}
	
	sprite_infantry = {
		0 = JLV_INFANTRY_1
	}
}



Jaffna = {

	country_trigger = {
		OR = {
			tag = JFN			
		}
	}
	
	sprite_infantry = {
		0 = JFN_INFANTRY_1
	}
}



Tirhut = {

	country_trigger = {
		OR = {
			tag = TRT			
		}
	}
	
	sprite_infantry = {
		0 = TRT_INFANTRY_1
	}
}


Kalpi = {

	country_trigger = {
		OR = {
			tag = KLP			
		}
	}
	
	sprite_infantry = {
		0 = KLP_INFANTRY_1
	}
}

Koch = {

	country_trigger = {
		OR = {
			tag = KMT			
		}
	}
	
	sprite_infantry = {
		0 = KMT_INFANTRY_1
	}
}


Andhra = {

	country_trigger = {
		OR = {
			tag = YOR			
		}
	}
	
	sprite_infantry = {
		0 = YOR_INFANTRY_1
	}
}


Madurai = {

	country_trigger = {
		OR = {
			tag = MAD			
		}
	}
	
	sprite_infantry = {
		0 = MAD_INFANTRY_1
		1 = MAD_INFANTRY_2		
	}
}



Calicut = {

	country_trigger = {
		OR = {
			tag = MAB			
		}
	}
	
	sprite_infantry = {
		0 = MAB_INFANTRY_1
		1 = MAB_INFANTRY_2		
	}
}


Jharkhand = {

	country_trigger = {
		OR = {
			tag = NGP			
		}
	}
	
	sprite_infantry = {
		0 = NGP_INFANTRY_1
		1 = NGP_INFANTRY_2		
	}
}


Baghelkhand = {

	country_trigger = {
		OR = {
			tag = BGL			
		}
	}
	
	sprite_infantry = {
		0 = BGL_INFANTRY_1
		1 = BGL_INFANTRY_2		
	}
}


Nagaur = {

	country_trigger = {
		OR = {
			tag = NGA			
		}
	}
	
	sprite_infantry = {
		0 = NGA_INFANTRY_1	
	}
}


Delhi_Sultanate_units = {

	country_trigger = {
		OR = {
			tag = DLH			
		}
	}
	
	sprite_infantry = {
		0 = DLH_INFANTRY_1
		1 = DLH_INFANTRY_2
		2 = DLH_INFANTRY_3
		3 = DLH_INFANTRY_4
	}

	sprite_cavalry = {
		0 = DLH_CAVALRY_1
		1 = DLH_CAVALRY_2
		2 = MLW_CAVALRY_3
		3 = DLH_CAVALRY_4
	}

	sprite_artillery = {
		0 = MUL_ARTILLERY_1
		1 = MUL_ARTILLERY_2
		2 = MUG_ARTILLERY_3
		3 = DLH_ARTILLERY_4
	}
}











































