Abyssinia_units = {

	country_trigger = {
		OR = {
			tag = ETH		
		}
	}
	
	sprite_infantry = {
		0 = Abyssiniagfx_INFANTRY_1
		1 = Abyssiniagfx_INFANTRY_2
		2 = Abyssiniagfx_INFANTRY_3
		3 = Abyssiniagfx_INFANTRY_4
	}

	sprite_cavalry = {
		0 = Abyssiniagfx_CAVALRY_1
		1 = Abyssiniagfx_CAVALRY_2
		2 = Abyssiniagfx_CAVALRY_3
		3 = Abyssiniagfx_CAVALRY_4
	}

	sprite_artillery = {
		0 = Abyssiniagfx_ARTILLERY_1
		1 = Abyssiniagfx_ARTILLERY_2
		2 = Abyssiniagfx_ARTILLERY_3
		3 = Abyssiniagfx_ARTILLERY_4
	}
}

Adal_units = {

	country_trigger = {
		OR = {
			tag = ADA		
		}
	}
	
	sprite_infantry = {
		0 = ADA_INFANTRY_1
		1 = ADA_INFANTRY_2
		2 = ADA_INFANTRY_3
		3 = ADA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ADA_CAVALRY_1
		1 = ADA_CAVALRY_2
		2 = ADA_CAVALRY_3
		3 = ADA_CAVALRY_4
	}

	sprite_artillery = {
		0 = ADA_ARTILLERY_1
		1 = ADA_ARTILLERY_2
		2 = ADA_ARTILLERY_3
		3 = ADA_ARTILLERY_4
	}
}


Ajuuraan_units = {

	country_trigger = {
		OR = {
			tag = AJU
			tag = MRE
			tag = WAR
			tag = HDY			
		}
	}
	
	sprite_infantry = {
		0 = AJU_INFANTRY_1
		1 = AJU_INFANTRY_2
		2 = AJU_INFANTRY_3
		3 = AJU_INFANTRY_4
	}

	sprite_cavalry = {
		0 = AJU_CAVALRY_1
		1 = AJU_CAVALRY_2
		2 = AJU_CAVALRY_3
		3 = AJU_CAVALRY_4
	}

	sprite_artillery = {
		0 = AJU_ARTILLERY_1
		1 = AJU_ARTILLERY_2
		2 = AJU_ARTILLERY_3
		3 = AJU_ARTILLERY_4
	}
}




Algiers_units = {

	country_trigger = {
		OR = {
			tag = ALG			
		}
	}
	
	sprite_infantry = {
		0 = ALG_INFANTRY_1
		1 = ALG_INFANTRY_2
		2 = ALG_INFANTRY_3
		3 = ALG_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ALG_CAVALRY_1
		1 = ALG_CAVALRY_2
		2 = ALG_CAVALRY_3
		3 = ALG_CAVALRY_4
	}

	sprite_artillery = {
		0 = ALG_ARTILLERY_1
		1 = ALG_ARTILLERY_2
		2 = ALG_ARTILLERY_3
		3 = ALG_ARTILLERY_4
	}
}

Alodia_units = {

	country_trigger = {
		OR = {
			tag = ALO			
		}
	}
	
	sprite_infantry = {
		0 = ALO_INFANTRY_1
		1 = ALO_INFANTRY_2
		2 = ALO_INFANTRY_3
		3 = ALO_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ALO_CAVALRY_1
		1 = ALO_CAVALRY_2
		2 = ALO_CAVALRY_3
		3 = ALO_CAVALRY_4
	}

	sprite_artillery = {
		0 = ALO_ARTILLERY_1
		1 = ALO_ARTILLERY_2
		2 = ALO_ARTILLERY_3
		3 = ALO_ARTILLERY_4
	}
}


Aquileia_units = {

	country_trigger = {
		OR = {
			tag = AQU
			tag = MAN
			tag = FER
			tag = PAR
			tag = SAR			
		}
	}
	
	sprite_infantry = {
		0 = AQU_INFANTRY_1
		1 = AQU_INFANTRY_2
		2 = AQU_INFANTRY_3
		3 = AQU_INFANTRY_4
	}

	sprite_cavalry = {
		0 = AQU_CAVALRY_1
		1 = AQU_CAVALRY_2
		2 = AQU_CAVALRY_3
		3 = AQU_CAVALRY_4
	}

	sprite_artillery = {
		0 = AQU_ARTILLERY_1
		1 = AQU_ARTILLERY_2
		2 = AQU_ARTILLERY_3
		3 = AQU_ARTILLERY_4
	}
}



Beja_units = {

	country_trigger = {
		OR = {
			tag = BEJ		
		}
	}
	
	sprite_infantry = {
		0 = BEJ_INFANTRY_1
		1 = BEJ_INFANTRY_2
		2 = BEJ_INFANTRY_3
		3 = BEJ_INFANTRY_4
	}

	sprite_cavalry = {
		0 = BEJ_CAVALRY_1
		1 = BEJ_CAVALRY_2
		2 = BEJ_CAVALRY_3
		3 = BEJ_CAVALRY_4
	}

	sprite_artillery = {
		0 = BEJ_ARTILLERY_1
		1 = BEJ_ARTILLERY_2
		2 = BEJ_ARTILLERY_3
		3 = BEJ_ARTILLERY_4
	}
}


Damot_units = {

	country_trigger = {
		OR = {
			tag = DAM		
		}
	}
	
	sprite_infantry = {
		0 = DAM_INFANTRY_1
		1 = DAM_INFANTRY_2
		2 = DAM_INFANTRY_3
		3 = DAM_INFANTRY_4
	}

	sprite_cavalry = {
		0 = DAM_CAVALRY_1
		1 = DAM_CAVALRY_2
		2 = DAM_CAVALRY_3
		3 = DAM_CAVALRY_4
	}

	sprite_artillery = {
		0 = DAM_ARTILLERY_1
		1 = DAM_ARTILLERY_2
		2 = DAM_ARTILLERY_3
		3 = DAM_ARTILLERY_4
	}
}



Dongola_units = {

	country_trigger = {
		OR = {
			tag = ABB		
		}
	}
	
	sprite_infantry = {
		0 = ABB_INFANTRY_1
		1 = ABB_INFANTRY_2
		2 = ABB_INFANTRY_3
		3 = ABB_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ABB_CAVALRY_1
		1 = ABB_CAVALRY_2
		2 = ABB_CAVALRY_3
		3 = ABB_CAVALRY_4
	}

	sprite_artillery = {
		0 = ABB_ARTILLERY_1
		1 = ABB_ARTILLERY_2
		2 = ABB_ARTILLERY_3
		3 = ABB_ARTILLERY_4
	}
}


Egypt_units = {

	country_trigger = {
		OR = {
			tag = EGY		
		}
	}
	
	sprite_infantry = {
		0 = GRA_INFANTRY_1
		1 = EGY_INFANTRY_2
		2 = EGY_INFANTRY_3
		3 = EGY_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MAM_CAVALRY_1
		1 = EGY_CAVALRY_2
		2 = EGY_CAVALRY_3
		3 = EGY_CAVALRY_4
	}

	sprite_artillery = {
		0 = GRA_ARTILLERY_1
		1 = EGY_ARTILLERY_2
		2 = EGY_ARTILLERY_3
		3 = EGY_ARTILLERY_4
	}
}


Ennarea_units = {

	country_trigger = {
		OR = {
			tag = ENA		
		}
	}
	
	sprite_infantry = {
		0 = ENA_INFANTRY_1
		1 = ENA_INFANTRY_2
		2 = ENA_INFANTRY_3
		3 = ENA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ENA_CAVALRY_1
		1 = ENA_CAVALRY_2
		2 = ENA_CAVALRY_3
		3 = ENA_CAVALRY_4
	}

	sprite_artillery = {
		0 = ENA_ARTILLERY_1
		1 = ENA_ARTILLERY_2
		2 = ENA_ARTILLERY_3
		3 = ENA_ARTILLERY_4
	}
}


Florence_units = {

	country_trigger = {
		OR = {
			tag = LAN	
			tag = ETR				
		}
	}
	
	sprite_infantry = {
		0 = LAN_INFANTRY_1
		1 = LAN_INFANTRY_2
		2 = LAN_INFANTRY_3
		3 = LAN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = LAN_CAVALRY_1
		1 = LAN_CAVALRY_2
		2 = LAN_CAVALRY_3
		3 = LAN_CAVALRY_4
	}

	sprite_artillery = {
		0 = LAN_ARTILLERY_1
		1 = LAN_ARTILLERY_2
		2 = LAN_ARTILLERY_3
		3 = LAN_ARTILLERY_4
	}
}



Urbino_units = {

	country_trigger = {
		OR = {
			tag = URB					
		}
	}
	
	sprite_infantry = {
		0 = URB_INFANTRY_1
		1 = PAP_INFANTRY_2
		2 = PAP_INFANTRY_3
		3 = PAP_INFANTRY_4
	}

	sprite_cavalry = {
		0 = PAP_CAVALRY_1
		1 = PAP_CAVALRY_2
		2 = PAP_CAVALRY_3
		3 = PAP_CAVALRY_4
	}

	sprite_artillery = {
		0 = PAP_ARTILLERY_1
		1 = PAP_ARTILLERY_2
		2 = PAP_ARTILLERY_3
		3 = PAP_ARTILLERY_4
	}
}


Montferrat_units = {

	country_trigger = {
		OR = {
			tag = MFA					
		}
	}
	
	sprite_infantry = {
		0 = MFA_INFANTRY_1
		1 = SLZ_INFANTRY_2
		2 = GEN_INFANTRY_3
		3 = GEN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = GEN_CAVALRY_1
		1 = GEN_CAVALRY_2
		2 = GEN_CAVALRY_3
		3 = GEN_CAVALRY_4
	}

	sprite_artillery = {
		0 = GEN_ARTILLERY_1
		1 = GEN_ARTILLERY_2
		2 = GEN_ARTILLERY_3
		3 = GEN_ARTILLERY_4
	}
}

Montferrat_units = {

	country_trigger = {
		OR = {
			tag = MFA					
		}
	}
	
	sprite_infantry = {
		0 = MFA_INFANTRY_1
		1 = SLZ_INFANTRY_2
		2 = GEN_INFANTRY_3
		3 = GEN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = GEN_CAVALRY_1
		1 = GEN_CAVALRY_2
		2 = GEN_CAVALRY_3
		3 = GEN_CAVALRY_4
	}

	sprite_artillery = {
		0 = GEN_ARTILLERY_1
		1 = GEN_ARTILLERY_2
		2 = GEN_ARTILLERY_3
		3 = GEN_ARTILLERY_4
	}
}



Funj_units = {

	country_trigger = {
		OR = {
			tag = NUB					
		}
	}
	
	sprite_infantry = {
		0 = NUB_INFANTRY_1
		1 = NUB_INFANTRY_2
		2 = NUB_INFANTRY_3
		3 = NUB_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NUB_CAVALRY_1
		1 = NUB_CAVALRY_2
		2 = NUB_CAVALRY_3
		3 = NUB_CAVALRY_4
	}

	sprite_artillery = {
		0 = NUB_ARTILLERY_1
		1 = NUB_ARTILLERY_2
		2 = NUB_ARTILLERY_3
		3 = NUB_ARTILLERY_4
	}
}




Genoa_units = {

	country_trigger = {
		OR = {
			tag = GEN					
		}
	}
	
	sprite_infantry = {
		0 = GEN_INFANTRY_1
		1 = GEN_INFANTRY_2
		2 = GEN_INFANTRY_3
		3 = GEN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = GEN_CAVALRY_1
		1 = GEN_CAVALRY_2
		2 = GEN_CAVALRY_3
		3 = GEN_CAVALRY_4
	}

	sprite_artillery = {
		0 = GEN_ARTILLERY_1
		1 = GEN_ARTILLERY_2
		2 = GEN_ARTILLERY_3
		3 = GEN_ARTILLERY_4
	}
}


Granada_units = {

	country_trigger = {
		OR = {
			tag = GRA		
			tag = ADU				
		}
	}
	
	sprite_infantry = {
		0 = GRA_INFANTRY_1
		1 = GRA_INFANTRY_2
		2 = GRA_INFANTRY_3
		3 = GRA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = GRA_CAVALRY_1
		1 = GRA_CAVALRY_2
		2 = GRA_CAVALRY_3
		3 = GRA_CAVALRY_4
	}

	sprite_artillery = {
		0 = GRA_ARTILLERY_1
		1 = GRA_ARTILLERY_2
		2 = GRA_ARTILLERY_3
		3 = GRA_ARTILLERY_4
	}
}


Hadiya_units = {

	country_trigger = {
		OR = {
			tag = HDY					
		}
	}
	
	sprite_infantry = {
		0 = HDY_INFANTRY_1
		1 = HDY_INFANTRY_2
		2 = HDY_INFANTRY_3
		3 = HDY_INFANTRY_4
	}

	sprite_cavalry = {
		0 = HDY_CAVALRY_1
		1 = HDY_CAVALRY_2
		2 = HDY_CAVALRY_3
		3 = HDY_CAVALRY_4
	}

	sprite_artillery = {
		0 = HDY_ARTILLERY_1
		1 = HDY_ARTILLERY_2
		2 = HDY_ARTILLERY_3
		3 = HDY_ARTILLERY_4
	}
}




italian_units = {

	country_trigger = {
		OR = {
			tag = ITA					
		}
	}
	
	sprite_infantry = {
		0 = ITA_INFANTRY_1
		1 = ITA_INFANTRY_2
		2 = ITA_INFANTRY_3
		3 = ITA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ITA_CAVALRY_1
		1 = ITA_CAVALRY_2
		2 = ITA_CAVALRY_3
		3 = ITA_CAVALRY_4
	}

	sprite_artillery = {
		0 = ITA_ARTILLERY_1
		1 = ITA_ARTILLERY_2
		2 = ITA_ARTILLERY_3
		3 = ITA_ARTILLERY_4
	}
}


Italycolonialafrica_units = {
	available_for_custom_nation = no

	country_trigger = {
		OR = {
			tag = ITA
			is_colonial_nation_of = ITA
		}
	}

	continents = {
		africa
	}

	sprite_infantry = {
		3 = africa_ITA_INFANTRY_4
	}

	sprite_cavalry = {
		3 = africa_ITA_CAVALRY_4
	}

	sprite_artillery = {
		3 = africa_ITA_ARTILLERY_4
	}
}

Janjiro_units = {

	country_trigger = {
		OR = {
			tag = JJI					
		}
	}
	
	sprite_infantry = {
		0 = JJI_INFANTRY_1
		1 = JJI_INFANTRY_2
		2 = JJI_INFANTRY_3
		3 = JJI_INFANTRY_4
	}

	sprite_cavalry = {
		0 = JJI_CAVALRY_1
		1 = JJI_CAVALRY_2
		2 = JJI_CAVALRY_3
		3 = JJI_CAVALRY_4
	}

	sprite_artillery = {
		0 = JJI_ARTILLERY_1
		1 = JJI_ARTILLERY_2
		2 = JJI_ARTILLERY_3
		3 = JJI_ARTILLERY_4
	}
}

Kabylia_units = {

	country_trigger = {
		OR = {
			tag = KBA					
		}
	}
	
	sprite_infantry = {
		0 = KBA_INFANTRY_1
		1 = KBA_INFANTRY_2
		2 = KBA_INFANTRY_3
		3 = KBA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = KBA_CAVALRY_1
		1 = KBA_CAVALRY_2
		2 = KBA_CAVALRY_3
		3 = KBA_CAVALRY_4
	}

	sprite_artillery = {
		0 = KBA_ARTILLERY_1
		1 = KBA_ARTILLERY_2
		2 = KBA_ARTILLERY_3
		3 = KBA_ARTILLERY_4
	}
}


Kaffa_units = {

	country_trigger = {
		OR = {
			tag = KAF					
		}
	}
	
	sprite_infantry = {
		0 = KAF_INFANTRY_1
		1 = KAF_INFANTRY_2
		2 = KAF_INFANTRY_3
		3 = KAF_INFANTRY_4
	}

	sprite_cavalry = {
		0 = KAF_CAVALRY_1
		1 = KAF_CAVALRY_2
		2 = KAF_CAVALRY_3
		3 = KAF_CAVALRY_4
	}

	sprite_artillery = {
		0 = KAF_ARTILLERY_1
		1 = KAF_ARTILLERY_2
		2 = KAF_ARTILLERY_3
		3 = KAF_ARTILLERY_4
	}
}

Kilwa_units = {

	country_trigger = {
		OR = {
			tag = ZAN					
		}
	}
	
	sprite_infantry = {
		0 = ZAN_INFANTRY_1
		1 = ZAN_INFANTRY_2
		2 = ZAN_INFANTRY_3
		3 = ZAN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ZAN_CAVALRY_1
		1 = ZAN_CAVALRY_2
		2 = ZAN_CAVALRY_3
		3 = ZAN_CAVALRY_4
	}

	sprite_artillery = {
		0 = ZAN_ARTILLERY_1
		1 = ZAN_ARTILLERY_2
		2 = ZAN_ARTILLERY_3
		3 = ZAN_ARTILLERY_4
	}
}

Makuria_units = {

	country_trigger = {
		OR = {
			tag = MAK	
			tag = DAR				
		}
	}
	
	sprite_infantry = {
		0 = MAK_INFANTRY_1
		1 = MAK_INFANTRY_2
		2 = MAK_INFANTRY_3
		3 = MAK_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MAK_CAVALRY_1
		1 = MAK_CAVALRY_2
		2 = MAK_CAVALRY_3
		3 = MAK_CAVALRY_4
	}

	sprite_artillery = {
		0 = MAK_ARTILLERY_1
		1 = MAK_ARTILLERY_2
		2 = MAK_ARTILLERY_3
		3 = MAK_ARTILLERY_4
	}
}


Malindi_units = {

	country_trigger = {
		OR = {
			tag = MLI				
		}
	}
	
	sprite_infantry = {
		0 = MLI_INFANTRY_1
		1 = MLI_INFANTRY_2
		2 = MLI_INFANTRY_3
		3 = MLI_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MLI_CAVALRY_1
		1 = MLI_CAVALRY_2
		2 = MLI_CAVALRY_3
		3 = MLI_CAVALRY_4
	}

	sprite_artillery = {
		0 = MLI_ARTILLERY_1
		1 = MLI_ARTILLERY_2
		2 = MLI_ARTILLERY_3
		3 = MLI_ARTILLERY_4
	}
}



Mamluks_units = {

	country_trigger = {
		OR = {
			tag = MAM				
		}
	}
	
	sprite_infantry = {
		0 = MAM_INFANTRY_1
		1 = MAM_INFANTRY_2
		2 = MAM_INFANTRY_3
		3 = MAM_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MAM_CAVALRY_1
		1 = MAM_CAVALRY_2
		2 = MAM_CAVALRY_3
		3 = MAM_CAVALRY_4
	}

	sprite_artillery = {
		0 = MAM_ARTILLERY_1
		1 = MAM_ARTILLERY_2
		2 = MAM_ARTILLERY_3
		3 = MAM_ARTILLERY_4
	}
}



Marehan_units = {

	country_trigger = {
		OR = {
			tag = MRE				
		}
	}
	
	sprite_infantry = {
		0 = MRE_INFANTRY_1
		1 = MRE_INFANTRY_2
		2 = MRE_INFANTRY_3
		3 = MRE_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MRE_CAVALRY_1
		1 = MRE_CAVALRY_2
		2 = MRE_CAVALRY_3
		3 = MRE_CAVALRY_4
	}

	sprite_artillery = {
		0 = MRE_ARTILLERY_1
		1 = MRE_ARTILLERY_2
		2 = MRE_ARTILLERY_3
		3 = MRE_ARTILLERY_4
	}
}

Medri_Bahri_units = {

	country_trigger = {
		OR = {
			tag = MED				
		}
	}
	
	sprite_infantry = {
		0 = MED_INFANTRY_1
		1 = MED_INFANTRY_2
		2 = MED_INFANTRY_3
		3 = MED_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MED_CAVALRY_1
		1 = MED_CAVALRY_2
		2 = MED_CAVALRY_3
		3 = MED_CAVALRY_4
	}

	sprite_artillery = {
		0 = MED_ARTILLERY_1
		1 = MED_ARTILLERY_2
		2 = MED_ARTILLERY_3
		3 = MED_ARTILLERY_4
	}
}


Milan_units = {

	country_trigger = {
		OR = {
			tag = MLO				
		}
	}
	
	sprite_infantry = {
		0 = MLO_INFANTRY_1
		1 = MLO_INFANTRY_2
		2 = MLO_INFANTRY_3
		3 = MLO_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MLO_CAVALRY_1
		1 = MLO_CAVALRY_2
		2 = MLO_CAVALRY_3
		3 = MLO_CAVALRY_4
	}

	sprite_artillery = {
		0 = MLO_ARTILLERY_1
		1 = MLO_ARTILLERY_2
		2 = MLO_ARTILLERY_3
		3 = MLO_ARTILLERY_4
	}
}


Mogadishu_units = {

	country_trigger = {
		OR = {
			tag = MDI				
		}
	}
	
	sprite_infantry = {
		0 = MDI_INFANTRY_1
		1 = MDI_INFANTRY_2
		2 = MDI_INFANTRY_3
		3 = MDI_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MDI_CAVALRY_1
		1 = MDI_CAVALRY_2
		2 = MDI_CAVALRY_3
		3 = MDI_CAVALRY_4
	}

	sprite_artillery = {
		0 = MDI_ARTILLERY_1
		1 = MDI_ARTILLERY_2
		2 = MDI_ARTILLERY_3
		3 = MDI_ARTILLERY_4
	}
}


Mombasa_units = {

	country_trigger = {
		OR = {
			tag = MBA				
		}
	}
	
	sprite_infantry = {
		0 = MBA_INFANTRY_1
		1 = MBA_INFANTRY_2
		2 = MBA_INFANTRY_3
		3 = MBA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MBA_CAVALRY_1
		1 = MBA_CAVALRY_2
		2 = MBA_CAVALRY_3
		3 = MBA_CAVALRY_4
	}

	sprite_artillery = {
		0 = MBA_ARTILLERY_1
		1 = MBA_ARTILLERY_2
		2 = MBA_ARTILLERY_3
		3 = MBA_ARTILLERY_4
	}
}


Morocco_units = {

	country_trigger = {
		OR = {
			tag = MOR				
		}
	}
	
	sprite_infantry = {
		0 = MOR_INFANTRY_1
		1 = MOR_INFANTRY_2
		2 = MOR_INFANTRY_3
		3 = MOR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MOR_CAVALRY_1
		1 = MOR_CAVALRY_2
		2 = MOR_CAVALRY_3
		3 = MOR_CAVALRY_4
	}

	sprite_artillery = {
		0 = MOR_ARTILLERY_1
		1 = MOR_ARTILLERY_2
		2 = MOR_ARTILLERY_3
		3 = MOR_ARTILLERY_4
	}
}


Mzab_units = {

	country_trigger = {
		OR = {
			tag = MZB				
		}
	}
	
	sprite_infantry = {
		0 = MZB_INFANTRY_1
		1 = MZB_INFANTRY_2
		2 = MZB_INFANTRY_3
		3 = MZB_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MZB_CAVALRY_1
		1 = MZB_CAVALRY_2
		2 = MZB_CAVALRY_3
		3 = MZB_CAVALRY_4
	}

	sprite_artillery = {
		0 = MZB_ARTILLERY_1
		1 = MZB_ARTILLERY_2
		2 = MZB_ARTILLERY_3
		3 = MZB_ARTILLERY_4
	}
}


Naples_units = {

	country_trigger = {
		OR = {
			tag = NAP				
		}
	}
	
	sprite_infantry = {
		0 = NAP_INFANTRY_1
		1 = NAP_INFANTRY_2
		2 = NAP_INFANTRY_3
		3 = NAP_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NAP_CAVALRY_1
		1 = NAP_CAVALRY_2
		2 = NAP_CAVALRY_3
		3 = NAP_CAVALRY_4
	}

	sprite_artillery = {
		0 = NAP_ARTILLERY_1
		1 = NAP_ARTILLERY_2
		2 = NAP_ARTILLERY_3
		3 = NAP_ARTILLERY_4
	}
}



Pate_units = {

	country_trigger = {
		OR = {
			tag = PTE				
		}
	}
	
	sprite_infantry = {
		0 = PTE_INFANTRY_1
		1 = PTE_INFANTRY_2
		2 = PTE_INFANTRY_3
		3 = PTE_INFANTRY_4
	}

	sprite_cavalry = {
		0 = PTE_CAVALRY_1
		1 = PTE_CAVALRY_2
		2 = PTE_CAVALRY_3
		3 = PTE_CAVALRY_4
	}

	sprite_artillery = {
		0 = PTE_ARTILLERY_1
		1 = PTE_ARTILLERY_2
		2 = PTE_ARTILLERY_3
		3 = PTE_ARTILLERY_4
	}
}



Semien_units = {

	country_trigger = {
		OR = {
			tag = BTI				
		}
	}
	
	sprite_infantry = {
		0 = BTI_INFANTRY_1
		1 = BTI_INFANTRY_2
		2 = BTI_INFANTRY_3
		3 = BTI_INFANTRY_4
	}

	sprite_cavalry = {
		0 = BTI_CAVALRY_1
		1 = BTI_CAVALRY_2
		2 = BTI_CAVALRY_3
		3 = BTI_CAVALRY_4
	}

	sprite_artillery = {
		0 = BTI_ARTILLERY_1
		1 = BTI_ARTILLERY_2
		2 = BTI_ARTILLERY_3
		3 = BTI_ARTILLERY_4
	}
}




Siena_units = {

	country_trigger = {
		OR = {
			tag = SIE				
		}
	}
	
	sprite_infantry = {
		0 = SIE_INFANTRY_1
		1 = SIE_INFANTRY_2
		2 = SIE_INFANTRY_3
		3 = SIE_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SIE_CAVALRY_1
		1 = SIE_CAVALRY_2
		2 = SIE_CAVALRY_3
		3 = SIE_CAVALRY_4
	}

	sprite_artillery = {
		0 = SIE_ARTILLERY_1
		1 = SIE_ARTILLERY_2
		2 = SIE_ARTILLERY_3
		3 = SIE_ARTILLERY_4
	}
}



Lucca_units = {

	country_trigger = {
		OR = {
			tag = LUC				
		}
	}
	
	sprite_infantry = {
		0 = LUC_INFANTRY_1
		1 = SIE_INFANTRY_2
		2 = SIE_INFANTRY_3
		3 = SIE_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SIE_CAVALRY_1
		1 = SIE_CAVALRY_2
		2 = SIE_CAVALRY_3
		3 = SIE_CAVALRY_4
	}

	sprite_artillery = {
		0 = SIE_ARTILLERY_1
		1 = SIE_ARTILLERY_2
		2 = SIE_ARTILLERY_3
		3 = SIE_ARTILLERY_4
	}
}


Sofala_units = {

	country_trigger = {
		OR = {
			tag = SFA				
		}
	}
	
	sprite_infantry = {
		0 = SFA_INFANTRY_1
		1 = SFA_INFANTRY_2
		2 = SFA_INFANTRY_3
		3 = SFA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SFA_CAVALRY_1
		1 = SFA_CAVALRY_2
		2 = SFA_CAVALRY_3
		3 = SFA_CAVALRY_4
	}

	sprite_artillery = {
		0 = SFA_ARTILLERY_1
		1 = SFA_ARTILLERY_2
		2 = SFA_ARTILLERY_3
		3 = SFA_ARTILLERY_4
	}
}



Tafilalt_units = {

	country_trigger = {
		OR = {
			tag = TFL	
			tag = MRK				
		}
	}
	
	sprite_infantry = {
		0 = TFL_INFANTRY_1
		1 = TFL_INFANTRY_2
		2 = TFL_INFANTRY_3
		3 = TFL_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TFL_CAVALRY_1
		1 = TFL_CAVALRY_2
		2 = TFL_CAVALRY_3
		3 = TFL_CAVALRY_4
	}

	sprite_artillery = {
		0 = TFL_ARTILLERY_1
		1 = TFL_ARTILLERY_2
		2 = TFL_ARTILLERY_3
		3 = TFL_ARTILLERY_4
	}
}


Fez_units = {

	country_trigger = {
		OR = {
			tag = FEZ				
		}
	}
	
	sprite_infantry = {
		0 = FEZ_INFANTRY_1
		1 = TFL_INFANTRY_2
		2 = TFL_INFANTRY_3
		3 = TFL_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TFL_CAVALRY_1
		1 = TFL_CAVALRY_2
		2 = TFL_CAVALRY_3
		3 = TFL_CAVALRY_4
	}

	sprite_artillery = {
		0 = TFL_ARTILLERY_1
		1 = TFL_ARTILLERY_2
		2 = TFL_ARTILLERY_3
		3 = TFL_ARTILLERY_4
	}
}



Sus_units = {

	country_trigger = {
		OR = {
			tag = SOS				
		}
	}
	
	sprite_infantry = {
		0 = SOS_INFANTRY_1
		1 = TFL_INFANTRY_2
		2 = TFL_INFANTRY_3
		3 = TFL_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TFL_CAVALRY_1
		1 = TFL_CAVALRY_2
		2 = TFL_CAVALRY_3
		3 = TFL_CAVALRY_4
	}

	sprite_artillery = {
		0 = TFL_ARTILLERY_1
		1 = TFL_ARTILLERY_2
		2 = TFL_ARTILLERY_3
		3 = TFL_ARTILLERY_4
	}
}


Tlemcen_units = {

	country_trigger = {
		OR = {
			tag = TLC				
		}
	}
	
	sprite_infantry = {
		0 = TLC_INFANTRY_1
		1 = TLC_INFANTRY_2
		2 = TLC_INFANTRY_3
		3 = TLC_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TLC_CAVALRY_1
		1 = TLC_CAVALRY_2
		2 = TLC_CAVALRY_3
		3 = TLC_CAVALRY_4
	}

	sprite_artillery = {
		0 = TLC_ARTILLERY_1
		1 = TLC_ARTILLERY_2
		2 = TLC_ARTILLERY_3
		3 = TLC_ARTILLERY_4
	}
}


Tripoli_units = {

	country_trigger = {
		OR = {
			tag = TRP				
		}
	}
	
	sprite_infantry = {
		0 = TRP_INFANTRY_1
		1 = TRP_INFANTRY_2
		2 = TRP_INFANTRY_3
		3 = TRP_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TRP_CAVALRY_1
		1 = TRP_CAVALRY_2
		2 = TRP_CAVALRY_3
		3 = TRP_CAVALRY_4
	}

	sprite_artillery = {
		0 = TRP_ARTILLERY_1
		1 = TRP_ARTILLERY_2
		2 = TRP_ARTILLERY_3
		3 = TRP_ARTILLERY_4
	}
}



Tunis_units = {

	country_trigger = {
		OR = {
			tag = TUN				
		}
	}
	
	sprite_infantry = {
		0 = TUN_INFANTRY_1
		1 = TUN_INFANTRY_2
		2 = TUN_INFANTRY_3
		3 = TUN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TUN_CAVALRY_1
		1 = TUN_CAVALRY_2
		2 = TUN_CAVALRY_3
		3 = TUN_CAVALRY_4
	}

	sprite_artillery = {
		0 = TUN_ARTILLERY_1
		1 = TUN_ARTILLERY_2
		2 = TUN_ARTILLERY_3
		3 = TUN_ARTILLERY_4
	}
}


tuscan_units = {

	country_trigger = {
		OR = {
			tag = TUS				
		}
	}
	
	sprite_infantry = {
		0 = TUS_INFANTRY_1
		1 = TUS_INFANTRY_2
		2 = TUS_INFANTRY_3
		3 = TUS_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TUS_CAVALRY_1
		1 = TUS_CAVALRY_2
		2 = TUS_CAVALRY_3
		3 = TUS_CAVALRY_4
	}

	sprite_artillery = {
		0 = TUS_ARTILLERY_1
		1 = TUS_ARTILLERY_2
		2 = TUS_ARTILLERY_3
		3 = TUS_ARTILLERY_4
	}
}


Venice_units = {

	country_trigger = {
		OR = {
			tag = VEN				
		}
	}
	
	sprite_infantry = {
		0 = VEN_INFANTRY_1
		1 = VEN_INFANTRY_2
		2 = VEN_INFANTRY_3
		3 = VEN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = VEN_CAVALRY_1
		1 = VEN_CAVALRY_2
		2 = VEN_CAVALRY_3
		3 = VEN_CAVALRY_4
	}

	sprite_artillery = {
		0 = VEN_ARTILLERY_1
		1 = VEN_ARTILLERY_2
		2 = VEN_ARTILLERY_3
		3 = VEN_ARTILLERY_4
	}
}



Warsangali_units = {

	country_trigger = {
		OR = {
			tag = WAR				
		}
	}
	
	sprite_infantry = {
		0 = WAR_INFANTRY_1
		1 = WAR_INFANTRY_2
		2 = WAR_INFANTRY_3
		3 = WAR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = WAR_CAVALRY_1
		1 = WAR_CAVALRY_2
		2 = WAR_CAVALRY_3
		3 = WAR_CAVALRY_4
	}

	sprite_artillery = {
		0 = WAR_ARTILLERY_1
		1 = WAR_ARTILLERY_2
		2 = WAR_ARTILLERY_3
		3 = WAR_ARTILLERY_4
	}
}



Welayta_units = {

	country_trigger = {
		OR = {
			tag = WLY				
		}
	}
	
	sprite_infantry = {
		0 = WLY_INFANTRY_1
		1 = WLY_INFANTRY_2
		2 = WLY_INFANTRY_3
		3 = WLY_INFANTRY_4
	}

	sprite_cavalry = {
		0 = WLY_CAVALRY_1
		1 = WLY_CAVALRY_2
		2 = WLY_CAVALRY_3
		3 = WLY_CAVALRY_4
	}

	sprite_artillery = {
		0 = WLY_ARTILLERY_1
		1 = WLY_ARTILLERY_2
		2 = WLY_ARTILLERY_3
		3 = WLY_ARTILLERY_4
	}
}



Fezzan_units = {

	country_trigger = {
		OR = {
			tag = FZA				
		}
	}
	
	sprite_infantry = {
		0 = FZA_INFANTRY_1
		1 = FZA_INFANTRY_2
		2 = FZA_INFANTRY_3
		3 = FZA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = FZA_CAVALRY_1
		1 = FZA_CAVALRY_2
		2 = FZA_CAVALRY_3
		3 = FZA_CAVALRY_4
	}

	sprite_artillery = {
		0 = FZA_ARTILLERY_1
		1 = FZA_ARTILLERY_2
		2 = FZA_ARTILLERY_3
		3 = FZA_ARTILLERY_4
	}
}


Touggourt_units = {

	country_trigger = {
		OR = {
			tag = TGT				
		}
	}
	
	sprite_infantry = {
		0 = TGT_INFANTRY_1
		1 = FZA_INFANTRY_2
		2 = FZA_INFANTRY_3
		3 = FZA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = FZA_CAVALRY_1
		1 = FZA_CAVALRY_2
		2 = FZA_CAVALRY_3
		3 = FZA_CAVALRY_4
	}

	sprite_artillery = {
		0 = TGT_ARTILLERY_1
		1 = FZA_ARTILLERY_2
		2 = FZA_ARTILLERY_3
		3 = FZA_ARTILLERY_4
	}
}


Djerid_units = {

	country_trigger = {
		OR = {
			tag = GHD				
		}
	}
	
	sprite_infantry = {
		0 = GHD_INFANTRY_1
		1 = FZA_INFANTRY_2
		2 = FZA_INFANTRY_3
		3 = FZA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = FZA_CAVALRY_1
		1 = FZA_CAVALRY_2
		2 = FZA_CAVALRY_3
		3 = FZA_CAVALRY_4
	}

	sprite_artillery = {
		0 = TGT_ARTILLERY_1
		1 = FZA_ARTILLERY_2
		2 = FZA_ARTILLERY_3
		3 = FZA_ARTILLERY_4
	}
}



Mantua_units = {

	country_trigger = {
		OR = {
			tag = MAN	
			tag = PAR		
			tag = BLG				
		}
	}
	
	sprite_infantry = {
		0 = MAN_INFANTRY_1
		1 = AQU_INFANTRY_2
		2 = AQU_INFANTRY_3
		3 = AQU_INFANTRY_4
	}

	sprite_cavalry = {
		0 = AQU_CAVALRY_1
		1 = AQU_CAVALRY_2
		2 = AQU_CAVALRY_3
		3 = AQU_CAVALRY_4
	}

	sprite_artillery = {
		0 = AQU_ARTILLERY_1
		1 = AQU_ARTILLERY_2
		2 = AQU_ARTILLERY_3
		3 = AQU_ARTILLERY_4
	}
}


Ferrara_units = {

	country_trigger = {
		OR = {
			tag = FER					
		}
	}
	
	sprite_infantry = {
		0 = FER_INFANTRY_1
		1 = AQU_INFANTRY_2
		2 = AQU_INFANTRY_3
		3 = AQU_INFANTRY_4
	}

	sprite_cavalry = {
		0 = AQU_CAVALRY_1
		1 = AQU_CAVALRY_2
		2 = AQU_CAVALRY_3
		3 = AQU_CAVALRY_4
	}

	sprite_artillery = {
		0 = AQU_ARTILLERY_1
		1 = AQU_ARTILLERY_2
		2 = AQU_ARTILLERY_3
		3 = AQU_ARTILLERY_4
	}
}


































