Ottoman_units = {

	country_trigger = {
		OR = {
			tag = TUR
		}
	}
	
	sprite_infantry = {
		0 = TUR_INFANTRY_1
		1 = TUR_INFANTRY_2
		2 = TUR_INFANTRY_3
		3 = TUR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TUR_CAVALRY_1
		1 = TUR_CAVALRY_2
		2 = TUR_CAVALRY_3
		3 = TUR_CAVALRY_4
	}

	sprite_artillery = {
		0 = TUR_ARTILLERY_1
		1 = TUR_ARTILLERY_2
		2 = TUR_ARTILLERY_3
		3 = TUR_ARTILLERY_4
	}
}


Ottoman_Africa_units = {

	country_trigger = {
		OR = {
			tag = TUR
			is_colonial_nation_of = TUR
		}
	}

	continents = {
		africa
	}

	sprite_infantry = {
		0 = africa_TUR_INFANTRY_1
		1 = africa_TUR_INFANTRY_2
		2 = africa_TUR_INFANTRY_3
		3 = africa_TUR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = africa_TUR_CAVALRY_1
		1 = africa_TUR_CAVALRY_2
		2 = africa_TUR_CAVALRY_3
		3 = africa_TUR_CAVALRY_4
	}

	sprite_artillery = {
		0 = africa_TUR_ARTILLERY_1
		1 = africa_TUR_ARTILLERY_2
		2 = africa_TUR_ARTILLERY_3
		3 = africa_TUR_ARTILLERY_4
	}
}


Ottoman_Asia_units = {

	country_trigger = {
		OR = {
			tag = TUR
			is_colonial_nation_of = TUR
		}
	}

	continents = {
		asia
	}

	sprite_infantry = {
		0 = asia_TUR_INFANTRY_1
		1 = asia_TUR_INFANTRY_2
		2 = asia_TUR_INFANTRY_3
		3 = asia_TUR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = asia_TUR_CAVALRY_1
		1 = asia_TUR_CAVALRY_2
		2 = asia_TUR_CAVALRY_3
		3 = asia_TUR_CAVALRY_4
	}

	sprite_artillery = {
		0 = asia_TUR_ARTILLERY_1
		1 = asia_TUR_ARTILLERY_2
		2 = asia_TUR_ARTILLERY_3
		3 = asia_TUR_ARTILLERY_4
	}
}


Afghanistan_units = {

	country_trigger = {
		OR = {
			tag = AFG
			tag = BAL
			tag = SIS
		}
	}
	
	sprite_infantry = {
		0 = AFG_INFANTRY_1
		1 = AFG_INFANTRY_2
		2 = AFG_INFANTRY_3
		3 = AFG_INFANTRY_4
	}

	sprite_cavalry = {
		0 = AFG_CAVALRY_1
		1 = AFG_CAVALRY_2
		2 = AFG_CAVALRY_3
		3 = AFG_CAVALRY_4
	}

	sprite_artillery = {
		0 = AFG_ARTILLERY_1
		1 = AFG_ARTILLERY_2
		2 = AFG_ARTILLERY_3
		3 = AFG_ARTILLERY_4
	}
}


Baluchistan_units = {

	country_trigger = {
		OR = {
			tag = BAL
		}
	}
	
	sprite_infantry = {
		0 = BAL_INFANTRY_1
	}
}


Sistan_units = {

	country_trigger = {
		OR = {
			tag = SIS
		}
	}
	
	sprite_infantry = {
		0 = SIS_INFANTRY_1
	}
}


Aq_qoyunlu_units = {

	country_trigger = {
		OR = {
			tag = AKK
			tag = TRK			
		}
	}
	
	sprite_infantry = {
		0 = AKK_INFANTRY_1
		1 = AKK_INFANTRY_2
		2 = AKK_INFANTRY_3
		3 = AKK_INFANTRY_4
	}

	sprite_cavalry = {
		0 = AKK_CAVALRY_1
		1 = AKK_CAVALRY_2
		2 = AKK_CAVALRY_3
		3 = AKK_CAVALRY_4
	}

	sprite_artillery = {
		0 = AKK_ARTILLERY_1
		1 = AKK_ARTILLERY_2
		2 = AKK_ARTILLERY_3
		3 = AKK_ARTILLERY_4
	}
}

Arabian_dakka_units = {

	country_trigger = {
		OR = {
			tag = ARB
		}
	}
	
	sprite_infantry = {
		0 = ARB_INFANTRY_1
		1 = ARB_INFANTRY_2
		2 = ARB_INFANTRY_3
		3 = ARB_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ARB_CAVALRY_1
		1 = ARB_CAVALRY_2
		2 = ARB_CAVALRY_3
		3 = ARB_CAVALRY_4
	}

	sprite_artillery = {
		0 = ARB_ARTILLERY_1
		1 = ARB_ARTILLERY_2
		2 = ARB_ARTILLERY_3
		3 = ARB_ARTILLERY_4
	}
}


Haasa_units = {

	country_trigger = {
		OR = {
			tag = ALH
			tag = MSY
			tag = IRQ
			tag = BSR
		}
	}
	
	sprite_infantry = {
		0 = ALH_INFANTRY_1
		1 = ALH_INFANTRY_2
		2 = ALH_INFANTRY_3
		3 = ALH_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ALH_CAVALRY_1
		1 = ALH_CAVALRY_2
		2 = ALH_CAVALRY_3
		3 = ALH_CAVALRY_4
	}

	sprite_artillery = {
		0 = ALH_ARTILLERY_1
		1 = ALH_ARTILLERY_2
		2 = ALH_ARTILLERY_3
		3 = ALH_ARTILLERY_4
	}
}

Mushasha_units = {

	country_trigger = {
		OR = {
			tag = MSY
		}
	}
	
	sprite_infantry = {
		0 = MSY_INFANTRY_1
		1 = MSY_INFANTRY_2
		2 = MSY_INFANTRY_3
		3 = MSY_INFANTRY_4
	}
}

iraq_units = {

	country_trigger = {
		OR = {
			tag = IRQ
		}
	}
	
	sprite_infantry = {
		0 = IRQ_INFANTRY_1
	}
}


Hashashin_units = {

	country_trigger = {
		OR = {
			tag = HAH
		}
	}
	
	sprite_infantry = {
		0 = HAH_INFANTRY_1
		1 = HAH_INFANTRY_2
		2 = HAH_INFANTRY_3
		3 = HAH_INFANTRY_4
	}

	sprite_cavalry = {
		0 = HAH_CAVALRY_1
		1 = HAH_CAVALRY_2
		2 = HAH_CAVALRY_3
		3 = HAH_CAVALRY_4
	}

	sprite_artillery = {
		0 = HAH_ARTILLERY_1
		1 = HAH_ARTILLERY_2
		2 = HAH_ARTILLERY_3
		3 = HAH_ARTILLERY_4
	}
}

Hejaz_units = {

	country_trigger = {
		OR = {
			tag = HED
			tag = MDA
			tag = MFL
		}
	}
	
	sprite_infantry = {
		0 = HED_INFANTRY_1
		1 = HED_INFANTRY_2
		2 = HED_INFANTRY_3
		3 = HED_INFANTRY_4
	}

	sprite_cavalry = {
		0 = HED_CAVALRY_1
		1 = HED_CAVALRY_2
		2 = HED_CAVALRY_3
		3 = HED_CAVALRY_4
	}

	sprite_artillery = {
		0 = HED_ARTILLERY_1
		1 = HED_ARTILLERY_2
		2 = HED_ARTILLERY_3
		3 = HED_ARTILLERY_4
	}
}

Medina_units = {

	country_trigger = {
		OR = {
			tag = MDA
		}
	}
	
	sprite_infantry = {
		0 = MDA_INFANTRY_1
	}
}


Kurdistan_units = {

	country_trigger = {
		OR = {
			tag = HSN
			tag = BHT
			tag = BTL
			tag = ARD
			tag = LRI
		}
	}
	
	sprite_infantry = {
		0 = HSN_INFANTRY_1
		1 = HSN_INFANTRY_2
		2 = HSN_INFANTRY_3
		3 = HSN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = HSN_CAVALRY_1
		1 = HSN_CAVALRY_2
		2 = HSN_CAVALRY_3
		3 = HSN_CAVALRY_4
	}

	sprite_artillery = {
		0 = HSN_ARTILLERY_1
		1 = HSN_ARTILLERY_2
		2 = HSN_ARTILLERY_3
		3 = HSN_ARTILLERY_4
	}
}

ayyubid_units = {

	country_trigger = {
		OR = {
			tag = HSN
		}
	}
	
	sprite_infantry = {
		0 = Ayyubidgfx_INFANTRY_1
	}

}

Najd_units = {

	country_trigger = {
		OR = {
			tag = NAJ
			tag = DAW
		}
	}
	
	sprite_infantry = {
		0 = NAJ_INFANTRY_1
		1 = NAJ_INFANTRY_2
		2 = NAJ_INFANTRY_3
		3 = NAJ_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NAJ_CAVALRY_1
		1 = NAJ_CAVALRY_2
		2 = NAJ_CAVALRY_3
		3 = NAJ_CAVALRY_4
	}

	sprite_artillery = {
		0 = NAJ_ARTILLERY_1
		1 = NAJ_ARTILLERY_2
		2 = NAJ_ARTILLERY_3
		3 = NAJ_ARTILLERY_4
	}
}

Oman_units = {

	country_trigger = {
		OR = {
			tag = OMA
			tag = YAS
			tag = ORM
			tag = SHR			
		}
	}
	
	sprite_infantry = {
		0 = OMA_INFANTRY_1
		1 = OMA_INFANTRY_2
		2 = OMA_INFANTRY_3
		3 = OMA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = OMA_CAVALRY_1
		1 = OMA_CAVALRY_2
		2 = OMA_CAVALRY_3
		3 = OMA_CAVALRY_4
	}

	sprite_artillery = {
		0 = OMA_ARTILLERY_1
		1 = OMA_ARTILLERY_2
		2 = OMA_ARTILLERY_3
		3 = OMA_ARTILLERY_4
	}
}

Oman_Africa_colonial_units = {

	country_trigger = {
		OR = {
			tag = OMA
			tag = YAS
			tag = ORM
			tag = SHR	
			is_colonial_nation_of = OMA
			is_colonial_nation_of = YAS
			is_colonial_nation_of = ORM
			is_colonial_nation_of = YAS			
		}
	}

	continents = {
		africa
	}

	sprite_infantry = {
		0 = africa_OMA_INFANTRY_1
		1 = africa_OMA_INFANTRY_2
		2 = africa_OMA_INFANTRY_3
		3 = africa_OMA_INFANTRY_4
	}

	sprite_artillery = {
		1 = africa_OMA_ARTILLERY_2
	}
}

Hormuz_units = {

	country_trigger = {
		OR = {
			tag = ORM
		}
	}
	
	sprite_infantry = {
		0 = ORM_INFANTRY_1
	}
}


Persian_empire_units = {

	country_trigger = {
		OR = {
			tag = PER
			tag = QOM
			tag = FRS
			tag = ISF
			tag = KRM
			tag = YZD		
		}
	}
	
	sprite_infantry = {
		0 = PER_INFANTRY_1
		1 = PER_INFANTRY_2
		2 = PER_INFANTRY_3
		3 = PER_INFANTRY_4
	}

	sprite_cavalry = {
		0 = PER_CAVALRY_1
		1 = PER_CAVALRY_2
		2 = PER_CAVALRY_3
		3 = PER_CAVALRY_4
	}

	sprite_artillery = {
		0 = PER_ARTILLERY_1
		1 = PER_ARTILLERY_2
		2 = PER_ARTILLERY_3
		3 = PER_ARTILLERY_4
	}
}


Fars_units = {
	country_trigger = {
		OR = {
			tag = FRS
		}
	}	
	sprite_infantry = {
		0 = FRS_INFANTRY_1
	}
}

Ardabil_units = {
	country_trigger = {
		OR = {
			tag = ARL
		}
	}	
	sprite_infantry = {
		0 = ARL_INFANTRY_1
	}
}

Ajam_units = {
	country_trigger = {
		OR = {
			tag = QOM
		}
	}	
	sprite_infantry = {
		0 = QOM_INFANTRY_1
	}
}


Luristan_units = {
	country_trigger = {
		OR = {
			tag = LRI
		}
	}	
	sprite_infantry = {
		0 = LRI_INFANTRY_1
	}
}

Transoxiana_units = {
	country_trigger = {
		OR = {
			tag = TRS
		}
	}	
	sprite_infantry = {
		0 = TRS_INFANTRY_1
	}
}


Qara_qoyunlu_units = {

	country_trigger = {
		OR = {
			tag = QAR
			tag = TBR
			tag = MGR	
		}
	}
	
	sprite_infantry = {
		0 = QAR_INFANTRY_1
		1 = QAR_INFANTRY_2
		2 = QAR_INFANTRY_3
		3 = QAR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = QAR_CAVALRY_1
		1 = QAR_CAVALRY_2
		2 = QAR_CAVALRY_3
		3 = QAR_CAVALRY_4
	}

	sprite_artillery = {
		0 = QAR_ARTILLERY_1
		1 = QAR_ARTILLERY_2
		2 = QAR_ARTILLERY_3
		3 = QAR_ARTILLERY_4
	}
}


Rum_units = {

	country_trigger = {
		OR = {
			tag = RUM
			tag = KAR
			tag = RAM	
			tag = DUL
			tag = MEN
			tag = GRM
			tag = AYD
			tag = SRU
			tag = ERE
			tag = CND			
		}
	}
	
	sprite_infantry = {
		0 = RUM_INFANTRY_1
		1 = RUM_INFANTRY_2
		2 = RUM_INFANTRY_3
		3 = RUM_INFANTRY_4
	}

	sprite_cavalry = {
		0 = RUM_CAVALRY_1
		1 = RUM_CAVALRY_2
		2 = RUM_CAVALRY_3
		3 = RUM_CAVALRY_4
	}

	sprite_artillery = {
		0 = RUM_ARTILLERY_1
		1 = RUM_ARTILLERY_2
		2 = RUM_ARTILLERY_3
		3 = RUM_ARTILLERY_4
	}
}


Karaman_units = {
	country_trigger = {
		OR = {
			tag = KAR
		}
	}	
	sprite_infantry = {
		0 = KAR_INFANTRY_1
	}
}


Ramazan_units = {
	country_trigger = {
		OR = {
			tag = RAM
		}
	}	
	sprite_infantry = {
		0 = RAM_INFANTRY_1
	}
}


Dulkadir_units = {
	country_trigger = {
		OR = {
			tag = DUL
		}
	}	
	sprite_infantry = {
		0 = DUL_INFANTRY_1
	}
}



Candar_units = {
	country_trigger = {
		OR = {
			tag = CND
		}
	}	
	sprite_infantry = {
		0 = CND_INFANTRY_1
	}
}

Shammar_units = {

	country_trigger = {
		OR = {
			tag = SHM
			tag = ANZ
			tag = FAD
			tag = SYR			
		}
	}
	
	sprite_infantry = {
		0 = SHM_INFANTRY_1
		1 = SHM_INFANTRY_2
		2 = SHM_INFANTRY_3
		3 = SHM_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SHM_CAVALRY_1
		1 = SHM_CAVALRY_2
		2 = SHM_CAVALRY_3
		3 = SHM_CAVALRY_4
	}

	sprite_artillery = {
		0 = SHM_ARTILLERY_1
		1 = SHM_ARTILLERY_2
		2 = SHM_ARTILLERY_3
		3 = SHM_ARTILLERY_4
	}
}

Fadl_units = {
	country_trigger = {
		OR = {
			tag = FAD
		}
	}	
	sprite_infantry = {
		0 = FAD_INFANTRY_1
	}
}

Syria_units = {

	country_trigger = {
		OR = {
			tag = SYR	
		}
	}
	
	sprite_infantry = {
		0 = SYR_INFANTRY_1
		1 = SYR_INFANTRY_2
		2 = SYR_INFANTRY_3
		3 = SYR_INFANTRY_4
	}
}

Tabaristan_units = {

	country_trigger = {
		OR = {
			tag = TAB
			tag = KRY
			tag = BPI		
		}
	}
	
	sprite_infantry = {
		0 = TAB_INFANTRY_1
		1 = TAB_INFANTRY_2
		2 = TAB_INFANTRY_3
		3 = TAB_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TAB_CAVALRY_1
		1 = TAB_CAVALRY_2
		2 = TAB_CAVALRY_3
		3 = TAB_CAVALRY_4
	}

	sprite_artillery = {
		0 = TAB_ARTILLERY_1
		1 = TAB_ARTILLERY_2
		2 = TAB_ARTILLERY_3
		3 = TAB_ARTILLERY_4
	}
}

Yemen_units = {

	country_trigger = {
		OR = {
			tag = ADE
			tag = MHR
			tag = HDR
			tag = RAS
			tag = YEM
			tag = NJR		
		}
	}
	
	sprite_infantry = {
		0 = ADE_INFANTRY_1
		1 = ADE_INFANTRY_2
		2 = ADE_INFANTRY_3
		3 = ADE_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ADE_CAVALRY_1
		1 = ADE_CAVALRY_2
		2 = ADE_CAVALRY_3
		3 = ADE_CAVALRY_4
	}

	sprite_artillery = {
		0 = ADE_ARTILLERY_1
		1 = ADE_ARTILLERY_2
		2 = ADE_ARTILLERY_3
		3 = ADE_ARTILLERY_4
	}
}


Hadramut_units = {

	country_trigger = {
		OR = {
			tag = HDR	
		}
	}
	
	sprite_infantry = {
		0 = HDR_INFANTRY_1
		1 = HDR_INFANTRY_2
		2 = HDR_INFANTRY_3
		3 = HDR_INFANTRY_4
	}
}

Mahra_units = {

	country_trigger = {
		OR = {
			tag = MHR	
		}
	}
	
	sprite_infantry = {
		0 = MHR_INFANTRY_1
		1 = MHR_INFANTRY_2
		2 = MHR_INFANTRY_3
		3 = MHR_INFANTRY_4
	}
}


Rassids_units = {

	country_trigger = {
		OR = {
			tag = RAS	
		}
	}
	
	sprite_infantry = {
		0 = RAS_INFANTRY_1
		1 = RAS_INFANTRY_2
		2 = RAS_INFANTRY_3
		3 = RAS_INFANTRY_4
	}
}



Lebanon_units = {

	country_trigger = {
		OR = {
			tag = LEB		
		}
	}
	
	sprite_infantry = {
		0 = africa_TUR_INFANTRY_1
		1 = QAR_INFANTRY_2
		2 = QAR_INFANTRY_3
		3 = QAR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SHM_CAVALRY_1
		1 = QAR_CAVALRY_2
		2 = OMA_CAVALRY_3
		3 = HED_CAVALRY_4
	}

	sprite_artillery = {
		0 = SHM_ARTILLERY_1
		1 = QAR_ARTILLERY_2
		2 = QAR_ARTILLERY_3
		3 = QAR_ARTILLERY_4
	}
}
















