phoenix_units = {

	country_trigger = {
		OR = {
			tag = BYZ
		}
	}
	
	sprite_infantry = {
		0 = BYZ_INFANTRY_1
		1 = BYZ_INFANTRY_2
		2 = BYZ_INFANTRY_3
		3 = BYZ_INFANTRY_4
	}

	sprite_cavalry = {
		0 = BYZ_CAVALRY_1
		1 = BYZ_CAVALRY_2
		2 = BYZ_CAVALRY_3
		3 = BYZ_CAVALRY_4
	}

	sprite_artillery = {
		0 = BYZ_ARTILLERY_1
		1 = BYZ_ARTILLERY_2
		2 = BYZ_ARTILLERY_3
		3 = BYZ_ARTILLERY_4
	}
}


phoenixafrica_units = {

	country_trigger = {
		OR = {
			tag = BYZ
			is_colonial_nation_of = BYZ
		}
	}

	continents = {
		africa
	}

	sprite_infantry = {
		0 = africa_BYZ_INFANTRY_1
		1 = africa_BYZ_INFANTRY_2
		2 = africa_BYZ_INFANTRY_3
		3 = africa_BYZ_INFANTRY_4
	}

	sprite_cavalry = {
		0 = africa_BYZ_CAVALRY_1
		1 = africa_BYZ_CAVALRY_2
		2 = africa_BYZ_CAVALRY_3
		3 = africa_BYZ_CAVALRY_4
	}

	sprite_artillery = {
		0 = africa_BYZ_ARTILLERY_1
		1 = africa_BYZ_ARTILLERY_2
		2 = africa_BYZ_ARTILLERY_3
		3 = africa_BYZ_ARTILLERY_4
	}
}


Byzatium_America_colonial_units = {
	available_for_custom_nation = no

	country_trigger = {
		OR = {
			tag = BYZ
			is_colonial_nation_of = BYZ
		}
	}

	continents = {
		north_america
		south_america
		new_world
	}

	sprite_infantry = {
		0 = FEO_INFANTRY_1
		1 = FEO_INFANTRY_2
		2 = FEO_INFANTRY_3
		3 = FEO_INFANTRY_4
	}

	sprite_cavalry = {
		0 = FEO_CAVALRY_1
		1 = FEO_CAVALRY_2
		2 = FEO_CAVALRY_3
		3 = FEO_CAVALRY_4
	}

	sprite_artillery = {
		0 = FEO_ARTILLERY_1
		1 = FEO_ARTILLERY_2
		2 = FEO_ARTILLERY_3
		3 = FEO_ARTILLERY_4
	}
}



phoenixasia_units = {
	available_for_custom_nation = no

	country_trigger = {
		OR = {
			tag = BYZ
			is_colonial_nation_of = BYZ
		}
	}

	continents = {
		asia
	}

	sprite_infantry = {
		0 = asia_BYZ_INFANTRY_1
		1 = asia_BYZ_INFANTRY_2
		2 = asia_BYZ_INFANTRY_3
		3 = asia_BYZ_INFANTRY_4
	}

	sprite_cavalry = {
		0 = asia_BYZ_CAVALRY_1
		1 = asia_BYZ_CAVALRY_2
		2 = asia_BYZ_CAVALRY_3
		3 = asia_BYZ_CAVALRY_4
	}

	sprite_artillery = {
		0 = asia_BYZ_ARTILLERY_1
		1 = asia_BYZ_ARTILLERY_2
		2 = asia_BYZ_ARTILLERY_3
		3 = asia_BYZ_ARTILLERY_4
	}
}


Greece_units = {

	country_trigger = {
		OR = {
			tag = GRE
		}
	}
	
	sprite_infantry = {
		0 = GRE_INFANTRY_1
		1 = GRE_INFANTRY_2
		2 = GRE_INFANTRY_3
		3 = GRE_INFANTRY_4
	}

	sprite_cavalry = {
		0 = GRE_CAVALRY_1
		1 = GRE_CAVALRY_2
		2 = GRE_CAVALRY_3
		3 = GRE_CAVALRY_4
	}

	sprite_artillery = {
		0 = GRE_ARTILLERY_1
		1 = GRE_ARTILLERY_2
		2 = GRE_ARTILLERY_3
		3 = GRE_ARTILLERY_4
	}
}

Byzatium_Theodoro_units = {

	country_trigger = {
		OR = {
			tag = FEO
		}
	}
	
	sprite_infantry = {
		0 = FEO_INFANTRY_1
		1 = FEO_INFANTRY_2
		2 = FEO_INFANTRY_3
		3 = FEO_INFANTRY_4
	}

	sprite_cavalry = {
		0 = FEO_CAVALRY_1
		1 = FEO_CAVALRY_2
		2 = FEO_CAVALRY_3
		3 = FEO_CAVALRY_4
	}

	sprite_artillery = {
		0 = FEO_ARTILLERY_1
		1 = FEO_ARTILLERY_2
		2 = FEO_ARTILLERY_3
		3 = FEO_ARTILLERY_4
	}
}

Trebizond_units = {

	country_trigger = {
		OR = {
			tag = TRE
		}
	}
	
	sprite_infantry = {
		0 = TRE_INFANTRY_1
		1 = asia_BYZ_INFANTRY_2
		2 = asia_BYZ_INFANTRY_3
		3 = FEO_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TRE_CAVALRY_1
		1 = FEO_CAVALRY_2
		2 = asia_BYZ_CAVALRY_3
		3 = FEO_CAVALRY_4
	}

	sprite_artillery = {
		0 = TRE_ARTILLERY_1
		1 = GRE_ARTILLERY_2
		2 = asia_BYZ_ARTILLERY_3
		3 = asia_BYZ_ARTILLERY_4
	}
}


