Air_units = {

	country_trigger = {
		OR = {
			tag = AIR		
			primary_culture = tuareg	
		}
	}
	
	sprite_infantry = {
		0 = AIR_INFANTRY_1
		1 = AIR_INFANTRY_2
		2 = AIR_INFANTRY_3
		3 = AIR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = AIR_CAVALRY_1
		1 = AIR_CAVALRY_2
		2 = AIR_CAVALRY_3
		3 = AIR_CAVALRY_4
	}

	sprite_artillery = {
		0 = AIR_ARTILLERY_1
		1 = AIR_ARTILLERY_2
		2 = AIR_ARTILLERY_3
		3 = AIR_ARTILLERY_4
	}
}

Ashanti_units = {

	country_trigger = {
		OR = {
			tag = ASH		
		}
	}
	
	sprite_infantry = {
		0 = ASH_INFANTRY_1
		1 = ASH_INFANTRY_2
		2 = ASH_INFANTRY_3
		3 = ASH_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ASH_CAVALRY_1
		1 = ASH_CAVALRY_2
		2 = ASH_CAVALRY_3
		3 = ASH_CAVALRY_4
	}

	sprite_artillery = {
		0 = ASH_ARTILLERY_1
		1 = ASH_ARTILLERY_2
		2 = ASH_ARTILLERY_3
		3 = ASH_ARTILLERY_4
	}
}

Dahomey_units = {

	country_trigger = {
		OR = {
			tag = DAH		
		}
	}
	
	sprite_infantry = {
		0 = DAH_INFANTRY_1
		1 = DAH_INFANTRY_1
		2 = ASH_INFANTRY_3
		3 = ASH_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ASH_CAVALRY_1
		1 = ASH_CAVALRY_2
		2 = ASH_CAVALRY_3
		3 = ASH_CAVALRY_4
	}

	sprite_artillery = {
		0 = ASH_ARTILLERY_1
		1 = BEN_ARTILLERY_2
		2 = ASH_ARTILLERY_3
		3 = ASH_ARTILLERY_4
	}
}



Dagbon_units = {

	country_trigger = {
		OR = {
			tag = DGB		
		}
	}
	
	sprite_infantry = {
		0 = DGB_INFANTRY_1
		1 = DGB_INFANTRY_1
		2 = ASH_INFANTRY_3
		3 = ASH_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ASH_CAVALRY_1
		1 = ASH_CAVALRY_2
		2 = ASH_CAVALRY_3
		3 = ASH_CAVALRY_4
	}

	sprite_artillery = {
		0 = ASH_ARTILLERY_1
		1 = BEN_ARTILLERY_2
		2 = ASH_ARTILLERY_3
		3 = ASH_ARTILLERY_4
	}
}



Nupe_units = {

	country_trigger = {
		OR = {
			tag = NUP		
		}
	}
	
	sprite_infantry = {
		0 = NUP_INFANTRY_1
		1 = NUP_INFANTRY_1
		2 = TMB_INFANTRY_2
		3 = FUL_INFANTRY_4
	}

	sprite_cavalry = {
		0 = HAU_CAVALRY_1
		1 = HAU_CAVALRY_2
		2 = HAU_CAVALRY_3
		3 = SOK_CAVALRY_4
	}

	sprite_artillery = {
		0 = HAU_ARTILLERY_1
		1 = BEN_ARTILLERY_2
		2 = HAU_ARTILLERY_3
		3 = HAU_ARTILLERY_4
	}
}


Bonoman_units = {

	country_trigger = {
		OR = {
			tag = BON		
		}
	}
	
	sprite_infantry = {
		0 = BON_INFANTRY_1
		1 = BON_INFANTRY_1
		2 = ASH_INFANTRY_3
		3 = ASH_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ASH_CAVALRY_1
		1 = ASH_CAVALRY_2
		2 = ASH_CAVALRY_3
		3 = ASH_CAVALRY_4
	}

	sprite_artillery = {
		0 = ASH_ARTILLERY_1
		1 = BEN_ARTILLERY_2
		2 = ASH_ARTILLERY_3
		3 = ASH_ARTILLERY_4
	}
}



Augsburg_units = {

	country_trigger = {
		OR = {
			tag = AUG		
		}
	}
	
	sprite_infantry = {
		0 = AUG_INFANTRY_1
		2 = AUG_INFANTRY_3
	}

	sprite_cavalry = {
		0 = AUG_CAVALRY_1
		2 = AUG_CAVALRY_3
	}

	sprite_artillery = {
		0 = AUG_ARTILLERY_1
		2 = AUG_ARTILLERY_3
	}
}


Austria_units = {

	country_trigger = {
		OR = {
			tag = HAB		
		}
	}
	
	sprite_infantry = {
		0 = HAB_INFANTRY_1
		2 = HAB_INFANTRY_3
		3 = HAB_INFANTRY_4
	}

	sprite_cavalry = {
		0 = HAB_CAVALRY_1
		2 = HAB_CAVALRY_3
		3 = HAB_CAVALRY_4
	}

	sprite_artillery = {
		0 = HAB_ARTILLERY_1
		2 = HAB_ARTILLERY_3
		3 = HAB_ARTILLERY_4
	}
}



Bavaria_units = {

	country_trigger = {
		OR = {
			tag = BAV
			tag = LBV
			tag = UBV
			tag = ING		
		}
	}
	
	sprite_infantry = {
		0 = BAV_INFANTRY_1
		2 = BAV_INFANTRY_3
		3 = NUM_INFANTRY_4		
	}

	sprite_cavalry = {
		0 = BAV_CAVALRY_1
		2 = BAV_CAVALRY_3
		3 = NUM_CAVALRY_4		
	}

	sprite_artillery = {
		0 = BAV_ARTILLERY_1
		2 = BAV_ARTILLERY_3
		3 = NUM_ARTILLERY_4		
	}
}


Benin_units = {

	country_trigger = {
		OR = {
			tag = BEN
			tag = OYO		
		}
	}
	
	sprite_infantry = {
		0 = BEN_INFANTRY_1
		1 = BEN_INFANTRY_2
		2 = BEN_INFANTRY_3
		3 = BEN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = BEN_CAVALRY_1
		1 = BEN_CAVALRY_2
		2 = BEN_CAVALRY_3
		3 = BEN_CAVALRY_4
	}

	sprite_artillery = {
		0 = BEN_ARTILLERY_1
		1 = BEN_ARTILLERY_2
		2 = BEN_ARTILLERY_3
		3 = BEN_ARTILLERY_4
	}
}


Bohemia_units = {

	country_trigger = {
		OR = {
			tag = BOH		
		}
	}
	
	sprite_infantry = {
		0 = BOH_INFANTRY_1
		2 = BOH_INFANTRY_3
		3 = POL_INFANTRY_4		
	}

	sprite_cavalry = {
		0 = BOH_CAVALRY_1
		2 = BOH_CAVALRY_3
		3 = HSA_CAVALRY_4		
	}

	sprite_artillery = {
		0 = BOH_ARTILLERY_1
		2 = BOH_ARTILLERY_3
		3 = ULM_ARTILLERY_4		
	}
}



brandenburg_units = {

	country_trigger = {
		OR = {
			tag = BRA		
		}
	}
	
	sprite_infantry = {
		0 = BRA_INFANTRY_1
		2 = BRA_INFANTRY_3
		3 = BRA_INFANTRY_4		
	}

	sprite_cavalry = {
		0 = BRA_CAVALRY_1
		2 = BRA_CAVALRY_3
		3 = BRA_CAVALRY_4		
	}

	sprite_artillery = {
		0 = BRA_ARTILLERY_1
		2 = BRA_ARTILLERY_3
		3 = BRA_ARTILLERY_4		
	}
}


Cologne_units = {

	country_trigger = {
		OR = {
			tag = KOL		
		}
	}
	
	sprite_infantry = {
		0 = KOL_INFANTRY_1
		2 = KOL_INFANTRY_3
		3 = FRN_INFANTRY_4		
	}

	sprite_cavalry = {
		0 = KOL_CAVALRY_1
		2 = KOL_CAVALRY_3
		3 = FRN_CAVALRY_4		
	}

	sprite_artillery = {
		0 = KOL_ARTILLERY_1
		2 = KOL_ARTILLERY_3
		3 = FRN_ARTILLERY_4		
	}
}


Frankfurt_units = {

	country_trigger = {
		OR = {
			tag = FRN
			tag = MEM		
		}
	}
	
	sprite_infantry = {
		0 = FRN_INFANTRY_1
		1 = FRN_INFANTRY_2
		2 = FRN_INFANTRY_3
		3 = FRN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = FRN_CAVALRY_1
		1 = FRN_CAVALRY_2
		2 = FRN_CAVALRY_3
		3 = FRN_CAVALRY_4
	}

	sprite_artillery = {
		0 = FRN_ARTILLERY_1
		1 = FRN_ARTILLERY_2
		2 = FRN_ARTILLERY_3
		3 = FRN_ARTILLERY_4
	}
}



German_units = {

	country_trigger = {
		OR = {
			tag = GER		
		}
	}
	
	sprite_infantry = {
		1 = GER_INFANTRY_2
		2 = GER_INFANTRY_3
		3 = GER_INFANTRY_4
	}

	sprite_cavalry = {
		1 = GER_CAVALRY_2
		2 = GER_CAVALRY_3
		3 = GER_CAVALRY_4
	}

	sprite_artillery = {
		1 = GER_ARTILLERY_2
		2 = GER_ARTILLERY_3
		3 = GER_ARTILLERY_4
	}
}


prussia_units = {

	country_trigger = {
		OR = {
			tag = PRU		
		}
	}
	
	sprite_infantry = {
		0 = PRU_INFANTRY_1
		1 = PRU_INFANTRY_2
		2 = PRU_INFANTRY_3
		3 = PRU_INFANTRY_4
	}

	sprite_cavalry = {
		0 = PRU_CAVALRY_1
		1 = PRU_CAVALRY_2
		2 = PRU_CAVALRY_3
		3 = PRU_CAVALRY_4
	}

	sprite_artillery = {
		0 = PRU_ARTILLERY_1
		1 = PRU_ARTILLERY_2
		2 = PRU_ARTILLERY_3
		3 = PRU_ARTILLERY_4
	}
}


Germany_Africa_colonial_units = {
	available_for_custom_nation = no

	country_trigger = {
		OR = {
			tag = GER
			tag = BRA
			tag = PRU			
			is_colonial_nation_of = GER
			is_colonial_nation_of = BRA
			is_colonial_nation_of = PRU			
		}
	}

	continents = {
		africa
	}

	sprite_infantry = {
		2 = africa_PRU_INFANTRY_3
		3 = africa_PRU_INFANTRY_4
	}

	sprite_cavalry = {
		2 = africa_PRU_CAVALRY_3
		3 = africa_PRU_CAVALRY_4
	}

	sprite_artillery = {
		2 = africa_PRU_ARTILLERY_3
		3 = africa_PRU_ARTILLERY_4
	}
}

Hamburg_units = {

	country_trigger = {
		OR = {
			tag = HAM	
			tag = SHL			
		}
	}
	
	sprite_infantry = {
		0 = HAM_INFANTRY_1
		1 = HAM_INFANTRY_2
		2 = HAM_INFANTRY_3
		3 = HAM_INFANTRY_4
	}

	sprite_cavalry = {
		0 = HAM_CAVALRY_1
		1 = HAM_CAVALRY_2
		2 = HAM_CAVALRY_3
		3 = HAM_CAVALRY_4
	}

	sprite_artillery = {
		0 = HAM_ARTILLERY_1
		1 = HAM_ARTILLERY_2
		2 = HAM_ARTILLERY_3
		3 = HAM_ARTILLERY_4
	}
}


Hanover_units = {

	country_trigger = {
		OR = {
			tag = HAN	
			tag = SHL			
		}
	}
	
	sprite_infantry = {
		0 = HAN_INFANTRY_1
		1 = HSA_INFANTRY_2
		2 = HAN_INFANTRY_3
		3 = HSA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = HAN_CAVALRY_1
		1 = HSA_CAVALRY_2
		2 = HAN_CAVALRY_3
		3 = NUM_CAVALRY_4
	}

	sprite_artillery = {
		0 = HAN_ARTILLERY_1
		1 = NUM_ARTILLERY_2
		2 = HAN_ARTILLERY_3
		3 = HSA_ARTILLERY_4
	}
}


Hausa_units = {

	country_trigger = {
		OR = {
			tag = HAU
			tag = KTS
			tag = ZZZ
			tag = KAN				
		}
	}
	
	sprite_infantry = {
		0 = HAU_INFANTRY_1
		1 = HAU_INFANTRY_2
		2 = HAU_INFANTRY_3
		3 = HAU_INFANTRY_4
	}

	sprite_cavalry = {
		0 = HAU_CAVALRY_1
		1 = HAU_CAVALRY_2
		2 = HAU_CAVALRY_3
		3 = HAU_CAVALRY_4
	}

	sprite_artillery = {
		0 = HAU_ARTILLERY_1
		1 = HAU_ARTILLERY_2
		2 = HAU_ARTILLERY_3
		3 = HAU_ARTILLERY_4
	}
}


HRE_units = {

	country_trigger = {
		OR = {
			tag = HLR		
		}
	}
	
	sprite_infantry = {
		0 = HAB_INFANTRY_1	
		1 = HLR_INFANTRY_2
		2 = HLR_INFANTRY_3
		3 = HLR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = HAB_CAVALRY_1	
		1 = HLR_CAVALRY_2
		2 = HLR_CAVALRY_3
		3 = HLR_CAVALRY_4
	}

	sprite_artillery = {
		0 = HAB_ARTILLERY_1	
		1 = HLR_ARTILLERY_2
		2 = HLR_ARTILLERY_3
		3 = HLR_ARTILLERY_4
	}
}



Kanem_bornu_units = {

	country_trigger = {
		OR = {
			tag = KBO				
		}
	}
	
	sprite_infantry = {
		0 = KBO_INFANTRY_1
		1 = KBO_INFANTRY_2
		2 = KBO_INFANTRY_3
		3 = KBO_INFANTRY_4
	}

	sprite_cavalry = {
		0 = KBO_CAVALRY_1
		1 = KBO_CAVALRY_2
		2 = KBO_CAVALRY_3
		3 = KBO_CAVALRY_4
	}

	sprite_artillery = {
		0 = KBO_ARTILLERY_1
		1 = KBO_ARTILLERY_2
		2 = KBO_ARTILLERY_3
		3 = KBO_ARTILLERY_4
	}
}

Yao_units = {
	available_for_custom_nation = no
	country_trigger = {
		OR = {
			tag = YAO				
		}
	}
	
	sprite_infantry = {
		0 = YAO_INFANTRY_1
		1 = KBO_INFANTRY_2
		2 = KBO_INFANTRY_3
		3 = KBO_INFANTRY_4
	}

	sprite_cavalry = {
		0 = KBO_CAVALRY_1
		1 = KBO_CAVALRY_2
		2 = KBO_CAVALRY_3
		3 = KBO_CAVALRY_4
	}

	sprite_artillery = {
		0 = KBO_ARTILLERY_1
		1 = KBO_ARTILLERY_2
		2 = KBO_ARTILLERY_3
		3 = KBO_ARTILLERY_4
	}
}


Lubeck_units = {

	country_trigger = {
		OR = {
			tag = HSA				
		}
	}
	
	sprite_infantry = {
		0 = HSA_INFANTRY_1
		1 = HSA_INFANTRY_2
		2 = HSA_INFANTRY_3
		3 = HSA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = HSA_CAVALRY_1
		1 = HSA_CAVALRY_2
		2 = HSA_CAVALRY_3
		3 = HSA_CAVALRY_4
	}

	sprite_artillery = {
		0 = HSA_ARTILLERY_1
		1 = HSA_ARTILLERY_2
		2 = HSA_ARTILLERY_3
		3 = HSA_ARTILLERY_4
	}
}


Mainz_units = {

	country_trigger = {
		OR = {
			tag = MAI		
		}
	}
	
	sprite_infantry = {
		0 = MAI_INFANTRY_1
		2 = MAI_INFANTRY_3
		3 = ULM_INFANTRY_4		
	}

	sprite_cavalry = {
		0 = MAI_CAVALRY_1
		2 = MAI_CAVALRY_3
		3 = HSA_CAVALRY_4		
	}

	sprite_artillery = {
		0 = MAI_ARTILLERY_1
		2 = MAI_ARTILLERY_3
		3 = ULM_ARTILLERY_4		
	}
}



Mali_units = {

	country_trigger = {
		OR = {
			tag = MAL
			tag = KBU			
		}
	}
	
	sprite_infantry = {
		0 = MAL_INFANTRY_1
		1 = MAL_INFANTRY_2
		2 = MAL_INFANTRY_3
		3 = MAL_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MAL_CAVALRY_1
		1 = MAL_CAVALRY_2
		2 = MAL_CAVALRY_3
		3 = MAL_CAVALRY_4
	}

	sprite_artillery = {
		0 = MAL_ARTILLERY_1
		1 = MAL_ARTILLERY_2
		2 = MAL_ARTILLERY_3
		3 = MAL_ARTILLERY_4
	}
}

Jenne_units = {

	country_trigger = {
		OR = {
			tag = JNN		
		}
	}
	
	sprite_infantry = {
		0 = JNN_INFANTRY_1
		1 = MAL_INFANTRY_2
		2 = MAL_INFANTRY_3
		3 = MAL_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MAL_CAVALRY_1
		1 = MAL_CAVALRY_2
		2 = MAL_CAVALRY_3
		3 = MAL_CAVALRY_4
	}

	sprite_artillery = {
		0 = MAL_ARTILLERY_1
		1 = MAL_ARTILLERY_2
		2 = MAL_ARTILLERY_3
		3 = MAL_ARTILLERY_4
	}
}


Jolof_units = {

	country_trigger = {
		OR = {
			tag = JOL		
		}
	}
	
	sprite_infantry = {
		0 = JOL_INFANTRY_1
		1 = MAL_INFANTRY_2
		2 = MAL_INFANTRY_3
		3 = MAL_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MAL_CAVALRY_1
		1 = MAL_CAVALRY_2
		2 = MAL_CAVALRY_3
		3 = MAL_CAVALRY_4
	}

	sprite_artillery = {
		0 = MAL_ARTILLERY_1
		1 = MAL_ARTILLERY_2
		2 = MAL_ARTILLERY_3
		3 = MAL_ARTILLERY_4
	}
}

Macina_units = {

	country_trigger = {
		OR = {
			tag = ZAF		
		}
	}
	
	sprite_infantry = {
		0 = ZAF_INFANTRY_1
		1 = FUL_INFANTRY_2
		2 = TMB_INFANTRY_3
		3 = TMB_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TMB_CAVALRY_1
		1 = TMB_CAVALRY_2
		2 = TMB_CAVALRY_3
		3 = TMB_CAVALRY_4
	}

	sprite_artillery = {
		0 = TMB_ARTILLERY_1
		1 = FUL_ARTILLERY_2
		2 = TMB_ARTILLERY_3
		3 = TMB_ARTILLERY_4
	}
}




Kong_units = {

	country_trigger = {
		OR = {
			tag = KNG		
		}
	}
	
	sprite_infantry = {
		0 = KNG_INFANTRY_1
		1 = JOL_INFANTRY_1
		2 = MAL_INFANTRY_3
		3 = SOK_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MAL_CAVALRY_1
		1 = MAL_CAVALRY_2
		2 = MAL_CAVALRY_3
		3 = MAL_CAVALRY_4
	}

	sprite_artillery = {
		0 = MAL_ARTILLERY_1
		1 = MAL_ARTILLERY_2
		2 = MAL_ARTILLERY_3
		3 = MAL_ARTILLERY_4
	}
}




Fulo_units = {

	country_trigger = {
		OR = {
			tag = FUL		
		}
	}
	
	sprite_infantry = {
		0 = FUL_INFANTRY_1
		1 = FUL_INFANTRY_2
		2 = FUL_INFANTRY_3
		3 = FUL_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TMB_CAVALRY_1
		1 = TMB_CAVALRY_2
		2 = TMB_CAVALRY_3
		3 = MAL_CAVALRY_4
	}

	sprite_artillery = {
		0 = TMB_ARTILLERY_1
		1 = FUL_ARTILLERY_2
		2 = FUL_ARTILLERY_3
		3 = FUL_ARTILLERY_4
	}
}



Mossi_units = {

	country_trigger = {
		OR = {
			tag = MSI
			tag = YAT		
		}
	}
	
	sprite_infantry = {
		0 = MSI_INFANTRY_1
		1 = MSI_INFANTRY_2
		2 = MSI_INFANTRY_3
		3 = MSI_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MSI_CAVALRY_1
		1 = MSI_CAVALRY_2
		2 = MSI_CAVALRY_3
		3 = MSI_CAVALRY_4
	}

	sprite_artillery = {
		0 = MSI_ARTILLERY_1
		1 = MSI_ARTILLERY_2
		2 = MSI_ARTILLERY_3
		3 = MSI_ARTILLERY_4
	}
}


Nagaur_units = {

	country_trigger = {
		OR = {
			tag = NGA	
		}
	}
	
	sprite_infantry = {
		0 = NGA_INFANTRY_1
		1 = NGA_INFANTRY_2
		2 = NGA_INFANTRY_3
		3 = NGA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NGA_CAVALRY_1
		1 = NGA_CAVALRY_2
		2 = NGA_CAVALRY_3
		3 = NGA_CAVALRY_4
	}

	sprite_artillery = {
		0 = NGA_ARTILLERY_1
		1 = NGA_ARTILLERY_2
		2 = NGA_ARTILLERY_3
		3 = NGA_ARTILLERY_4
	}
}

Nuremburg_units = {

	country_trigger = {
		OR = {
			tag = NUM	
		}
	}
	
	sprite_infantry = {
		0 = NUM_INFANTRY_1
		1 = NUM_INFANTRY_2
		2 = NUM_INFANTRY_3
		3 = NUM_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NUM_CAVALRY_1
		1 = NUM_CAVALRY_2
		2 = NUM_CAVALRY_3
		3 = NUM_CAVALRY_4
	}

	sprite_artillery = {
		0 = NUM_ARTILLERY_1
		1 = NUM_ARTILLERY_2
		2 = NUM_ARTILLERY_3
		3 = NUM_ARTILLERY_4
	}
}

Nuremburg_units = {

	country_trigger = {
		OR = {
			tag = NUM	
		}
	}
	
	sprite_infantry = {
		0 = NUM_INFANTRY_1
		1 = NUM_INFANTRY_2
		2 = NUM_INFANTRY_3
		3 = NUM_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NUM_CAVALRY_1
		1 = NUM_CAVALRY_2
		2 = NUM_CAVALRY_3
		3 = NUM_CAVALRY_4
	}

	sprite_artillery = {
		0 = NUM_ARTILLERY_1
		1 = NUM_ARTILLERY_2
		2 = NUM_ARTILLERY_3
		3 = NUM_ARTILLERY_4
	}
}

Palatinate_units = {

	country_trigger = {
		OR = {
			tag = PAL	
		}
	}
	
	sprite_infantry = {
		0 = PAL_INFANTRY_1
		2 = PAL_INFANTRY_3
		3 = HSA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = PAL_CAVALRY_1
		2 = PAL_CAVALRY_3
		3 = HSA_CAVALRY_4
	}

	sprite_artillery = {
		0 = PAL_ARTILLERY_1
		2 = PAL_ARTILLERY_3
		3 = HSA_ARTILLERY_4
	}
}


Pomerania_units = {

	country_trigger = {
		OR = {
			tag = POM
			tag = WOL
			tag = STE	
		}
	}
	
	sprite_infantry = {
		0 = POM_INFANTRY_1
		2 = POM_INFANTRY_3
		3 = NUM_INFANTRY_4
	}

	sprite_cavalry = {
		0 = POM_CAVALRY_1
		2 = POM_CAVALRY_3
		3 = HSA_CAVALRY_4
	}

	sprite_artillery = {
		0 = POM_ARTILLERY_1
		2 = POM_ARTILLERY_3
		3 = NUM_ARTILLERY_4
	}
}


Saxony_units = {

	country_trigger = {
		OR = {
			tag = SAX
			tag = THU	
		}
	}
	
	sprite_infantry = {
		0 = SAX_INFANTRY_1
		2 = SAX_INFANTRY_3
		3 = HSA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SAX_CAVALRY_1
		2 = SAX_CAVALRY_3
		3 = NUM_CAVALRY_4
	}

	sprite_artillery = {
		0 = SAX_ARTILLERY_1
		2 = SAX_ARTILLERY_3
		3 = NUM_ARTILLERY_4
	}
}


Sokoto_units = {

	country_trigger = {
		OR = {
			tag = SOK	
		}
	}
	
	sprite_infantry = {
		0 = MAL_INFANTRY_1
		1 = MAL_INFANTRY_2
		2 = SOK_INFANTRY_3
		3 = SOK_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MAL_CAVALRY_1
		1 = MAL_CAVALRY_2
		2 = SOK_CAVALRY_3
		3 = SOK_CAVALRY_4
	}

	sprite_artillery = {
		0 = MAL_ARTILLERY_1
		1 = MAL_ARTILLERY_2
		2 = SOK_ARTILLERY_3
		3 = SOK_ARTILLERY_4
	}
}


Songhai_units = {

	country_trigger = {
		OR = {
			tag = SON			
		}
	}
	
	sprite_infantry = {
		0 = SON_INFANTRY_1
		1 = SON_INFANTRY_2
		2 = SON_INFANTRY_3
		3 = SON_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SON_CAVALRY_1
		1 = SON_CAVALRY_2
		2 = SON_CAVALRY_3
		3 = SON_CAVALRY_4
	}

	sprite_artillery = {
		0 = SON_ARTILLERY_1
		1 = SON_ARTILLERY_2
		2 = SON_ARTILLERY_3
		3 = SON_ARTILLERY_4
	}
}

teutonic_units = {

	country_trigger = {
		OR = {
			tag = TEU			
		}
	}
	
	sprite_infantry = {
		0 = TEU_INFANTRY_1
		1 = TEU_INFANTRY_2
		2 = TEU_INFANTRY_3
		3 = TEU_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TEU_CAVALRY_1
		1 = TEU_CAVALRY_2
		2 = TEU_CAVALRY_3
		3 = TEU_CAVALRY_4
	}

	sprite_artillery = {
		0 = TEU_ARTILLERY_1
		1 = TEU_ARTILLERY_2
		2 = TEU_ARTILLERY_3
		3 = TEU_ARTILLERY_4
	}
}



Timbuktu_units = {

	country_trigger = {
		OR = {
			tag = TMB			
		}
	}
	
	sprite_infantry = {
		0 = TMB_INFANTRY_1
		1 = TMB_INFANTRY_2
		2 = TMB_INFANTRY_3
		3 = TMB_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TMB_CAVALRY_1
		1 = TMB_CAVALRY_2
		2 = TMB_CAVALRY_3
		3 = TMB_CAVALRY_4
	}

	sprite_artillery = {
		0 = TMB_ARTILLERY_1
		1 = TMB_ARTILLERY_2
		2 = TMB_ARTILLERY_3
		3 = TMB_ARTILLERY_4
	}
}

Trier_units = {

	country_trigger = {
		OR = {
			tag = TRI			
		}
	}
	
	sprite_infantry = {
		0 = TRI_INFANTRY_1
		2 = TRI_INFANTRY_3
		3 = HSA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TRI_CAVALRY_1
		2 = TRI_CAVALRY_3
		3 = HAM_CAVALRY_4
	}

	sprite_artillery = {
		0 = TRI_ARTILLERY_1
		2 = TRI_ARTILLERY_3
		3 = ULM_ARTILLERY_4
	}
}



Ulm_units = {

	country_trigger = {
		OR = {
			tag = ULM			
		}
	}
	
	sprite_infantry = {
		0 = ULM_INFANTRY_1
		1 = ULM_INFANTRY_2
		2 = ULM_INFANTRY_3
		3 = ULM_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ULM_CAVALRY_1
		1 = ULM_CAVALRY_2
		2 = ULM_CAVALRY_3
		3 = ULM_CAVALRY_4
	}

	sprite_artillery = {
		0 = ULM_ARTILLERY_1
		1 = ULM_ARTILLERY_2
		2 = ULM_ARTILLERY_3
		3 = ULM_ARTILLERY_4
	}
}

Wurttemberg_units = {

	country_trigger = {
		OR = {
			tag = WUR
			tag = SWA		
		}
	}
	
	sprite_infantry = {
		0 = WUR_INFANTRY_1
		2 = WUR_INFANTRY_3
		3 = BRA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = WUR_CAVALRY_1
		2 = WUR_CAVALRY_3
		3 = NUM_CAVALRY_4
	}

	sprite_artillery = {
		0 = WUR_ARTILLERY_1
		2 = WUR_ARTILLERY_3
		3 = NUM_ARTILLERY_4
	}
}


Wurzburg_units = {

	country_trigger = {
		OR = {
			tag = WBG
			tag = BAM
			tag = FKN		
		}
	}
	
	sprite_infantry = {
		0 = WBG_INFANTRY_1
		2 = WBG_INFANTRY_3
		3 = NUM_INFANTRY_4
	}

	sprite_cavalry = {
		0 = WBG_CAVALRY_1
		2 = WBG_CAVALRY_3
		3 = HSA_CAVALRY_4
	}

	sprite_artillery = {
		0 = WBG_ARTILLERY_1
		2 = WBG_ARTILLERY_3
		3 = NUM_ARTILLERY_4
	}
}

Thuringia_units = {

	country_trigger = {
		OR = {
			tag = THU
		}
	}
	
	sprite_infantry = {
		0 = THU_INFANTRY_1
	}
}


Ansbach_units = {

	country_trigger = {
		OR = {
			tag = ANS
		}
	}
	
	sprite_infantry = {
		0 = ANS_INFANTRY_1
	}
}



Munster_units = {

	country_trigger = {
		OR = {
			tag = MUN
		}
	}
	
	sprite_infantry = {
		0 = MUN_INFANTRY_1
	}
}


Styria_units = {

	country_trigger = {
		OR = {
			tag = STY
		}
	}
	
	sprite_infantry = {
		0 = STY_INFANTRY_1
	}
}




Salzburg_units = {

	country_trigger = {
		OR = {
			tag = SLZ
		}
	}
	
	sprite_infantry = {
		0 = SLZ_INFANTRY_1
	}
}



































