###################################################
# New permanent province modifiers (by docRobert) #
###################################################

baltic_amber_small = { # Some provinces on Baltic coast without Amber Coast modifier
	trade_goods_size = 0.5
	trade_value = 0.2
	local_tax_modifier = 0.1
}

black_forest = { # Few provinces in Baden, East of Rhine
	trade_goods_size = 0.25
	local_regiment_cost = -0.1
	local_build_cost = -0.05
}

black_marble = { # 209 Markina
	trade_value = 1
	prestige = 0.01
	trade_goods_size = 0.25
	province_trade_power_value = 1
}

sea_of_dead_palestine = { # Around Dead Sea
	trade_value = 0.25
	trade_goods_size = 0.25
	local_development_cost = 0.05
	local_hostile_attrition = 1
}

ancient_egypt_temple = { # Thebes 4319
	local_missionary_strength = -0.005
	local_tax_modifier = 0.05
	trade_value = 0.05
	picture = "tolerance_heathen"
}

masurian_lakes = { # Masuria, 7832 & 767
	trade_goods_size = 0.1
	dip_tech_cost_modifier = -0.01
	province_trade_power_value = 0.5
}

bay_of_fundy = { # 984
	trade_goods_size = 0.25
	naval_forcelimit = 0.5
	local_sailors_modifier = 0.1
	local_production_efficiency = 0.1
}

volcan_soil = { # Iceland
	local_production_efficiency = 0.1
	attrition = 3
	local_manpower_modifier = 0.15
	supply_limit_modifier = -0.1
	local_build_cost = 0.2
	local_tax_modifier = 0.1
	picture = "local_hostile_attrition"
}

warm_coast_ire = { # Irish South-West coast
	local_development_cost = -0.1
	local_tax_modifier = 0.1
	supply_limit = 3
	local_build_cost = -0.1
	allowed_num_of_buildings = 1
	local_unrest = -0.5
	picture = "trade_goods_size_modifier"
}

rich_black_soil = { # Chernozem, apply where needed
	trade_value = 0.5
	local_production_efficiency = 0.08
	trade_goods_size_modifier = 0.05
	picture = "local_production_efficiency"
}

aurora_borealis = { # Extreme latitude provinces, weaker than Polar Lights modifier
	local_unrest = -0.25
	trade_value = 0.1
	local_missionary_strength = 0.0025
	picture = "idea_cost"
}